﻿<?xml version="1.0" encoding="utf-8"?>
<resourceTemplate>
  <path>/Orion/Interfaces/Resources/InterfaceCharts/InterfaceChart.ascx</path>
  <title>@{R=Interfaces.Strings;K=NPMXMLDATA_TM0_72;E=xml}</title>
  <property name="ChartName">MMAvgUtil</property>
  <property name="ChartInitialZoom">today</property>
  <property name="Calculate95thPercentile">1</property>
  <property name="CalculateSum">0</property>
  <property name="CalculateTrendLine">1</property>
  <property name="ChartDateSpan">1</property>
  <property name="SampleSize">30</property>
  <property name="ChartTitle">${Caption}</property>
  <property name="ChartSubTitle">${ZoomRange}</property>
  <property name="ShowTitle">1</property>
</resourceTemplate>