﻿<?xml version="1.0"?>
<configuration>
  <resourceCategory>
    <title>@{R=VIM.Strings;K=VIMCFGDATA_LC0_13;E=xml}</title>
    <subtitle>@{R=VIM.Strings;K=VIMCFGDATA_LC0_14;E=xml}</subtitle>
    <position>500</position>
  </resourceCategory>
</configuration>
