<?xml version="1.0"?>
<configuration>
  <resourceCategory>
    <title>@{R=F5.Strings;K=NPMSQLDATA_LF0_27;E=xml}</title>
    <subtitle>@{R=F5.Strings;K=NPMSQLDATA_LF0_28;E=xml}</subtitle>
    <position>601</position>
  </resourceCategory>
</configuration>
