<?xml version="1.0" encoding="utf-8"?>
<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
    <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
        <xsd:element name="metadata">
            <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
            </xsd:sequence>
            <xsd:attribute name="name" use="required" type="xsd:string" />
            <xsd:attribute name="type" type="xsd:string" />
            <xsd:attribute name="mimetype" type="xsd:string" />
            <xsd:attribute ref="xml:space" />
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="assembly">
            <xsd:complexType>
            <xsd:attribute name="alias" type="xsd:string" />
            <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="data">
            <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
            <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
            <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            <xsd:attribute ref="xml:space" />
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="resheader">
            <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
        </xsd:element>
        </xsd:choice>
    </xsd:complexType>
    </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>2.0</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="375247309021166846">
        <value>Down</value>
        <comments></comments>
    </data>
    <data name="4239822181685325416">
        <value>Shutdown</value>
        <comments></comments>
    </data>
    <data name="4467323362722952678">
        <value>Unknown</value>
        <comments></comments>
    </data>
    <data name="6334966869524707420">
        <value>Unmanaged</value>
        <comments></comments>
    </data>
    <data name="2581687877671356842">
        <value>Unplugged</value>
        <comments></comments>
    </data>
    <data name="7046270226242986867">
        <value>Unreachable</value>
        <comments></comments>
    </data>
    <data name="5573486145935722913">
        <value>Up</value>
        <comments></comments>
    </data>
    <data name="6759205696902713848">
        <value>Warning</value>
        <comments></comments>
    </data>
    <data name="6100014811482587071">
        <value>Unsupported</value>
        <comments></comments>
    </data>
    <data name="6596014368803471493">
        <value>Half</value>
        <comments></comments>
    </data>
    <data name="1920513678812261969">
        <value>Full</value>
        <comments></comments>
    </data>
    <data name="6811901802533648897">
        <value>N/A</value>
        <comments></comments>
    </data>
    <data name="1827245616056417685">
        <value>IP Address</value>
        <comments></comments>
    </data>
    <data name="1320257727773354435">
        <value>Subnet Mask</value>
        <comments></comments>
    </data>
    <data name="1125438867989933301">
        <value>MAC Address</value>
        <comments></comments>
    </data>
    <data name="5234073137987760129">
        <value>Duplex</value>
        <comments></comments>
    </data>
    <data name="2415022206334450067">
        <value>Current Traffic</value>
        <comments></comments>
    </data>
    <data name="9022508610860397281">
        <value>Recieve</value>
        <comments></comments>
    </data>
    <data name="508756799129166397">
        <value>Transmit</value>
        <comments></comments>
    </data>
    <data name="5624544100790185934">
        <value>Interface Bandwith</value>
        <comments></comments>
    </data>
    <data name="1216358126432739802">
        <value>Administrative Status</value>
        <comments></comments>
    </data>
    <data name="6199236710364080292">
        <value>Operational Status</value>
        <comments></comments>
    </data>
    <data name="1976785271218562905">
        <value>Interface polling details</value>
        <comments></comments>
    </data>
    <data name="2278369707528483402">
        <value>Last Poll</value>
        <comments></comments>
    </data>
    <data name="85775603247136065">
        <value>Polling Interval</value>
        <comments></comments>
    </data>
    <data name="7875942668886430900">
        <value> seconds</value>
        <comments>
           meaning: time
           description: time unit
        </comments>
    </data>
    <data name="8191527732224652286">
        <value>VLAN</value>
        <comments></comments>
    </data>
    <data name="4116225318053158296">
        <value>...</value>
        <comments></comments>
    </data>
    <data name="4939806403419659852">
        <value> Start Monitoring Unknown Interface </value>
        <comments></comments>
    </data>
    <data name="5611592591303869712">
        <value>Status</value>
        <comments></comments>
    </data>
    <data name="1896300302839104361">
        <value>In Utilization</value>
        <comments></comments>
    </data>
    <data name="2058250624437032281">
        <value>Out Utilization</value>
        <comments></comments>
    </data>
    <data name="8590109102084543521">
        <value>-</value>
        <comments></comments>
    </data>
    <data name="5949969716502960330">
        <value>Switch</value>
        <comments></comments>
    </data>
    <data name="4899080827143175780">
        <value>not supported</value>
        <comments></comments>
    </data>
    <data name="5604765652133972219">
        <value>{$START_TAG_NG_CONTAINER}{$START_TAG_NUI_ICON}{$CLOSE_TAG_NUI_ICON} {$INTERPOLATION} - Device View {$CLOSE_TAG_NG_CONTAINER}</value>
        <comments></comments>
    </data>
    <data name="7421526306692818700">
        <value>required path does not exist</value>
        <comments></comments>
    </data>
    <data name="3453855822497998920">
        <value>Device View</value>
        <comments></comments>
    </data>
</root>