﻿<?xml version="1.0"?>
<configuration>
  <resourceCategory>
    <title>@{R=IPAM.Strings;K=IPAMCFGDATA_VB1_5;E=xml}</title>
    <subtitle>@{R=IPAM.Strings;K=IPAMCFGDATA_VB1_6;E=xml}</subtitle>
    <position>801</position>
  </resourceCategory>
</configuration>