<?xml version="1.0" encoding="utf-8"?>
<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
    <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
        <xsd:element name="metadata">
            <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
            </xsd:sequence>
            <xsd:attribute name="name" use="required" type="xsd:string" />
            <xsd:attribute name="type" type="xsd:string" />
            <xsd:attribute name="mimetype" type="xsd:string" />
            <xsd:attribute ref="xml:space" />
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="assembly">
            <xsd:complexType>
            <xsd:attribute name="alias" type="xsd:string" />
            <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="data">
            <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
            <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
            <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            <xsd:attribute ref="xml:space" />
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="resheader">
            <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
        </xsd:element>
        </xsd:choice>
    </xsd:complexType>
    </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>2.0</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="3071809985086201391">
        <value>No Authorization</value>
        <comments></comments>
    </data>
    <data name="7427065139322218503">
        <value>Basic Authorization</value>
        <comments></comments>
    </data>
    <data name="7270820865775745097">
        <value>OAuth 2.0</value>
        <comments></comments>
    </data>
    <data name="2575588188708596947">
        <value>Bearer Token</value>
        <comments></comments>
    </data>
    <data name="8517109745758603034">
        <value>API Key</value>
        <comments></comments>
    </data>
    <data name="2603226255667227027">
        <value>Username Password</value>
        <comments></comments>
    </data>
    <data name="3880922231014648112">
        <value>CLI</value>
        <comments></comments>
    </data>
    <data name="4116517695688362382">
        <value>SNMP</value>
        <comments></comments>
    </data>
    <data name="4456927112458888646">
        <value>SNMPv3</value>
        <comments></comments>
    </data>
    <data name="8621815189444437251">
        <value>SolarWinds Cloud Token</value>
        <comments></comments>
    </data>
    <data name="1598830490913267367">
        <value>THIS FEATURE IS NOT AVAILABLE IN THE ONLINE DEMO</value>
        <comments></comments>
    </data>
    <data name="5765758990557532917">
        <value>To access all product features download our free 30 day evaluation software today. </value>
        <comments></comments>
    </data>
    <data name="3823190259524241022">
        <value>Click here for details.&lt;/a&gt;</value>
        <comments></comments>
    </data>
    <data name="2753243790804887082">
        <value>Credential name</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="6702323869972361639">
        <value> This field is required. </value>
        <comments>
           meaning: credentials form
           description: Validation message for required fields
        </comments>
    </data>
    <data name="4534819336466674103">
        <value> This credential name already exists. Choose a unique credential name. </value>
        <comments>
           meaning: credentials form
           description: Validation message when credentials with typed name already exist
        </comments>
    </data>
    <data name="3921474206801240279">
        <value> Credential name is too long. </value>
        <comments>
           meaning: credentials form
           description: Validation message for max length
        </comments>
    </data>
    <data name="1306253353132409946">
        <value>Grant Type</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="4427434450807290106">
        <value>Client ID</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="1597132400967527609">
        <value>Client Secret</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="3379558401317804133">
        <value>Access Token URL</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="5060606016729992657">
        <value>Scope</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="7764959639831634453">
        <value> Cancel </value>
        <comments>
           meaning: credentials form
           description: Text for cancel action button
        </comments>
    </data>
    <data name="1120809055770302933">
        <value> Save </value>
        <comments>
           meaning: credentials form
           description: Text for save action button
        </comments>
    </data>
    <data name="9183685866872256304">
        <value>Token</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="7457122420322277899">
        <value>Key</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="6991069411664275718">
        <value>Value</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="4377867428200299300">
        <value>Username</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="5966638230022639921">
        <value>Password</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="1445558795104140504">
        <value>Confirm password</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="6156935795619259146">
        <value> Passwords must match. </value>
        <comments>
           meaning: credentials form
           description: Validation message when passwords do not match
        </comments>
    </data>
    <data name="6943583562983691353">
        <value>Enable password</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="4298291198940734469">
        <value>Confirm enable password</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="8696647582005334773">
        <value> Save </value>
        <comments>
           meaning: new credentials form
           description: Text for save action button
        </comments>
    </data>
    <data name="2949267417590550459">
        <value>SNMP version</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="4124008291762497444">
        <value>Choose...</value>
        <comments>
           meaning: snmp version form
           description: Placeholder in snmp version form field
        </comments>
    </data>
    <data name="6116324799369111236">
        <value>Port</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="8009977531955933424">
        <value> Port value should be less or equal to 65535. </value>
        <comments>
           meaning: credentials form
           description: Validation message for max port value
        </comments>
    </data>
    <data name="3044379442524047840">
        <value> Port value should be greater than 0. </value>
        <comments>
           meaning: credentials form
           description: Validation message for min port value
        </comments>
    </data>
    <data name="1625673477380534421">
        <value>Allow 64 bit counters</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="6992875601727813034">
        <value>Community string</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="7891761345820086817">
        <value> Community string is too long. </value>
        <comments>
           meaning: credentials form
           description: Validation message for community string max length
        </comments>
    </data>
    <data name="4267495784469878957">
        <value>Read/write community string</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="1083229893050007591">
        <value> Read/write community string is too long. </value>
        <comments>
           meaning: credentials form
           description: Validation message for read write community string max length
        </comments>
    </data>
    <data name="2670295032445895815">
        <value>SNMPv3 Username</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="6962220932007604802">
        <value>SNMPv3 Context</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="2109426220569112136">
        <value>Authentication method</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="4266043690824581429">
        <value>Choose...</value>
        <comments>
           meaning: snmpv3 authentication method form
           description: Placeholder in snmpv3 authentication method form field
        </comments>
    </data>
    <data name="3159399595828510238">
        <value> Password must be set if authentication method is chosen </value>
        <comments>
           meaning: credentials form
           description: Validation message for SNMPv3 credentials password empty if authentication method chosen
        </comments>
    </data>
    <data name="2341434722081006181">
        <value>Password is a key</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="2962674810921166288">
        <value>Encryption method</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="7995246640361746605">
        <value>Choose...</value>
        <comments>
           meaning: snmpv3 encryption method form
           description: Placeholder in snmpv3 encryption method form field
        </comments>
    </data>
    <data name="6703423403385322417">
        <value> Password must be set if encryption method is chosen </value>
        <comments>
           meaning: credentials form
           description: Validation message for SNMPv3 encryption password empty if encryption method chosen
        </comments>
    </data>
    <data name="753749959874266">
        <value> Your connection is not encrypted. {$LINE_BREAK} Credentials will be sent in plain text.
</value>
        <comments>
           meaning: new credentials form
           description: Warning message when connection to Orion Web Console is not encrypted
        </comments>
    </data>
    <data name="5342905688138416719">
        <value> New credential </value>
        <comments>
           meaning: new credentials button
           description: button text
        </comments>
    </data>
    <data name="3279552790662012916">
        <value>Choose credential</value>
        <comments>
           meaning: credentials form
           description: Caption of choose credentials form field
        </comments>
    </data>
    <data name="7039549488052224437">
        <value>Choose...</value>
        <comments>
           meaning: credentials form
           description: Placeholder in choose credentials form field
        </comments>
    </data>
    <data name="2176659033176029418">
        <value>Key</value>
        <comments></comments>
    </data>
    <data name="6555318547274416232">
        <value>Value</value>
        <comments></comments>
    </data>
    <data name="3039940756451018621">
        <value>Token</value>
        <comments></comments>
    </data>
    <data name="8324596536435871250">
        <value>Grant Type</value>
        <comments></comments>
    </data>
    <data name="5273501066845923426">
        <value>Client ID</value>
        <comments></comments>
    </data>
    <data name="5590086849807274701">
        <value>Scope</value>
        <comments></comments>
    </data>
    <data name="2968334061643242993">
        <value>Access Token Url</value>
        <comments></comments>
    </data>
    <data name="5248717555542428023">
        <value>Username</value>
        <comments></comments>
    </data>
    <data name="1431416938026210429">
        <value>Password</value>
        <comments></comments>
    </data>
    <data name="9146103568664941506">
        <value>SNMP version</value>
        <comments></comments>
    </data>
    <data name="6117946241126833991">
        <value>Port</value>
        <comments></comments>
    </data>
    <data name="1944535623878796986">
        <value>Community string</value>
        <comments></comments>
    </data>
    <data name="5193531733677217851">
        <value>Read/write community string</value>
        <comments></comments>
    </data>
    <data name="3872620580132545583">
        <value>Allow 64 bit counters</value>
        <comments></comments>
    </data>
    <data name="8726182970154222345">
        <value>Authentication method</value>
        <comments></comments>
    </data>
    <data name="8842187220910169367">
        <value>Password is a key</value>
        <comments></comments>
    </data>
    <data name="4541121246902861517">
        <value>Encryption method</value>
        <comments></comments>
    </data>
    <data name="4394931357665226280">
        <value>SNMPv3 Username</value>
        <comments></comments>
    </data>
    <data name="1929208289018692870">
        <value>SNMPv3 Context</value>
        <comments></comments>
    </data>
    <data name="3460242464121977947">
        <value>Cloud Token</value>
        <comments></comments>
    </data>
    <data name="3111688759603451795">
        <value>Credentials Type</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="5925983841902642423">
        <value>Cannot delete credential(s)</value>
        <comments></comments>
    </data>
    <data name="165218951974073248">
        <value>Credential(s) cannot be deleted due to current usage in:</value>
        <comments></comments>
    </data>
    <data name="579104749706287100">
        <value>Remove credential(s) from listed entities and then try to delete again.</value>
        <comments></comments>
    </data>
    <data name="5547981558491672240">
        <value> Close </value>
        <comments></comments>
    </data>
    <data name="6133213611186191041">
        <value>Delete credential(s)</value>
        <comments></comments>
    </data>
    <data name="2463240332716259794">
        <value>Following credential(s) will be removed {$START_TAG_STRONG}permanently{$CLOSE_TAG_STRONG}:</value>
        <comments></comments>
    </data>
    <data name="3214713740255477487">
        <value>Do you want to continue?</value>
        <comments></comments>
    </data>
    <data name="2330577642930707695">
        <value> Cancel </value>
        <comments></comments>
    </data>
    <data name="1476723960264950323">
        <value> Yes, delete </value>
        <comments></comments>
    </data>
    <data name="5280218112746407598">
        <value>New</value>
        <comments></comments>
    </data>
    <data name="7022070615528435141">
        <value>Delete</value>
        <comments></comments>
    </data>
    <data name="7585826646011739428">
        <value>Edit</value>
        <comments></comments>
    </data>
    <data name="8953033926734869941">
        <value>Name</value>
        <comments></comments>
    </data>
    <data name="8650499415827640724">
        <value>Type</value>
        <comments></comments>
    </data>
    <data name="3215195292402284147">
        <value> Following filter properties are turned on, but there are no existing values for them in the system. </value>
        <comments></comments>
    </data>
    <data name="2664771580150375333">
        <value>1 hidden filter.</value>
        <comments></comments>
    </data>
    <data name="5717562190700038379">
        <value># hidden filters.</value>
        <comments></comments>
    </data>
    <data name="3942202816616366">
        <value>Credentials Type</value>
        <comments></comments>
    </data>
    <data name="3620188369327429839">
        <value> Save </value>
        <comments></comments>
    </data>
</root>