<?xml version="1.0"?>
  <resourceTemplate>
    <path>..\VMObjectWithProblemsForSummary.ascx</path>
    <title>@{R=VIM.Strings;K=VIMCFGDATA_LB0_7;E=xml}</title>
    <property name="VMObjectType">Guest</property>
    <property name="ViewType">Summary</property>
  </resourceTemplate>