<?xml version="1.0"?>
<doc>
    <assembly>
        <name>SolarWinds.Orion.Security</name>
    </assembly>
    <members>
        <member name="T:SolarWinds.Orion.Security.AgentCertificateProvider">
            <inheritdoc />
        </member>
        <member name="M:SolarWinds.Orion.Security.AgentCertificateProvider.GetCertificate">
            <inheritdoc />
        </member>
        <member name="M:SolarWinds.Orion.Security.AnonymizationHelper.AnonymizeUserName(System.String,System.String)">
            <summary>
            Anonymize username using HMAC as hexadecimal string
            </summary>
            <param name="userName"></param>
            <param name="salt"></param>
            <returns>HMAC hashed username as hexadecimal string</returns>
        </member>
        <member name="T:SolarWinds.Orion.Security.CertificateCryptoHandler">
            <summary>
            This class provides method to Encrypt and Decrypt data using asymmetric RSA cryptography
            Methods should be used to encrypt transient data only!
            </summary>
        </member>
        <member name="M:SolarWinds.Orion.Security.CertificateCryptoHandler.EncryptRsa(System.String)">
            <summary>
            Encrypts data using RSA
            </summary>
            <param name="plainText">secret to be encrypted</param>
            <returns>encrypted data</returns>
        </member>
        <member name="M:SolarWinds.Orion.Security.CertificateCryptoHandler.EncryptRsa(System.Security.SecureString)">
            <summary>
            Encrypts data using RSA
            </summary>
            <param name="secret">secret to be encrypted</param>
            <returns>encrypted data</returns>
        </member>
        <member name="M:SolarWinds.Orion.Security.CertificateCryptoHandler.DecryptRsa(System.String)">
            <summary>
            Decrypts data encrypted by <see cref="M:SolarWinds.Orion.Security.CertificateCryptoHandler.EncryptRsa(System.String)"/> or <see cref="M:SolarWinds.Orion.Security.CertificateCryptoHandler.EncryptRsa(System.Security.SecureString)"/>
            </summary>
            <param name="encryptedText">encrypted data</param>
            <returns>decrypted string</returns>
        </member>
        <member name="M:SolarWinds.Orion.Security.CryptoHelper.#ctor">
            <summary>
            Default ctor.
            </summary>
        </member>
        <member name="M:SolarWinds.Orion.Security.CryptoHelper.#ctor(System.String)">
            <summary>
            ctor.
            </summary>
            <param name="certificateName">Certificate name (without 'CN=')</param>
        </member>
        <member name="M:SolarWinds.Orion.Security.CryptoHelper.Encrypt(System.String)">
            <summary>
            Encrypts data using AES resolving key from local storage.
            </summary>
        </member>
        <member name="M:SolarWinds.Orion.Security.CryptoHelper.Encrypt(System.Security.SecureString)">
            <summary>
            Encrypts data using AES symmetric algorithm, Key is prepared by CW run
            </summary>
        </member>
        <member name="M:SolarWinds.Orion.Security.CryptoHelper.Decrypt(System.String)">
            <summary>
            Decrypts data using AES symmetric algorithm, Key is prepared by CW run
            for backward compatibility, SolarWinds-Orion certificate is used for decryption
            </summary>
        </member>
        <member name="M:SolarWinds.Orion.Security.CryptoHelper.GetOrionCertificateName">
            <summary>
            Returns SolarWinds Orion certificate name
            </summary>
        </member>
        <member name="M:SolarWinds.Orion.Security.CryptoHelper.DecryptSecure(System.String)">
            <summary>
            Decrypts data using SolarWinds-Orion certificate and returns as SecureString
            </summary>
        </member>
        <member name="M:SolarWinds.Orion.Security.CryptoHelper.GetCertificate">
            <summary>
            Finds SolarWinds-Orion certificate in certificate store
            </summary>
            <exception cref="T:SolarWinds.Orion.Security.CertificateNotFoundException">Thrown when the certificate is not found</exception>
        </member>
        <member name="M:SolarWinds.Orion.Security.CryptoHelper.GetCertificate(System.Security.Cryptography.X509Certificates.OpenFlags)">
            <summary>
            Finds SolarWinds-Orion certificate in certificate store using the OpenFlags specified.
            </summary>
            <exception cref="T:SolarWinds.Orion.Security.CertificateNotFoundException">Thrown when the certificate is not found</exception>
        </member>
        <member name="M:SolarWinds.Orion.Security.CryptoHelper.GetCertificate(System.String)">
            <summary>
            Finds specified certificate in certificate store
            </summary>
            <param name="CN">Certificate Distinguished Name including "CN="</param>
            <exception cref="T:SolarWinds.Orion.Security.CertificateNotFoundException">Thrown when the certificate is not found</exception>
        </member>
        <member name="M:SolarWinds.Orion.Security.CryptoHelper.GetCertificate(System.String,System.Security.Cryptography.X509Certificates.OpenFlags)">
            <summary>
            Finds specified certificate in certificate store
            </summary>
            <param name="CN">Certificate Distinguished Name including "CN="</param>
            <param name="openFlags">Flags used to open the store</param>
            <exception cref="T:SolarWinds.Orion.Security.CertificateNotFoundException">Thrown when the certificate is not found</exception>
        </member>
        <member name="M:SolarWinds.Orion.Security.CryptoHelper.InstallSelfSignedCertificate(System.String,System.String,System.Boolean)">
            <summary>
            Installs self-signed certificate into certificate store using makecert.exe
            </summary>
            <param name="CN">Certificate Distinguished Name including "CN="</param>
            <param name="pathToMakeCert">Path to makecert.exe in your system</param>
            <returns></returns>
        </member>
        <member name="M:SolarWinds.Orion.Security.CryptoHelper.CertificateExists(System.String)">
            <summary>
            Finds whether certificate exists in certificate store
            </summary>
            <param name="CN">Certificate Distinguished Name including "CN="</param>
            <exception cref="T:SolarWinds.Orion.Security.CertificateNotFoundException">Thrown when the certificate is not found</exception>
        </member>
        <member name="M:SolarWinds.Orion.Security.CryptoHelper.CreateAndInstallCertificate">
            <summary>
            Install SolarWinds-Orion certificate into certificate store
            Depends on makecert.exe
            </summary>
            <returns></returns>
        </member>
        <member name="M:SolarWinds.Orion.Security.CryptoHelper.CreateAndInstallCertificate(System.String)">
            <summary>
            Install specified certificate into certificate store
            Depends on makecert.exe
            </summary>
            <param name="CN">Certificate Distinguished Name including "CN="</param>
            <returns></returns>
        </member>
        <member name="M:SolarWinds.Orion.Security.CryptoHelper.CreateAndInstallCertificate(System.String,System.String)">
            <summary>
            Install specified certificate into certificate store
            Depends on makecert.exe
            </summary>
            <param name="CN">Certificate Distinguished Name including "CN="</param>
            <param name="pathToMakeCert">You can specify path to makecert.exe in your system. When null - it will be taken from location of SolarWinds.Orion.Security assembly</param>
            <returns></returns>
        </member>
        <member name="M:SolarWinds.Orion.Security.CryptoHelper.Encrypt(System.String,System.String,System.String)">
            <summary>
            Encrypts string
            </summary>
            <param name="plainText">plain text</param>
            <param name="key">symmetric key</param>
            <param name="ivKey">initialization vector</param>
            <returns></returns>
        </member>
        <member name="M:SolarWinds.Orion.Security.CryptoHelper.Decrypt(System.String,System.String,System.String)">
            <summary>
            Decrypts string
            </summary>
            <param name="encryptedText">encrypted text</param>
            <param name="key">symmetric key</param>
            <param name="ivKey">initialization vector</param>
            <returns></returns>
        </member>
        <member name="M:SolarWinds.Orion.Security.CryptoHelper.DecryptXml(System.String)">
            <summary>
            Method is used for backward compatibility in crypto helper, current use is in <see cref="T:SolarWinds.Orion.Security.CertificateCryptoHandler"/>
            </summary>
        </member>
        <member name="T:SolarWinds.Orion.Security.ICertificateCryptoHandler">
            <summary>
            Provides method to Encrypt and Decrypt data using asymmetric RSA cryptography
            Methods should be used to encrypt transient data only!
            </summary>
        </member>
        <member name="M:SolarWinds.Orion.Security.ICertificateCryptoHandler.EncryptRsa(System.String)">
            <summary>
            Encrypts data using RSA
            </summary>
        </member>
        <member name="M:SolarWinds.Orion.Security.ICertificateCryptoHandler.EncryptRsa(System.Security.SecureString)">
            <summary>
            Encrypts data using RSA
            </summary>
        </member>
        <member name="M:SolarWinds.Orion.Security.ICertificateCryptoHandler.DecryptRsa(System.String)">
            <summary>
            Decrypts data encrypted by <see cref="M:SolarWinds.Orion.Security.ICertificateCryptoHandler.EncryptRsa(System.String)"/> or <see cref="M:SolarWinds.Orion.Security.ICertificateCryptoHandler.EncryptRsa(System.Security.SecureString)"/>
            </summary>
        </member>
        <member name="T:SolarWinds.Orion.Security.ICertificateProvider">
            <summary>
            Interface offers providing method for retrieving certificate
            </summary>
        </member>
        <member name="M:SolarWinds.Orion.Security.ICertificateProvider.GetCertificate">
            <summary>
            Method retrieves certificate
            </summary>
            <returns></returns>
        </member>
        <member name="T:SolarWinds.Orion.Security.OrionCertificateProvider">
            <inheritdoc />
        </member>
        <member name="M:SolarWinds.Orion.Security.OrionCertificateProvider.GetCertificate">
            <inheritdoc />
        </member>
        <member name="T:SolarWinds.Orion.Security.Validation.AlwaysPassValidator">
            <inheritdoc />
            <summary>
            Implementation of <see cref="T:SolarWinds.Orion.Security.Validation.IRemoteCertificateValidator" /> treating a certificate as always valid
            </summary>
        </member>
        <member name="M:SolarWinds.Orion.Security.Validation.AlwaysPassValidator.ToString">
            <summary>
            Provides human readable description of validator properties
            </summary>
        </member>
        <member name="T:SolarWinds.Orion.Security.Validation.CertificateValidatorBase">
            <inheritdoc />
            <summary>
            Provides base methods for various implementation of certificate validator 
            </summary>
        </member>
        <member name="P:SolarWinds.Orion.Security.Validation.CertificateValidatorBase.Callback">
            <inheritdoc />
        </member>
        <member name="M:SolarWinds.Orion.Security.Validation.CertificateValidatorBase.ApplyGlobal">
            <inheritdoc />
            <remarks>Any already configured callback of the specified request is replaced.</remarks>
        </member>
        <member name="M:SolarWinds.Orion.Security.Validation.CertificateValidatorBase.Apply(System.Net.HttpWebRequest)">
            <inheritdoc />
            <remarks>Any already configured callback of the specified request is replaced.</remarks>
        </member>
        <member name="M:SolarWinds.Orion.Security.Validation.CertificateValidatorBase.AlwaysPassCallback(System.Object,System.Security.Cryptography.X509Certificates.X509Certificate,System.Security.Cryptography.X509Certificates.X509Chain,System.Net.Security.SslPolicyErrors)">
            <summary>
            Always treat the certificate as valid
            </summary>
            <param name="sender">An object that contains state information for this validation.</param>
            <param name="certificate">The certificate used to authenticate the remote party.</param>
            <param name="chain">The chain of certificate authorities associated with the remote certificate.</param>
            <param name="sslPolicyErrors">One or more errors associated with the remote certificate.</param>
            <returns>true to tell it's treated as valid certificate</returns>
        </member>
        <member name="M:SolarWinds.Orion.Security.Validation.CertificateValidatorBase.ApplyGlobalCallback(System.Net.Security.RemoteCertificateValidationCallback)">
            <summary>
            Apply the provided callback as the global (static) validation callback via <see cref="P:System.Net.ServicePointManager.ServerCertificateValidationCallback"/>.
            The default behaviour is that any previously set callback is replaced.
            </summary>
            <param name="validationCallback">Validation callback to be set</param>
        </member>
        <member name="M:SolarWinds.Orion.Security.Validation.CertificateValidatorBase.ApplyPerRequestCallback(System.Net.HttpWebRequest,System.Net.Security.RemoteCertificateValidationCallback)">
            <summary>
            Apply the specified callback as per request callback via <see cref="P:System.Net.HttpWebRequest.ServerCertificateValidationCallback"/>.
            The default behaviour is that any previously set callback is replaced.
            </summary>
            <param name="request">Request to be configured</param>
            <param name="validationCallback">Validation callback to be set</param>
        </member>
        <member name="T:SolarWinds.Orion.Security.Validation.IRemoteCertificateValidationPolicy">
            <summary>
            Defines options of a remote certificate policy related to checks of certificate validity
            </summary>
        </member>
        <member name="P:SolarWinds.Orion.Security.Validation.IRemoteCertificateValidationPolicy.CheckOnCertificateChainErrors">
            <summary>
            Get flag whether the validation policy consists of checking on certificate chain errors
            </summary>
        </member>
        <member name="P:SolarWinds.Orion.Security.Validation.IRemoteCertificateValidationPolicy.CheckOnCertificateRevocation">
            <summary>
            Get flag whether the validation policy consists of checking on certificate revocation
            </summary>
        </member>
        <member name="P:SolarWinds.Orion.Security.Validation.IRemoteCertificateValidationPolicy.CheckOnCertificateNameMismatch">
            <summary>
            Get flag whether the validation policy consists of checking on certificate name mismatch
            </summary>
        </member>
        <member name="T:SolarWinds.Orion.Security.Validation.IRemoteCertificateValidator">
            <summary>
            Defines API for validation of a remote certificate and also provides certificate validation callback for TLS channels if needed.
            Instance of validator is expected to be applied by caller:
            
            <list type="bullet">
            <item>Per call</item>
            <item>Globally in process / application domain</item>
            </list>
            
            <para>
            Preferred usage is application per call
            <example>Set validator per HTTPS request:
            <code>
            var validator = factory.CreateValidator();
            var rq = HttpWebRequest.CreateHttp(url);
            validator.Apply(rq);
            </code>
            <code>
            var validator = factory.CreateValidator();
            var rq = HttpWebRequest.CreateHttp(url);
            rq.ServerCertificateValidationCallback += validator.Callback;
            </code>
            <code>
            var validator = factory.CreateValidator();
            var handler = new HttpClientHandler
            {
            	ServerCertificateCustomValidationCallback = (sender, certificate, chain, sslPolicyErrors) => validator.Callback(sender, certificate, chain, sslPolicyErrors)
            }
            var c = new HttpClient(handler);
            </code>
            <code>
            var validator = factory.CreateValidator();
            var s = new SslStream(a, b, validator.Callback);
            </code>
            </example>
            </para>
            
            <para>
            When applied globally please note it might affect someone else running in the same process / appdomain.
            </para>
            <example>Apply validator in process:
            <code>
            var validator = factory.CreateValidator();
            validator.ApplyGlobal();
            </code>
            <code>
            var validator = factory.CreateValidator();
            ServicePointManager.ServerCertificateValidationCallback = validator.Callback;
            </code>
            </example>
            </summary>
        </member>
        <member name="P:SolarWinds.Orion.Security.Validation.IRemoteCertificateValidator.Callback">
            <summary>
            Returns validator as <see cref="T:System.Net.Security.RemoteCertificateValidationCallback"/> if a caller wants to apply it manually
            </summary>
        </member>
        <member name="M:SolarWinds.Orion.Security.Validation.IRemoteCertificateValidator.ApplyGlobal">
            <summary>
            Applies itself as global <see cref="P:System.Net.ServicePointManager.ServerCertificateValidationCallback"/> of the specified request
            </summary>
        </member>
        <member name="M:SolarWinds.Orion.Security.Validation.IRemoteCertificateValidator.Apply(System.Net.HttpWebRequest)">
            <summary>
            Applies itself as <see cref="P:System.Net.HttpWebRequest.ServerCertificateValidationCallback"/> of the specified request
            </summary>
            <param name="request">HTTP request to be configured</param>
        </member>
        <member name="T:SolarWinds.Orion.Security.Validation.IRemoteCertificateValidatorFactory">
             <summary>
             Defines factory for creation instances of <see cref="T:SolarWinds.Orion.Security.Validation.IRemoteCertificateValidator"/> based on a validation policy
             </summary>
            
             <para>
             Each instance of the factory defines the default validation policy which affects validators created by this factory:
             
             <example>
             When a factory is created with the default policy which does not require any validation, created validator via <see cref="M:SolarWinds.Orion.Security.Validation.IRemoteCertificateValidatorFactory.CreateValidator" /> skips all validations (a.k.a. Always Pass validator)
             <code>
             var factory = new RemoteCertificateValidatorFactory(RemoteCertificateValidationPolicy.IgnoreAll);
             var validator = factory.CreateValidator()
             </code>
             </example>
             
             <example>
             When a factory is created with the default policy which does not require any validation, caller can request creation of a validator for certain level of validation via <see cref="M:SolarWinds.Orion.Security.Validation.IRemoteCertificateValidatorFactory.CreateValidator(SolarWinds.Orion.Security.Validation.IRemoteCertificateValidationPolicy)" />
             <code>
             var factory = new RemoteCertificateValidatorFactory(RemoteCertificateValidationPolicy.IgnoreAll);
             var validator = factory.CreateValidator(RemoteCertificateValidationPolicy.Base);
             </code>
             According to the current implementation of <see cref="F:SolarWinds.Orion.Security.Validation.RemoteCertificateValidationPolicy.Base"/>, created validator from this example will require following validation checks:
             <list type="bullet">
             <item>Check for certificate name validity due to the switch <see cref="P:SolarWinds.Orion.Security.Validation.IRemoteCertificateValidationPolicy.CheckOnCertificateNameMismatch"/></item>
             <item>Check for certificate chain errors due to the switch <see cref="P:SolarWinds.Orion.Security.Validation.IRemoteCertificateValidationPolicy.CheckOnCertificateChainErrors"/></item>
             </list>
             </example>
             </para>
            
             <para>
             Currently in order to perform a certificate validation compliant with CC PP APP FIA_X509_EXT.1 (https://www.niap-ccevs.org/MMO/PP/-394-/pp_app_v1.2.htm#FIA_X509_EXT.1_sel-based_)
             Validator should be created either with <see cref="P:SolarWinds.Orion.Security.Validation.IRemoteCertificateValidatorFactory.DefaultPolicy"/> or policyOverrides or their combination equal to <see cref="F:SolarWinds.Orion.Security.Validation.RemoteCertificateValidationPolicy.Full"/>
             <seealso href="https://cp.solarwinds.com/display/~Miroslav.Valentovic/CCPP+-+certificate+validation"/>
             </para>
        </member>
        <member name="P:SolarWinds.Orion.Security.Validation.IRemoteCertificateValidatorFactory.DefaultPolicy">
            <summary>
            Default validation policy
            </summary>
        </member>
        <member name="M:SolarWinds.Orion.Security.Validation.IRemoteCertificateValidatorFactory.CreateValidator">
            <summary>
            Creates instance of the validator based on the default validation policy
            </summary>
            <returns>Instance of <see cref="T:SolarWinds.Orion.Security.Validation.IRemoteCertificateValidator"/> created based on the default validation policy of the factory</returns>
        </member>
        <member name="M:SolarWinds.Orion.Security.Validation.IRemoteCertificateValidatorFactory.CreateValidator(SolarWinds.Orion.Security.Validation.IRemoteCertificateValidationPolicy)">
            <summary>
            Creates instance of the validator based on combination of the default policy and the specified policy overrides
            </summary>
            <param name="policyOverrides">Defines which validation checks are required even if not enabled in the default policy</param>
            <returns>Instance of <see cref="T:SolarWinds.Orion.Security.Validation.IRemoteCertificateValidator"/> created based on combination of the default policy and the specified overrides.</returns>
        </member>
        <member name="T:SolarWinds.Orion.Security.Validation.RemoteCertificateValidationPolicy">
            <inheritdoc cref="T:SolarWinds.Orion.Security.Validation.IRemoteCertificateValidationPolicy"/>
            <remarks>Class is immutable</remarks>
        </member>
        <member name="F:SolarWinds.Orion.Security.Validation.RemoteCertificateValidationPolicy.IgnoreAll">
            <summary>
            Represents immutable instance of policy when no check is performed (AKA AlwaysPass)
            </summary>
        </member>
        <member name="F:SolarWinds.Orion.Security.Validation.RemoteCertificateValidationPolicy.Base">
            <summary>
            Represents immutable instance of policy equal to the default validation performed by .NET
            </summary>
        </member>
        <member name="F:SolarWinds.Orion.Security.Validation.RemoteCertificateValidationPolicy.Full">
            <summary>
            Represents immutable instance of policy having all checks enabled
            </summary>
        </member>
        <member name="P:SolarWinds.Orion.Security.Validation.RemoteCertificateValidationPolicy.CheckOnCertificateChainErrors">
            <inheritdoc/>
        </member>
        <member name="P:SolarWinds.Orion.Security.Validation.RemoteCertificateValidationPolicy.CheckOnCertificateNameMismatch">
            <inheritdoc/>
        </member>
        <member name="P:SolarWinds.Orion.Security.Validation.RemoteCertificateValidationPolicy.CheckOnCertificateRevocation">
            <inheritdoc/>
        </member>
        <member name="M:SolarWinds.Orion.Security.Validation.RemoteCertificateValidationPolicyExtensions.IsEqualPolicy(SolarWinds.Orion.Security.Validation.IRemoteCertificateValidationPolicy,SolarWinds.Orion.Security.Validation.IRemoteCertificateValidationPolicy)">
            <summary>
            Provides equity on policy checks of the specified policies
            </summary>
        </member>
        <member name="M:SolarWinds.Orion.Security.Validation.RemoteCertificateValidationPolicyExtensions.Combine(SolarWinds.Orion.Security.Validation.IRemoteCertificateValidationPolicy,SolarWinds.Orion.Security.Validation.IRemoteCertificateValidationPolicy)">
            <summary>
            Creates a new policy based on combination of the specified policies.
            </summary>
            <param name="instance">A policy, may be null</param>
            <param name="other">A policy, may be null</param>
            <returns>Creates a new immutable instance of policy having a check enabled if enabled in any of the specified policies</returns>
        </member>
        <member name="T:SolarWinds.Orion.Security.Validation.RemoteCertificateValidator">
            <inheritdoc cref="T:SolarWinds.Orion.Security.Validation.CertificateValidatorBase"/>
            <summary>
            Implementation of <see cref="T:SolarWinds.Orion.Security.Validation.IRemoteCertificateValidator" /> having optional checks on certificate validation
            </summary>
        </member>
        <member name="M:SolarWinds.Orion.Security.Validation.RemoteCertificateValidator.#ctor">
            <summary>
            Create instance of the validator having all the certificate validity checks enabled
            </summary>
        </member>
        <member name="M:SolarWinds.Orion.Security.Validation.RemoteCertificateValidator.#ctor(System.Boolean,System.Boolean,System.Security.Cryptography.X509Certificates.X509RevocationMode)">
            <summary>
            Create instance of the validator for the requested flags on validity checks
            </summary>
            <param name="checkCertificateChainErrors">flag whether the validation consists of checking on certificate chain errors</param>
            <param name="checkCertificateNameMismatch">flag whether the validation consists of checking on certificate name mismatch</param>
            <param name="revocationMode">certificate revocation mode used for validation</param>
        </member>
        <member name="M:SolarWinds.Orion.Security.Validation.RemoteCertificateValidator.ToString">
            <summary>
            Provides human readable description of validator properties
            </summary>
        </member>
        <member name="P:SolarWinds.Orion.Security.Validation.RemoteCertificateValidator.CheckCertificateChainErrors">
            <summary>
            Get flag whether the validation consists of checking on certificate chain errors
            </summary>
        </member>
        <member name="P:SolarWinds.Orion.Security.Validation.RemoteCertificateValidator.CertificateRevocationMode">
            <summary>
            Get certificate revocation mode used for validation
            </summary>
        </member>
        <member name="P:SolarWinds.Orion.Security.Validation.RemoteCertificateValidator.CheckCertificateNameMismatch">
            <summary>
            Get flag whether the validation consists of checking on certificate name mismatch
            </summary>
        </member>
        <member name="M:SolarWinds.Orion.Security.Validation.RemoteCertificateValidator.CreateValidator(System.Boolean,System.Boolean,System.Security.Cryptography.X509Certificates.X509RevocationMode)">
             <summary>
             Creates certificate validation callback for TLS channels.
             With default options, all checks enabled, is compliant with CC PP APP FIA_X509_EXT.1 (https://www.niap-ccevs.org/MMO/PP/-394-/pp_app_v1.2.htm#FIA_X509_EXT.1_sel-based_).
            
             To be applied per call or appdomain by caller.
             Preferred usage is 2) 3) per call.
             Be careful with 1) per appdomain not to influence someone else running in same appdomain.
            
             Usage:
             1) Set static validator for whole appdomain. !! Will be applied on all calls from same appdomain. !!
             ServicePointManager.ServerCertificateValidationCallback = RemoteCertificateValidator.CreateValidator();
            
             2) Set validator per HTTPS request
             var rq = HttpWebRequest.CreateHttp(url);
             rq.ServerCertificateValidationCallback += RemoteCertificateValidator.CreateValidator();
             OR
             var c = new HttpClient(new HttpClientHandler{
             	ServerCertificateCustomValidationCallback = (sender, certificate, chain, sslPolicyErrors) => CreateValidatorAlwaysPass()(sender, certificate, chain, sslPolicyErrors),
             });
             
             3) Set validator per SslStream request
             var s = new SslStream(a, b, RemoteCertificateValidator.CreateValidator());
             
             </summary>
             <param name="checkCa">If false, ignores certificate chain validation errors SslPolicyErrors.RemoteCertificateChainErrors.</param>
             <param name="checkCn">If false, ignores certificate name validation errors SslPolicyErrors.RemoteCertificateNameMismatch.</param>
             <param name="checkCrl">Disable/enable online/offline CRL check.</param>
             <returns>Validator callback based on the requested checks.</returns>
        </member>
        <member name="T:SolarWinds.Orion.Security.Validation.RemoteCertificateValidatorFactory">
            <inheritdoc cref="T:SolarWinds.Orion.Security.Validation.IRemoteCertificateValidatorFactory"/>
            <summary>
            Implementation of factory for <see cref="T:SolarWinds.Orion.Security.Validation.IRemoteCertificateValidator"/> based on the provided validation policy
            </summary>
        </member>
        <member name="P:SolarWinds.Orion.Security.Validation.RemoteCertificateValidatorFactory.DefaultPolicy">
            <inheritdoc />
        </member>
        <member name="M:SolarWinds.Orion.Security.Validation.RemoteCertificateValidatorFactory.CreateValidator">
            <inheritdoc />
            <remarks>Once instance of the validator is created it will not reflect any change of policy made within the associated instance of <see cref="P:SolarWinds.Orion.Security.Validation.RemoteCertificateValidatorFactory.DefaultPolicy"/></remarks>
        </member>
        <member name="M:SolarWinds.Orion.Security.Validation.RemoteCertificateValidatorFactory.CreateValidator(SolarWinds.Orion.Security.Validation.IRemoteCertificateValidationPolicy)">
            <inheritdoc />
            <remarks>Once instance of the validator is created it will not reflect any change of policy made within the associated instance of <see cref="P:SolarWinds.Orion.Security.Validation.RemoteCertificateValidatorFactory.DefaultPolicy"/>
            or <see><cref>policyOverrides</cref></see>
            </remarks>
        </member>
    </members>
</doc>
