<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="63943f8a4bca1bd3ed9e8f6f84efc3eb629c627b">
    <value>選択...</value>
    <comments>
           meaning: credentials form
           description: Placeholder in choose credentials form field
        </comments>
  </data>
  <data name="9334220975964e0a2460c883d7ce0ce42f445572">
    <value>資格情報を選択</value>
    <comments>
           meaning: credentials form
           description: Caption of choose credentials form field
        </comments>
  </data>
  <data name="572f7606dec95db9d39d6a555b9236ea1e543693">
    <value>
            ユーザー名
        </value>
    <comments>
           meaning: credentials preview
           description: Header for username in credentials preview
        </comments>
  </data>
  <data name="879ed1c124930c98f3ba71ae90d0b04ec638cdea">
    <value>
            パスワード
        </value>
    <comments>
           meaning: credentials preview
           description: Header for password in credentials preview
        </comments>
  </data>
  <data name="025b11ee1d44c8b9f8e8b9650ecad78da5dc2953">
    <value>
            接続は暗号化されていません。 {$LINE_BREAK} 資格情報はプレーン テキストで送信されます。
        </value>
    <comments>
           meaning: new credentials form
           description: Warning message when connection to Orion Web Console is not encrypted
        </comments>
  </data>
  <data name="435e4348aef94b6c04dafb02918de634914053c0">
    <value>資格情報名</value>
    <comments>
           meaning: new credentials form
           description: Form field caption
        </comments>
  </data>
  <data name="ddeaa28c1658302ba02366a69b19e2c3015a353b">
    <value>ユーザー名</value>
    <comments>
           meaning: new credentials form
           description: Form field caption
        </comments>
  </data>
  <data name="fc6f405cc27e2ac5c352e4d51334e1a4c96cf33d">
    <value>パスワード</value>
    <comments>
           meaning: new credentials form
           description: Form field caption
        </comments>
  </data>
  <data name="0b95cbe04d922bec0c00501fd7b676e8279c0a2e">
    <value>パスワードの確認</value>
    <comments>
           meaning: new credentials form
           description: Form field caption
        </comments>
  </data>
  <data name="ff264aef1b59b90f43103ed9cec0798f40651fae">
    <value>
                キャンセル
            </value>
    <comments>
           meaning: new credentials form
           description: Text for cancel action button
        </comments>
  </data>
  <data name="12810ad4ffe4f915ead18832fb311035ed7d9c47">
    <value>
                保存
            </value>
    <comments>
           meaning: new credentials form
           description: Text for save action button
        </comments>
  </data>
  <data name="5bbe82ad2c8975317b15f3088b5e4a88928cf6b3">
    <value>承認</value>
    <comments>
           meaning: authorization form
           description: Authorization type selection form field caption
        </comments>
  </data>
  <data name="72d94a45a30449ce429cd844965180b46a2bbe5f">
    <value>承認なし</value>
    <comments>
    </comments>
  </data>
  <data name="3675ef8be5ec7b3da253871e4c8e04bd5b3fefea">
    <value>基本認証</value>
    <comments>
    </comments>
  </data>
  <data name="47b25f6a0c3710795848213c62195e9d9e639e34">
    <value>
                    このフィールドは必要です。
                </value>
    <comments>
           meaning: credentials form
           description: Validation message for required fields
        </comments>
  </data>
  <data name="8eabd91bf160228b4e17e71928d172bd78337148">
    <value>
                このフィールドは必要です。
            </value>
    <comments>
           meaning: new credentials form
           description: Validation message for required fields
        </comments>
  </data>
  <data name="a9597d1c8aaf16f21f579f25cce94598c421a554">
    <value>
                この資格情報名はすでに存在します。一意の資格情報名を選択してください。
            </value>
    <comments>
           meaning: new credentials form
           description: Validation message when credentials with typed name already exist
        </comments>
  </data>
  <data name="5aa5bc5a4a188a99a476da6a78b37ce341bc0a9c">
    <value>
                パスワードが一致する必要があります。
            </value>
    <comments>
           meaning: new credentials form
           description: Validation message when passwords do not match
        </comments>
  </data>
  <data name="fe42ac42bcf65ba2dbe2c6cf96eafc0058e003c8">
    <value>
                            新しい資格情報
                        </value>
    <comments>
           meaning: credentials form
           description: Text for new credential button
        </comments>
  </data>
  <data name="1105710280185143114" xml:space="preserve">
    <value>資格情報名</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2730333917580555332" xml:space="preserve">
    <value>ユーザー名</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2887285825846930135" xml:space="preserve">
    <value> この資格情報名はすでに存在します。一意の資格情報名を選択してください。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3279552790662012916" xml:space="preserve">
    <value>資格情報を選択</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4319104719402895953" xml:space="preserve">
    <value>パスワード</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4509402284999515178" xml:space="preserve">
    <value> パスワードが一致する必要があります。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="484204915260785213" xml:space="preserve">
    <value>承認</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5054790359352617671" xml:space="preserve">
    <value> このフィールドは必要です。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5724059573717704659" xml:space="preserve">
    <value>承認なし</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5948871684903340548" xml:space="preserve">
    <value> 新しい資格情報 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6117426129211890485" xml:space="preserve">
    <value> キャンセル </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6133047620309504953" xml:space="preserve">
    <value> ユーザー名 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6702323869972361639" xml:space="preserve">
    <value> このフィールドは必要です。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7039549488052224437" xml:space="preserve">
    <value>選択...</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7646128500299589796" xml:space="preserve">
    <value>基本認証</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7707553065129287882" xml:space="preserve">
    <value> パスワード </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8271739439733304788" xml:space="preserve">
    <value> 接続は暗号化されていません。{$LINE_BREAK} 資格情報はプレーン テキストで送信されます。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8696647582005334773" xml:space="preserve">
    <value> 保存 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="9021397321339172344" xml:space="preserve">
    <value>パスワードの確認</value>
    <comment>EnFileRevision(1)</comment>
  </data>
</root>