<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<resourceTemplateMetadata>
		<path>/Orion/NPM/Resources/VSANChartsV2/VSANChart.ascx</path>
		<property name="IsCompatibleWithReporting">true</property>
		<property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Charts; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_167; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_170; E=xml}</property>
	</resourceTemplateMetadata>
	<resourceTemplateMetadata>
		<path>/Orion/NPM/Resources/VSANChartsV2/VSANSummaryChart.ascx</path>
		<property name="IsCompatibleWithReporting">true</property>
		<property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Charts; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_167; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_170; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_193; E=xml}</property>
	</resourceTemplateMetadata>
	<resourceTemplateMetadata>
		<path>/Orion/NPM/Resources/VSANChartsV2/30-TotalBytes.template</path>
		<property name="IsCompatibleWithReporting">false</property>
	</resourceTemplateMetadata>
	<resourceTemplateMetadata>
		<path>/Orion/NPM/Resources/VSANChartsV2/45-ErrorsDiscards.template</path>
		<property name="IsCompatibleWithReporting">false</property>
	</resourceTemplateMetadata>
</configuration>
