<?xml version="1.0"?>
<configuration>
  <resourceCategory>
    <title>@{R=NPM.Strings;K=NPMCFGDATA_VT0_16;E=xml}</title>
    <subtitle>@{R=NPM.Strings;K=NPMCFGDATA_TM0_99;E=xml}</subtitle>
    <position>251</position>
  </resourceCategory>
</configuration>
