<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <resourceTemplateMetadata>
    <path>/Orion/F5/Resources/GTM/SummaryStatus.ascx</path>
    <property name="IsCompatibleWithReporting">false</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Details; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/F5/Resources/GTM/SitesAndServices.ascx</path>
    <property name="IsCompatibleWithReporting">false</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Details; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/F5/Resources/GTM/ServiceDetails.ascx</path>
    <property name="IsCompatibleWithReporting">true</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Details; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/F5/Resources/GTM/F5GTMDetails.ascx</path>
    <property name="IsCompatibleWithReporting">true</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Details; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/F5/Resources/GTM/F5GTMListOfLTM.ascx</path>
    <property name="IsCompatibleWithReporting">true</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Details; E=xml}</property>
  </resourceTemplateMetadata>
</configuration>
