﻿<?xml version="1.0" encoding="utf-8"?>
<resourceTemplate>
  <path>NetworkWideChart.ascx</path>
  <title>@{R=Interfaces.Strings;K=NPMCFGDATA_VT0_41;E=xml}</title>
  <property name="ChartName">NetworkAvgFRUtil</property>
  <property name="Calculate95thPercentile">1</property>
  <property name="CalculateSum">0</property>
  <property name="CalculateTrendLine">1</property>
  <property name="ChartDateSpan">1</property>
  <property name="SampleSize">30</property>
  <property name="ChartSubTitle">${ZoomRange}</property>
  <property name="ChartTitle">@{R=Interfaces.Strings;K=NPMXMLDATA_TM0_95;E=xml}</property>
  <property name="ShowTitle">1</property>
  <property name="ChartInitialZoom">today</property>
</resourceTemplate>