﻿<?xml version="1.0" encoding="utf-8" ?>
<resourceTemplate>
  <path>..\MultiTabResource.ascx</path>
  <title>@{R=DPA.Strings;K=DPAResourceConfig_DatabaseResponseTimeOperations_Title;E=XML}</title>
  <property name="DefaultTabOnly">1</property>
  <property name="DefaultTab">operations</property>
  <property name="HideEditButton">1</property>
</resourceTemplate>
