<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<resourceTemplateMetadata>
		<path>/Orion/NPM/Resources/FiberChannel/ConnectivityUnitStatus.ascx</path>
		<property name="IsCompatibleWithReporting">false</property>
		<property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Details; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_159; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_160; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_161; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_162; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_163; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_164; E=xml}</property>
	</resourceTemplateMetadata>
	<resourceTemplateMetadata>
		<path>/Orion/NPM/Resources/FiberChannel/FiberChannelDetails.ascx</path>
		<property name="IsCompatibleWithReporting">true</property>
		<property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Details; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_162; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_163; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_164; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_165; E=xml}</property>		
	</resourceTemplateMetadata>
	<resourceTemplateMetadata>
		<path>/Orion/NPM/Resources/FiberChannel/ListOfVSANs.ascx</path>
		<property name="IsCompatibleWithReporting">true</property>
		<property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_InventoryLists; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_162; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_163; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_164; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_166; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_167; E=xml}</property>
	</resourceTemplateMetadata>
	<resourceTemplateMetadata>
		<path>/Orion/NPM/Resources/FiberChannel/SensorDetails.ascx</path>
		<property name="IsCompatibleWithReporting">true</property>
		<property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Details; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_162; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_163; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_164; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_165; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_168; E=xml}</property>
	</resourceTemplateMetadata>
	<resourceTemplateMetadata>
		<path>/Orion/NPM/Resources/FiberChannel/VSANInterfaceDetails.ascx</path>
		<property name="IsCompatibleWithReporting">true</property>
		<property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Details; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_162; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_163; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_164; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_169; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_165; E=xml}</property>
		<property name="SearchTags">@{R=NPM.Strings; K=NPMREPDATA_LF0_167; E=xml}</property>
	</resourceTemplateMetadata>
</configuration>
