﻿<?xml version="1.0" encoding="utf-8"?>
<resourceTemplate>
  <path>/Orion/NPM/Resources/MultiSourceChartsV2/MultiUnDPChart.ascx</path>
  <title>@{R=NPM.Strings;K=SQLDATA_ZB0_27;E=xml}</title>
  <property name="ChartName">MultiUnDP</property>
  <property name="Calculate95thPercentile">0</property>
  <property name="CalculateSum">0</property>
  <property name="CalculateTrendLine">0</property>
  <property name="ChartDateSpan">1</property>
  <property name="ChartInitialZoom">today</property>
  <property name="SampleSize">30</property>
  <property name="ChartTitle">${Caption}</property>
  <property name="ChartSubTitle">${ZoomRange}</property>
  <property name="ShowTitle">1</property>  
</resourceTemplate>