<?xml version="1.0"?>
<configuration>
  <resources>    
      <!-- Core resource examples -->
      <!-- Valid loadingMode attributes: "RenderControl", "Static" -->
      <!--
      <resourceLoadingMode resourcePath="/Orion/NetPerfMon/resources/NodeGauges/AverageRespTimePacketLossRadial.ascx" loadingMode="RenderControl" />
      <resourceLoadingMode resourcePath="/Orion/NetPerfMon/Resources/Thwack/ThwackSearch.ascx" loadingMode="Static" />
      -->
  </resources>
</configuration>
