<?xml version="1.0" encoding="utf-8"?>
<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
    <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
        <xsd:element name="metadata">
            <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
            </xsd:sequence>
            <xsd:attribute name="name" use="required" type="xsd:string" />
            <xsd:attribute name="type" type="xsd:string" />
            <xsd:attribute name="mimetype" type="xsd:string" />
            <xsd:attribute ref="xml:space" />
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="assembly">
            <xsd:complexType>
            <xsd:attribute name="alias" type="xsd:string" />
            <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="data">
            <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
            <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
            <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            <xsd:attribute ref="xml:space" />
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="resheader">
            <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
        </xsd:element>
        </xsd:choice>
    </xsd:complexType>
    </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>2.0</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="5899711625828055617">
        <value> This widget is linked to the widget it was cloned from. </value>
        <comments>
           meaning: reference label
           description: A label that acts as a header widget reference info
        </comments>
    </data>
    <data name="922013867625694014">
        <value> Unlink this widget to edit the configuration. </value>
        <comments>
           meaning: reference label
           description: A label that tells how to configure referenced widget
        </comments>
    </data>
    <data name="1072062256149702076">
        <value> This widget was cloned from the widget {$START_TAG_SPAN}{$INTERPOLATION}{$CLOSE_TAG_SPAN} on the dashboard {$START_TAG_SPAN_1}{$INTERPOLATION_1}{$CLOSE_TAG_SPAN}. Any changes to that widget will be automatically mirrored here. </value>
        <comments>
           meaning: reference summary
           description: A summary of source widget
        </comments>
    </data>
    <data name="7033605381420588702">
        <value> You can unlink this widget. Once you do, you will be able to edit all the properties of this widget. However, changes will no longer be mirrored. </value>
        <comments>
           meaning: reference summary
           description: A info about what happen after unlink widget
        </comments>
    </data>
    <data name="6086002293887685042">
        <value> This widget is managed by SolarWinds </value>
        <comments>
           meaning: reference label
           description: A label that acts as a header system widget reference info
        </comments>
    </data>
    <data name="6310457941394078979">
        <value> This widget was created by someone outside your organization and imported as part of the dashboard {$START_TAG_SPAN}{$INTERPOLATION}{$CLOSE_TAG_SPAN}. The widget is updated whenever that dashboard is updated. </value>
        <comments>
           meaning: reference summary
           description: A summary of source system widget
        </comments>
    </data>
    <data name="4400676510498214118">
        <value> If you edit this widget, the widget will no longer receive updates. Other widgets on the {$START_TAG_SPAN}{$INTERPOLATION}{$CLOSE_TAG_SPAN} dashboard will continue to receive updates. </value>
        <comments>
           meaning: reference summary
           description: A info about what happen after unlink system widget
        </comments>
    </data>
    <data name="4319441956121197474">
        <value>Save Changes</value>
        <comments></comments>
    </data>
    <data name="5758488377242589696">
        <value>Unlink Widget</value>
        <comments></comments>
    </data>
    <data name="7117247834993991162">
        <value>This widget has linked clones</value>
        <comments>
           meaning: dialog title
           description: Dialog for deletion of widget
        </comments>
    </data>
    <data name="2460247539482089567">
        <value> This widget has linked clones on {$INTERPOLATION} other dashboard(s): </value>
        <comments>
           meaning: info message
           description: Information about linked widgets
        </comments>
    </data>
    <data name="4882472094970876581">
        <value> If you delete this widget, the links will be severed. The other widget(s) will continue to exist and will function excatly as they do now. </value>
        <comments>
           meaning: info message
           description: Information about widget deletion
        </comments>
    </data>
    <data name="1076789952755661559">
        <value> Cancel </value>
        <comments>
           meaning: action button
           description: Close dialog
        </comments>
    </data>
    <data name="1236403861096340643">
        <value>Delete</value>
        <comments>
           meaning: action button
           description: Submit delete dialog
        </comments>
    </data>
    <data name="3375987337745933904">
        <value>{$START_TAG_SPAN} And{$CLOSE_TAG_SPAN} {$INTERPOLATION} other dashboard(s) that you do not have rights to view. </value>
        <comments>
           meaning: info message
           description: Information about widgets on private dashboards
        </comments>
    </data>
    <data name="2624855423530602973">
        <value> Last Update: {$START_TAG_SPAN}{$INTERPOLATION}{$CLOSE_TAG_SPAN}</value>
        <comments>
           meaning: date last updated
           description: The date this item was last updated
        </comments>
    </data>
    <data name="3110599574597278413">
        <value> Created: {$START_TAG_SPAN}{$INTERPOLATION}{$CLOSE_TAG_SPAN}</value>
        <comments>
           meaning: date created
           description: The date this item was created
        </comments>
    </data>
    <data name="7468098962411291319">
        <value> Owner: {$START_TAG_SPAN}{$INTERPOLATION}{$CLOSE_TAG_SPAN}</value>
        <comments>
           meaning: owner
           description: The owner of the item
        </comments>
    </data>
    <data name="4207916966377787111">
        <value>Created</value>
        <comments></comments>
    </data>
    <data name="4157564596155275219">
        <value>Project Name</value>
        <comments></comments>
    </data>
    <data name="7239750919884229270">
        <value>Updated</value>
        <comments></comments>
    </data>
    <data name="7698033695640809113">
        <value>Select Perfstack Project</value>
        <comments>
           meaning: dialog title
           description: Title for Perfstack Widget Editor dialog
        </comments>
    </data>
    <data name="6723235239188304884">
        <value> Cancel </value>
        <comments>
           meaning: cancel
           description: cancels form
        </comments>
    </data>
    <data name="5844767169815183721">
        <value> Save </value>
        <comments>
           meaning: save
           description: saves and submits form
        </comments>
    </data>
    <data name="721316968502934673">
        <value>You must select a Perfstack project.</value>
        <comments>
           meaning: toast message
           description: validation message
        </comments>
    </data>
    <data name="2850102135905351895">
        <value>Provide Perfstack Project Configuration</value>
        <comments>
           meaning: dialog title
           description: Title for Perfstack Widget Editor dialog
        </comments>
    </data>
    <data name="4737335133858937149">
        <value>Please provide JSON encoded Perfstack configuration.</value>
        <comments>
           meaning: toast message
           description: validation message
        </comments>
    </data>
    <data name="7478286378868957593">
        <value>Error deserializing Perfstack project configuration: {$PH}</value>
        <comments>
           meaning: toast message
           description: validation message
        </comments>
    </data>
    <data name="1046809345520549590">
        <value>Data model</value>
        <comments>
           meaning: data model label
           description: A label that acts as a header for the next section
        </comments>
    </data>
    <data name="2047490650639917781">
        <value> The Timeseries widget only supports line charts and status charts at this time. Other chart types in the Perfstack project will be omitted. </value>
        <comments>
           meaning: info message
           description: information message that Timeseries widget only supports line charts
        </comments>
    </data>
    <data name="2667585039945295932">
        <value> Edit model </value>
        <comments>
           meaning: edit model button
           description: A button to enable editing the displayed data model
        </comments>
    </data>
    <data name="5527253491456613147">
        <value> Perfstack: {$START_TAG_NG_CONTAINER}{$INTERPOLATION} {$CLOSE_TAG_NG_CONTAINER}</value>
        <comments>
           meaning: perfstack project label
           description: A label for perfstack project name
        </comments>
    </data>
    <data name="9016039245973659327">
        <value> The Timeseries widget only supports line and status charts at this time. Other chart types in the Perfstack project will be omitted. </value>
        <comments>
           meaning: info message
           description: information message that Timeseries widget only supports line and status charts
        </comments>
    </data>
    <data name="7151389212022815211">
        <value> Perfstack project </value>
        <comments>
           meaning: data model label
           description: use the project picker
        </comments>
    </data>
    <data name="5564367063426852954">
        <value> JSON configuration </value>
        <comments>
           meaning: data model label
           description: hand edit JSON configuration
        </comments>
    </data>
    <data name="7964320243604110640">
        <value> {$INTERPOLATION} </value>
        <comments>
           meaning: edit model button
           description: A button to enable editing the displayed data model
        </comments>
    </data>
    <data name="6342700259665359696">
        <value> Fields </value>
        <comments>
           meaning: entity detail caption
           description: Caption for section showing entity fields
        </comments>
    </data>
    <data name="2635555446402486796">
        <value> Entities </value>
        <comments>
           meaning: filter caption
           description: caption for section for searching entities
        </comments>
    </data>
    <data name="1351381031809576710">
        <value> Also search for fields of these entities </value>
        <comments>
           meaning: filter label
           description: label for input in entity list filter
        </comments>
    </data>
    <data name="4086743568443524490">
        <value> Import SWQL </value>
        <comments>
           meaning: swql button
           description: button that makes the SWQL call
        </comments>
    </data>
    <data name="4952158865678577256">
        <value> This is the raw data used to populate the widget. It&apos;s OK if it looks a little rough; you can clean up the formatting and presentation in the widget configuration. </value>
        <comments>
           meaning: small description
           description: A description which explains that this feature is for advance users
        </comments>
    </data>
    <data name="2994153824963816323">
        <value>SWQL query</value>
        <comments>
           meaning: top of swql editor
           description: A header for the editor
        </comments>
    </data>
    <data name="4359134529746353965">
        <value>Overwrite the existing SWQL statement?</value>
        <comments>
           meaning: confirmation message</comments>
    </data>
    <data name="5328297008836943384">
        <value>Edit SWQL query</value>
        <comments></comments>
    </data>
    <data name="1767490800062283599">
        <value> Save model </value>
        <comments>
           meaning: save
           description: saves and submits form
        </comments>
    </data>
    <data name="1583470294944827596">
        <value> Show advanced and specialized entities </value>
        <comments>
           meaning: filter label
           description: wizard entity picker filter label
        </comments>
    </data>
    <data name="2416252533763117899">
        <value> This wizard will help you create a data model for your widget. The data model just defines the raw data that&apos;s shown in the widget. You&apos;ll do all the clean-up and formatting in the widget configuration. </value>
        <comments>
           meaning: step description
           description: entity picker step description
        </comments>
    </data>
    <data name="8410097049958569071">
        <value> To start, you&apos;ll need to pick a row entity type. Each row in your table wil represent one instance of this entity. For example, if you wanted each row in your table to be a different node, you&apos;d select &quot;Orion.Cortex.Node&quot; If you wanted each row to be an interface, you&apos;d select &quot;Orion.Cortex.Interface&quot; </value>
        <comments>
           meaning: step description
           description: entity picker step description
        </comments>
    </data>
    <data name="8289420988227579820">
        <value> No documentation exists for this type. This might be because:</value>
        <comments>
           meaning: warning message
           description: describes potential reason for missing entity description
        </comments>
    </data>
    <data name="6080232337636087337">
        <value>It&apos;s a legacy entity which is no longer in active use</value>
        <comments></comments>
    </data>
    <data name="3222033770277563619">
        <value>It&apos;s a specialized entity which is not typically used</value>
        <comments></comments>
    </data>
    <data name="7394244387045576588">
        <value>It&apos;s a new entity which has not been documented yet</value>
        <comments></comments>
    </data>
    <data name="845220238023064677">
        <value> If you know what you&apos;re doing, feel free to proceed. Otherwise, consider selecting a different entity </value>
        <comments></comments>
    </data>
    <data name="6925971573163668694">
        <value>Add a filter</value>
        <comments>
           meaning: Add a filter
           description: text next to button to open popover
        </comments>
    </data>
    <data name="496795714196983960">
        <value>Select property</value>
        <comments>
           meaning: placeholder
           description: displays the placeholder Select property
        </comments>
    </data>
    <data name="1029255961280391646">
        <value>Select operator</value>
        <comments>
           meaning: placeholder
           description: displays the placeholder Select operator
        </comments>
    </data>
    <data name="8624016290546740107">
        <value>New Filter:</value>
        <comments>
           meaning: New Filter
           description: new filter label
        </comments>
    </data>
    <data name="8762005992376050974">
        <value>Not null</value>
        <comments>
           meaning: SWQL Operator</comments>
    </data>
    <data name="8428054721709265177">
        <value>Is null</value>
        <comments>
           meaning: SWQL Operator</comments>
    </data>
    <data name="5190486378511624640">
        <value>Is equal to</value>
        <comments>
           meaning: SWQL Operator</comments>
    </data>
    <data name="5878682004450598501">
        <value>Is not equal to</value>
        <comments>
           meaning: SWQL Operator</comments>
    </data>
    <data name="2781688741881196106">
        <value>Is greater than</value>
        <comments>
           meaning: SWQL Operator</comments>
    </data>
    <data name="8992850466667522691">
        <value>Is less than</value>
        <comments>
           meaning: SWQL Operator</comments>
    </data>
    <data name="3922249683952295291">
        <value>Starts with</value>
        <comments>
           meaning: SWQL Operator</comments>
    </data>
    <data name="1000371085588894423">
        <value>Ends with</value>
        <comments>
           meaning: SWQL Operator</comments>
    </data>
    <data name="7894981518973166986">
        <value>Contains</value>
        <comments>
           meaning: SWQL Operator</comments>
    </data>
    <data name="8601938163787485357">
        <value>Custom Range</value>
        <comments>
           meaning: picker caption
           description: caption for timeframe quick-picker
        </comments>
    </data>
    <data name="3523705654022340978">
        <value> Cancel </value>
        <comments>
           meaning: cancel button
           description: cancels changes in timeframe selection
        </comments>
    </data>
    <data name="930800820682748054">
        <value> Use </value>
        <comments>
           meaning: use button
           description: confirms selected timeframe
        </comments>
    </data>
    <data name="4687404047609793343">
        <value>Fixed range</value>
        <comments>
           meaning: time frame
           description: time range option
        </comments>
    </data>
    <data name="6001664310056315715">
        <value> Show advanced entities &amp; properties </value>
        <comments>
           meaning: checkbox label
           description: label for input on define columns wizard
        </comments>
    </data>
    <data name="3128702791253435157">
        <value> This is the raw data used to populate the widget. It&apos;s OK if it looks a little rough; you can clean up the formatting and presentation in the widget configuration. You can also re-order and combine columns in widget configuration. </value>
        <comments>
           meaning: step description
           description: description for coluimn wizard step
        </comments>
    </data>
    <data name="2512586177977063584">
        <value>Columns</value>
        <comments>
           meaning: step caption
           description: caption for coluimn wizard step
        </comments>
    </data>
    <data name="3134770231701142812">
        <value> Drag a column from the left-hand tree and drop it here to add it to your table. </value>
        <comments>
           meaning: step description
           description: description for coluimn wizard step
        </comments>
    </data>
    <data name="9152034307518201029">
        <value>Filters</value>
        <comments>
           meaning: step caption
           description: caption for coluimn wizard step
        </comments>
    </data>
    <data name="8871397395825355845">
        <value> Only include a row if </value>
        <comments>
           meaning: step description
           description: description for coluimn wizard step
        </comments>
    </data>
    <data name="4005394662557863495">
        <value>Advanced</value>
        <comments>
           meaning: step caption
           description: caption for coluimn wizard step
        </comments>
    </data>
    <data name="368366924073011563">
        <value> These tools can help you troubleshoot logic and performance problems with the data model. </value>
        <comments>
           meaning: step description
           description: description for coluimn wizard step
        </comments>
    </data>
    <data name="8010158392336528627">
        <value>Query performance</value>
        <comments></comments>
    </data>
    <data name="2314165789485294320">
        <value> Total execution time: {$INTERPOLATION}ms </value>
        <comments></comments>
    </data>
    <data name="2841518654120721596">
        <value> Total rows returned: {$INTERPOLATION} </value>
        <comments></comments>
    </data>
    <data name="8546138556223642543">
        <value>{$START_BOLD_TEXT}Duplicate column.{$CLOSE_BOLD_TEXT} You have two or more identical columns. You can still save this model; we&apos;ll automatically remove the extra copies. </value>
        <comments>
           meaning: warning message
           description: column selector validation message
        </comments>
    </data>
    <data name="1331104488199479924">
        <value>Model preview</value>
        <comments>
           meaning: step caption
           description: caption for coluimn wizard step
        </comments>
    </data>
    <data name="3570561900284724132">
        <value>SWQL query</value>
        <comments></comments>
    </data>
    <data name="453375113012689353">
        <value> This query is automatically generated and cannot be edited. If you need to make changes directly to the SWQL, you can copy-paste this query into a SWQL data model. If you switch to a SWQL model, we&apos;ll keep the query builder model around. You can always go back if you&apos;re having trouble with your SWQL model.</value>
        <comments></comments>
    </data>
    <data name="6593043806955017650">
        <value>Select aggregation</value>
        <comments>
           meaning: selection placeholder
           description: Hint text inside form input
        </comments>
    </data>
    <data name="6896018379351742976">
        <value>Count</value>
        <comments>
           meaning: data aggregation option</comments>
    </data>
    <data name="365878518511933338">
        <value>Min</value>
        <comments>
           meaning: data aggregation option</comments>
    </data>
    <data name="7099541895051420417">
        <value>Max</value>
        <comments>
           meaning: data aggregation option</comments>
    </data>
    <data name="3912056577265421497">
        <value>Average</value>
        <comments>
           meaning: data aggregation option</comments>
    </data>
    <data name="8928100899569675818">
        <value>Average Value</value>
        <comments>
           meaning: data grouping option</comments>
    </data>
    <data name="6419833676046870218">
        <value>Max Value</value>
        <comments>
           meaning: data grouping option</comments>
    </data>
    <data name="8199788271283483873">
        <value>Min Value</value>
        <comments>
           meaning: data grouping option</comments>
    </data>
    <data name="8423663682629605611">
        <value>Save model</value>
        <comments>
           meaning: wizard button
           description: Label for finish button in Entity Query Wizard
        </comments>
    </data>
    <data name="4149518438457307198">
        <value>Pick Row Type</value>
        <comments>
           meaning: wizard step title
           description: Title for Entity Query Wizard section
        </comments>
    </data>
    <data name="9217710943014612699">
        <value>Display Column</value>
        <comments></comments>
    </data>
    <data name="7734531156273816047">
        <value>Error</value>
        <comments>
           meaning: toast title</comments>
    </data>
    <data name="660272179435190057">
        <value>Please select an entity.</value>
        <comments>
           meaning: toast message
           description: Entity not selected
        </comments>
    </data>
    <data name="2349947350260316621">
        <value>Edit tabular data model</value>
        <comments>
           meaning: dialog header
           description: Header for Entity Query Wizard Dialog
        </comments>
    </data>
    <data name="4684645880068324685">
        <value>Not null</value>
        <comments>
           meaning: filter operator</comments>
    </data>
    <data name="3190757876070327690">
        <value>Data model</value>
        <comments></comments>
    </data>
    <data name="6917254407417212004">
        <value>Custom SWQL</value>
        <comments></comments>
    </data>
    <data name="841945348594396086">
        <value> Use the graphical query builder </value>
        <comments>
           meaning: SWQL editor type option
           description: use the graphical query builder
        </comments>
    </data>
    <data name="4853916221288759475">
        <value> Hand-edit a SWQL query </value>
        <comments>
           meaning: SWQL editor type option
           description: hand-edit a SWQL query
        </comments>
    </data>
    <data name="51607206359990083">
        <value>{$START_BOLD_TEXT}Entity: {$CLOSE_BOLD_TEXT} {$INTERPOLATION} </value>
        <comments></comments>
    </data>
    <data name="8419698290857324996">
        <value>{$START_BOLD_TEXT}Fields: {$CLOSE_BOLD_TEXT} {$INTERPOLATION}</value>
        <comments></comments>
    </data>
    <data name="5619086950440352761">
        <value>{$START_BOLD_TEXT}Filters: {$CLOSE_BOLD_TEXT} {$INTERPOLATION}</value>
        <comments></comments>
    </data>
    <data name="5377078063439833222">
        <value> Edit </value>
        <comments></comments>
    </data>
    <data name="4757237350880360494">
        <value>Not configured yet</value>
        <comments>
           meaning: entity is not configured</comments>
    </data>
    <data name="1863232745012118258">
        <value>Not configured yet</value>
        <comments>
           meaning: filters are not configured</comments>
    </data>
    <data name="3327421865849664688">
        <value>Not configured yet</value>
        <comments>
           meaning: data fields are not configured</comments>
    </data>
    <data name="6833279437552494683">
        <value>Any type</value>
        <comments>
           meaning: widget type
           description: widget cloner option
        </comments>
    </data>
    <data name="3917470525557879336">
        <value>Appstack widget</value>
        <comments>
           meaning: widget type
           description: widget cloner option
        </comments>
    </data>
    <data name="6239018219027751505">
        <value>New widget</value>
        <comments>
           meaning: widget type
           description: widget cloner option
        </comments>
    </data>
    <data name="5093690442841898137">
        <value>Table widget</value>
        <comments>
           meaning: widget type
           description: widget cloner option
        </comments>
    </data>
    <data name="7489796202960694141">
        <value>Kpi widget</value>
        <comments>
           meaning: widget type
           description: widget cloner option
        </comments>
    </data>
    <data name="6007099924729530669">
        <value>Proportional widget</value>
        <comments>
           meaning: widget type
           description: widget cloner option
        </comments>
    </data>
    <data name="4511481937231156766">
        <value>Timeseries widget</value>
        <comments>
           meaning: widget type
           description: widget cloner option
        </comments>
    </data>
    <data name="6704492482629140775">
        <value>Map widget</value>
        <comments>
           meaning: widget type
           description: widget cloner option
        </comments>
    </data>
    <data name="4798669689578814218">
        <value>Sankey widget</value>
        <comments>
           meaning: widget type
           description: widget cloner option
        </comments>
    </data>
    <data name="3884324640510676920">
        <value>Unknown</value>
        <comments>
           meaning: unknown widget type
           description: widget cloner option
        </comments>
    </data>
    <data name="4438440819146995520">
        <value> Widget type </value>
        <comments>
           meaning: widget cloner filter label
           description: Label for widget type input
        </comments>
    </data>
    <data name="2729511411790653466">
        <value>All</value>
        <comments>
           meaning: placeholder
           description: displays the placeholder &apos;All&apos; for widget-cloner filter by type
        </comments>
    </data>
    <data name="8180430565299706242">
        <value> Source dashboard </value>
        <comments>
           meaning: widget cloner filter label
           description: Label for source dashboard input
        </comments>
    </data>
    <data name="8659281907374953845">
        <value>Search</value>
        <comments>
           meaning: placeholder
           description: displays the placeholder &apos;Search&apos; for widget-cloner search
        </comments>
    </data>
    <data name="187187500641108332">
        <value>{$INTERPOLATION}</value>
        <comments></comments>
    </data>
    <data name="8557896754882646975">
        <value>from </value>
        <comments>
           meaning: widget cloner search results
           description: Signifies source dashboard of an item
        </comments>
    </data>
    <data name="5197826563644664256">
        <value> No widgets match your current filters </value>
        <comments>
           meaning: widget cloner search results
           description: Shown when no results match current filter
        </comments>
    </data>
    <data name="8934977545574427641">
        <value>Any dashboard</value>
        <comments></comments>
    </data>
    <data name="5769369312187805341">
        <value>Empty Widgets</value>
        <comments></comments>
    </data>
    <data name="6570363013146073520">
        <value>Dashboard</value>
        <comments></comments>
    </data>
    <data name="5701618810648052610">
        <value>Title</value>
        <comments></comments>
    </data>
    <data name="2762213458338144761">
        <value> Finish configuring </value>
        <comments>
           meaning: finish configuring
           description: opens widget cloner for finishing widget configuration
        </comments>
    </data>
    <data name="9081362123713838652">
        <value> This widget still needs to be configured. </value>
        <comments>
           meaning: new-widget content
           description: content for not configured widget
        </comments>
    </data>
    <data name="2813848946952209987">
        <value> You don&apos;t need to do it right now; we&apos;ll reserve this space until you&apos;re ready. </value>
        <comments>
           meaning: new-widget content
           description: content for not configured widget
        </comments>
    </data>
    <data name="8367927219906785939">
        <value> The owner of this dashboard has not yet configured this widget.</value>
        <comments>
           meaning: new-widget content
           description: content for not configured widget without rights
        </comments>
    </data>
    <data name="1474945829944654965">
        <value> Until they do, this widget will remain empty. </value>
        <comments>
           meaning: new-widget content
           description: content for not configured widget without rights
        </comments>
    </data>
    <data name="6710665979607404787">
        <value>Value Field</value>
        <comments>
           meaning: values column
           description: sets the caption for a select list form field
        </comments>
    </data>
    <data name="1256289966661775072">
        <value>This field should contain the values which are shown in the chart.  The values in this field should be numeric.</value>
        <comments>
           meaning: value field hint
           description: text that provides more details about what a form field is used for
        </comments>
    </data>
    <data name="7872990752401291261">
        <value> No numeric data fields were selected in your SWQL statement. </value>
        <comments>
           meaning: validation message
           description: shows an error message when the field isn&apos;t valid
        </comments>
    </data>
    <data name="2684475381515738205">
        <value>Category Field</value>
        <comments>
           meaning: category column caption
           description: sets the caption for a select list form field
        </comments>
    </data>
    <data name="1668684929368414116">
        <value>This field should contain the categories which the values are grouped by.</value>
        <comments>
           meaning: category field hint
           description: text that provides more details about what a form field is used for
        </comments>
    </data>
    <data name="7615248796206333148">
        <value> This field is required </value>
        <comments>
           meaning: validation message
           description: shows an error message when the field isn&apos;t valid
        </comments>
    </data>
    <data name="3695751392227148080">
        <value>Data Format</value>
        <comments>
           meaning: data format  caption
           description: sets the format for selected data
        </comments>
    </data>
    <data name="7377263945983100714">
        <value>data formator takes provided value and tries to convert it to known metric (status, severity...)</value>
        <comments>
           meaning: data format  caption
           description: text that provides more details about what a data formator is used for
        </comments>
    </data>
    <data name="3578718865117371923">
        <value>Icon Mapping</value>
        <comments>
           meaning: icon mapping column caption
           description: sets the caption for a select list form field
        </comments>
    </data>
    <data name="5085869385005327356">
        <value>This field should contain columns which may be used as icon provider.</value>
        <comments>
           meaning: icon field hint
           description: text that provides more details about what a form field is used for
        </comments>
    </data>
    <data name="1912150044724637101">
        <value>(None)</value>
        <comments>
           meaning: remove selected item text
           description: text provides info that user drops selected item
        </comments>
    </data>
    <data name="3006114253851747174">
        <value>
      </value>
        <comments>
           meaning: drop down for icon
           description: a dropdown that provides all valid options for icon
        </comments>
    </data>
    <data name="3439779032171099552">
        <value>Color Mapping</value>
        <comments>
           meaning: color mapping column caption
           description: sets the caption for a select list form field
        </comments>
    </data>
    <data name="8763299974961301134">
        <value>This field should contain columns which may be used as color provider.</value>
        <comments>
           meaning: color field hint
           description: text that provides more details about what a form field is used for
        </comments>
    </data>
    <data name="5359655560910048878">
        <value>
      </value>
        <comments>
           meaning: drop down for color
           description: a dropdown that provides all valid options for color
        </comments>
    </data>
    <data name="1099996795118437797">
        <value>Choose value data</value>
        <comments>
           meaning: placeholder
           description: choose data for value field in proportional chart
        </comments>
    </data>
    <data name="1076433270986291298">
        <value>Choose category data</value>
        <comments>
           meaning: placeholder
           description: choose data for category field in proportional chart
        </comments>
    </data>
    <data name="13059185819802696">
        <value>Custom</value>
        <comments>
           meaning: proportional widget data format</comments>
    </data>
    <data name="1405495407936497190">
        <value>Orion Statuses</value>
        <comments>
           meaning: proportional widget data format</comments>
    </data>
    <data name="3141459254203146655">
        <value> Chart Options </value>
        <comments>
           meaning: widget editor section label
           description: Label for proportional widget editor
        </comments>
    </data>
    <data name="3596588387456672346">
        <value>Chart Type</value>
        <comments>
           meaning: widget editor setting label
           description: Caption for chart type form field in
          chart options section
        </comments>
    </data>
    <data name="3517928486364657148">
        <value>Legend</value>
        <comments>
           meaning: widget editor setting label
           description: Caption for legend placement form field
          in chart options section
        </comments>
    </data>
    <data name="1461180867837968723">
        <value>Donut</value>
        <comments>
           meaning: proportional widget chart type</comments>
    </data>
    <data name="8944571921398485510">
        <value>Pie</value>
        <comments>
           meaning: proportional widget chart type</comments>
    </data>
    <data name="9047702384093495772">
        <value>Vertical Bar</value>
        <comments>
           meaning: proportional widget chart type</comments>
    </data>
    <data name="71505784482524368">
        <value>Horizontal Bar</value>
        <comments>
           meaning: proportional widget chart type</comments>
    </data>
    <data name="3005162934624903076">
        <value> Timeseries metadata </value>
        <comments>
           meaning: timeseries metadata
           description: A header of timeseries metadata editor
        </comments>
    </data>
    <data name="2237204650708493281">
        <value>Timespan</value>
        <comments>
           meaning: widget editor setting label
           description: Caption for timespan form field in Timeseries metadata section
        </comments>
    </data>
    <data name="7590013429208346303">
        <value>Custom</value>
        <comments></comments>
    </data>
    <data name="2019858831893091364">
        <value>Start</value>
        <comments>
           meaning: start date-time
           description: The caption for the form
        </comments>
    </data>
    <data name="3815868934239303505">
        <value> Invalid format </value>
        <comments>
           meaning: validation message
           description: shows an error message in case of invalid date-time format
        </comments>
    </data>
    <data name="2260770901454941108">
        <value>End</value>
        <comments>
           meaning: end date-time
           description: The caption for the form
        </comments>
    </data>
    <data name="8279395082666518889">
        <value> The End date and time must come after the Start date and time. </value>
        <comments>
           meaning: validation message
           description: shows an error message when the End and Start date-time are in wrong order
        </comments>
    </data>
    <data name="7930739091063789252">
        <value>No timespan</value>
        <comments></comments>
    </data>
    <data name="1758440051293769579">
        <value>Presentation</value>
        <comments></comments>
    </data>
    <data name="8776796523724183493">
        <value>Data and Calculations</value>
        <comments></comments>
    </data>
    <data name="6711350417489052059">
        <value>Last 10 Minutes</value>
        <comments>
           meaning: perfstack time frame option</comments>
    </data>
    <data name="337976724354048390">
        <value>Last Hour</value>
        <comments>
           meaning: perfstack time frame option</comments>
    </data>
    <data name="602379071093431818">
        <value>Last 2 Hours</value>
        <comments>
           meaning: perfstack time frame option</comments>
    </data>
    <data name="4230168132577794399">
        <value>Last 12 Hours</value>
        <comments>
           meaning: perfstack time frame option</comments>
    </data>
    <data name="2992962656351149477">
        <value>Last 24 Hours</value>
        <comments>
           meaning: perfstack time frame option</comments>
    </data>
    <data name="8570262218940088261">
        <value>Last 5 Days</value>
        <comments>
           meaning: perfstack time frame option</comments>
    </data>
    <data name="1609450096893565701">
        <value>Last 7 Days</value>
        <comments>
           meaning: perfstack time frame option</comments>
    </data>
    <data name="3005254114890548697">
        <value>Last 30 Days</value>
        <comments>
           meaning: perfstack time frame option</comments>
    </data>
    <data name="5498183893589551932">
        <value>Last 90 Days</value>
        <comments>
           meaning: perfstack time frame option</comments>
    </data>
    <data name="876122902208312296">
        <value>GQL Query Selection</value>
        <comments></comments>
    </data>
    <data name="7167819646920559223">
        <value>Select a query:</value>
        <comments></comments>
    </data>
    <data name="8359142331152157661">
        <value>No query selected</value>
        <comments></comments>
    </data>
    <data name="6728742961629411504">
        <value>Sankey Data Configuration</value>
        <comments></comments>
    </data>
    <data name="3909640255354432491">
        <value>Related to</value>
        <comments></comments>
    </data>
    <data name="8553460997100418147">
        <value>for</value>
        <comments></comments>
    </data>
    <data name="1425072000500345046">
        <value> No entity types found </value>
        <comments></comments>
    </data>
    <data name="2332459838230638429">
        <value> No entity found </value>
        <comments></comments>
    </data>
    <data name="7993586159914017497">
        <value>entity</value>
        <comments></comments>
    </data>
    <data name="823142935455943264">
        <value>entity types</value>
        <comments></comments>
    </data>
    <data name="314315645942131479">
        <value>Info</value>
        <comments></comments>
    </data>
    <data name="6262243680036645268">
        <value>No data for {$PH}</value>
        <comments></comments>
    </data>
    <data name="3554530029673962935">
        <value>Common</value>
        <comments>
           meaning: entity type group
           description: appstack configurator option
        </comments>
    </data>
    <data name="7846914071311168699">
        <value>Everything</value>
        <comments>
           meaning: entity type group
           description: appstack configurator option
        </comments>
    </data>
    <data name="3135208230955651265">
        <value> Entity types </value>
        <comments>
           meaning: accordion header label
           description: A heading of an appstack widget cloner section
        </comments>
    </data>
    <data name="3298074978354963490">
        <value> {$INTERPOLATION} types selected </value>
        <comments>
           meaning: accordion header secondary
           description: A subheading of an appstack widget cloner
          section
        </comments>
    </data>
    <data name="6870419096624596475">
        <value>Which entity types should we show?</value>
        <comments>
           meaning: dropdown caption
           description: Caption for a dropdowm that lists groups of entity
          types for the appstack widget
        </comments>
    </data>
    <data name="6904379968037709240">
        <value>Select group</value>
        <comments>
           meaning: selection placeholder
           description: A placeholder for entity type group selection
            in the appstack widget
        </comments>
    </data>
    <data name="7146477819404459395">
        <value>Search</value>
        <comments>
           meaning: text label
           description: A text label for search option
        </comments>
    </data>
    <data name="8200040164590877056">
        <value>Enabled</value>
        <comments>
           meaning: form field caption
           description: Enables search option
        </comments>
    </data>
    <data name="2882685766080931707">
        <value>enabled</value>
        <comments>
           meaning: search option</comments>
    </data>
    <data name="5360332989077019429">
        <value>disabled</value>
        <comments>
           meaning: search option</comments>
    </data>
    <data name="901604825670769516">
        <value>Label</value>
        <comments>
           meaning: header
           description: displays the caption Label above the select
        </comments>
    </data>
    <data name="7693226848184873347">
        <value>Datetime Format</value>
        <comments>
           meaning: header
           description: displays the caption Datetime Formatter above the select
        </comments>
    </data>
    <data name="5255482843357172671">
        <value>Replace</value>
        <comments>
           meaning: header
           description: displays the caption Replace above the checkbox
        </comments>
    </data>
    <data name="9119025823579218765">
        <value> Replace today&apos;s date with &quot;Today&quot; and yesterday&apos;s with &quot;Yesterday&quot; </value>
        <comments>
           meaning: text next to checkbox
           description: displays text next to the checkbox
        </comments>
    </data>
    <data name="4679339802832709920">
        <value>Compact (ex. &quot;1/1/1970  1:45 PM&quot;)</value>
        <comments>
           meaning: Compact datetime format option</comments>
    </data>
    <data name="3289238685012019917">
        <value>Full (ex. &quot;Monday, June 15, 2009 8:45:30 PM&quot;)</value>
        <comments>
           meaning: Full datetime format option</comments>
    </data>
    <data name="8119910839675308760">
        <value>Icon</value>
        <comments>
           meaning: header
           description: displays the caption Icon above the select
        </comments>
    </data>
    <data name="6088260398535069486">
        <value> FIELD MAPPINGS </value>
        <comments>
           meaning: configuration section
           description: displays the caption FIELD MAPPINGS above the configration section
        </comments>
    </data>
    <data name="5060027234828678929">
        <value>Details Url</value>
        <comments>
           meaning: header
           description: displays the caption Details Url above the select
        </comments>
    </data>
    <data name="232019860881599732">
        <value>Entity type</value>
        <comments>
           meaning: header
           description: displays the caption Entity type above the select
        </comments>
    </data>
    <data name="3969748180456624959">
        <value>Status</value>
        <comments>
           meaning: header
           description: displays the caption Status above the select
        </comments>
    </data>
    <data name="8297609406478451431">
        <value> Status field is required </value>
        <comments>
           meaning: validation message
           description: shows an error message when the field isn&apos;t valid
        </comments>
    </data>
    <data name="2287567782857104101">
        <value>Vendor</value>
        <comments>
           meaning: header
           description: displays the caption Vendor above the select
        </comments>
    </data>
    <data name="3246936055076120347">
        <value> Vendor field is required </value>
        <comments>
           meaning: validation message
           description: shows an error message when the field isn&apos;t valid
        </comments>
    </data>
    <data name="6385379349517096354">
        <value>Entity type</value>
        <comments>
           meaning: Orion Entity filter icon format</comments>
    </data>
    <data name="5086484104228626381">
        <value>Entity type + status</value>
        <comments>
           meaning: Orion Entity filter icon format</comments>
    </data>
    <data name="8440927271492600723">
        <value>Vendor</value>
        <comments>
           meaning: Orion Entity filter icon format</comments>
    </data>
    <data name="899735632237345773">
        <value>Status</value>
        <comments>
           meaning: Orion Entity filter icon format</comments>
    </data>
    <data name="4032358089439851429">
        <value>No icon</value>
        <comments>
           meaning: Orion Entity filter icon format</comments>
    </data>
    <data name="7486468917249022785">
        <value>Prefix icon</value>
        <comments>
           meaning: header
           description: displays the caption Prefix icon above the select
        </comments>
    </data>
    <data name="8725081062657704877">
        <value>Suffix text</value>
        <comments>
           meaning: header
           description: displays the caption Suffix text above the textbox
        </comments>
    </data>
    <data name="745075324704295899">
        <value>Do not add suffix text</value>
        <comments>
           meaning: placeholder
           description: displays the placeholder Do not add suffix text format when a textbox is null
        </comments>
    </data>
    <data name="3805679524492292117">
        <value>Do not show a prefix icon</value>
        <comments>
           meaning: placeholder
           description: do not use a prefix icon in simple number formatter
        </comments>
    </data>
    <data name="5857200092397717999">
        <value>Value</value>
        <comments>
           meaning: header
           description: displays the caption Value above the select
        </comments>
    </data>
    <data name="1720615072043143479">
        <value>Visualization</value>
        <comments>
           meaning: header
           description: displays the Formatter Visualization options above the select
        </comments>
    </data>
    <data name="561839102962705778">
        <value> This field is required </value>
        <comments>
           meaning: invalid form warning
           description: Field is required
        </comments>
    </data>
    <data name="1154134476652814415">
        <value>Thresholds</value>
        <comments>
           meaning: header
           description: displays the Formatter Thresholds options above the select
        </comments>
    </data>
    <data name="1674317950494017043">
        <value>Entity Id</value>
        <comments>
           meaning: header
           description: displays the Formatter EntityId options above the select
        </comments>
    </data>
    <data name="8839554557681854187">
        <value>Instance Site Id</value>
        <comments>
           meaning: header
           description: displays the Formatter InstanceSiteId options above the select
        </comments>
    </data>
    <data name="6333388588837180087">
        <value>(None)</value>
        <comments>
           meaning: Unspecified site id option
           description: do not use a site id in threshold formatter
        </comments>
    </data>
    <data name="7374673006179272075">
        <value>Just show the value</value>
        <comments>
           meaning: threshold formatter visualization option</comments>
    </data>
    <data name="8344722420885338449">
        <value>Add a linear bar chart</value>
        <comments>
           meaning: threshold formatter visualization option</comments>
    </data>
    <data name="8939638473430123707">
        <value>Icon</value>
        <comments>
           meaning: severity formatter visualization option</comments>
    </data>
    <data name="2539081908296741896">
        <value>Icon with label</value>
        <comments>
           meaning: severity formatter visualization option</comments>
    </data>
    <data name="274806388914088661">
        <value> ENTITY TOOLTIP MAPPINGS </value>
        <comments>
           meaning: configuration section
           description: displays the caption ENTITY TOOLTIP MAPPINGS above the configration section
        </comments>
    </data>
    <data name="2290141688537769340">
        <value>Instance Id</value>
        <comments>
           meaning: header
           description: displays the Formatter InstanceId options above the select
        </comments>
    </data>
    <data name="4666975679802339883">
        <value>Instance Type</value>
        <comments>
           meaning: header
           description: displays the Formatter InstanceType options above the select
        </comments>
    </data>
    <data name="6491474782694268231">
        <value>Severity</value>
        <comments></comments>
    </data>
    <data name="5911214550882917183">
        <value>State</value>
        <comments></comments>
    </data>
    <data name="8224256776618044490">
        <value>Health Status</value>
        <comments></comments>
    </data>
    <data name="3381412717703555378">
        <value>Object</value>
        <comments></comments>
    </data>
    <data name="1795589471045938719">
        <value>Command</value>
        <comments></comments>
    </data>
    <data name="4833015289860045655">
        <value>Tab</value>
        <comments></comments>
    </data>
    <data name="7648991628193625582">
        <value>Widget</value>
        <comments></comments>
    </data>
    <data name="5221555421091459408">
        <value>No formatter</value>
        <comments>
           meaning: table formatter</comments>
    </data>
    <data name="2524420862229511751">
        <value>Link</value>
        <comments>
           meaning: table formatter</comments>
    </data>
    <data name="6286610563792136453">
        <value>Datetime</value>
        <comments>
           meaning: table formatter</comments>
    </data>
    <data name="5164828462139516758">
        <value>Simple Number</value>
        <comments>
           meaning: table formatter</comments>
    </data>
    <data name="8118026535041808555">
        <value>Status Label</value>
        <comments>
           meaning: table formatter</comments>
    </data>
    <data name="5435283490084064258">
        <value>Orion Entity</value>
        <comments>
           meaning: table formatter</comments>
    </data>
    <data name="783388099110234641">
        <value>Threshold Value</value>
        <comments>
           meaning: table formatter</comments>
    </data>
    <data name="5861339339204401858">
        <value>Severity Value</value>
        <comments>
           meaning: table formatter</comments>
    </data>
    <data name="7537062011360232541">
        <value>Icon Value</value>
        <comments>
           meaning: table formatter</comments>
    </data>
    <data name="513754223390479536">
        <value>Automatic</value>
        <comments>
           meaning: proportional formatter</comments>
    </data>
</root>