<?xml version="1.0" encoding="utf-8"?>
<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
    <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
        <xsd:element name="metadata">
            <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
            </xsd:sequence>
            <xsd:attribute name="name" use="required" type="xsd:string" />
            <xsd:attribute name="type" type="xsd:string" />
            <xsd:attribute name="mimetype" type="xsd:string" />
            <xsd:attribute ref="xml:space" />
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="assembly">
            <xsd:complexType>
            <xsd:attribute name="alias" type="xsd:string" />
            <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="data">
            <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
            <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
            <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            <xsd:attribute ref="xml:space" />
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="resheader">
            <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
        </xsd:element>
        </xsd:choice>
    </xsd:complexType>
    </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>2.0</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="7955408549908466371">
        <value> Node status contributors </value>
        <comments></comments>
    </data>
    <data name="3077775711110799353">
        <value>Polling settings</value>
        <comments></comments>
    </data>
    <data name="3878036402784712651">
        <value>What are status contributors?</value>
        <comments></comments>
    </data>
    <data name="1351364064913061023">
        <value>Contributing</value>
        <comments></comments>
    </data>
    <data name="5932830691263079619">
        <value>NOT Contributing</value>
        <comments></comments>
    </data>
    <data name="7346714154725184501">
        <value> Enhanced node status calculation is turned off </value>
        <comments></comments>
    </data>
    <data name="8253633608625282298">
        <value>To edit items that influence node status, go to </value>
        <comments></comments>
    </data>
    <data name="5996602010924910965">
        <value>Polling Settings</value>
        <comments></comments>
    </data>
    <data name="6395150440974748856">
        <value> and select Enhanced for Node Status Calculation.</value>
        <comments></comments>
    </data>
    <data name="7309778315351798822">
        <value>Unable to set status contribution.</value>
        <comments></comments>
    </data>
    <data name="6528457350661227667">
        <value>is Contributing.</value>
        <comments></comments>
    </data>
    <data name="2539537244579778882">
        <value>is NOT Contributing.</value>
        <comments></comments>
    </data>
</root>