<?xml version="1.0"?>
<configuration>
   <resourceTemplateMetadata>
    <path>/Orion/SCM/Resources/WhatsNew/WhatsNew.ascx</path>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_InventoryLists; E=xml}</property>
    <property name="IsCompatibleWithReporting">false</property>
   </resourceTemplateMetadata>
</configuration>
