<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" requirePermission="false"/>
    <section name="orionProxy" type="System.Configuration.DictionarySectionHandler"/>
    <section name="legacyProxy" type="System.Configuration.DictionarySectionHandler"/>
    <section name="sw.web.compression" type="SolarWinds.Orion.Core.Common.Configuration.WebCompressionSection, SolarWinds.Orion.Core.Common" requirePermission="false"/>
    <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
        <section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="MachineToApplication"/>
        <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
          <section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="Everywhere"/>
          <section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="MachineToApplication"/>
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
    <sectionGroup name="fiftyOne">
      <section name="wurfl" type="FiftyOne.Foundation.Mobile.Detection.Wurfl.Configuration.WurflSection, FiftyOne.Foundation" requirePermission="false" allowDefinition="Everywhere" restartOnExternalChanges="false" allowExeDefinition="MachineToApplication"/>
    </sectionGroup>
  </configSections>
  <fiftyOne>
    <!--
    <wurfl> element controls device data and new device handling.
    wurflFilePath       is the path of the main wurfl file (mandatory).
    wurflPatches        defines where any additional patch files can be located (optional).
    newDevicesURL       provides a URL where new devices found on your server can be recorded
                        (optional).
    newDeviceDetail     can be "minimum" or "maximum" and controls the HTTP header 
                        information sent to location defined in newDevicesUrl (optional).
    useActualDeviceRoot When set to true only Wurfl devices marked with the attribute "actual_device_root"
                        are used to provide capabilities. Child devices will continue to be used to 
                        for device matching but their capabilities will not be used. This is an advanced
                        feature for those familar with WURFL. (optional)                        
    -->
    <wurfl wurflFilePath="~/bin/wurfl.xml.gz" useActualDeviceRoot="false">
      <wurflPatches>
        <add name="browser_definitions" filePath="~/bin/web_browsers_patch.xml" enabled="true"/>
      </wurflPatches>
    </wurfl>
  </fiftyOne>
  <runtime>
    <enforceFIPSPolicy enabled="false"/>
    <generatePublisherEvidence enabled="false"/>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="SolarWinds.Licensing.Framework" publicKeyToken="0bdb206719860e1f"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.514" newVersion="3.0.0.477"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="AjaxControlToolkit" publicKeyToken="28f01b0e84b6d53e"/>
        <bindingRedirect oldVersion="1.0.11119.20010" newVersion="4.1.50927.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Host.SystemWeb" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-1.0.0.0" newVersion="1.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Ninject" publicKeyToken="c7192dc5380945e7" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.2.0.0" newVersion="3.2.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="6.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http.WebHost" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <appSettings>
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None"/>
    <add key="QueryBuilderTimeout" value="00:10:00"/>
    <add key="SWOISv3.RemoteEndpoint" value="net.tcp://{0}:17777/SolarWinds/InformationService/v3/Orion/ssl"/>
    <add key="SWOISv2.RemoteEndpoint" value="net.tcp://{0}:17777/SolarWinds/InformationService/Orion/ssl"/>
    <add key="SWOIS.LocalEndpoint" value="net.pipe://localhost/SW/InformationService/Orion"/>
    <add key="SWOIS.RemoteEndpoint" value="net.tcp://{0}:17777/SW/InformationService/Orion/ssl"/>
    <add key="DisableBreadcrumbs" value="false"/>
    <add key="TabsMouseOverTimeout" value="50"/>
    <add key="CPMaxNumberToAssign" value="10"/>
    <add key="MaxGroupNestedLevel" value="5"/>
    <add key="TabsMouseOutTimeout" value="700"/>
    <add key="TabsSensitivity" value="3"/>
    <add key="ContainerPreviewMaxCount" value="50"/>
    <add key="ManageGroupsPageSize" value="15"/>
    <add key="ManageGroupsMaxChildrenCount" value="20"/>
    <add key="ManageGroupsMaxObjectTreeItems" value="300"/>
    <add key="ExportToPDF.HttpsServerName" value=""/>
    <add key="EnableAutodetectMobileDevices" value="true"/>
    <add key="UseDebugJavascriptFiles" value="false"/>
    <add key="HubbleActive" value="false"/>
    <add key="HubbleProfilerActive" value="false"/>
    <add key="HubbleForResourcesActive" value="false"/>
    <add key="Hubble.Profiler.MaxUnviewedTraces" value="0"/>
    <add key="Hubble.IgnoredRootPaths" value="/Orion/i18n.ashx,/WebResource.axd,/ScriptResource.axd,/Orion/Hubble.ashx,/Orion/Services/TabsManager.asmx,/Orion/NetPerfMon/TemplateSiblingIconUrl,/Orion/DetachResourceAsImage.aspx"/>
    <add key="ExportToPDF.EnableNATFix" value="true"/>
    <!-- If there's problem with rendering in IE8 or IE9 then put: value="7". This may get overridden for older modules compatibility to IE 7. -->
    <add key="RenderAsInternerExplorerVersion" value="9"/>
    <add key="aspnet:MaxHttpCollectionKeys" value="10000"/>
    <add key="aspnet:RequestQueueLimitPerSession" value="10000"/>
    <add key="DateTimeConvertTesting" value="0"/>
    <add key="DisableJavascriptCaching" value="false"/>
    <add key="EnableReportingCompatibleResourcePickerFilter" value="true"/>
    <add key="ReserveSubnetsdAddresses" value="0.0.0.0/8,1.0.0.0/8,2.0.0.0/8,5.0.0.0/8,14.0.0.0/8,23.0.0.0/8,27.0.0.0/8,31.0.0.0/8,37.0.0.0/8,39.0.0.0/8,41.0.0.0/8,42.0.0.0/8,58.0.0.0/8,59.0.0.0/8,60.0.0.0/8,127.0.0.0/8,128.0.0.0/16,128.66.0.0/8,169.254.0.0/16,191.255.0.0/16,192.0.0.0/16,192.0.0.192/32,192.0.1.0/24,192.0.2.0/24,197.0.0.0/8,201.0.0.0/8,223.255.255.0/24"/>
    <!-- list of reserved subnets in CIDR format used for user input validation, if removed a fallback list is used -->
    <add key="ReportingSkipWaitThreshold" value="5"/>
    <!-- reports 5 seconds or longer will see a waiting page. 0 = no wait page in between -->
    <add key="LogonFallback" value="false"/>
    <!-- set to "true" to allow LogonUser fallback if Interactive type fails -->
    <add key="LogonUserType" value="NetworkCleartext"/>
    <!-- used if LogonFallback is true, this is the default value -->
    <add key="LogonProvider" value="Default"/>
    <!-- used if LogonFallback is true, this is the default value -->
    <add key="HTMLEncodeTraps" value="true"/>
    <add key="UseLegacyCss" value="true"/>
    <!-- Reduces performance costs of operations related to Macro expansion or parsing in case it's turned ON. -->
    <add key="SwisEntityMacroParserPluginCacheEnabled" value="True"/>
  </appSettings>
  <log4net>
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="${ProgramData}\SolarWinds\Logs\Orion\OrionWeb.log"/>
      <encoding value="utf-8"/>
      <appendToFile value="true"/>
      <rollingStyle value="Size"/>
      <maxSizeRollBackups value="5"/>
      <maximumFileSize value="10MB"/>
      <layout type="SolarWinds.Orion.Web.LoggingHttpPatternLayout">
        <header type="log4net.Util.PatternString" value="%date *** Starting SolarWinds Orion Web Site, .Net Runtime %property{Runtime.Version} ***%newline"/>
        <conversionPattern value="%date [%thread] (%httpRequestID) %-5level %logger - %property{ErrorCode}  %message%newline"/>
      </layout>
    </appender>
    <appender name="HubbleFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="${ProgramData}\SolarWinds\Logs\Orion\Hubble.log"/>
      <encoding value="utf-8"/>
      <appendToFile value="true"/>
      <rollingStyle value="Size"/>
      <maxSizeRollBackups value="2"/>
      <maximumFileSize value="10MB"/>
      <layout type="log4net.Layout.PatternLayout">
        <header type="log4net.Util.PatternString" value="*** View this data at http://localhost/Orion/Admin/Hubble.aspx ***%newline"/>
        <conversionPattern value="%date [%thread] %-5level %logger - %property{ErrorCode}  %message%newline"/>
      </layout>
    </appender>
    <appender name="OutputDebugStringAppender" type="log4net.Appender.OutputDebugStringAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %property{ErrorCode}  %message%newline"/>
      </layout>
    </appender>
    <appender name="SAMLFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="${ProgramData}\SolarWinds\Logs\Orion\SAML.log"/>
      <encoding value="utf-8"/>
      <appendToFile value="true"/>
      <rollingStyle value="Size"/>
      <maxSizeRollBackups value="5"/>
      <maximumFileSize value="10MB"/>
      <layout type="SolarWinds.Orion.Web.LoggingHttpPatternLayout">
        <conversionPattern value="%date [%thread] (%httpRequestID) %-5level %logger - %property{ErrorCode}  %message%newline"/>
      </layout>
      <filter type="log4net.Filter.LoggerMatchFilter">
        <loggerToMatch value="SolarWinds.Orion.AccountManagement"/>
        <acceptOnMatch value="true"/>
      </filter>
      <filter type="log4net.Filter.LoggerMatchFilter">
        <loggerToMatch value="SolarWinds.Orion.Web.Saml"/>
        <acceptOnMatch value="true"/>
      </filter>
      <filter type="log4net.Filter.DenyAllFilter"/>
    </appender>
    <appender name="AccountManagementAppender" type="log4net.Appender.RollingFileAppender">
      <file value="${ProgramData}\SolarWinds\Logs\Orion\AccountManagement.log"/>
      <encoding value="utf-8"/>
      <appendToFile value="true"/>
      <rollingStyle value="Size"/>
      <maxSizeRollBackups value="5"/>
      <maximumFileSize value="10MB"/>
      <layout type="SolarWinds.Orion.Web.LoggingHttpPatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline"/>
      </layout>
      <filter type="log4net.Filter.LoggerMatchFilter">
        <loggerToMatch value="SolarWinds.Orion.Web.DAL.MembershipAccountDAL"/>
        <acceptOnMatch value="true"/>
      </filter>
      <filter type="log4net.Filter.LoggerMatchFilter">
        <loggerToMatch value="SolarWinds.Orion.Web.OrionMembershipProvider"/>
        <acceptOnMatch value="true"/>
      </filter>
      <filter type="log4net.Filter.LoggerMatchFilter">
        <loggerToMatch value="SolarWinds.Orion.Web.LdapAuthorizationManager"/>
        <acceptOnMatch value="true"/>
      </filter>
      <filter type="log4net.Filter.LoggerMatchFilter">
        <loggerToMatch value="SolarWinds.Orion.Web.LdapAuthentication"/>
        <acceptOnMatch value="true"/>
      </filter>
      <filter type="log4net.Filter.LoggerMatchFilter">
        <loggerToMatch value="SolarWinds.Orion.Web.OrionMixedModeAuth"/>
        <acceptOnMatch value="true"/>
      </filter>
      <filter type="log4net.Filter.LoggerMatchFilter">
        <loggerToMatch value="SolarWinds.Orion.Web.AccountSearchHelper"/>
        <acceptOnMatch value="true"/>
      </filter>
      <filter type="log4net.Filter.LoggerMatchFilter">
        <loggerToMatch value="AccountManagement "/>
        <acceptOnMatch value="true"/>
      </filter>
      <filter type="log4net.Filter.LoggerMatchFilter">
        <loggerToMatch value="SolarWinds.Orion.Web.DAL.IdentityProviderDAL"/>
        <acceptOnMatch value="true"/>
      </filter>
      <filter type="log4net.Filter.LoggerMatchFilter">
        <loggerToMatch value="Solarwinds.Orion.Web.AuthorizationManager"/>
        <acceptOnMatch value="true"/>
      </filter>
      <filter type="log4net.Filter.LoggerMatchFilter">
        <loggerToMatch value="Login"/>
        <acceptOnMatch value="true"/>
      </filter>
      <filter type="log4net.Filter.LoggerMatchFilter">
        <loggerToMatch value="SolarWinds.Orion.Web.Platform.Security.OrionIdentityModule"/>
        <acceptOnMatch value="true"/>
      </filter>
      <filter type="log4net.Filter.DenyAllFilter"/>
    </appender>
    <logger name="HubbleLogger">
      <level value="ERROR"/>
      <additivity value="false"/>
      <appender-ref ref="HubbleFileAppender"/>
    </logger>
    <root>
      <level value="WARN"/>
      <appender-ref ref="RollingLogFileAppender"/>
      <appender-ref ref="OutputDebugStringAppender"/>
      <appender-ref ref="AccountManagementAppender"/>
      <appender-ref ref="SAMLFileAppender"/>
    </root>
  </log4net>
  <orionProxy configSource="Orion\proxy.config"/>
  <legacyProxy configSource="Orion\legacyProxy.config"/>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <httpRuntime targetFramework="4.5" requestValidationMode="2.0" enableVersionHeader="false"/>
    <customErrors mode="On"/>
    <trust level="Full"/>
    <globalization culture="auto" uiCulture="auto"/>
    <!--do not remove the empty tempDirectory, it's used by build -->
    <compilation debug="false" targetFramework="4.5" tempDirectory="">
      <assemblies>
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.DirectoryServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.Mobile, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.ComponentModel.Composition, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="Infragistics4.Documents.Excel.v12.1, Version=12.1.20121.2038, Culture=neutral, PublicKeyToken=7DD5C3163F2CD0CB"/>
        <add assembly="System.DirectoryServices.Protocols, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Net.Http.WebRequest, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
      </assemblies>
      <expressionBuilders>
        <add expressionPrefix="Code" type="CodeExpressionBuilder"/>
        <add expressionPrefix="HtmlEncodedCode" type="HtmlEncodedCodeExpressionBuilder"/>
        <add expressionPrefix="HtmlEncodedResources" type="HtmlEncodedResourcesExpressionBuilder"/>
      </expressionBuilders>
    </compilation>
    <authentication mode="Forms">
      <forms name=".ASPXAUTH" protection="All" path="/" loginUrl="/Orion/Login.aspx"/>
    </authentication>
    <sessionState cookieSameSite="Lax"/>
    <identity impersonate="false"/>
    <authorization>
      <deny users="?"/>
      <allow users="*"/>
    </authorization>
    <machineKey validation="HMACSHA256" decryption="AES" decryptionKey="AutoGenerate" validationKey="AutoGenerate"/>
    <membership defaultProvider="OrionMembershipProvider">
      <providers>
        <clear/>
        <add name="OrionMembershipProvider" type="SolarWinds.Orion.Web.OrionMembershipProvider"/>
      </providers>
    </membership>
    <profile enabled="true" defaultProvider="SWOrionProfileProvider" automaticSaveEnabled="false">
      <providers>
        <clear/>
        <add name="SWOrionProfileProvider" type="SolarWinds.Orion.Web.OrionProfileProvider"/>
      </providers>
      <properties>
        <clear/>
        <add name="AccountEnabled" type="Boolean"/>
        <add name="DisableSessionTimeout" type="Boolean"/>
        <add name="AllowAdmin" type="Boolean"/>
        <add name="AllowNodeManagement" type="Boolean"/>
        <add name="AllowMapManagement" type="Boolean"/>
        <add name="AllowUnmanage" type="Boolean"/>
        <add name="AllowDisableAction" type="Boolean"/>
        <add name="AllowDisableAlert" type="Boolean"/>
        <add name="AllowDisableAllActions" type="Boolean"/>
        <add name="AllowCustomize" type="Boolean"/>
        <add name="AllowReportManagement" type="Boolean"/>
        <add name="AllowAlertManagement" type="Boolean"/>
        <add name="AlertSound" type="String"/>
        <add name="LastLogin" type="DateTime"/>
        <add name="LimitationID1" type="Int32"/>
        <add name="LimitationID2" type="Int32"/>
        <add name="LimitationID3" type="Int32"/>
        <add name="SummaryViewID" type="Int32"/>
        <add name="HomePageViewID" type="Int32"/>
        <add name="HomePageDashboardID" type="Int32"/>
        <add name="SummaryDashboardID" type="Int32"/>
        <add name="DefaultNetObject" type="String"/>
        <add name="DefaultNetObjectID" type="String"/>
        <add name="Expires" type="DateTime"/>
        <add name="ReportFolder" type="String"/>
        <add name="AlertCategory" type="String"/>
        <add name="AllowEventClear" type="Boolean"/>
        <add name="MenuName" type="String"/>
        <add name="ToolsetIntegration" type="Boolean"/>
        <add name="AccountType" type="Int32"/>
        <add name="GroupInfo" type="String"/>
        <add name="GroupPriority" type="Int32"/>
        <add name="AllowViewCopCheck" type="Boolean"/>
        <add name="AllowedViews" type="System.Collections.Generic.List`1[[System.Int32, mscorlib]]"/>
        <add name="AllowOrionMapsManagement" type="Boolean"/>
        <add name="AllowUploadImagesToOrionMaps" type="Boolean"/>
        <add name="AllowManageDashboards" type="Boolean"/>
        <group name="NetPerfMon">
          <add name="VolumeDetailsViewID" type="System.Int32"/>
          <add name="NodeDetailsViewID" type="System.Int32"/>
          <add name="ContainerDetailsViewID" type="System.Int32"/>
          <add name="ActiveAlertDetailsViewID" type="System.Int32"/>
        </group>
        <group name="NPM">
          <add name="InterfaceDetailsViewID" type="System.Int32"/>
          <add name="VSANDetailsViewID" type="System.Int32"/>
          <add name="UCSChassisDetailsViewID" type="System.Int32"/>
          <add name="MulticastGroupDetailsViewID" type="System.Int32"/>
        </group>
        <group name="OGS">
          <add name="TrapDetailsViewID" type="System.Int32"/>
          <add name="SyslogDetailsViewID" type="System.Int32"/>
        </group>
        <group name="VIM">
          <add name="VimHostDetailsViewID" type="System.Int32"/>
          <add name="VimVMwareSummaryViewID" type="System.Int32"/>
          <add name="VimDataCenterDetailsViewID" type="System.Int32"/>
          <add name="AllowVManEmbedded" type="System.Boolean"/>
          <add name="VimHyperVSummaryViewID" type="System.Int32"/>
          <add name="VimClusterDetailsViewID" type="System.Int32"/>
          <add name="VimVMDetailsViewID" type="System.Int32"/>
          <add name="AllowVManData" type="System.Boolean"/>
          <add name="AllowPowerManagement" type="System.Boolean"/>
          <add name="VimSummaryViewID" type="System.Int32"/>
          <add name="VManDataStoreDetailsViewID" type="System.Int32"/>
          <add name="VManSprawlViewID" type="System.Int32"/>
          <add name="AllowSnapshotManagement" type="System.Boolean"/>
          <add name="VimIntegratedSummaryViewID" type="System.Int32"/>
          <add name="VManStorageSummaryViewID" type="System.Int32"/>
          <add name="AllowResourcesSettingsManagement" type="System.Boolean"/>
          <add name="VimNutanixSummaryViewID" type="System.Int32"/>
          <add name="AllowMigrationManagement" type="System.Boolean"/>
          <add name="AllowDeleteVMAction" type="System.Boolean"/>
        </group>
        <group name="HardwareHealth">
          <add name="HWHTemperatureUnit" type="System.Int32"/>
        </group>
        <group name="Interfaces">
          <add name="InterfacesPackageInterfaceDetailsViewID" type="System.Int32"/>
        </group>
        <group name="Wireless">
          <add name="WirelessThinAccessPointDetailsViewID" type="System.Int32"/>
        </group>
        <group name="WirelessHeatmaps">
          <add name="WLHMDetailsViewID" type="System.Int32"/>
        </group>
        <group name="APM">
          <add name="AllowRealTimeServiceManage" type="System.Boolean"/>
          <add name="ExchangeBlackBoxMailboxQuotaDetailsViewID" type="System.Int32"/>
          <add name="SqlBlackBoxAppDetailsViewID" type="System.Int32"/>
          <add name="ApmSummaryViewID" type="System.Int32"/>
          <add name="AllowRealTimeServiceExplorer" type="System.Boolean"/>
          <add name="SqlBlackBoxDatabaseDetailsViewID" type="System.Int32"/>
          <add name="AllowRealTimeEventExplorer" type="System.Boolean"/>
          <add name="AllowRealTimeProcessExplorer" type="System.Int32"/>
          <add name="NtaSubViewID" type="System.Int32"/>
          <add name="ApmMonitorDetailsViewID" type="System.Int32"/>
          <add name="SqlBlackBoxDatabaseFileDetailsViewID" type="System.Int32"/>
          <add name="ExchangeBlackBoxStatisticDetailsViewID" type="System.Int32"/>
          <add name="SqlBlackBoxStatisticDetailsViewID" type="System.Int32"/>
          <add name="ExchangeBlackBoxDatabaseFileDetailsViewID" type="System.Int32"/>
          <add name="IisSiteDetailsViewID" type="System.Int32"/>
          <add name="ExchangeDatabaseDetailsViewID" type="System.Int32"/>
          <add name="IisApplicationPoolDetailsViewID" type="System.Int32"/>
          <add name="IisStatisticDetailsViewID" type="System.Int32"/>
          <add name="ApmAppDetailsViewID" type="System.Int32"/>
          <add name="AllowAdmin" type="System.Boolean"/>
          <add name="ExchangeBlackBoxAppDetailsViewID" type="System.Int32"/>
          <add name="IisBlackBoxAppDetailsViewID" type="System.Int32"/>
          <add name="AllowIisActionRights" type="System.Boolean"/>
          <add name="ActiveDirectoryBlackBoxAppDetailsViewID" type="System.Int32"/>
          <add name="ExchangeBlackBoxMailboxDetailsViewID" type="System.Int32"/>
          <add name="AllowNodeReboot" type="System.Boolean"/>
        </group>
        <group name="CloudMonitoring">
          <add name="CloudMonitoringSummaryViewID" type="System.Int32"/>
        </group>
        <group name="DPA">
          <add name="DPASummaryViewID" type="System.Int32"/>
          <add name="DPADatabaseStorageSummaryViewID" type="System.Int32"/>
          <add name="DPADatabaseInstanceDetailsViewID" type="System.Int32"/>
          <add name="DPAServerDetailsViewID" type="System.Int32"/>
        </group>
        <group name="DPI">
          <add name="DPIAppViewID" type="System.Int32"/>
          <add name="DPIRiskLevelViewID" type="System.Int32"/>
          <add name="DPIAppCategoryViewID" type="System.Int32"/>
          <add name="DPIProductivityRatingViewID" type="System.Int32"/>
        </group>
        <group name="IPAM">
          <add name="IPAMDhcpServerViewID" type="System.Int32"/>
          <add name="IPAMAddressDetailsViewID" type="System.Int32"/>
          <add name="IPAMSummaryViewID" type="System.Int32"/>
          <add name="IPAMAccountRole" type="System.String"/>
        </group>
        <group name="NCM">
          <add name="NCMAccountRole" type="System.String"/>
          <add name="NCMSharedConfigSnippetsViewID" type="System.Int32"/>
          <add name="NCMConfigSnippetsViewID" type="System.Int32"/>
          <add name="NCMComplianceReportViewID" type="System.Int32"/>
          <add name="NCMExecuteConfigSnippetViewID" type="System.Int32"/>
          <add name="NCMComplianceReportResultViewID" type="System.Int32"/>
          <add name="NCMSearchForEndHostResultViewID" type="System.Int32"/>
          <add name="NCMSecurityPolicyDetailsViewID" type="System.Int32"/>
          <add name="NCMConfigDetailsViewID" type="System.Int32"/>
          <add name="NCMSummaryViewID" type="System.Int32"/>
          <add name="NCMEWChartDetailsViewID" type="System.Int32"/>
        </group>
        <group name="OLM">
          <add name="OlmLogEntryDetailsViewID" type="System.Int32"/>
        </group>
        <group name="PM">
          <add name="WsusServerDetailsViewID" type="System.Int32"/>
          <add name="WsusNodeDetailsViewID" type="System.Int32"/>
          <add name="UpdateDetailsViewID" type="System.Int32"/>
          <add name="PMSummaryViewID" type="System.Int32"/>
        </group>
        <group name="SCM">
          <add name="SCMUserRole" type="System.Int32"/>
          <add name="SCMHomeViewID" type="System.Int32"/>
          <add name="SCMAllowSetBaseline" type="System.Int32"/>
        </group>
        <group name="SEUM">
          <add name="SEUMSummaryViewID" type="System.Int32"/>
          <add name="SEUMTransactionDetailsViewID" type="System.Int32"/>
          <add name="SEUMTransactionLocationDetailsViewID" type="System.Int32"/>
          <add name="SEUMTransactionStepDetailsViewID" type="System.Int32"/>
        </group>
        <group name="SRM">
          <add name="SRMVServerDetailsViewID" type="System.Int32"/>
          <add name="SRMClusterBlockStorageDetailsViewID" type="System.Int32"/>
          <add name="SRMCapacityDashboardViewID" type="System.Int32"/>
          <add name="SRMClusterDetailsViewID" type="System.Int32"/>
          <add name="SRMVServerBlockStorageDetailsViewID" type="System.Int32"/>
          <add name="SRMVServerFileStorageDetailsViewID" type="System.Int32"/>
          <add name="SRMArrayDetailsViewID" type="System.Int32"/>
          <add name="SRMStorageControllerPortDetailsViewID" type="System.Int32"/>
          <add name="SRMControllerDetailsViewID" type="System.Int32"/>
          <add name="SRMHomeViewID" type="System.Int32"/>
          <add name="SRMArrayFileStorageDetailsViewID" type="System.Int32"/>
          <add name="SRMPerformanceDashboardViewID" type="System.Int32"/>
          <add name="SRMProviderDetailsViewID" type="System.Int32"/>
          <add name="SRMArrayBlockStorageDetailsViewID" type="System.Int32"/>
          <add name="SRMMainConsoleViewID" type="System.Int32"/>
          <add name="SRMLunDetailsViewID" type="System.Int32"/>
          <add name="SRMFileShareDetailsViewID" type="System.Int32"/>
          <add name="SRMClusterFileDetailsViewID" type="System.Int32"/>
          <add name="SRMStoragePoolDetailsViewID" type="System.Int32"/>
          <add name="SRMNasVolumeDetailsViewID" type="System.Int32"/>
        </group>
        <group name="Toolset">
          <add name="ToolsetSummaryViewID" type="System.Int32"/>
        </group>
        <group name="TrafficAnalysis">
          <add name="NetFlowAdvancedApplicationViewID" type="System.Int32"/>
          <add name="NetFlowInterfaceDetailsViewID" type="System.Int32"/>
          <add name="NetFlowIPAddressGroupViewID" type="System.Int32"/>
          <add name="NetFlowDomainViewID" type="System.Int32"/>
          <add name="NetFlowCountryViewID" type="System.Int32"/>
          <add name="NetFlowProtocolViewID" type="System.Int32"/>
          <add name="NetFlowAutonomousViewID" type="System.Int32"/>
          <add name="NetFlowCBQoSViewID" type="System.Int32"/>
          <add name="NetFlowConversationViewID" type="System.Int32"/>
          <add name="NetFlowApplicationViewID" type="System.Int32"/>
          <add name="NetFlowEndpointViewID" type="System.Int32"/>
          <add name="NetFlowSummaryViewID" type="System.Int32"/>
          <add name="NetFlowTypeOfServiceViewID" type="System.Int32"/>
          <add name="NetFlowNodeDetailsViewID" type="System.Int32"/>
          <add name="NetFlowASConvViewID" type="System.Int32"/>
        </group>
        <group name="UDT">
          <add name="UdtSSIDDetailsViewID" type="System.Int32"/>
          <add name="UdtSummaryViewID" type="System.Int32"/>
          <add name="UdtUserDetailsViewID" type="System.Int32"/>
          <add name="UdtAccessPointDetailsViewID" type="System.Int32"/>
          <add name="UdtPortDetailsViewID" type="System.Int32"/>
          <add name="UdtEndpointDetailsViewID" type="System.Int32"/>
        </group>
        <group name="Voip">
          <add name="VoipSipTrunkViewID" type="System.Int32"/>
          <add name="VoipSiteViewID" type="System.Int32"/>
          <add name="IpSlaSummaryViewID" type="System.Int32"/>
          <add name="VoipIpSlaOperationViewID" type="System.Int32"/>
          <add name="IpSlaTopXXViewID" type="System.Int32"/>
          <add name="VoipCCMPhoneViewID" type="System.Int32"/>
          <add name="VoipCallManagerViewID" type="System.Int32"/>
          <add name="VoipGatewaySipTrunkViewID" type="System.Int32"/>
          <add name="IpSlaWebSummaryViewID" type="System.Int32"/>
          <add name="VoipCallDetailsViewID" type="System.Int32"/>
          <add name="VoipSummaryViewID" type="System.Int32"/>
          <add name="VoipVoipGatewayViewID" type="System.Int32"/>
          <add name="VoipGatewayViewID" type="System.Int32"/>
          <add name="VoipRegionViewID" type="System.Int32"/>
          <add name="VoipCallPathViewID" type="System.Int32"/>
        </group>
        <group name="CMAN">
          <add name="CMANContainerDetailsViewId" type="System.Int32"/>
        </group>
        <group name="F5">
          <add name="F5ServerDetailsViewID" type="System.Int32"/>
          <add name="F5VirtualServerDetailsViewID" type="System.Int32"/>
          <add name="F5LTMPoolMemberDetailsViewID" type="System.Int32"/>
          <add name="F5LTMDetailsViewID" type="System.Int32"/>
          <add name="F5GTMWideIPDetailsViewID" type="System.Int32"/>
          <add name="F5LTMPoolDetailsViewID" type="System.Int32"/>
          <add name="F5GTMDetailsViewID" type="System.Int32"/>
        </group>
        <group name="HardwareHealthBMC">
          <add name="ChassisDetailsViewID" type="System.Int32"/>
        </group>
        <group name="PerfStack">
          <add name="AllowRealTimePolling" type="System.Boolean"/>
        </group>
        <group name="PowerControlUnit">
          <add name="PCUTemperatureUnit" type="System.Int32"/>
        </group>
        <group name="Recommendations">
          <add name="AllowRecommendations" type="System.Boolean"/>
        </group>
        <group name="SSHClient">
          <add name="SSHClientEnabled" type="System.Boolean"/>
        </group>
        <group name="VIMCloudMonitoring">
          <add name="AzureCloudInstanceDetailsViewID" type="System.Int32"/>
          <add name="CloudInstanceDetailsViewID" type="System.Int32"/>
        </group>
        <group name="WPMRecordings">
          <add name="AllowRecordingsManagement" type="System.Boolean"/>
        </group>
      </properties>
    </profile>
    <pages validateRequest="false" enableEventValidation="false" clientIDMode="AutoID" controlRenderingCompatibilityVersion="4.0">
      <namespaces>
        <add namespace="SolarWinds.Orion.Web"/>
        <add namespace="SolarWinds.Orion.Web.UI"/>
      </namespaces>
      <controls>
        <add assembly="OrionWeb" namespace="SolarWinds.Orion.Web.UI" tagPrefix="orion"/>
        <add tagPrefix="orion" src="~/Orion/ResourceWrapper.ascx" tagName="resourceWrapper"/>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      </controls>
    </pages>
    <httpHandlers>
      <remove verb="*" path="*.asmx"/>
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      <add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false"/>
      <add verb="*" path="Orion/Skipi18n/Profiler/*" type="StackExchange.Profiling.UI.MiniProfilerHandler, MiniProfiler, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3"/>
    </httpHandlers>
    <httpModules>
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      <add name="WebProxy" type="SolarWinds.Orion.Web.HttpModules.WebProxy"/>
      <add name="i18nRedirector" type="SolarWinds.Orion.Web.HttpModules.i18nRedirector"/>
      <add name="HubbleModule" type="SolarWinds.Orion.Web.Hubble.HubbleModule"/>
      <add name="Detector" type="FiftyOne.Foundation.Mobile.Detection.DetectorModule, FiftyOne.Foundation"/>
      <add name="OrionRedirector" type="SolarWinds.Orion.Web.Federation.HttpModules.OrionRedirector"/>
      <add name="AutoLoginHandler" type="SolarWinds.Orion.Web.HttpModules.AutoLoginHandler"/>
      <add name="HstsModule" type="SolarWinds.Orion.Web.HttpModules.HstsModule"/>
      <add name="CookieModule" type="SolarWinds.Orion.Web.HttpModules.CookieModule"/>
      <add name="ValidateUrlRedirectionModule" type="SolarWinds.Orion.Web.HttpModules.ValidateUrlRedirectionModule"/>
    </httpModules>
    <siteMap enabled="true">
      <providers>
        <add name="AdminSitemapProvider" type="SolarWinds.Orion.Web.SiteMaps.SiteMapExtendableProvider" section="Admin" siteMapFile="Admin.sitemap"/>
        <add name="ActiveAlertSitemapProvider" type="System.Web.XmlSiteMapProvider" siteMapFile="\Orion\NetPerfMon\ActiveAlert.sitemap"/>
        <add name="NPMSitemapProvider" type="System.Web.XmlSiteMapProvider" siteMapFile="\Orion\NPM\NPM.sitemap"/>
      </providers>
    </siteMap>
  </system.web>
  <location path="installers">
    <system.webServer>
      <staticContent>
        <mimeMap fileExtension=".opkg" mimeType="application/octet-stream"/>
        <mimeMap fileExtension=".msp" mimeType="application/octet-stream"/>
        <mimeMap fileExtension=".config" mimeType="text/xml"/>
      </staticContent>
      <security>
        <requestFiltering>
          <fileExtensions>
            <add fileExtension=".log" allowed="false"/>
          </fileExtensions>
        </requestFiltering>
      </security>
    </system.webServer>
  </location>
  <location path="~/Orion/images">
    <system.web>
      <authorization>
        <allow users="?"/>
      </authorization>
    </system.web>
  </location>
  <location path="Orion/LogoImageHandler.ashx">
    <system.web>
      <authorization>
        <allow users="?"/>
      </authorization>
    </system.web>
  </location>
  <location path="Orion/Error.aspx">
    <system.web>
      <authorization>
        <allow users="?"/>
      </authorization>
    </system.web>
  </location>
  <location path="Orion/WindowsLogin.aspx">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Orion/SamlLogin.aspx">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Orion/SamlInit.aspx">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Orion/SamlTestResult.aspx">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Orion/Nodes/Add/Default.aspx">
    <system.web>
      <httpRuntime executionTimeout="320"/>
    </system.web>
  </location>
  <location path="Orion/Nodes/NodeProperties.aspx">
    <system.web>
      <httpRuntime executionTimeout="320"/>
    </system.web>
  </location>
  <location path="Orion/Nodes/Add/Properties.aspx">
    <system.web>
      <httpRuntime executionTimeout="320"/>
    </system.web>
  </location>
  <location path="Orion/Admin/Containers/Default.aspx">
    <system.web>
      <httpRuntime executionTimeout="600"/>
    </system.web>
  </location>
  <location path="Orion/Admin/Containers/Add/Members.aspx">
    <system.web>
      <httpRuntime executionTimeout="600"/>
    </system.web>
  </location>
  <location path="Orion/Admin/EditLimitation.aspx">
    <system.web>
      <httpRuntime maxRequestLength="16096"/>
    </system.web>
  </location>
  <location path="Orion/Discovery/Results/Preview.aspx">
    <system.web>
      <httpRuntime maxRequestLength="16096"/>
    </system.web>
  </location>
  <location path="Orion/ReportWait.aspx">
    <system.web>
      <httpRuntime maxRequestLength="16096" executionTimeout="600"/>
    </system.web>
  </location>
  <location path="Orion/Report.aspx">
    <system.web>
      <httpRuntime maxRequestLength="16096" executionTimeout="600"/>
    </system.web>
  </location>
  <location path="Orion/Reports/AsExcel.aspx">
    <system.web>
      <httpRuntime maxRequestLength="64384" executionTimeout="600"/>
    </system.web>
  </location>
  <location path="Orion/Reports/Preview.aspx">
    <system.web>
      <httpRuntime maxRequestLength="16096" executionTimeout="600"/>
    </system.web>
  </location>
  <location path="Orion/Admin/CPE/ExportCP.aspx">
    <system.web>
      <httpRuntime maxRequestLength="16096" executionTimeout="600"/>
    </system.web>
  </location>
  <location path="Orion/Admin/CPE/ImportCP.aspx">
    <system.web>
      <httpRuntime maxRequestLength="16096" executionTimeout="600"/>
    </system.web>
  </location>
  <location path="Orion/Admin/CPE/MatchColumns.aspx">
    <system.web>
      <httpRuntime maxRequestLength="16096" executionTimeout="600"/>
    </system.web>
  </location>
  <location path="Orion/ExportToPDF.aspx">
    <system.web>
      <httpRuntime maxRequestLength="16096" executionTimeout="600"/>
    </system.web>
  </location>
  <location path="Orion/NetPerfMon/OrionMessages.aspx">
    <system.web>
      <httpRuntime maxRequestLength="1048576" executionTimeout="14400"/>
    </system.web>
  </location>
  <location path="Orion/Reports/Scheduler.aspx">
    <system.web>
      <httpRuntime maxRequestLength="16096" executionTimeout="300"/>
    </system.web>
  </location>
  <location path="Orion/Alerts/Add/TriggerCondition.aspx">
    <system.web>
      <httpRuntime maxRequestLength="16096" executionTimeout="300"/>
    </system.web>
  </location>
  <location path="Orion/Alerts/Add/ResetCondition.aspx">
    <system.web>
      <httpRuntime maxRequestLength="16096" executionTimeout="300"/>
    </system.web>
  </location>
  <location path="Orion/Admin/Accounts/EditAccount.aspx">
    <system.web>
      <httpRuntime maxRequestLength="16096" executionTimeout="600"/>
    </system.web>
  </location>
  <system.webServer>
    <defaultDocument enabled="true">
      <files>
        <clear/>
        <add value="Default.aspx"/>
      </files>
    </defaultDocument>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules>
      <add name="ScriptModule" preCondition="integratedMode" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      <add name="PerRequestLifestyle" type="Castle.MicroKernel.Lifestyle.PerWebRequestLifestyleModule, Castle.Windsor"/>
      <add name="OrionIdentity" type="SolarWinds.Orion.Web.Platform.Security.OrionIdentityModule"/>
      <add name="WebProxy" type="SolarWinds.Orion.Web.HttpModules.WebProxy"/>
      <add name="i18nRedirector" type="SolarWinds.Orion.Web.HttpModules.i18nRedirector"/>
      <add name="HubbleModule" type="SolarWinds.Orion.Web.Hubble.HubbleModule"/>
      <remove name="Session"/>
      <add name="Session" type="System.Web.SessionState.SessionStateModule"/>
      <remove name="Detector"/>
      <add name="Detector" type="FiftyOne.Foundation.Mobile.Detection.DetectorModule, FiftyOne.Foundation"/>
      <add name="OrionRedirector" type="SolarWinds.Orion.Web.Federation.HttpModules.OrionRedirector"/>
      <add name="AutoLoginHandler" type="SolarWinds.Orion.Web.HttpModules.AutoLoginHandler"/>
      <add name="HstsModule" type="SolarWinds.Orion.Web.HttpModules.HstsModule"/>
      <add name="CookieModule" type="SolarWinds.Orion.Web.HttpModules.CookieModule"/>
      <add name="ValidateUrlRedirectionModule" type="SolarWinds.Orion.Web.HttpModules.ValidateUrlRedirectionModule"/>
    </modules>
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated"/>
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      <add name="ScriptResource" preCondition="integratedMode,runtimeVersionv2.0" path="ScriptResource.axd" verb="GET,HEAD" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      <add name="profiler" verb="*" path="Orion/Skipi18n/Profiler/*" type="StackExchange.Profiling.UI.MiniProfilerHandler, MiniProfiler, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3" preCondition="managedHandler"/>
      <!--Web Api route handling specially for IIS7 -->
      <add name="ApiURIs-ISAPI-Integrated-4.0" path="api/*" verb="GET,POST" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0"/>
      <add name="SapiURIs-ISAPI-Integrated-4.0" path="sapi/*" verb="GET,POST" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0"/>
    </handlers>
    <httpErrors errorMode="Detailed" existingResponse="PassThrough"/>
    <httpProtocol>
      <customHeaders>
        <!-- supported on IIS7 and up -->
        <add name="X-Same-Domain" value="1"/>
        <add name="X-Content-Type-Options" value="nosniff"/>
        <add name="X-Frame-Options" value="SAMEORIGIN"/>
        <add name="X-XSS-Protection" value="1; mode=block"/>
        <remove name="X-Powered-By"/>
      </customHeaders>
    </httpProtocol>
    <staticContent>
      <remove fileExtension=".woff"/>
      <mimeMap fileExtension=".woff" mimeType="application/x-font-woff"/>
      <remove fileExtension=".woff2"/>
      <mimeMap fileExtension=".woff2" mimeType="font/x-woff2"/>
      <remove fileExtension=".svg"/>
      <mimeMap fileExtension=".svg" mimeType="image/svg+xml"/>
      <remove fileExtension=".svgz"/>
      <mimeMap fileExtension=".svgz" mimeType="image/svg+xml"/>
    </staticContent>
    <security>
      <requestFiltering removeServerHeader="true"/>
      <authentication>
        <windowsAuthentication enabled="true"/>
      </authentication>
    </security>
  </system.webServer>
  <system.serviceModel>
    <extensions>
      <bindingElementExtensions>
        <add name="gzipMessageEncoding" type="SolarWinds.Orion.Core.Common.Bindings.GZipMessageEncodingElement, SolarWinds.Orion.Core.Common"/>
      </bindingElementExtensions>
    </extensions>
    <client>
      <endpoint address="net.tcp://localhost:17777/SW/InformationService/Orion/ssl" binding="netTcpBinding" bindingConfiguration="TransportMessage" name="OrionTcpBinding_InformationService" contract="SolarWinds.InformationService.Contract.IInformationService"/>
      <endpoint address="net.tcp://localhost:17777/SolarWinds/InformationService/Orion/ssl" binding="netTcpBinding" bindingConfiguration="TransportMessage" name="OrionTcpBinding_InformationServicev2" contract="SolarWinds.InformationService.Contract2.IInformationService"/>
      <endpoint address="net.tcp://localhost:17777/SolarWinds/InformationService/v3/Orion/ssl" binding="netTcpBinding" bindingConfiguration="TransportMessage" name="OrionTcpBinding_InformationServicev3" contract="SolarWinds.InformationService.Contract2.IInformationService"/>
      <endpoint address="net.tcp://localhost:17777/SolarWinds/InformationService/v3/Orion/certificate" binding="netTcpBinding" bindingConfiguration="Certificate" name="OrionCertificateTcpBinding_InformationServicev3" contract="SolarWinds.InformationService.Contract2.IInformationService"/>
    </client>
    <bindings>
      <customBinding>
        <binding name="UserNameNamedPipe">
          <security authenticationMode="UserNameOverTransport"/>
          <binaryMessageEncoding>
            <readerQuotas maxArrayLength="2147483647" maxStringContentLength="2147483647"/>
          </binaryMessageEncoding>
          <sslStreamSecurity requireClientCertificate="false"/>
          <namedPipeTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647"/>
        </binding>
        <binding name="SWOIS.Over.NamedPipes">
          <security authenticationMode="UserNameOverTransport"/>
          <binaryMessageEncoding>
            <readerQuotas maxArrayLength="2147483647" maxStringContentLength="2147483647"/>
          </binaryMessageEncoding>
          <sslStreamSecurity requireClientCertificate="false"/>
          <namedPipeTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647"/>
        </binding>
        <binding name="Core.NetTcpStreamedBinding" sendTimeout="00:20:00" receiveTimeout="00:20:00">
          <gzipMessageEncoding innerMessageEncoding="binaryMessageEncoding"/>
          <transactionFlow/>
          <security authenticationMode="SecureConversation" requireSecurityContextCancellation="false">
            <secureConversationBootstrap authenticationMode="UserNameOverTransport"/>
          </security>
          <sslStreamSecurity requireClientCertificate="false"/>
          <tcpTransport maxReceivedMessageSize="2147483647" portSharingEnabled="true" maxBufferSize="2147483647" transferMode="Streamed"/>
        </binding>
      </customBinding>
      <netTcpBinding>
        <binding name="Windows" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647">
          <security mode="Transport">
            <transport clientCredentialType="Windows"/>
          </security>
          <readerQuotas maxArrayLength="2147483647" maxStringContentLength="2147483647"/>
        </binding>
        <binding name="TransportMessage" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647">
          <security mode="TransportWithMessageCredential">
            <message clientCredentialType="UserName"/>
          </security>
          <readerQuotas maxArrayLength="2147483647" maxStringContentLength="2147483647"/>
        </binding>
        <binding name="NPM.WindowsClientOverTcp.ToOrionBusinessLayer" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" sendTimeout="00:05:00" portSharingEnabled="true">
          <readerQuotas maxArrayLength="2147483647" maxStringContentLength="2147483647" maxBytesPerRead="2147483647" maxDepth="2147483647"/>
          <security mode="TransportWithMessageCredential">
            <message clientCredentialType="UserName"/>
          </security>
        </binding>
        <binding name="Core.WindowsClientOverTcp.ToOrionBusinessLayer" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" sendTimeout="00:05:00" portSharingEnabled="true">
          <readerQuotas maxArrayLength="2147483647" maxStringContentLength="2147483647" maxBytesPerRead="2147483647" maxDepth="2147483647"/>
          <security mode="TransportWithMessageCredential">
            <message clientCredentialType="UserName"/>
          </security>
        </binding>
        <binding name="SWOIS.Over.TCP" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647">
          <security mode="TransportWithMessageCredential">
            <message clientCredentialType="UserName"/>
          </security>
          <readerQuotas maxArrayLength="2147483647" maxStringContentLength="2147483647"/>
        </binding>
        <binding name="Certificate" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" portSharingEnabled="true">
          <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647"/>
          <security mode="Transport">
            <transport clientCredentialType="Certificate"/>
          </security>
        </binding>
        <binding name="CertificateReliable" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" portSharingEnabled="true" closeTimeout="01:10:00" openTimeout="01:10:00" receiveTimeout="infinite" sendTimeout="01:30:00">
          <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647"/>
          <reliableSession enabled="true" ordered="false" inactivityTimeout="24.20:31:23.647"/>
          <security mode="Transport">
            <transport clientCredentialType="Certificate"/>
          </security>
        </binding>
        <binding name="Core.SWIS.Reporting" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" sendTimeout="00:10:00" receiveTimeout="00:10:00" openTimeout="00:10:00">
          <security mode="Transport">
            <transport clientCredentialType="Certificate"/>
          </security>
          <readerQuotas maxArrayLength="2147483647" maxStringContentLength="2147483647"/>
        </binding>
      </netTcpBinding>
      <netNamedPipeBinding>
        <binding name="NamedPipe" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647">
          <security mode="Transport">
            <transport protectionLevel="EncryptAndSign"/>
          </security>
          <readerQuotas maxArrayLength="2147483647" maxStringContentLength="2147483647"/>
        </binding>
        <binding name="NPM.NamedPipeClientBinding.ToOrionBusinessLayer" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" sendTimeout="00:03:00">
          <readerQuotas maxArrayLength="2147483647" maxStringContentLength="2147483647"/>
        </binding>
        <binding name="Core.NamedPipeClientBinding.ToOrionBusinessLayer" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" sendTimeout="00:03:00">
          <readerQuotas maxArrayLength="2147483647" maxStringContentLength="2147483647"/>
        </binding>
      </netNamedPipeBinding>
    </bindings>
    <behaviors>
      <serviceBehaviors/>
    </behaviors>
  </system.serviceModel>
  <sw.web.compression>
    <exclusions>
      <add url="/Orion/NetPerfMon/NetworkMap.aspx"/>
      <add url="/Orion/StatusIcon.ashx"/>
    </exclusions>
  </sw.web.compression>
  <system.web.extensions>
    <scripting>
      <webServices>
        <!-- maximal json lengh is set to 64MB (FB 52536), this is needed for list resources (large node 10k+ interfaces) -->
        <jsonSerialization maxJsonLength="64000000">
          <converters>
            <add name="JsonObjectConverter" type="SolarWinds.Orion.Web.Charting.v2.JsonObjectConverter"/>
            <add name="DataPointWithOptionsJavascriptConverter" type="SolarWinds.Orion.Web.Charting.v2.DataPointWithOptionsJavascriptConverter"/>
          </converters>
        </jsonSerialization>
      </webServices>
    </scripting>
  </system.web.extensions>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701">
        <providerOption name="CompilerVersion" value="v4.5"/>
      </compiler>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
    </compilers>
  </system.codedom>
</configuration>