﻿<?xml version="1.0" encoding="utf-8" ?>
<resourceTemplate>
  <path>DataStoreChart.ascx</path>
  <title>@{R=VIM.Strings;K=VIM_Website_ResourceTitle_ThroughputThisDAtastoreAndTopVms;E=xml}</title>
  <property name="ChartName">VManThroughputForDatastoreAndTopVMs</property>
  <property name="ChartTitle">${Caption}</property>
  <property name="ChartSubTitle">${ZoomRange}</property>
  <property name="Calculate95thPercentile">0</property>
  <property name="CalculateSum">0</property>
  <property name="CalculateTrendLine">0</property>
  <property name="ChartDateSpan">1</property>
  <property name="SampleSize">60</property>
  <property name="ShowTitle">1</property>
</resourceTemplate>
