﻿<?xml version="1.0" encoding="utf-8" ?>
<resourceTemplate>
  <path>/Orion/SRM/Resources/Charting/ArrayLunLineChart.ascx</path>
  <title>@{R=SRM.Strings;K=Resource_Top10LunsByTotalIOPS;E=xml}</title>
  <property name="ChartName">SRM-LunTotalIOPSPerformance</property>
  <property name="NetObjectPrefix">SMSA</property>
  <property name="ChartDateSpan">1</property>
  <property name="SampleSize">30</property>
  <property name="ChartTitle">@{R=SRM.Strings;K=SRM_Chart_Total_IOPS_Title;E=xml}</property>
  <property name="ChartSubTitle">${ZoomRange}</property>
  <property name="ShowTitle">1</property>
  <property name="MaxRecords">10</property>
  <property name="ChartInitialZoom">24h</property>
  <property name="Type">LUNs</property>
</resourceTemplate>