﻿<?xml version="1.0" encoding="utf-8" ?>
<resourceTemplate>
  <path>/Orion/SRM/Resources/Charting/StorageArrayChart.ascx</path>
  <title>@{R=SRM.Strings;K=Resource_Top10VolumesByTotalIOPS;E=xml}</title>
  <property name="ChartName">SRM-Top10VolumesByTotalIOPS</property>
  <property name="NetObjectPrefix">SMSA</property>
  <property name="ChartDateSpan">1</property>
  <property name="SampleSize">60</property>
  <property name="ChartTitle">@{R=SRM.Strings;K=Resource_Top10VolumesByTotalIOPS_ChartTitle;E=xml}</property>
  <property name="ChartSubTitle">${ZoomRange}</property>
  <property name="ShowTitle">1</property>
  <property name="MaxRecords">10</property>
  <property name="ChartInitialZoom">24h</property>
  <property name="Type">NASVolumes</property>
</resourceTemplate>