<?xml version="1.0"?>
  <resourceTemplate>
    <path>HostAvgMemoryUsage.ascx</path>
    <title>@{R=Core.Strings;K=Template_NodeCharts_31;E=xml}</title>
    <property name="Period">Last Hour</property>
    <property name="SampleSize">5M</property>
	<property name="Visible">false</property>
  </resourceTemplate>