<?xml version="1.0"?>
  <resourceTemplate>
    <path>BufferFailures.ascx</path>
    <title>@{R=NPM.Strings;K=NPMCFGDATA_TM0_74;E=xml}</title>
    <property name="Period">Last 3 Months</property>
    <property name="SampleSize">3D</property>
  </resourceTemplate>