<?xml version="1.0"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>

	<appSettings>
		<add key="OrionInformationService_UserName" value="net.tcp://{0}:17777/SolarWinds/InformationService/v3/Orion/ssl" />
	</appSettings>
  
    <connectionStrings/>
    <system.web>
    </system.web>
    <system.web.extensions>
      <scripting>
        <webServices>          
          <!-- maximal json lengh is set to 64MB (FB 52536), this is needed for list resources (large node 10k+ interfaces) -->
          <jsonSerialization maxJsonLength="64000000">
            <converters>
				<add name="DataTableAjaxFix" type="SolarWinds.Orion.Web.DataTableConverter"/>
				<add name="PageableDataTableAjaxFix" type="SolarWinds.Orion.Web.PageableDataTableConverter"/>
			</converters>
          </jsonSerialization>
        </webServices>
      </scripting>
    </system.web.extensions>
  </configuration>
