<?xml version="1.0"?>
  <resourceTemplate>
    <path>..\VMObjectWithProblemsForDataCenter.ascx</path>
    <title>@{R=VIM.Strings;K=VIMCFGDATA_AK0_4;E=xml}</title>
    <property name="VMObjectType">Cluster</property>
    <property name="ViewType">DataCenter</property>
  </resourceTemplate>