﻿<?xml version="1.0" encoding="utf-8"?>
<resourceTemplate>
  <path>HardwareHealthBaseChart.ascx</path>
  <title>@{R=HardwareHealth.Strings;K=HHSQLDATA_DO0_136;E=xml}</title>
  <property name="ChartName">HardwareHealthTemperature</property>
  <property name="Calculate95thPercentile">0</property>
  <property name="CalculateSum">0</property>
  <property name="CalculateTrendLine">0</property>
  <property name="ChartDateSpan">1</property>
  <property name="SampleSize">30</property>
  <property name="ChartTitle">${Caption}</property>
  <property name="ChartSubTitle">${ZoomRange}</property>
  <property name="ShowTitle">1</property>
</resourceTemplate>