<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <resourceTemplateMetadata>
    <path>/Orion/HardwareHealth/Resources/Hardware/CurrentHardwareHealth.ascx</path>
		<property name="IsCompatibleWithReporting">true</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_InventoryLists; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_1; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_2; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_3; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/HardwareHealth/Resources/Hardware/HardwareHealthForGroup.ascx</path>
    <property name="IsCompatibleWithReporting">false</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_InventoryLists; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_1; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_2; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_3; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHLIBCODE_DO0_81; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HH_SearchKeyword_Group; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/HardwareHealth/Resources/Hardware/HardwareDetails.template</path>
    <property name="IsCompatibleWithReporting">true</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Details; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_1; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_2; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_4; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/HardwareHealth/Resources/Hardware/HardwareHealthBaseChart.ascx</path>
		<property name="IsCompatibleWithReporting">true</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Charts; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_1; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_2; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_5; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_6; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/HardwareHealth/Resources/Hardware/HardwareHealthChartsWithTabs.ascx</path>
		<property name="IsCompatibleWithReporting">false</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Charts; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_1; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_2; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_6; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/HardwareHealth/Resources/Hardware/HardwareHealthFan.template</path>
		<property name="IsCompatibleWithReporting">false</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Charts; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_1; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_2; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_6; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_7; E=xml}</property>
	<property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_LF0_3; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/HardwareHealth/Resources/Hardware/HardwareHealthPowerSupplyA.template</path>
		<property name="IsCompatibleWithReporting">false</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Charts; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_1; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_2; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_8; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_9; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_6; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/HardwareHealth/Resources/Hardware/HardwareHealthPowerSupplyV.template</path>
		<property name="IsCompatibleWithReporting">false</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Charts; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_1; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_2; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_8; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_9; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_6; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/HardwareHealth/Resources/Hardware/HardwareHealthPowerSupplyW.template</path>
		<property name="IsCompatibleWithReporting">true</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Charts; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_1; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_2; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_8; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_9; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_6; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/HardwareHealth/Resources/Hardware/HardwareHealthTabbedChart.template</path>
		<property name="IsCompatibleWithReporting">true</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Charts; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_1; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_2; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_6; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/HardwareHealth/Resources/Hardware/HardwareHealthTemperature.template</path>
		<property name="IsCompatibleWithReporting">true</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Charts; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_1; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_2; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_6; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_10; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/HardwareHealth/Resources/Hardware/SensorAvailabilityChart.ascx</path>
		<property name="IsCompatibleWithReporting">false</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Charts; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_1; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_2; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_11; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_12; E=xml}</property>
    <property name="SearchTags">@{R=HardwareHealth.Strings; K=HHREPDATA_PD0_6; E=xml}</property>
  </resourceTemplateMetadata>
</configuration>
