<?xml version="1.0"?>
<configuration>
  <resourceCategory>
    <title>@{R=Core.Strings;K=NetworkMap_Title;E=xml}</title>
    <subtitle>@{R=Core.Strings;K=NetworkMap_SubTitle;E=xml}</subtitle>
    <position>180</position>
  </resourceCategory>
</configuration>
