<?xml version="1.0"?>
  <resourceTemplate>
    <path>ErrorsDiscards.ascx</path>
    <title>@{R=NPM.Strings;K=NPMCFGDATA_TM0_21;E=xml}</title>
    <property name="Period">Today</property>
    <property name="SampleSize">1H</property>
    <property name="SubTitle">@{R=NPM.Strings;K=NPMCFGDATA_TM0_31;E=xml}</property>
  </resourceTemplate>