<?xml version="1.0"?>
  <resourceTemplate>
    <path>TotalPackets.ascx</path>
    <title>@{R=NPM.Strings;K=NPMCFGDATA_TM0_24;E=xml}</title>
    <property name="Period">Last 7 Days</property>
    <property name="SampleSize">1D</property>
    <property name="SubTitle">@{R=NPM.Strings;K=NPMCFGDATA_TM0_29;E=xml}</property>
  </resourceTemplate>
