<?xml version="1.0"?>
  <resourceTemplate>
    <path>EventSummary.ascx</path>
    <title>@{R=Core.Strings;K=Events_Title_3;E=xml}</title>
    <property name="Title">@{R=Core.Strings;K=Events_Title_2;E=xml}</property>
    <property name="Period">Last Hour</property>
    <property name="HelpLink">OrionCorePHResourceEventSummary</property>
  </resourceTemplate>