<?xml version="1.0"?>
  <resourceTemplate>
    <path>LastXXEvents.ascx</path>
    <title>@{R=Core.Strings;K=Events_Title_7;E=xml}</title>
    <property name="Title">@{R=Core.Strings;K=Events_Title_7;E=xml}</property>
    <property name="MaxEvents">25</property>
  </resourceTemplate>