<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="63943f8a4bca1bd3ed9e8f6f84efc3eb629c627b">
    <value>Auswählen...</value>
    <comments>
           meaning: credentials form
           description: Placeholder in choose credentials form field
        </comments>
  </data>
  <data name="9334220975964e0a2460c883d7ce0ce42f445572">
    <value>Anmeldeinformationen auswählen</value>
    <comments>
           meaning: credentials form
           description: Caption of choose credentials form field
        </comments>
  </data>
  <data name="435e4348aef94b6c04dafb02918de634914053c0">
    <value>Anmeldeinformationsname</value>
    <comments>
           meaning: new credentials form
           description: Form field caption
        </comments>
  </data>
  <data name="ddeaa28c1658302ba02366a69b19e2c3015a353b">
    <value>Benutzername</value>
    <comments>
           meaning: new credentials form
           description: Form field caption
        </comments>
  </data>
  <data name="fc6f405cc27e2ac5c352e4d51334e1a4c96cf33d">
    <value>Kennwort</value>
    <comments>
           meaning: new credentials form
           description: Form field caption
        </comments>
  </data>
  <data name="0b95cbe04d922bec0c00501fd7b676e8279c0a2e">
    <value>Kennwort bestätigen</value>
    <comments>
           meaning: new credentials form
           description: Form field caption
        </comments>
  </data>
  <data name="ff264aef1b59b90f43103ed9cec0798f40651fae">
    <value>
                Abbrechen
            </value>
    <comments>
           meaning: new credentials form
           description: Text for cancel action button
        </comments>
  </data>
  <data name="12810ad4ffe4f915ead18832fb311035ed7d9c47">
    <value>
                Speichern
            </value>
    <comments>
           meaning: new credentials form
           description: Text for save action button
        </comments>
  </data>
  <data name="8eabd91bf160228b4e17e71928d172bd78337148">
    <value>
                Dies ist ein Pflichtfeld.
            </value>
    <comments>
           meaning: new credentials form
           description: Validation message for required fields
        </comments>
  </data>
  <data name="a9597d1c8aaf16f21f579f25cce94598c421a554">
    <value>
                Dieser Anmeldeinformationsname existiert bereits. Wählen Sie einen einmaligen Anmeldeinformationsnamen aus.
            </value>
    <comments>
           meaning: new credentials form
           description: Validation message when credentials with typed name already exist
        </comments>
  </data>
  <data name="5aa5bc5a4a188a99a476da6a78b37ce341bc0a9c">
    <value>
                Die Kennwörter müssen übereinstimmen.
            </value>
    <comments>
           meaning: new credentials form
           description: Validation message when passwords do not match
        </comments>
  </data>
  <data name="fd45a83945c8cb6d5e280af3b0c1c72952f879d1">
    <value>Client ID</value>
    <comments>
           meaning: new credentials form
           description: Form field caption
        </comments>
  </data>
  <data name="b81f14032a7426fee0f66bd0be007780ec5decb1">
    <value>Client Secret</value>
    <comments>
           meaning: new credentials form
           description: Form field caption
        </comments>
  </data>
  <data name="29d0860ee98b84772a17f3760f2eaeadc96fc3fe">
    <value>Access Token URL</value>
    <comments>
           meaning: new credentials form
           description: Form field caption
        </comments>
  </data>
  <data name="204af5c6b4420389cd2a5b8ecf931ef01d625a3e">
    <value>Scope</value>
    <comments>
           meaning: new credentials form
           description: Form field caption
        </comments>
  </data>
  <data name="dcf4b89f13a0ed31140f2d68860c264d9807c160">
    <value>
    Your connection is not encrypted. {$LINE_BREAK} Credentials will be sent in plain text.
</value>
    <comments>
           meaning: new credentials form
           description: Warning message when connection to Orion Web Console is not encrypted
        </comments>
  </data>
  <data name="3c9c1cc2937308ae76403f586f0140cadd550df2">
    <value>
            This field is required.
        </value>
    <comments>
           meaning: credentials form
           description: Validation message for required fields
        </comments>
  </data>
  <data name="10844d3dd4a9c0827fbd0eb4295825706f282ad4">
    <value>Token</value>
    <comments>
           meaning: new credentials form
           description: Form field caption
        </comments>
  </data>
  <data name="cab30b3d0197173affe35b8c36f9d70853bdeefb">
    <value>Key</value>
    <comments>
           meaning: new credentials form
           description: Form field caption
        </comments>
  </data>
  <data name="953ebac1c48bd9dc35f95f5b019c8a98feb46ae8">
    <value>Value</value>
    <comments>
           meaning: new credentials form
           description: Form field caption
        </comments>
  </data>
  <data name="04787f3254e104088fcd368376a2c77ae142254b">
    <value>
        New credential
    </value>
    <comments>
           meaning: new credentials button
           description: button text
        </comments>
  </data>
  <data name="21d6becd0186623f933311e0c094d1dc4477a5f1">
    <value>Key</value>
    <comments>
           meaning: credentials details label</comments>
  </data>
  <data name="2fc24acaf75a6d75c58b9eaa29a79f7368870b5c">
    <value>Value</value>
    <comments>
           meaning: credentials details label</comments>
  </data>
  <data name="3cf65e47259cf81ea03116b6b3b4ad53ed20700c">
    <value>Token</value>
    <comments>
           meaning: credentials details label</comments>
  </data>
  <data name="dc23a02ea477119cd422ba3fb74f14149b9a3bff">
    <value>Client ID</value>
    <comments>
           meaning: credentials details label</comments>
  </data>
  <data name="7ef0f723dd055a85a5138b6a8e0d24064fdb1b13">
    <value>Scope</value>
    <comments>
           meaning: credentials details label</comments>
  </data>
  <data name="33b6d1a8a9b8384aa2796e21cb9fabf136843f62">
    <value>Access Token Url</value>
    <comments>
           meaning: credentials details label</comments>
  </data>
  <data name="15d911d87d4524c80bd299f6155bc5c6dc584cf4">
    <value>Username</value>
    <comments>
           meaning: credentials details label</comments>
  </data>
  <data name="88bf24d6c272858d14ddb01a5bf38f22f77fa4bb">
    <value>Password</value>
    <comments>
           meaning: credentials details label</comments>
  </data>
  <data name="206d841baa43a5ffd06eff385d4ccf7a696ecc69">
    <value>No Authorization</value>
    <comments>
           meaning: credentials type</comments>
  </data>
  <data name="c935bfe035fc0c9f6e386b82241630bc78272660">
    <value>Basic Authorization</value>
    <comments>
           meaning: credentials type</comments>
  </data>
  <data name="0dd0ecf74232b4df91de104bd4e427f6f02ab20b">
    <value>OAuth 2.0</value>
    <comments>
           meaning: credentials type</comments>
  </data>
  <data name="986b156d5079bc3dcc24743ab756df7ebd413101">
    <value>API Key</value>
    <comments>
           meaning: credentials type</comments>
  </data>
  <data name="e1d61c9780225743c2645a8f081d79339a3b2c36">
    <value>Bearer Token</value>
    <comments>
           meaning: credentials type</comments>
  </data>
  <data name="014991efd8108ebf62d0e6f70d75e77f8d99e6ad">
    <value>
                Credential name is too long.
            </value>
    <comments>
           meaning: new credentials form
           description: Validation message for max length
        </comments>
  </data>
  <data name="1105710280185143114" xml:space="preserve">
    <value>Anmeldeinformationsname</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1431416938026210429" xml:space="preserve">
    <value>Kennwort</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1732024890698060165" xml:space="preserve">
    <value>URL für Zugriffstoken</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2176659033176029418" xml:space="preserve">
    <value>Schlüssel</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2273940696181496311" xml:space="preserve">
    <value> Anmeldeinformationsname ist zu lang. </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2575588188708596947" xml:space="preserve">
    <value>Bearer-Token</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2730333917580555332" xml:space="preserve">
    <value>Benutzername</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2779900940187546138" xml:space="preserve">
    <value>Client-ID</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2887285825846930135" xml:space="preserve">
    <value> Dieser Anmeldeinformationsname existiert bereits. Wählen Sie einen eindeutigen Anmeldeinformationsnamen aus. </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2968334061643242993" xml:space="preserve">
    <value>URL für Zugriffstoken</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3039940756451018621" xml:space="preserve">
    <value>Token</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3071809985086201391" xml:space="preserve">
    <value>Keine Autorisierung</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3279552790662012916" xml:space="preserve">
    <value>Anmeldeinformationen auswählen</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3413072506110248689" xml:space="preserve">
    <value>Bereich</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4319104719402895953" xml:space="preserve">
    <value>Kennwort</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4509402284999515178" xml:space="preserve">
    <value> Die Kennwörter müssen übereinstimmen. </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5054790359352617671" xml:space="preserve">
    <value> Dieses Feld ist erforderlich. </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5248717555542428023" xml:space="preserve">
    <value>Benutzername</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5273501066845923426" xml:space="preserve">
    <value>Client-ID</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5342905688138416719" xml:space="preserve">
    <value> Neue Anmeldeinformationen </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5343535901044531750" xml:space="preserve">
    <value>Wert</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5590086849807274701" xml:space="preserve">
    <value>Bereich</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5809588909702533931" xml:space="preserve">
    <value>Schlüssel</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6117426129211890485" xml:space="preserve">
    <value> Abbrechen </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6555318547274416232" xml:space="preserve">
    <value>Wert</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6702323869972361639" xml:space="preserve">
    <value> Dieses Feld ist erforderlich. </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7039549488052224437" xml:space="preserve">
    <value>Auswählen...</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7270820865775745097" xml:space="preserve">
    <value>OAuth 2.0</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7427065139322218503" xml:space="preserve">
    <value>Grundlegende Autorisierung</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7536152356252512336" xml:space="preserve">
    <value>Token</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="753749959874266" xml:space="preserve">
    <value> Ihre Verbindung ist nicht verschlüsselt. {$LINE_BREAK} Anmeldeinformationen werden als reiner Text gesendet.
</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8324596536435871250" xml:space="preserve">
    <value>Gewährungstyp</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8517109745758603034" xml:space="preserve">
    <value>API-Schlüssel</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8696647582005334773" xml:space="preserve">
    <value> Speichern </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8882091879367441786" xml:space="preserve">
    <value>Gewährungstyp</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="9021397321339172344" xml:space="preserve">
    <value>Kennwort bestätigen</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="9172970927202559449" xml:space="preserve">
    <value>Geheimer Clientschlüssel</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1022761521826151847" xml:space="preserve">
    <value>SNMPv3-Benutzername</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="1301733906970806491" xml:space="preserve">
    <value>SNMP-Version</value>
    <comment>EnFileRevision(2)</comment>
  </data>
  <data name="1315141300301422320" xml:space="preserve">
    <value>Verschlüsselungsmethode</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="1511866085208766270" xml:space="preserve">
    <value> Kennwort muss festgelegt werden, wenn eine Authentifizierungsmethode ausgewählt wurde </value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="1929208289018692870" xml:space="preserve">
    <value>SNMPv3Context</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="1944535623878796986" xml:space="preserve">
    <value>Community String</value>
    <comment>EnFileRevision(2)</comment>
  </data>
  <data name="2603226255667227027" xml:space="preserve">
    <value>Benutzername Kennwort</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2619962273850134989" xml:space="preserve">
    <value>Community String mit Lese-/Schreibzugriff</value>
    <comment>EnFileRevision(2)</comment>
  </data>
  <data name="2650757688320990501" xml:space="preserve">
    <value>Aktivierungskennwort bestätigen</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3872620580132545583" xml:space="preserve">
    <value>64-Bit-Zähler zulassen zulassen</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="3880922231014648112" xml:space="preserve">
    <value>CLI</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4116517695688362382" xml:space="preserve">
    <value>SNMP</value>
    <comment>EnFileRevision(2)</comment>
  </data>
  <data name="4124008291762497444" xml:space="preserve">
    <value>Auswählen...</value>
    <comment>EnFileRevision(2)</comment>
  </data>
  <data name="4266043690824581429" xml:space="preserve">
    <value>Auswählen...</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="4394931357665226280" xml:space="preserve">
    <value>SNMPv3-Benutzername</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="4456927112458888646" xml:space="preserve">
    <value>SNMPv3</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="4468791288749367268" xml:space="preserve">
    <value>Port</value>
    <comment>EnFileRevision(2)</comment>
  </data>
  <data name="4541121246902861517" xml:space="preserve">
    <value>Verschlüsselungsmethode</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="461892709949368168" xml:space="preserve">
    <value>Authentifizierungsmethode</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="5055889892765578449" xml:space="preserve">
    <value> Kennwort muss festgelegt werden, wenn eine Verschlüsselungsmethode ausgewählt wurde </value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="5193531733677217851" xml:space="preserve">
    <value>Community String mit Lese-/Schreibzugriff</value>
    <comment>EnFileRevision(2)</comment>
  </data>
  <data name="5296050052363947385" xml:space="preserve">
    <value>Kennwort aktivieren</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5314687421387860834" xml:space="preserve">
    <value>SNMPv3Context</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="5345342091108069066" xml:space="preserve">
    <value>Community String</value>
    <comment>EnFileRevision(2)</comment>
  </data>
  <data name="6117946241126833991" xml:space="preserve">
    <value>Port</value>
    <comment>EnFileRevision(2)</comment>
  </data>
  <data name="6244227835200342849" xml:space="preserve">
    <value> Community String ist zu lang. </value>
    <comment>EnFileRevision(2)</comment>
  </data>
  <data name="693901211461262213" xml:space="preserve">
    <value>Kennwort ist ein Schlüssel</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="7995246640361746605" xml:space="preserve">
    <value>Auswählen...</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="8650499415827640724" xml:space="preserve">
    <value>Typ</value>
    <comment>EnFileRevision(4)</comment>
  </data>
  <data name="8659068419285039431" xml:space="preserve">
    <value> Community String mit Lese-/Schreibzugriff ist zu lang. </value>
    <comment>EnFileRevision(2)</comment>
  </data>
  <data name="8726182970154222345" xml:space="preserve">
    <value>Authentifizierungsmethode</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="8842187220910169367" xml:space="preserve">
    <value>Kennwort ist ein Schlüssel</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="8953033926734869941" xml:space="preserve">
    <value>Name</value>
    <comment>EnFileRevision(4)</comment>
  </data>
  <data name="9146103568664941506" xml:space="preserve">
    <value>SNMP-Version</value>
    <comment>EnFileRevision(2)</comment>
  </data>
  <data name="9201512003615566261" xml:space="preserve">
    <value>64-Bit-Zähler zulassen zulassen</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="1083229893050007591" xml:space="preserve">
    <value> Community String mit Lese-/Schreibzugriff ist zu lang. </value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="1120809055770302933" xml:space="preserve">
    <value> Speichern </value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="1306253353132409946" xml:space="preserve">
    <value>Gewährungstyp</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="1445558795104140504" xml:space="preserve">
    <value>Kennwort bestätigen</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="1476723960264950323" xml:space="preserve">
    <value> Ja, löschen </value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="1597132400967527609" xml:space="preserve">
    <value>Geheimer Clientschlüssel</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="1598830490913267367" xml:space="preserve">
    <value>DIESE FUNKTION IST IN DER ONLINE-DEMO NICHT VERFÜGBAR</value>
    <comment>EnFileRevision(7)</comment>
  </data>
  <data name="1625673477380534421" xml:space="preserve">
    <value>64-Bit-Zähler zulassen</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="165218951974073248" xml:space="preserve">
    <value>Anmeldeinformationen können nicht gelöscht werden, da sie derzeit verwendet werden in:</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="2109426220569112136" xml:space="preserve">
    <value>Authentifizierungsmethode</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="2330577642930707695" xml:space="preserve">
    <value> Abbrechen </value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="2341434722081006181" xml:space="preserve">
    <value>Kennwort ist ein Schlüssel</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="2463240332716259794" xml:space="preserve">
    <value>Die folgenden Anmeldeinformationen werden {$START_TAG_STRONG}endgültig{$CLOSE_TAG_STRONG} entfernt:</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="2664771580150375333" xml:space="preserve">
    <value>1 ausgeblendeter Filter.</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="2670295032445895815" xml:space="preserve">
    <value>SNMPv3-Benutzername</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="2753243790804887082" xml:space="preserve">
    <value>Anmeldeinformationsname</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="2949267417590550459" xml:space="preserve">
    <value>SNMP-Version</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="2962674810921166288" xml:space="preserve">
    <value>Verschlüsselungsmethode</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="3044379442524047840" xml:space="preserve">
    <value> Portwert sollte größer als 0 sein. </value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="3111688759603451795" xml:space="preserve">
    <value>Anmeldeinformationstyp</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="3159399595828510238" xml:space="preserve">
    <value> Kennwort muss festgelegt werden, wenn eine Authentifizierungsmethode ausgewählt wurde </value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="3214713740255477487" xml:space="preserve">
    <value>Möchten Sie den Vorgang fortsetzen?</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="3215195292402284147" xml:space="preserve">
    <value> Die folgenden Filtereigenschaften sind aktiviert, aber es sind keine entsprechenden Werte im System vorhanden. </value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="3379558401317804133" xml:space="preserve">
    <value>URL für Zugriffstoken</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="3460242464121977947" xml:space="preserve">
    <value>Cloud-Token</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="3620188369327429839" xml:space="preserve">
    <value> Speichern </value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="3823190259524241022" xml:space="preserve">
    <value>Klicken Sie hier, um mehr zu erfahren.&lt;/a&gt;</value>
    <comment>EnFileRevision(7)</comment>
  </data>
  <data name="3921474206801240279" xml:space="preserve">
    <value> Anmeldeinformationsname ist zu lang. </value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="3942202816616366" xml:space="preserve">
    <value>Anmeldeinformationstyp</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="4267495784469878957" xml:space="preserve">
    <value>Community String mit Lese-/Schreibzugriff</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="4298291198940734469" xml:space="preserve">
    <value>Aktivierungskennwort bestätigen</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="4377867428200299300" xml:space="preserve">
    <value>Benutzername</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="4427434450807290106" xml:space="preserve">
    <value>Client-ID</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="4534819336466674103" xml:space="preserve">
    <value> Dieser Anmeldeinformationsname existiert bereits. Wählen Sie einen eindeutigen Anmeldeinformationsnamen aus. </value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="5060606016729992657" xml:space="preserve">
    <value>Bereich</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="5280218112746407598" xml:space="preserve">
    <value>Neue</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="5547981558491672240" xml:space="preserve">
    <value> Schließen </value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="5717562190700038379" xml:space="preserve">
    <value># ausgeblendete Filter.</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="5765758990557532917" xml:space="preserve">
    <value>Laden Sie noch heute unsere Testsoftware herunter und testen Sie 30 Tage lang alle Funktionen. </value>
    <comment>EnFileRevision(7)</comment>
  </data>
  <data name="579104749706287100" xml:space="preserve">
    <value>Entfernen Sie Anmeldeinformationen aus den angegebenen Entitäten und versuchen Sie dann, den Löschvorgang erneut auszuführen.</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="5925983841902642423" xml:space="preserve">
    <value>Anmeldeinformationen können nicht gelöscht werden</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="5966638230022639921" xml:space="preserve">
    <value>Kennwort</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="6116324799369111236" xml:space="preserve">
    <value>Port</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="6133213611186191041" xml:space="preserve">
    <value>Anmeldeinformationen löschen</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="6156935795619259146" xml:space="preserve">
    <value> Die Kennwörter müssen übereinstimmen. </value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="6703423403385322417" xml:space="preserve">
    <value> Kennwort muss festgelegt werden, wenn eine Verschlüsselungsmethode ausgewählt wurde </value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="6943583562983691353" xml:space="preserve">
    <value>Kennwort aktivieren</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="6962220932007604802" xml:space="preserve">
    <value>SNMPv3Context</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="6991069411664275718" xml:space="preserve">
    <value>Wert</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="6992875601727813034" xml:space="preserve">
    <value>Community String</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="7022070615528435141" xml:space="preserve">
    <value>Löschen</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="7457122420322277899" xml:space="preserve">
    <value>Schlüssel</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="7585826646011739428" xml:space="preserve">
    <value> bearbeiten</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="7764959639831634453" xml:space="preserve">
    <value> Abbrechen </value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="7891761345820086817" xml:space="preserve">
    <value> Community String ist zu lang. </value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="8009977531955933424" xml:space="preserve">
    <value> Portwert sollte kleiner gleich 65535 sein. </value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="8621815189444437251" xml:space="preserve">
    <value>SolarWinds-Cloud-Token</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="9183685866872256304" xml:space="preserve">
    <value>Token</value>
    <comment>EnFileRevision(6)</comment>
  </data>
</root>