<?xml version="1.0"?>
<configuration>
  <resourceCategory>
    <title>@{R=IPAM.Strings;K=IpAddressRequestsWidgetTitle;E=xml}</title>
    <subtitle>@{R=IPAM.Strings;K=IpAddressRequestsWidgetSubtitle;E=xml}</subtitle>
    <position>120</position>
  </resourceCategory>
</configuration>
