<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="89459bbc0154de958671fe179fa0619cfeec6173">
    <value>このフィールドは必要です</value>
    <comments>
    </comments>
  </data>
  <data name="863226cffd5b66a6fee9810a9282a5006d6ef576">
    <value>ラベル</value>
    <comments>
    </comments>
  </data>
  <data name="f75e29ac7734f16cad4d02017646720be3030367">
    <value>ウィジェット タイトル</value>
    <comments>
    </comments>
  </data>
  <data name="d2b3deab155463fe2b5ac59000b6e3aa7771afc8">
    <value>ウィジェット サブタイトル</value>
    <comments>
    </comments>
  </data>
  <data name="ab83c23bd6135460422e95fca32b4ec38ddff9e6">
    <value>ウィジェットの説明</value>
    <comments>
    </comments>
  </data>
  <data name="2f50115d11fc3e29acafe6f99228c2304cffb722">
    <value>これはウィジェットには表示されませんが、自分のダッシュボードでこのウィジェットを再利用したい他のユーザーに役立ちます</value>
    <comments>
    </comments>
  </data>
  <data name="e088252c0e2ede83d27a24702b1f77c90cee60b7">
    <value>背景の色</value>
    <comments>
    </comments>
  </data>
  <data name="6875687abe0982b513f60d230d71b9cc2d9eef3e">
    <value>警告/重大なしきい値をどのように設定しますか？</value>
    <comments>
    </comments>
  </data>
  <data name="ba0c171bf783da18d6263ef1b2a69c7dc863c3df">
    <value>このフィールドは必要です</value>
    <comments>
    </comments>
  </data>
  <data name="5d5e390651cc325cf52540e2b6d09fa725b64a5d">
    <value>警告しきい値を重大なしきい値よりも大きくする</value>
    <comments>
    </comments>
  </data>
  <data name="59f0c6e8b34505a184da8b4db588d6ee119e70cb">
    <value>警告しきい値を重大なしきい値よりも小さくする</value>
    <comments>
    </comments>
  </data>
  <data name="563ea36c4f5c127a6ec5806473bbfb6293d8865c">
    <value>警告しきい値</value>
    <comments>
    </comments>
  </data>
  <data name="7a6a3557c11bff38afe39cd0f2f63d089bb5f1f2">
    <value>重大なしきい値を警告しきい値よりも大きくする</value>
    <comments>
    </comments>
  </data>
  <data name="2a5570232dcab988a896707537412afb67bd631a">
    <value>重大なしきい値を警告しきい値よりも小さくする</value>
    <comments>
    </comments>
  </data>
  <data name="1e28ed62a8eee61622a1a0ca59c55a4ea2726959">
    <value>重大なしきい値</value>
    <comments>
    </comments>
  </data>
  <data name="18bcbeb2b14e6064ec6fe9276db140a4e800da3c">
    <value>しきい値未満の場合の警告および重大</value>
    <comments>
    </comments>
  </data>
  <data name="c857756b4803ff46cc0ec09bd116079319e7d1f7">
    <value>このチェックボックスをオンにすると、しきい値が反対方向に適用されます</value>
    <comments>
    </comments>
  </data>
  <data name="8eb0e5b7a8ec1199d38c9e92ca26bd4b3aae7f2c">
    <value>このフィールドは必要です</value>
    <comments>
    </comments>
  </data>
  <data name="1b2b9713b52ae9c36ddd0f2494e223d4f47e26ba">
    <value>フォント サイズを選択</value>
    <comments>
    </comments>
  </data>
  <data name="e0dd3680d9be1e49dda5c522c44a8471addfb8e8">
    <value>フォント サイズをタイル表示</value>
    <comments>
    </comments>
  </data>
  <data name="7f3f93ca3a00d4ec02c5782426e32e317db9bce6">
    <value>これにより、ウィジェットの各タイルに値のフォント サイズが設定されます</value>
    <comments>
    </comments>
  </data>
  <data name="1e90f128bd2f677ff4c2d8403b4bb1d4f8100e02">
    <value>データソースを選択</value>
    <comments>
    </comments>
  </data>
  <data name="1046809345520549590" xml:space="preserve">
    <value>データ モデル</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1158293060479085194" xml:space="preserve">
    <value>最終更新：{$START_TAG_SPAN}{$INTERPOLATION}{$CLOSE_TAG_SPAN}</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1256289966661775072" xml:space="preserve">
    <value>このフィールドにはチャートに表示される値が入ることになります。このフィールドの値は数値でなければなりません。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="13962222518237120" xml:space="preserve">
    <value>ウィジェットは引き続き構成する必要があります。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1668684929368414116" xml:space="preserve">
    <value>このフィールドには、値がグループ化されるカテゴリーが含まれている必要があります。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1767490800062283599" xml:space="preserve">
    <value> モデルを保存 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="187187500641108332" xml:space="preserve">
    <value>{$INTERPOLATION}</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1901670530710611258" xml:space="preserve">
    <value>既存のSWQLステートメントを上書きしますか？</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2090052928605635115" xml:space="preserve">
    <value> これは必須です </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2173937664132136296" xml:space="preserve">
    <value>{$START_TAG_DIV}今日の日付を「今日」、昨日の日付を「昨日」で置換{$CLOSE_TAG_DIV}</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2711499991898769648" xml:space="preserve">
    <value>ソース ダッシュボード</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2756472456781371567" xml:space="preserve">
    <value>Kpiウィジェット</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2994153824963816323" xml:space="preserve">
    <value>SWQLクエリ</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3051950846492337301" xml:space="preserve">
    <value>現在のフィルターに一致するウィジェットがありません</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3189243665488041955" xml:space="preserve">
    <value>一致するまで、ウィジェットは空のままです。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3190757876070327690" xml:space="preserve">
    <value>データ モデル</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3498970204767096106" xml:space="preserve">
    <value> このフィールドは必要です </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3870220629428555864" xml:space="preserve">
    <value>作成：{$START_TAG_SPAN}{$INTERPOLATION}{$CLOSE_TAG_SPAN}</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4070587705511012022" xml:space="preserve">
    <value>SWQLをインポート</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4075642188962338798" xml:space="preserve">
    <value>グループ別フィールド</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4077520913910941990" xml:space="preserve">
    <value>ラベル</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4215194277711300165" xml:space="preserve">
    <value>開始 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4467323362722952678" xml:space="preserve">
    <value>不明</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4786326494207879471" xml:space="preserve">
    <value>それを今すぐ実行する必要はありません。準備ができるまでこのスペースは予約されています。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5255482843357172671" xml:space="preserve">
    <value>交換</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5328297008836943384" xml:space="preserve">
    <value>SWQLクエリを編集</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5458182633866795298" xml:space="preserve">
    <value>このダッシュボードのオーナーはこのウィジェットをまだ構成していません。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5708938035228434914" xml:space="preserve">
    <value> 構成を終了 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5769369312187805341" xml:space="preserve">
    <value>空のウィジェット</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5844767169815183721" xml:space="preserve">
    <value> 保存 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6104356850990491563" xml:space="preserve">
    <value>フォーマットを選択</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6170105595149361469" xml:space="preserve">
    <value>テーブル ウィジェット</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6313964160763038662" xml:space="preserve">
    <value>オーナー：{$START_TAG_SPAN}{$INTERPOLATION}{$CLOSE_TAG_SPAN}</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6626810336093177735" xml:space="preserve">
    <value>比例ウィジェット</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6710665979607404787" xml:space="preserve">
    <value>値フィールド</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6723235239188304884" xml:space="preserve">
    <value> キャンセル </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6742769483242288153" xml:space="preserve">
    <value>新規ウィジェット</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6917254407417212004" xml:space="preserve">
    <value>カスタムSWQL</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7039900092504659742" xml:space="preserve">
    <value>任意のタイプ</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="745075324704295899" xml:space="preserve">
    <value>接尾辞テキストを追加しない</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7456600750790624594" xml:space="preserve">
    <value>モデルを編集</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7486468917249022785" xml:space="preserve">
    <value>接頭辞アイコン</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7585826646011739428" xml:space="preserve">
    <value>編集</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7615248796206333148" xml:space="preserve">
    <value> このフィールドは必要です </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7693226848184873347" xml:space="preserve">
    <value>日時形式</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7872990752401291261" xml:space="preserve">
    <value> SWQLステートメントで選択された数字データ フィールドがありません。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7927008525944326840" xml:space="preserve">
    <value>Perfstackプロジェクトを選択する必要があります。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8337250007182783776" xml:space="preserve">
    <value>Perfstackプロジェクトを選択</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8523961385602401712" xml:space="preserve">
    <value>ウィジェット タイプ</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8725081062657704877" xml:space="preserve">
    <value>接尾辞テキスト</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8842130887347580330" xml:space="preserve">
    <value>これは、ウィジェットの設定に使用されるロー データです。少し粗く見える場合でも問題ありません。フォーマットと表示はウィジェット構成でクリーンアップできます。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8934977545574427641" xml:space="preserve">
    <value>任意のダッシュボード</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="9033045811000879464" xml:space="preserve">
    <value>フィールド</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1000371085588894423" xml:space="preserve">
    <value>次の文字で終了する</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1029255961280391646" xml:space="preserve">
    <value>演算子を選択</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1154134476652814415" xml:space="preserve">
    <value>しきい値</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="13059185819802696" xml:space="preserve">
    <value>カスタム</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1331104488199479924" xml:space="preserve">
    <value>モデルのプレビュー</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1351381031809576710" xml:space="preserve">
    <value> これらのエンティティのフィールドも検索する </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1366079462430868846" xml:space="preserve">
    <value>
    </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1405495407936497190" xml:space="preserve">
    <value>Orionステータス</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1461180867837968723" xml:space="preserve">
    <value>ドーナツ</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1474945829944654965" xml:space="preserve">
    <value> 一致するまで、ウィジェットは空のままです。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1583470294944827596" xml:space="preserve">
    <value> 高度なエンティティおよび特殊エンティティを表示する </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1609450096893565701" xml:space="preserve">
    <value>過去7日間</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="161540221789571560" xml:space="preserve">
    <value> 開始するには、行エンティティ タイプを選択する必要があります。テーブルの各行は、このエンティティの1つのインスタンスを表します。たとえば、テーブルの各行を異なるノードにしたい場合は、「Orion.Cortex.Node」を選択します。各行をインターフェイスにしたい場合は、「Orion.Cortex.Interface」を選択します。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1720615072043143479" xml:space="preserve">
    <value>可視化</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1758440051293769579" xml:space="preserve">
    <value>プレゼンテーション</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1863232745012118258" xml:space="preserve">
    <value>まだ構成されていません</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1896917380036763727" xml:space="preserve">
    <value>フィールド</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1912150044724637101" xml:space="preserve">
    <value>（なし）</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2019858831893091364" xml:space="preserve">
    <value>[Start（スタート）]</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2174951137241911040" xml:space="preserve">
    <value> 時系列ウィジェットは、現時点では折れ線グラフのみをサポートしています。Perfstackプロジェクトの他のグラフ タイプは省略されます。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2237204650708493281" xml:space="preserve">
    <value>期間</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2260770901454941108" xml:space="preserve">
    <value>終了：</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2287567782857104101" xml:space="preserve">
    <value>ベンダー</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2314165789485294320" xml:space="preserve">
    <value> 合計実行時間：{$INTERPOLATION}ms </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="232019860881599732" xml:space="preserve">
    <value>エンティティ タイプ</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2349947350260316621" xml:space="preserve">
    <value>表形式データ モデルの編集</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2512586177977063584" xml:space="preserve">
    <value>列</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2524420862229511751" xml:space="preserve">
    <value>リンク</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2667585039945295932" xml:space="preserve">
    <value> モデルを編集 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2684475381515738205" xml:space="preserve">
    <value>カテゴリー フィールド</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2729511411790653466" xml:space="preserve">
    <value>すべて</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2762213458338144761" xml:space="preserve">
    <value> 構成を終了 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2781688741881196106" xml:space="preserve">
    <value>次の値より大きい</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2813848946952209987" xml:space="preserve">
    <value> それを今すぐ実行する必要はありません。準備ができるまでこのスペースは予約されています。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2841518654120721596" xml:space="preserve">
    <value> 返された行の合計：{$INTERPOLATION} </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2992962656351149477" xml:space="preserve">
    <value>過去24時間</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3005162934624903076" xml:space="preserve">
    <value> 時系列メタデータ </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3005254114890548697" xml:space="preserve">
    <value>過去30日間</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3128702791253435157" xml:space="preserve">
    <value> これは、ウィジェットの設定に使用されるロー データです。少し粗く見える場合でも問題ありません。フォーマットと表示はウィジェット構成でクリーンアップできます。また、ウィジェット構成で列を並べ替えて結合することもできます。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3134770231701142812" xml:space="preserve">
    <value> 左側のツリーから列をドラッグし、ここにドロップして、テーブルに追加します。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3141459254203146655" xml:space="preserve">
    <value> グラフ オプション </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3217087932195535798" xml:space="preserve">
    <value>グラフのクエリ ビルダーを使用する</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3222033770277563619" xml:space="preserve">
    <value>通常は使用されない特殊なエンティティです</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3246936055076120347" xml:space="preserve">
    <value> ベンダー フィールドは必須です </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3289238685012019917" xml:space="preserve">
    <value>完全（例："2009年6月15日月曜日午後8:45:30")</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3327421865849664688" xml:space="preserve">
    <value>まだ構成されていません</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="337976724354048390" xml:space="preserve">
    <value>過去1時間</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3382676042250497703" xml:space="preserve">
    <value>SWQLクエリを手動で編集する</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3439779032171099552" xml:space="preserve">
    <value>カラー マッピング</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3517011072303408388" xml:space="preserve">
    <value>不明</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3517928486364657148" xml:space="preserve">
    <value>凡例</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3523705654022340978" xml:space="preserve">
    <value> キャンセル </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3570561900284724132" xml:space="preserve">
    <value>SWQLクエリ</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3578718865117371923" xml:space="preserve">
    <value>アイコン マッピング</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3596588387456672346" xml:space="preserve">
    <value>グラフ タイプ</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="365878518511933338" xml:space="preserve">
    <value>最小</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="368366924073011563" xml:space="preserve">
    <value> これらのツールは、データ モデルのロジックとパフォーマンスの問題のトラブルシューティングに役立ちます。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3695751392227148080" xml:space="preserve">
    <value>データ形式</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3805679524492292117" xml:space="preserve">
    <value>プレフィックス アイコンを表示しない</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3815868934239303505" xml:space="preserve">
    <value> 無効なフォーマット </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3884324640510676920" xml:space="preserve">
    <value>不明</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3912056577265421497" xml:space="preserve">
    <value>平均 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3922249683952295291" xml:space="preserve">
    <value>次で始まる</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3969748180456624959" xml:space="preserve">
    <value>ステータス</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4005394662557863495" xml:space="preserve">
    <value>詳細設定</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4032358089439851429" xml:space="preserve">
    <value>アイコンなし</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4149518438457307198" xml:space="preserve">
    <value>行タイプを選択</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4230168132577794399" xml:space="preserve">
    <value>過去12時間</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4359134529746353965" xml:space="preserve">
    <value>既存のSWQLステートメントを上書きしますか？</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4438440819146995520" xml:space="preserve">
    <value> ウィジェット タイプ </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4511481937231156766" xml:space="preserve">
    <value>時系列ウィジェット</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="453375113012689353" xml:space="preserve">
    <value> このクエリは自動的に生成され、編集できません。SWQLを直接変更する必要がある場合は、このクエリをコピーしてSWQLデータ モデルに貼り付けることができます。SWQLモデルに切り替えると、クエリ ビルダー モデルが保持されます。SWQLモデルで問題が発生した場合は、いつでも戻ることができます。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4679339802832709920" xml:space="preserve">
    <value>コンパクト（列："1970年1月1日午後1:45"）</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4684645880068324685" xml:space="preserve">
    <value>NULLでない</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4687404047609793343" xml:space="preserve">
    <value>固定範囲</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4757237350880360494" xml:space="preserve">
    <value>まだ構成されていません</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="496795714196983960" xml:space="preserve">
    <value>プロパティの選択</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5060027234828678929" xml:space="preserve">
    <value>詳細URL</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5085869385005327356" xml:space="preserve">
    <value>このフィールドには、アイコン プロバイダーとして使用できる列が含まれている必要があります。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5086484104228626381" xml:space="preserve">
    <value>エンティティ タイプ + ステータス</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5093690442841898137" xml:space="preserve">
    <value>テーブル ウィジェット</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="513754223390479536" xml:space="preserve">
    <value>自動</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="51607206359990083" xml:space="preserve">
    <value>{$START_BOLD_TEXT}エンティティ：{$CLOSE_BOLD_TEXT} {$INTERPOLATION} </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5164828462139516758" xml:space="preserve">
    <value>基数</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5190486378511624640" xml:space="preserve">
    <value>次と等しい</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5197826563644664256" xml:space="preserve">
    <value> 現在のフィルターに一致するウィジェットがありません </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5221555421091459408" xml:space="preserve">
    <value>フォーマッタなし</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5435283490084064258" xml:space="preserve">
    <value>Orionエンティティ</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5498183893589551932" xml:space="preserve">
    <value>過去90日間</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5527253491456613147" xml:space="preserve">
    <value> Perfstack：{$START_TAG_NG_CONTAINER}{$INTERPOLATION} {$CLOSE_TAG_NG_CONTAINER}</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="561839102962705778" xml:space="preserve">
    <value> このフィールドは必要です </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5619086950440352761" xml:space="preserve">
    <value>{$START_BOLD_TEXT}フィルター：{$CLOSE_BOLD_TEXT} {$INTERPOLATION}</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5857200092397717999" xml:space="preserve">
    <value>値</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5878682004450598501" xml:space="preserve">
    <value>次の値と等しくない</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6001664310056315715" xml:space="preserve">
    <value> 高度なエンティティとプロパティを表示 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6007099924729530669" xml:space="preserve">
    <value>比例ウィジェット</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="602379071093431818" xml:space="preserve">
    <value>最近の2時間</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6030492613983091360" xml:space="preserve">
    <value>次の場合にのみ行を含める</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6080232337636087337" xml:space="preserve">
    <value>現在は使用されていないレガシー エンティティです。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6088260398535069486" xml:space="preserve">
    <value> フィールド マッピング </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6239018219027751505" xml:space="preserve">
    <value>新規ウィジェット</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6286610563792136453" xml:space="preserve">
    <value>日時</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6333388588837180087" xml:space="preserve">
    <value>（なし）</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6385379349517096354" xml:space="preserve">
    <value>エンティティ タイプ</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6419833676046870218" xml:space="preserve">
    <value>最大値</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6593043806955017650" xml:space="preserve">
    <value>集計を選択</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="660272179435190057" xml:space="preserve">
    <value>エンティティを選択してください。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6711350417489052059" xml:space="preserve">
    <value>最後の 10 分間</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6833279437552494683" xml:space="preserve">
    <value>任意のタイプ</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6896018379351742976" xml:space="preserve">
    <value>カウント</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6925971573163668694" xml:space="preserve">
    <value>フィルターを追加する</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7099541895051420417" xml:space="preserve">
    <value>最大</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="71505784482524368" xml:space="preserve">
    <value>横棒</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="721316968502934673" xml:space="preserve">
    <value>Perfstackプロジェクトを選択する必要があります。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7374673006179272075" xml:space="preserve">
    <value>値が表示されるだけです</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7377263945983100714" xml:space="preserve">
    <value>データ フォーマッタは提供された値を取得し、それを既知のメトリック（ステータス、重大度など）に変換しようとします</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7394244387045576588" xml:space="preserve">
    <value>まだ文書化されていない新しいエンティティです</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7489796202960694141" xml:space="preserve">
    <value>Kpiウィジェット</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7510289983335041605" xml:space="preserve">
    <value> このウィザードは、ウィジェットのデータ モデルを作成するのに役立ちます。データ モデルは、ウィジェットに表示される生データを定義するだけです。ウィジェット構成ですべてのクリーンアップとフォーマットを行います。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7590013429208346303" xml:space="preserve">
    <value>カスタム</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7698033695640809113" xml:space="preserve">
    <value>Perfstackプロジェクトを選択</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7734531156273816047" xml:space="preserve">
    <value>エラー</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="783388099110234641" xml:space="preserve">
    <value>しきい値</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7894981518973166986" xml:space="preserve">
    <value>次の値を含む</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7930739091063789252" xml:space="preserve">
    <value>期間なし</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8010158392336528627" xml:space="preserve">
    <value>クエリのパフォーマンス</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8118026535041808555" xml:space="preserve">
    <value>ステータス ラベル</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8119910839675308760" xml:space="preserve">
    <value>アイコン</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8180430565299706242" xml:space="preserve">
    <value> ソース ダッシュボード </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8199788271283483873" xml:space="preserve">
    <value>最小値</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8235910192227342950" xml:space="preserve">
    <value>
    </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8279395082666518889" xml:space="preserve">
    <value> 終了日時は、開始日時より後でなければなりません。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8289420988227579820" xml:space="preserve">
    <value> このタイプのドキュメントはありません。これは次の理由による可能性があります。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8297609406478451431" xml:space="preserve">
    <value> ステータス フィールドは必須です </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8344722420885338449" xml:space="preserve">
    <value>折れ線棒グラフを追加する</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8367927219906785939" xml:space="preserve">
    <value> このダッシュボードのオーナーはこのウィジェットをまだ構成していません。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8419698290857324996" xml:space="preserve">
    <value>{$START_BOLD_TEXT}フィールド：{$CLOSE_BOLD_TEXT} {$INTERPOLATION}</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8423663682629605611" xml:space="preserve">
    <value>モデルを保存</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8428054721709265177" xml:space="preserve">
    <value>Nullである</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8440927271492600723" xml:space="preserve">
    <value>ベンダー</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="845220238023064677" xml:space="preserve">
    <value> 次の手順がわかっている場合は、引き続き進めてください。それ以外の場合は、別のエンティティを選択することを検討してください </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8546138556223642543" xml:space="preserve">
    <value>{$START_BOLD_TEXT}列が重複しています。{$CLOSE_BOLD_TEXT}2つ以上の同一の列があります。このモデルは引き続き保存できます。余分なコピーは自動的に削除されます。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8557896754882646975" xml:space="preserve">
    <value>開始 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8570262218940088261" xml:space="preserve">
    <value>過去5日間</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8580448632722890596" xml:space="preserve">
    <value>エンティティ</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8601938163787485357" xml:space="preserve">
    <value>カスタム範囲</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8624016290546740107" xml:space="preserve">
    <value>新規フィルター：</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8762005992376050974" xml:space="preserve">
    <value>NULLでない</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8763299974961301134" xml:space="preserve">
    <value>このフィールドには、カラー プロバイダーとして使用できる列が含まれている必要があります。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8776796523724183493" xml:space="preserve">
    <value>データと計算</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8839554557681854187" xml:space="preserve">
    <value>インスタンス サイトID</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8928100899569675818" xml:space="preserve">
    <value>平均値</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8944571921398485510" xml:space="preserve">
    <value>パイ</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8992850466667522691" xml:space="preserve">
    <value>次の値より小さい</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="899735632237345773" xml:space="preserve">
    <value>ステータス</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="901604825670769516" xml:space="preserve">
    <value>ラベル</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="9047702384093495772" xml:space="preserve">
    <value>縦棒</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="9081362123713838652" xml:space="preserve">
    <value> ウィジェットは引き続き構成する必要があります。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="9119025823579218765" xml:space="preserve">
    <value> 今日の日付を「今日」、昨日の日付を「昨日」で置換する </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="9152034307518201029" xml:space="preserve">
    <value>フィルター</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="9217710943014612699" xml:space="preserve">
    <value>表示列</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="930800820682748054" xml:space="preserve">
    <value> を使用 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3749836194042089796" xml:space="preserve">
    <value>{$START_BOLD_TEXT}エンティティ：{$CLOSE_BOLD_TEXT} {$INTERPOLATION}</value>
    <comment>EnFileRevision(2)</comment>
  </data>
  <data name="4853916221288759475" xml:space="preserve">
    <value> SWQLクエリを手動で編集する </value>
    <comment>EnFileRevision(2)</comment>
  </data>
  <data name="5273263629090169692" xml:space="preserve">
    <value> KPIウィジェットには数値が必要です。数値以外のデータ ソースを使用するとエラーが発生します。 </value>
    <comment>EnFileRevision(2)</comment>
  </data>
  <data name="7587777180367596119" xml:space="preserve">
    <value>昨日の{$PH}</value>
    <comment>EnFileRevision(2)</comment>
  </data>
  <data name="7933857564274322925" xml:space="preserve">
    <value>今日の{$PH}</value>
    <comment>EnFileRevision(2)</comment>
  </data>
  <data name="841945348594396086" xml:space="preserve">
    <value> グラフのクエリ ビルダーを使用する </value>
    <comment>EnFileRevision(2)</comment>
  </data>
  <data name="1072062256149702076" xml:space="preserve">
    <value> このウィジェットは、ダッシュボード{$START_TAG_SPAN_1}{$INTERPOLATION_1}{$CLOSE_TAG_SPAN}のウィジェット{$START_TAG_SPAN}{$INTERPOLATION}{$CLOSE_TAG_SPAN}から複製されました。そのウィジェットへの変更は、ここに自動的にミラーリングされます。 </value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="1076433270986291298" xml:space="preserve">
    <value>カテゴリー データを選択する</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="1076789952755661559" xml:space="preserve">
    <value> キャンセル </value>
    <comment>EnFileRevision(4)</comment>
  </data>
  <data name="1099996795118437797" xml:space="preserve">
    <value>値データを選択する</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="1236403861096340643" xml:space="preserve">
    <value>削除</value>
    <comment>EnFileRevision(4)</comment>
  </data>
  <data name="1425072000500345046" xml:space="preserve">
    <value> エンティティ タイプが見つかりません </value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="1795589471045938719" xml:space="preserve">
    <value>コマンド</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="2047490650639917781" xml:space="preserve">
    <value> 時系列ウィジェットは、現時点では折れ線グラフとステータス グラフのみをサポートしています。Perfstackプロジェクトの他のグラフ タイプは省略されます。 </value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="2290141688537769340" xml:space="preserve">
    <value>インスタンスID</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="2332459838230638429" xml:space="preserve">
    <value> エンティティが見つかりません </value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="2416252533763117899" xml:space="preserve">
    <value> このウィザードは、ウィジェットのデータ モデルを作成するのに役立ちます。データ モデルは、ウィジェットに表示される生データを定義するだけです。ウィジェット構成ですべてのクリーンアップとフォーマットを行います。 </value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="2460247539482089567" xml:space="preserve">
    <value> このウィジェットは、{$INTERPOLATION}他のダッシュボードにクローンをリンクしています。 </value>
    <comment>EnFileRevision(4)</comment>
  </data>
  <data name="2539081908296741896" xml:space="preserve">
    <value>ラベル付きのアイコン</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="2624855423530602973" xml:space="preserve">
    <value> 最終更新：{$START_TAG_SPAN}{$INTERPOLATION}{$CLOSE_TAG_SPAN}</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="2635555446402486796" xml:space="preserve">
    <value> エンティティ </value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="274806388914088661" xml:space="preserve">
    <value> エンティティ ツールチップのマッピング </value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="2850102135905351895" xml:space="preserve">
    <value>Perfstackプロジェクト構成を提供する</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="2882685766080931707" xml:space="preserve">
    <value>有効</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="3006114253851747174" xml:space="preserve">
    <value>
    </value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="3110599574597278413" xml:space="preserve">
    <value> 作成：{$START_TAG_SPAN}{$INTERPOLATION}{$CLOSE_TAG_SPAN}</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="3135208230955651265" xml:space="preserve">
    <value> エンティティ タイプ </value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="314315645942131479" xml:space="preserve">
    <value>情報</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="3298074978354963490" xml:space="preserve">
    <value> {$INTERPOLATION}タイプが選択されました </value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="3375987337745933904" xml:space="preserve">
    <value>{$START_TAG_SPAN}および{$CLOSE_TAG_SPAN} {$INTERPOLATION}表示する権限がない他のダッシュボード。 </value>
    <comment>EnFileRevision(4)</comment>
  </data>
  <data name="3381412717703555378" xml:space="preserve">
    <value>オブジェクト</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="3554530029673962935" xml:space="preserve">
    <value>一般</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="3909640255354432491" xml:space="preserve">
    <value>関連先</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="3917470525557879336" xml:space="preserve">
    <value>Appstackウィジェット</value>
    <comment>EnFileRevision(4)</comment>
  </data>
  <data name="4086743568443524490" xml:space="preserve">
    <value> SWQLをインポート </value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="4157564596155275219" xml:space="preserve">
    <value>プロジェクト名</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="4207916966377787111" xml:space="preserve">
    <value>作成</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="4319441956121197474" xml:space="preserve">
    <value>変更を保存する</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="4400676510498214118" xml:space="preserve">
    <value> このウィジェットを編集すると、ウィジェットは更新プログラムを受信しなくなります。{$START_TAG_SPAN}{$INTERPOLATION}{$CLOSE_TAG_SPAN}ダッシュボードの他のウィジェットは引き続き更新プログラムを受信します。 </value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="4666975679802339883" xml:space="preserve">
    <value>インスタンス タイプ</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="4737335133858937149" xml:space="preserve">
    <value>JSONでエンコードされたPerfstack設定を提供してください。</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="4798669689578814218" xml:space="preserve">
    <value>Sankeyウィジェット</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="4833015289860045655" xml:space="preserve">
    <value> タブ</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="4882472094970876581" xml:space="preserve">
    <value> このウィジェットを削除すると、リンクが切断されます。他のウィジェットは引き続き存在し、現在と同じように機能します。 </value>
    <comment>EnFileRevision(4)</comment>
  </data>
  <data name="4952158865678577256" xml:space="preserve">
    <value> これは、ウィジェットの設定に使用される生データです。少し粗く見える場合でも問題ありません。フォーマットと表示はウィジェット構成でクリーンアップできます。 </value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="5359655560910048878" xml:space="preserve">
    <value>
    </value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="5360332989077019429" xml:space="preserve">
    <value>無効</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="5377078063439833222" xml:space="preserve">
    <value> 編集 </value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="5564367063426852954" xml:space="preserve">
    <value> JSON設定 </value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="5701618810648052610" xml:space="preserve">
    <value>タイトル</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="5758488377242589696" xml:space="preserve">
    <value>ウィジェットのリンクを解除</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="5861339339204401858" xml:space="preserve">
    <value>重大度の値</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="5899711625828055617" xml:space="preserve">
    <value> このウィジェットは、複製元のウィジェットにリンクされています。 </value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="5911214550882917183" xml:space="preserve">
    <value>状態</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="6086002293887685042" xml:space="preserve">
    <value> このウィジェットはSolarWindsによって管理されています </value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="6262243680036645268" xml:space="preserve">
    <value>{$PH}のデータがありません</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="6310457941394078979" xml:space="preserve">
    <value> このウィジェットは、組織外の誰かによって作成され、ダッシュボード{$START_TAG_SPAN}{$INTERPOLATION}{$CLOSE_TAG_SPAN}の一部としてインポートされました。ウィジェットは、そのダッシュボードが更新されるたびに更新されます。 </value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="6342700259665359696" xml:space="preserve">
    <value> フィールド </value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="6491474782694268231" xml:space="preserve">
    <value>重大度</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="6570363013146073520" xml:space="preserve">
    <value>ダッシュボード</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="6704492482629140775" xml:space="preserve">
    <value>マップ ウィジェット</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="6728742961629411504" xml:space="preserve">
    <value>Sankeyデータの構成</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="6870419096624596475" xml:space="preserve">
    <value>どのエンティティ タイプを表示する必要がありますか？</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="6904379968037709240" xml:space="preserve">
    <value>グループを選択</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="7033605381420588702" xml:space="preserve">
    <value> このウィジェットのリンクを解除できます。リンクを解除すると、このウィジェットのすべてのプロパティを編集できるようになります。ただし、変更はミラーリングされなくなります。 </value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="7117247834993991162" xml:space="preserve">
    <value>このウィジェットにはクローンがリンクされています</value>
    <comment>EnFileRevision(4)</comment>
  </data>
  <data name="7146477819404459395" xml:space="preserve">
    <value>検索</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="7151389212022815211" xml:space="preserve">
    <value> Perfstackプロジェクト </value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="7167819646920559223" xml:space="preserve">
    <value>クエリを選択します：</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="7239750919884229270" xml:space="preserve">
    <value>更新されました</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="7468098962411291319" xml:space="preserve">
    <value> オーナー：{$START_TAG_SPAN}{$INTERPOLATION}{$CLOSE_TAG_SPAN}</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="7478286378868957593" xml:space="preserve">
    <value>Perfstackプロジェクト構成の逆シリアル化でエラーが発生しました：{$PH}</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="7537062011360232541" xml:space="preserve">
    <value>アイコン値</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="7648991628193625582" xml:space="preserve">
    <value>ウィジェット</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="7846914071311168699" xml:space="preserve">
    <value>すべて</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="7964320243604110640" xml:space="preserve">
    <value> {$INTERPOLATION} </value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="7993586159914017497" xml:space="preserve">
    <value>エンティティ</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="8200040164590877056" xml:space="preserve">
    <value>有効</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="8224256776618044490" xml:space="preserve">
    <value>正常性状態</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="823142935455943264" xml:space="preserve">
    <value>エンティティ タイプ</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="8359142331152157661" xml:space="preserve">
    <value>クエリが選択されていません</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="8410097049958569071" xml:space="preserve">
    <value> 開始するには、行エンティティ タイプを選択する必要があります。テーブルの各行は、このエンティティの1つのインスタンスを表します。たとえば、テーブルの各行を異なるノードにしたい場合は、「Orion.Cortex.Node」を選択します。各行をインターフェイスにしたい場合は、「Orion.Cortex.Interface」を選択します。 </value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="8553460997100418147" xml:space="preserve">
    <value>の</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="8659281907374953845" xml:space="preserve">
    <value>検索</value>
    <comment>EnFileRevision(4)</comment>
  </data>
  <data name="876122902208312296" xml:space="preserve">
    <value>GQLクエリの選択</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="8871397395825355845" xml:space="preserve">
    <value> 次の場合にのみ行を含める </value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="8939638473430123707" xml:space="preserve">
    <value>アイコン</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="9016039245973659327" xml:space="preserve">
    <value> 時系列ウィジェットは、現時点では折れ線グラフとステータス グラフのみをサポートしています。Perfstackプロジェクトの他のグラフ タイプは省略されます。 </value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="922013867625694014" xml:space="preserve">
    <value> このウィジェットのリンクを解除して、構成を編集します。 </value>
    <comment>EnFileRevision(3)</comment>
  </data>
</root>