<?xml version="1.0" encoding="utf-8" ?>
<resourceTemplate>
  <path>/Orion/NetPerfMon/Resources/Misc/XuiWrapper.ascx</path>
  <title>@{R=Orion.NetMan.Firewalls.Strings;K=ResourceTitle_Asa_Platform_Contexts;E=sql}</title>
  <property name="selector">asa-context-list-widget</property>
  <property name="HelpLinkFragment">orionphasa_contexts</property>
  <requiredInterfaces>
    <interface>SolarWinds.Orion.NPM.Web.INodeProvider, NetPerfMonWeb</interface>
  </requiredInterfaces>
</resourceTemplate>
