<?xml version="1.0"?>
  <resourceTemplate>
    <path>OverallEnergyWiseSavings.ascx</path>
    <title>@{R=NPM.Strings;K=NPMCFGDATA_TM0_86;E=xml}</title>
    <property name="Period">Today</property>
    <property name="SampleSize">1H</property>
  </resourceTemplate>
