<?xml version="1.0"?>
  <resourceTemplate>
    <path>OverallEnergyWiseSavings.ascx</path>
    <title>@{R=NPM.Strings;K=NPMCFGDATA_TM0_79;E=xml}</title>
    <property name="Period">Last 7 Days</property>
    <property name="SampleSize">2H</property>
  </resourceTemplate>