﻿<?xml version="1.0"?>
<resourceTemplate>
 <path>/Orion/Voip/Resources/CallManager/FailedCalls.ascx</path>
 <title>@{R=VNQM.Strings;K=VNQMLIBCODE_FailedCalls_CallManager;E=xml}</title>
 <property name="Selector">sw-chart-widget</property>
 <property name="ChartConfiguration">
   {"charts": [{"title": "", "metrics": [
   { "id": "Orion.IpSla.CCMMonitoring", "precision": 0, "axisLabels": {"yAxis": "@{R=VNQM.Strings;K=VNQMXMLDATA_CallsYAxisName;E=xml}"}}],
   "relatedMetrics": [
   {"entity": "Orion.IpSla.CCMMonitoring", "id": "Orion.IpSla.VoipSuccessFailedCalls.Failed"},
   {"entity": "Orion.IpSla.CCMMonitoring", "id": "Orion.IpSla.VoipSuccessFailedCalls.Success"}],
   "isSpark": false}],
   "excludeSourceFromLabel": true}
 </property>
 <requiredInterfaces>
    <interface>
      SolarWinds.Orion.IpSla.Web.ICallManagerProvider, SolarWinds.Orion.IpSla.Web
    </interface>
  </requiredInterfaces>
 </resourceTemplate>