<?xml version="1.0"?>
<configuration>
  <resourceCategory>
    <title>@{R=VNQM.Strings;K=ResourcesConfig_CallManager_Title;E=xml}</title>
    <subtitle>@{R=VNQM.Strings;K=ResourcesConfig_CallManager_SubTitle;E=xml}</subtitle>
    <position>500</position>
  </resourceCategory>
</configuration>
