﻿<?xml version="1.0" encoding="utf-8"?>
<bundle>
  <files>
    <file>../highstock.js</file>
    <file>../modules/exporting.js</file>
    <file>../themes/orion.js</file>
    <file>../Charts.Lang.js</file>
    <file>../Charts.TooltipPositioner.js</file>
    <file>../Charts.js</file>
    <file>../Charts.Legend.js</file>
    <file>../Charts.Zoom.js</file>
    <file>../Charts.Colors.js</file>
    <file>../Charts.DynamicLoader.js</file>
    <file>../Charts.Thresholds.js</file>
    <file>~/Orion/js/ExportToPdf.js</file>
    <file>../Charts.Export.js</file>

  </files>
</bundle>










