﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <resourceCategory>
    <title>@{R=DPA.Strings;K=DPAResourcesXml_Summary_Title;E=xml}</title>
    <subtitle>@{R=DPA.Strings;K=DPAResourcesXml_Summary_Subtitle;E=xml}</subtitle>
    <position>700</position>
  </resourceCategory>
</configuration>
