﻿<?xml version="1.0" encoding="utf-8"?>
<bundle preventGlobals="true">
  <files>
    <file>../DPA.css</file>
    <file>../DPAResources.css</file>
    <file>../DPAExpretAdviceInfo.css</file>
    <file>../DPAMostExpensiveQueries.css</file>
    <file>../QueriesFromNode.css</file>
    <file>../SimpleWelcomeWindow.css</file>
    <file>../StorageObjectsByPerformanceRisk.css</file>
    <file>../SqlDetailsDialog.css</file>
  </files>
</bundle>