<?xml version="1.0" encoding="utf-8" ?>
<resourceTemplate>
	<path>PercentLossTopXX.ascx</path>
	<title>@{R=Core.Strings;K=Resources_Top10_PercentLoss_Title;E=xml}</title>
	<property name="MaxRecords">10</property>
	<property name="Edit">false</property>
</resourceTemplate>

