<?xml version="1.0" encoding="utf-8" ?>
<resourceTemplate>
	<path>TotalIOPSTopXX.ascx</path>
	<title>@{R=Core.Strings;K=Resources_Top25_TotalIOPS_Title;E=xml}</title>
	<property name="MaxRecords">25</property>
	<property name="Edit">true</property>
</resourceTemplate>