﻿<?xml version="1.0" encoding="utf-8" ?>
<resourceTemplate>
  <path>/Orion/NetPerfMon/Resources/NodeChartsXui/NodeChart.ascx</path>
  <title>@{R=Core.Strings;K=XMLDATA_SO0_11;E=xml}</title>
  <property name="selector">sw-chart-widget</property>
  <property name="ChartConfiguration">{"charts": [{"title": "", "metrics": [{"id": "Orion.CPULoad.AvgLoad","hideUnit": false, "precision" : 2, "axisLabels": {"yAxis": "@{R=Core.Strings;K=XMLDATA_SO0_11;E=xml}"}}], "isSpark": false, "legendOrientation": "bottom"}],"allowThresholds":true,"statistics":{"percentiles":true,"trends":false,"percentileValue":95,"thresholds":true}, "presetTime":"last12Hours"}</property>
  <property name="VisibilityConfiguration">{"params": {"requiredTechnologies":["Node.CpuAndMemory"], "requiredProperties": { "EntityType": ["Orion.VIM.Hosts"], "ObjectSubType": ["SNMP", "ICMP"] }}}</property>
  <requiredInterfaces>
    <interface>SolarWinds.Orion.NPM.Web.INodeProvider, NetPerfMonWeb</interface>
  </requiredInterfaces>
  <metadata>
    <property name="Type">@{R=Core.Strings;K=CoreMetadataTypeValues_Charts;E=xml}</property>
  </metadata>
</resourceTemplate>
