﻿<?xml version="1.0"?>
<configuration>
  <resourceCategory>
    <title>@{R=Core.Strings;K=Resources_NodeChartsV2_Title;E=xml}</title>
    <subtitle>@{R=Core.Strings.3;K=Resources_ModernNodeCharts_Subtitle;E=xml}</subtitle>
    <position>101</position>
  </resourceCategory>
</configuration>
