<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <resourceTemplateMetadata>
    <path>/Orion/F5/Resources/LTM/F5ServerDetails.ascx</path>
    <property name="IsCompatibleWithReporting">true</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Details; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/F5/Resources/LTM/ServerStatistics.ascx</path>
    <property name="IsCompatibleWithReporting">true</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Details; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/F5/Resources/LTM/F5LTMDetails.ascx</path>
    <property name="IsCompatibleWithReporting">false</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Details; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/F5/Resources/LTM/SummaryStatus.ascx</path>
    <property name="IsCompatibleWithReporting">false</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Details; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/F5/Resources/LTM/ListOfPoolMembers.ascx</path>
    <property name="IsCompatibleWithReporting">true</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Details; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/F5/Resources/LTM/F5LTMPoolDetails.ascx</path>
    <property name="IsCompatibleWithReporting">true</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Details; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/F5/Resources/LTM/LTMListOfVirtualServers.ascx</path>
    <property name="IsCompatibleWithReporting">false</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Details; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/F5/Resources/LTM/F5ServerMonitors.ascx</path>
    <property name="IsCompatibleWithReporting">true</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Details; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/F5/Resources/LTM/F5LTMProblematicMonitors.ascx</path>
    <property name="IsCompatibleWithReporting">true</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Details; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/F5/Resources/LTM/F5LTMPoolMemberDetails.ascx</path>
    <property name="IsCompatibleWithReporting">true</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Details; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/F5/Resources/LTM/F5PoolMemberMonitors.ascx</path>
    <property name="IsCompatibleWithReporting">true</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Details; E=xml}</property>
  </resourceTemplateMetadata>
</configuration>
