<?xml version="1.0"?>
<resourceTemplate>
  <path>ThinAPHistoryClients.ascx</path>
  <title>@{R=Wireless.Strings;K=NPMCFGDATA_VB0_55;E=xml}</title>
  <property name="Title">@{R=Wireless.Strings;K=NPMCFGDATA_VB0_50;E=xml}</property>
  <property name="Period">Last Hour</property>
  <property name="HelpLink">HistoryWirelessClients</property>
</resourceTemplate>