<?xml version="1.0" encoding="utf-8"?>
<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
    <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
        <xsd:element name="metadata">
            <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
            </xsd:sequence>
            <xsd:attribute name="name" use="required" type="xsd:string" />
            <xsd:attribute name="type" type="xsd:string" />
            <xsd:attribute name="mimetype" type="xsd:string" />
            <xsd:attribute ref="xml:space" />
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="assembly">
            <xsd:complexType>
            <xsd:attribute name="alias" type="xsd:string" />
            <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="data">
            <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
            <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
            <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            <xsd:attribute ref="xml:space" />
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="resheader">
            <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
        </xsd:element>
        </xsd:choice>
    </xsd:complexType>
    </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>2.0</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="2450950644259613698">
        <value>Please contact your system admin.</value>
        <comments></comments>
    </data>
    <data name="3185383331594128772">
        <value>Alerts are MUTED for selected entities.</value>
        <comments></comments>
    </data>
    <data name="7938694186307319493">
        <value>There was an error while muting alerts for selected entities. </value>
        <comments></comments>
    </data>
    <data name="8662897214996700666">
        <value>Alerts are UNMUTED for selected entities.</value>
        <comments></comments>
    </data>
    <data name="3792184063594785126">
        <value>There was an error while resuming alerts for selected entities. </value>
        <comments></comments>
    </data>
    <data name="1947916455924817655">
        <value> Choose credential: </value>
        <comments>
           meaning: form input label
           description: Existing credential type
        </comments>
    </data>
    <data name="2336440990228939032">
        <value> Credential name: </value>
        <comments>
           meaning: form input item
           description: Name of credential
        </comments>
    </data>
    <data name="8973423571427856193">
        <value> Credentials name must not be empty. </value>
        <comments>
           meaning: warning text
           description: Credentials was not entered
        </comments>
    </data>
    <data name="7579386618548143041">
        <value> User name: </value>
        <comments>
           meaning: form input item
           description: Name of user
        </comments>
    </data>
    <data name="3575936111615198145">
        <value>Enter Domain\Username or Username@Domain</value>
        <comments>
           meaning: hint text
           description: Username format
        </comments>
    </data>
    <data name="2369463053471436956">
        <value> User name must be filled. </value>
        <comments>
           meaning: warning text
           description: Username was not extered
        </comments>
    </data>
    <data name="3778977303114204407">
        <value> What privileges do I need? </value>
        <comments>
           meaning: hyperlink text
           description: Redirection to priveleges page
        </comments>
    </data>
    <data name="6330902795174041436">
        <value> Password: </value>
        <comments>
           meaning: form input item
           description: User password
        </comments>
    </data>
    <data name="9085197746536026632">
        <value> Password must be filled. </value>
        <comments>
           meaning: warning text
           description: Password was not entered
        </comments>
    </data>
    <data name="2914491005570648226">
        <value> Confirm password: </value>
        <comments>
           meaning: form input item
           description: Re-enter password
        </comments>
    </data>
    <data name="5175978327995972288">
        <value> Confirm password must be filled. </value>
        <comments>
           meaning: warning text
           description: Confirm password was not entered
        </comments>
    </data>
    <data name="202588477239909679">
        <value> Passwords must be same. </value>
        <comments>
           meaning: warning text
           description: Entered passwords are not matching
        </comments>
    </data>
    <data name="5055239570234533099">
        <value> TEST </value>
        <comments>
           meaning: button text
           description: Execute test
        </comments>
    </data>
    <data name="5094516665994075597">
        <value>Test Failed.</value>
        <comments>
           meaning: error text
           description: Test not successful
        </comments>
    </data>
    <data name="2555565990878688285">
        <value>Test Failed. Credentials with the same name already exist. Please use different credential name.</value>
        <comments>
           meaning: error text
           description: Credentials with entered name already exists
        </comments>
    </data>
    <data name="5692202626385768294">
        <value>Test Successful.</value>
        <comments>
           meaning: success text
           description: Test success
        </comments>
    </data>
    <data name="6928232022486880210">
        <value>New credential</value>
        <comments></comments>
    </data>
    <data name="5864402272483687612">
        <value> Filters </value>
        <comments>
           meaning: sidepanel header
           description: List of available filters
        </comments>
    </data>
    <data name="7435330841350610562">
        <value> Following filter properties are turned on, but there are no existing values for them in the system. </value>
        <comments>
           meaning: message info text
           description: No values for selected filter
        </comments>
    </data>
    <data name="2664771580150375333">
        <value>1 hidden filter.</value>
        <comments></comments>
    </data>
    <data name="5717562190700038379">
        <value># hidden filters.</value>
        <comments></comments>
    </data>
    <data name="7790671864055228467">
        <value>No data to show</value>
        <comments></comments>
    </data>
    <data name="1957578114813810009">
        <value>Display Value</value>
        <comments>
           meaning: Filter Group Options Picker Sort By</comments>
    </data>
    <data name="8068424825748438964">
        <value>Value</value>
        <comments>
           meaning: Filter Group Options Picker Sort By</comments>
    </data>
    <data name="2090163359146472082">
        <value>Count</value>
        <comments>
           meaning: Filter Group Options Picker Sort By</comments>
    </data>
    <data name="6291805472461536447">
        <value> Cancel </value>
        <comments>
           meaning: button text
           description: Cancels selection
        </comments>
    </data>
    <data name="8871026925254980735">
        <value> Save </value>
        <comments>
           meaning: button text
           description: Saves selection
        </comments>
    </data>
    <data name="4414553878518328527">
        <value>Options Picker / {$PH}</value>
        <comments></comments>
    </data>
    <data name="8972090445326678996">
        <value> show all ({$INTERPOLATION}) </value>
        <comments></comments>
    </data>
    <data name="1076789952755661559">
        <value> Cancel </value>
        <comments>
           meaning: action button
           description: Close dialog
        </comments>
    </data>
    <data name="5451017961984463703">
        <value> Apply </value>
        <comments>
           meaning: action button
           description: Apply changes
        </comments>
    </data>
    <data name="2943196364612153745">
        <value> No filters provided
</value>
        <comments>
           meaning: info message
           description: There are no filters to be displayed
        </comments>
    </data>
    <data name="3973960544998238797">
        <value>commands</value>
        <comments>
           meaning: menu title
           description: Contains commands for item
        </comments>
    </data>
    <data name="5972916409804162510">
        <value>more</value>
        <comments>
           meaning: action text
           description: Show more entities that are hidden
        </comments>
    </data>
    <data name="3010179266582412751">
        <value>Run the query and fetch first few records</value>
        <comments></comments>
    </data>
    <data name="6088715593570169518">
        <value> Show records </value>
        <comments>
           meaning: button text
           description: Run the query and fetch first few records
        </comments>
    </data>
    <data name="1222095564932181921">
        <value>Run the query validation</value>
        <comments></comments>
    </data>
    <data name="2563119293149331330">
        <value> Validate query </value>
        <comments>
           meaning: button text
           description: Run the query validation
        </comments>
    </data>
    <data name="4479043854280183859">
        <value>Provided SWQL query is not valid.</value>
        <comments></comments>
    </data>
    <data name="8419014698017511114">
        <value>Details: </value>
        <comments></comments>
    </data>
    <data name="910073096410698603">
        <value>Provided SWQL query is valid.</value>
        <comments></comments>
    </data>
    <data name="2022693647604292442">
        <value>Provided SWQL query is not valid. The query result must contain these columns: </value>
        <comments></comments>
    </data>
    <data name="303934108389028056">
        <value>Nothing to compare</value>
        <comments></comments>
    </data>
    <data name="4493558168368463640">
        <value>no-data-to-show</value>
        <comments></comments>
    </data>
    <data name="6157264836360746698">
        <value>unchanged line(s)</value>
        <comments>
           meaning: button &apos;+ x unchanged line(s)&apos;
           description: Shows more unchanged lines
        </comments>
    </data>
    <data name="5517185526616762958">
        <value>changed line(s)</value>
        <comments>
           meaning: button &apos;+ x changed line(s)&apos;
           description: Shows more changed lines
        </comments>
    </data>
    <data name="7132894048328713536">
        <value>Item removed</value>
        <comments></comments>
    </data>
    <data name="1196953586151393775">
        <value>Item added</value>
        <comments></comments>
    </data>
    <data name="9198843909587485937">
        <value>Item updated</value>
        <comments></comments>
    </data>
    <data name="2079707468789363335">
        <value>Custom Range</value>
        <comments></comments>
    </data>
    <data name="2521136387734564918">
        <value>Ok, got it</value>
        <comments>
           meaning: button text
           description: Acknowledges message
        </comments>
    </data>
    <data name="6630726921456136886">
        <value>No background colors</value>
        <comments>
           meaning: tag formatter background option</comments>
    </data>
    <data name="8675073055699580453">
        <value>Nova colors</value>
        <comments>
           meaning: tag formatter background option</comments>
    </data>
    <data name="4556808631439896352">
        <value>SCM severity</value>
        <comments>
           meaning: tag formatter background option</comments>
    </data>
    <data name="7933857564274322925">
        <value>Today at {$PH}</value>
        <comments></comments>
    </data>
    <data name="7587777180367596119">
        <value>Yesterday at {$PH}</value>
        <comments></comments>
    </data>
    <data name="3517011072303408388">
        <value>unknown</value>
        <comments>
           meaning: default entity status</comments>
    </data>
    <data name="7855810017316250190">
        <value>unknown</value>
        <comments>
           meaning: alert severity level</comments>
    </data>
    <data name="8218450921555422356">
        <value>info</value>
        <comments>
           meaning: alert severity level</comments>
    </data>
    <data name="6418622354143753210">
        <value>warning</value>
        <comments>
           meaning: alert severity level</comments>
    </data>
    <data name="3482577624336614385">
        <value>critical</value>
        <comments>
           meaning: alert severity level</comments>
    </data>
    <data name="6162060693779455184">
        <value>serious</value>
        <comments>
           description: alert severity level
        </comments>
    </data>
    <data name="6614972122146952055">
        <value>notice</value>
        <comments>
           meaning: alert severity level</comments>
    </data>
</root>