<?xml version="1.0" encoding="utf-8"?>
<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
    <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
        <xsd:element name="metadata">
            <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
            </xsd:sequence>
            <xsd:attribute name="name" use="required" type="xsd:string" />
            <xsd:attribute name="type" type="xsd:string" />
            <xsd:attribute name="mimetype" type="xsd:string" />
            <xsd:attribute ref="xml:space" />
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="assembly">
            <xsd:complexType>
            <xsd:attribute name="alias" type="xsd:string" />
            <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="data">
            <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
            <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
            <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            <xsd:attribute ref="xml:space" />
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="resheader">
            <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
        </xsd:element>
        </xsd:choice>
    </xsd:complexType>
    </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>2.0</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="4752076372390229454">
        <value>Select all items on this page</value>
        <comments></comments>
    </data>
    <data name="3871209635577692764">
        <value>Select all items on all pages</value>
        <comments></comments>
    </data>
    <data name="7094049814109466202">
        <value>Unselect all items</value>
        <comments></comments>
    </data>
    <data name="846779537676282313">
        <value>Unselect all items on this page</value>
        <comments></comments>
    </data>
    <data name="7890599006071681081">
        <value>Remove all</value>
        <comments></comments>
    </data>
    <data name="4814285799071780083">
        <value>Remove</value>
        <comments></comments>
    </data>
    <data name="3915966149686975421">
        <value>Optional</value>
        <comments></comments>
    </data>
    <data name="2159130950882492111">
        <value>Cancel</value>
        <comments></comments>
    </data>
    <data name="2303489635985691360">
        <value>Clear all</value>
        <comments></comments>
    </data>
    <data name="1852232195968635711">
        <value> Today </value>
        <comments></comments>
    </data>
    <data name="1234709746630139322">
        <value>Confirmation</value>
        <comments></comments>
    </data>
    <data name="2807800733729323332">
        <value>Yes</value>
        <comments></comments>
    </data>
    <data name="3542042671420335679">
        <value>No</value>
        <comments></comments>
    </data>
    <data name="5878305334612867800">
        <value>(optional)</value>
        <comments></comments>
    </data>
    <data name="5806973988214612912">
        <value>{$INTERPOLATION} of {$START_TAG_SPAN}{$INTERPOLATION_1}{$CLOSE_TAG_SPAN}</value>
        <comments></comments>
    </data>
    <data name="6647970711493380025">
        <value>Pages {$PH} - {$PH_1}</value>
        <comments></comments>
    </data>
    <data name="7708583428094273381">
        <value>Previous Page</value>
        <comments></comments>
    </data>
    <data name="6900799038363597616">
        <value>Next Page</value>
        <comments></comments>
    </data>
    <data name="4501475847356105242">
        <value>Page {$PH}</value>
        <comments></comments>
    </data>
    <data name="4580988005648117665">
        <value>Search</value>
        <comments></comments>
    </data>
    <data name="4448752480356534963">
        <value>Quick picks</value>
        <comments></comments>
    </data>
    <data name="9178360613965745088">
        <value>Last hour</value>
        <comments></comments>
    </data>
    <data name="5055313582241816303">
        <value>Last 12 hours</value>
        <comments></comments>
    </data>
    <data name="9186529157286281693">
        <value>Last 24 hours</value>
        <comments></comments>
    </data>
    <data name="438944460488756973">
        <value>Last 5 days</value>
        <comments></comments>
    </data>
    <data name="4873149362496451858">
        <value>Last 7 days</value>
        <comments></comments>
    </data>
    <data name="2949150997160654358">
        <value>Last 30 days</value>
        <comments></comments>
    </data>
    <data name="5162686434580248853">
        <value>Start</value>
        <comments></comments>
    </data>
    <data name="1241348629231510663">
        <value>End</value>
        <comments></comments>
    </data>
    <data name="5060471365428414769">
        <value>{$INTERPOLATION} before</value>
        <comments>
           description: e.g. &apos;7 days before&apos; or &apos;an hour before&apos;
        </comments>
    </data>
    <data name="7186640191378013069">
        <value>{$INTERPOLATION} later</value>
        <comments>
           description: e.g. &apos;7 days later&apos; or &apos;an hour later&apos;
        </comments>
    </data>
    <data name="5775346636203685655">
        <value>Undo</value>
        <comments></comments>
    </data>
    <data name="648306878592239743">
        <value>Reset to default</value>
        <comments></comments>
    </data>
    <data name="2330577642930707695">
        <value> Cancel </value>
        <comments></comments>
    </data>
    <data name="4259736783588016398">
        <value> Use </value>
        <comments>
           description: Imperative indicating that the user would like to apply, or use, the current value
        </comments>
    </data>
    <data name="2079707468789363335">
        <value>Custom Range</value>
        <comments>
           description: Label indicating that the user can select a custom start date and/or end date
        </comments>
    </data>
    <data name="21275452006765587">
        <value>Commands</value>
        <comments></comments>
    </data>
    <data name="5937251202465808296">
        <value>More</value>
        <comments></comments>
    </data>
    <data name="6978872087774160354">
        <value>{$PH} of {$PH_1} selected</value>
        <comments></comments>
    </data>
    <data name="1212103810249878842">
        <value>All {$PH} selected</value>
        <comments></comments>
    </data>
    <data name="3885497195825665706">
        <value>Next</value>
        <comments></comments>
    </data>
    <data name="8890553633144307762">
        <value>Back</value>
        <comments></comments>
    </data>
    <data name="3307916215122594492">
        <value>copy snippet to clipboard</value>
        <comments></comments>
    </data>
    <data name="4063622951644396696">
        <value>Code snippet copied to clipboard</value>
        <comments></comments>
    </data>
    <data name="3669287318013596308">
        <value> Dark theme
</value>
        <comments></comments>
    </data>
</root>