<?xml version="1.0" encoding="utf-8" ?>
<steps>
	<step name="Network" url="~/Orion/Discovery/Config/Network.aspx" showrules="*" image="" activeimage="" title="@{R=Core.Strings;K=Discovery_NetworkSonarWizard_Network;E=xml}" order="5" />
  <step name="SNMP" url="~/Orion/Discovery/Config/SNMP.aspx" showrules="*" image="" activeimage="" title="@{R=Core.Strings;K=Discovery_NetworkSonarWizard_SNMP;E=xml}" order="15" />
  <step name="Windows" url="~/Orion/Discovery/Config/Windows.aspx" showrules="*" image="" activeimage="" title="@{R=Core.Strings;K=CFGDATA_AK0_82;E=xml}" order="20" />
  <step name="MonitoringSettings" url="~/Orion/Discovery/Config/MonitoringSettings.aspx" showrules="*" image="" activeimage="" title="@{R=Core.Strings;K=Discovery_NetworkSonarWizard_MonitoringSettings;E=xml}" order="30" />
  <step name="DiscoverySettings" url="~/Orion/Discovery/Config/DiscoverySettings.aspx" showrules="*" image="" activeimage="" title="@{R=Core.Strings;K=Discovery_NetworkSonarWizard_DiscoverySettings;E=xml}" order="40" />
  <step name="DiscoveryScheduling" url="~/Orion/Discovery/Config/DiscoveryScheduling.aspx" showrules="*" image="" activeimage="" title="@{R=Core.Strings;K=Discovery_NetworkSonarWizard_DiscoveryScheduling;E=xml}" order="50" />
</steps>
