<?xml version="1.0"?>
<configuration>
	<resourceCategory>
		<title>@{R=APM.Strings;K=APMCFGDATA_AK1_14;E=xml}</title>
		<subtitle>@{R=APM.Strings;K=APMCFGDATA_AK1_15;E=xml}</subtitle>
		<position>190</position>
	</resourceCategory>
</configuration>