﻿<?xml version="1.0" encoding="utf-8"?>
<bundle preventGlobals="true">
  <files includeAllFilesInDir="false">
    <file>..\utility.js</file>
    <file>jit-yc.js</file><!-- minimized version -->
    <!-- <file>jit.js</file> --><!-- debug version -->
    <file>init.js</file>
  </files>
</bundle>
