﻿<?xml version="1.0" encoding="utf-8" ?>
<resourceTemplate>
  <path>AvailabilityChart.ascx</path>
  <title>@{R=APM.Strings;K=APM_ChartSettings_Name_APMComponentAvailability;E=XML}</title>
  <property name="ChartName">APMComponentAvailability</property>
  <property name="NetObjectPrefix">AAAM</property>
  <property name="ChartDateSpan">1</property>
  <property name="SampleSize">60</property>
  <property name="ChartTitle"></property>
  <property name="ChartSubTitle">${ZoomRange}</property>
  <property name="ShowTitle">1</property>
</resourceTemplate>