<?xml version="1.0" encoding="utf-8"?>
<resourceTemplate>
  <path>MinMaxAvgChart.ascx</path>
  <title>@{R=APM.Strings;K=APM_ChartSettings_Name_APMMinMaxAvgMemoryUsed;E=XML}</title>
  <property name="ChartName">APMMinMaxAvgMemoryUsed</property>
  <property name="NetObjectPrefix">AAMU</property>
  <property name="StatisticColumnName">MemoryUsed</property>
  <property name="SeriesTemplatesSuffix">_Physical_Memory</property>
  <property name="Calculate95thPercentile">0</property>
  <property name="CalculateSum">0</property>
  <property name="CalculateTrendLine">0</property>
  <property name="ChartDateSpan">1</property>
  <property name="SampleSize">60</property>
  <property name="ChartTitle"></property>
  <property name="ChartSubTitle">${ZoomRange}</property>
  <property name="ShowTitle">1</property>
</resourceTemplate>