﻿<?xml version="1.0"?>
<configuration>
  <resourceCategory>
    <title>@{R=VIM.Strings;K=VIMCFGDATA_AK0_2;E=xml}</title>
    <subtitle>@{R=VIM.Strings;K=VIMCFGDATA_AK0_3;E=xml}</subtitle>
    <position>500</position>
  </resourceCategory>
</configuration>