﻿<?xml version="1.0"?>
<configuration>
  <resourceCategory>
    <title>@{R=VNQM.Strings;K=VNQMXML_BO_SipTrunkCharts;E=xml}</title>
    <subtitle>@{R=VNQM.Strings;K=VNQMXML_BO_SipTrunkCharts_SubTitle;E=xml}</subtitle>
    <position>500</position>
  </resourceCategory>
</configuration>
