<?xml version="1.0"?>
<configuration>
    <resourceCategory>
        <title>Toolset Summary Resources</title>
        <subtitle>Resources that will be displayed in Toolset Summary view</subtitle>
        <position>600</position>
    </resourceCategory>
</configuration>