<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="3943f433e819aa6c1b0d8c778cfcbb2f0c9f7d1e">
    <value>参照</value>
    <comments>
    </comments>
  </data>
  <data name="28410743e7d46df54a23bdee1a3f0101981c694a">
    <value>ファイル変更</value>
    <comments>
    </comments>
  </data>
  <data name="019d4bd6a5690f0cfa0ecf346a4e6bf7f0d8debb">
    <value>削除</value>
    <comments>
    </comments>
  </data>
  <data name="513babe1ee6071f4bc520e3b15371329e7fa5980">
    <value>ファイルは選択されていません。</value>
    <comments>
    </comments>
  </data>
  <data name="d723d84d18fdbd783eae9256b2fb78ab3efe57c2">
    <value>ファイル選択が必要です</value>
    <comments>
    </comments>
  </data>
  <data name="2e73b2661c3d6ae412b570bce223fb58b42246e1">
    <value>（オプション）</value>
    <comments>
    </comments>
  </data>
  <data name="d662abcb49ed274a9ec81f5df13b35acbf4cba87">
    <value>{$INTERPOLATION} / {$START_TAG_SPAN}{$INTERPOLATION_1}{$CLOSE_TAG_SPAN}</value>
    <comments>
    </comments>
  </data>
  <data name="8434d4a28744d7df82cd39ef8da4266fcbc40064">
    <value>開始</value>
    <comments>
    </comments>
  </data>
  <data name="b68ce78c3f2c548391d812c248217f8a212491e1">
    <value>終了：</value>
    <comments>
    </comments>
  </data>
  <data name="d7b35c384aecd25a516200d6921836374613dfe7">
    <value>キャンセル</value>
    <comments>
    </comments>
  </data>
  <data name="cda31dbd724cf5f4fa7a4274d9120651490c8a8c">
    <value>戻る</value>
    <comments>
    </comments>
  </data>
  <data name="0295e37c88ba1f28e569a35e3c6871b90529f8fa">
    <value>確認</value>
    <comments>
    </comments>
  </data>
  <data name="4f20f2d5a6882190892e58b85f6ccbedfa737952">
    <value>はい</value>
    <comments>
    </comments>
  </data>
  <data name="3d3ae7deebc5949b0c1c78b9847886a94321d9fd">
    <value>いいえ</value>
    <comments>
    </comments>
  </data>
  <data name="77b9f070a7df6fa824ade1d2d5ec669302b47292">
    <value>表示するデータがありません</value>
    <comments>
    </comments>
  </data>
  <data name="61165893bf26f973677bc4162120728740c72a5d">
    <value>このページのすべての項目を選択</value>
    <comments>
    </comments>
  </data>
  <data name="bc2cd63b12f5c66cdf49d4c8697ce44ce971b17d">
    <value>すべてのページのすべての項目を選択</value>
    <comments>
    </comments>
  </data>
  <data name="e2a8d1c0c95c89c99f0c7bcaeedfe6f5b38986a6">
    <value>すべての項目を選択解除</value>
    <comments>
    </comments>
  </data>
  <data name="3a7b8b9c33cfe04efc5fba7035a83fbb39f33d2a">
    <value>このページのすべての項目を選択解除</value>
    <comments>
    </comments>
  </data>
  <data name="3b074cb5beeb7657d0b859727b136e79347e9cf9">
    <value>クイック ピック</value>
    <comments>
    </comments>
  </data>
  <data name="9c152780247b402c410b861e521967dca7d9fd10">
    <value>過去1時間</value>
    <comments>
    </comments>
  </data>
  <data name="1a389cdf64187d34cf99eec30a290e3fa7d4744f">
    <value>過去12時間</value>
    <comments>
    </comments>
  </data>
  <data name="9e0ba5f591380a94d594a76288f0c41aa97eb9c2">
    <value>過去24時間</value>
    <comments>
    </comments>
  </data>
  <data name="34c2027f956df2297a31bea00eae49779bea4b43">
    <value>過去5日間</value>
    <comments>
    </comments>
  </data>
  <data name="02e0243b60007368f87dc01e083f232dd025096d">
    <value>過去7日間</value>
    <comments>
    </comments>
  </data>
  <data name="7668986b9f753fcd72ad4a00b1a0c4861d1f7fb8">
    <value>過去30日間</value>
    <comments>
    </comments>
  </data>
  <data name="e5f16b542e3154cb107f4adedef050543594ffd6">
    <value>コマンド</value>
    <comments>
    </comments>
  </data>
  <data name="ac0f81713a84217c9bd1d9bb460245d8190b073f">
    <value>詳細</value>
    <comments>
    </comments>
  </data>
  <data name="e26ff0c1c7de64d06b9037d8b74de0149ae58f18">
    <value>{$INTERPOLATION} / {$INTERPOLATION_1} が選択されています</value>
    <comments>
    </comments>
  </data>
  <data name="8ae569d8217735da2a6a25f7449c7ec5bf42f527">
    <value>すべて {$INTERPOLATION} が選択されています</value>
    <comments>
    </comments>
  </data>
  <data name="cca0dd32d2dc152d912523b3d1d6aef5d9ca4b74">
    <value>今日</value>
    <comments>
    </comments>
  </data>
  <data name="01e097f8565eff8f1c4a6d55d903b121de22f582">
    <value>すべてクリア</value>
    <comments>
    </comments>
  </data>
  <data name="7e892ba15f2c6c17e83510e273b3e10fc32ea016">
    <value>検索</value>
    <comments>
    </comments>
  </data>
  <data name="1a05e2a7905976804ad9a10c19503eab4c5c30ef">
    <value>前のページ</value>
    <comments>
    </comments>
  </data>
  <data name="6c7b879d88546e0d204c704e3d314bcca28e2724">
    <value>次のページ</value>
    <comments>
    </comments>
  </data>
  <data name="feba3c9ef561c56539b64f020e07db15c6057698">
    <value>ページ {$INTERPOLATION}</value>
    <comments>
    </comments>
  </data>
  <data name="9331134a850b50deda242da8745f9768510f65fd">
    <value>ページ {$INTERPOLATION} - {$INTERPOLATION_1}</value>
    <comments>
    </comments>
  </data>
  <data name="f732c304c7433e5a83ffcd862c3dce709a0f4982">
    <value>次へ</value>
    <comments>
    </comments>
  </data>
  <data name="ec04060f4dd52920b4d2847c8faff3345547ed10">
    <value>スニペットをクリップボードにコピー</value>
    <comments>
    </comments>
  </data>
  <data name="36ebaa57290ff14620af745207e9b428a64fd333">
    <value>コード スニペットがクリップボードにコピーされました</value>
    <comments>
    </comments>
  </data>
  <data name="b9152dc6a26412970e407ca745823ff46d3ee245">
    <value>{$INTERPOLATION} 前</value>
    <comments>
           description: e.g. '7 days before' or 'an hour before'
        </comments>
  </data>
  <data name="95f5f7f508ab9fe0b2ff5f9f1794d29a7c7f55a1">
    <value>{$INTERPOLATION} 後</value>
    <comments>
           description: e.g. '7 days later' or 'an hour later'
        </comments>
  </data>
  <data name="a3dfc58748f790fa096cf3c5fc331f90846e1772">
    <value>ズームアウト</value>
    <comments>
    </comments>
  </data>
  <data name="e1991c2a3e9fb8fbe05a85b99e4a0151414a5c5c">
    <value>デフォルトに初期化</value>
    <comments>
    </comments>
  </data>
  <data name="3c8adc665cde2a280fd027f86fca78239d8a890c">
    <value>を使用</value>
    <comments>
           description: Imperative indicating that the user would like to apply, or use, the current value
        </comments>
  </data>
  <data name="8946b0053f321c7db24853d1b213b1ea9794c789">
    <value>カスタム範囲</value>
    <comments>
           description: Label indicating that the user can select a custom start date and/or end date
        </comments>
  </data>
  <data name="bf844a41a29961b6dacc48a20eaf97bef0cf5013">
    <value>キャンセル</value>
    <comments>
    </comments>
  </data>
  <data name="1212103810249878842" xml:space="preserve">
    <value>すべての{$PH}が選択されました</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1234709746630139322" xml:space="preserve">
    <value>確認</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1241348629231510663" xml:space="preserve">
    <value>終了：</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1852232195968635711" xml:space="preserve">
    <value> 今日 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2079707468789363335" xml:space="preserve">
    <value>カスタム範囲</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="21275452006765587" xml:space="preserve">
    <value>コマンド</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2159130950882492111" xml:space="preserve">
    <value>キャンセル</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2330577642930707695" xml:space="preserve">
    <value> キャンセル </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2807800733729323332" xml:space="preserve">
    <value>はい</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2949150997160654358" xml:space="preserve">
    <value>過去30日間</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3307916215122594492" xml:space="preserve">
    <value>スニペットをクリップボードにコピー</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3542042671420335679" xml:space="preserve">
    <value>いいえ</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3669287318013596308" xml:space="preserve">
    <value> ダーク テーマ
</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3871209635577692764" xml:space="preserve">
    <value>すべてのページのすべての項目を選択</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3885497195825665706" xml:space="preserve">
    <value>次へ</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4063622951644396696" xml:space="preserve">
    <value>コード スニペットがクリップボードにコピーされました</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4259736783588016398" xml:space="preserve">
    <value> を使用 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="438944460488756973" xml:space="preserve">
    <value>過去5日間</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4448752480356534963" xml:space="preserve">
    <value>クイック ピック</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4501475847356105242" xml:space="preserve">
    <value>{$PH}ページ</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4580988005648117665" xml:space="preserve">
    <value>検索</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4752076372390229454" xml:space="preserve">
    <value>このページのすべての項目を選択</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4873149362496451858" xml:space="preserve">
    <value>過去7日間</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5055313582241816303" xml:space="preserve">
    <value>過去12時間</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5060471365428414769" xml:space="preserve">
    <value>{$INTERPOLATION} 前</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5162686434580248853" xml:space="preserve">
    <value>[Start（スタート）]</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5775346636203685655" xml:space="preserve">
    <value>取消し</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5806973988214612912" xml:space="preserve">
    <value>{$START_TAG_SPAN}{$INTERPOLATION_1}{$CLOSE_TAG_SPAN}の{$INTERPOLATION}</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5878305334612867800" xml:space="preserve">
    <value>（オプション）</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5937251202465808296" xml:space="preserve">
    <value>詳細</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="648306878592239743" xml:space="preserve">
    <value>デフォルトにリセット</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6647970711493380025" xml:space="preserve">
    <value>{$PH}～{$PH_1}ページ</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6900799038363597616" xml:space="preserve">
    <value>次のページ</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6978872087774160354" xml:space="preserve">
    <value>{$PH_1}個のうち{$PH}個が選択されました</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7094049814109466202" xml:space="preserve">
    <value>すべての項目を選択解除</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7186640191378013069" xml:space="preserve">
    <value>{$INTERPOLATION}後</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7708583428094273381" xml:space="preserve">
    <value>前のページ</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8193912662253833654" xml:space="preserve">
    <value>すべてクリア</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="846779537676282313" xml:space="preserve">
    <value>このページのすべての項目を選択解除</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8890553633144307762" xml:space="preserve">
    <value>戻る</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="9178360613965745088" xml:space="preserve">
    <value>過去1時間</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="9186529157286281693" xml:space="preserve">
    <value>過去24時間</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2303489635985691360" xml:space="preserve">
    <value>すべてクリア</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3915966149686975421" xml:space="preserve">
    <value>オプション</value>
    <comment>EnFileRevision(2)</comment>
  </data>
  <data name="4814285799071780083" xml:space="preserve">
    <value>削除</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7890599006071681081" xml:space="preserve">
    <value>すべてを削除</value>
    <comment>EnFileRevision(1)</comment>
  </data>
</root>