﻿<?xml version="1.0" encoding="utf-8" ?>
<resourceTemplate>
    <path>.\BlockingImpact.ascx</path>
    <title>@{R=DPA.Strings;K=DPAResourceConfig_BlockingImpact_Title;E=XML}</title>
</resourceTemplate>
