﻿<?xml version="1.0" encoding="utf-8" ?>
<resourceTemplate>
  <path>MultiTabResourceClient.ascx</path>
  <title>@{R=DPA.Strings;K=DPAResourceConfig_DatabaseResponseTimeClient_Title;E=XML}</title>
  <property name="IsSAMClient">1</property>
  <property name="DefaultTabOnly">1</property>
  <property name="DefaultTab">waits</property>
</resourceTemplate>
