<?xml version="1.0"?>
<configuration>
   <resourceTemplateMetadata>
    <path>/Orion/SCM/Resources/NodeList/NodeList.template</path>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_InventoryLists; E=xml}</property>
	<property name="IsCompatibleWithReporting">true</property>
   </resourceTemplateMetadata>
</configuration>