﻿<?xml version="1.0" encoding="utf-8" ?>
<resourceTemplate>
  <path>LatencyHistogramChart.ascx</path>
  <title>@{R=SRM.Strings;K=Resource_Title_LatencyHistogram_Block;E=xml}</title>
  <property name="ChartName">SRM-LatencyHistogram</property>
  <property name="NetObjectPrefix">SMSA</property>
  <property name="ChartTitle">@{R=SRM.Strings;K=LatencyHistogram_Block_ChartTitle;E=xml}</property>
  <property name="ChartSubTitle">${ZoomRange}</property>
  <property name="ShowTitle">1</property>
  <property name="DataSourceMethod">GetData_BlockStorageArray</property>
  <!-- list of possible values see in SolarWinds.SRM.Web.Resources.LatencyHistogram -->
  <property name="InitSerie">data1h</property>
  <property name="AsBlock">true</property>
</resourceTemplate>