﻿<?xml version="1.0" encoding="utf-8" ?>
<resourceTemplate>
  <path>LunsList.ascx</path>
  <title>@{R=SRM.Strings;K=Resource_Title_ThinLUNsList;E=xml}</title>
  <property name="IsThick">False</property>
  <property name="ParentColumnName">VolumeName</property>
</resourceTemplate>