﻿<?xml version="1.0" encoding="utf-8"?>
<resourceTemplate>
  <path>/Orion/UDT/Resources/PieChartResource.ascx</path>
  <title>@{R=UDT.Strings;K=UDTCFGDATA_VK1_1;E=xml}</title>
  <property name="ChartName">EndpointVendors</property>
</resourceTemplate>