﻿<?xml version="1.0" encoding="utf-8"?>
<bundle preventGlobals="true">
  <files>
    <file>../DPA.Formatters.js</file>  
    <file>../externalLibraries/hljs/highlight.pack.js</file>  
    <file>DPA.MetricStatus.js</file>
    <file>DPA.SSO.InsertOnePixels.js</file>
    <file>DPA.UI.LoadingIcon.js</file>
    <file>DPA.UI.ErrorMessage.js</file>
    <file>DPA.UI.ConnectivityIssueWarning.js</file>
    <file>DPA.UI.DatabaseInstanceStatusFilter.js</file>
    <file>DPA.UI.ApplicationsUsingDatabases.js</file>
    <file>DPA.UI.InfoModal.js</file>
    <file>DPA.UI.AllDpaServers.js</file>
    <file>DPA.UI.DpaServerDetails.js</file>
    <file>DPA.UI.StoragesUsedByDatabases.js</file>
    <file>DPA.UI.StorageObjectsByCapacityRisk.js</file>
    <file>DPA.UI.StorageObjectsByCapacityRiskExpandable.js</file>
    <file>DPA.UI.StorageObjectsByPerformanceRiskGrid.js</file>
    <file>DPA.UI.StorageObjectsByPerformanceRiskDetailGrid.js</file>
    <file>../DatabaseInstancesGrid.js</file>
    <file>DPA.UI.SqlDetailContent.js</file>
    <file>DPA.UI.SqlDetailDialog.js</file>
  </files>
</bundle>
