<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="871b470be1c9015831daaed142333de58ff323b3">
    <value>必要なパス「
          {$INTERPOLATION}
          」は存在しません</value>
    <comments>
           meaning: header text
           description: Invalid path
        </comments>
  </data>
  <data name="c88a5cd07481ba410c142828d9b0ab031a3a8ed2">
    <value>Orionサマリーに戻る</value>
    <comments>
           meaning: button text
           description: Redirection to orion summary page
        </comments>
  </data>
  <data name="6d39a24241206b19d4a81047870b20e93d0f3e64">
    <value>エラー レポートを表示</value>
    <comments>
           meaning: button text
           description: Shows window with error report
        </comments>
  </data>
  <data name="848fe6eb50471004093291d806bd9b372723e12b">
    <value>エラー レポートを非表示</value>
    <comments>
           meaning: button text
           description: Closes window with error report
        </comments>
  </data>
  <data name="c1fa8127277102d259cfadc6949cf70bf6b0cb5f">
    <value>エラー レポートをコピー</value>
    <comments>
           meaning: button text
           description: Copies error report to clipboard
        </comments>
  </data>
  <data name="bc3e54eec18126ad8e357c05b05df62423afac5b">
    <value>詳細については、をご覧ください。</value>
    <comments>
           meaning: instruction text
           description: When user needs more informations
        </comments>
  </data>
  <data name="dca06f79b48db7fbc3215c03c5ebe7e6d41ea686">
    <value>SolarWindsサクセス センター</value>
    <comments>
           meaning: hyperlink text
           description: Redirection to success center
        </comments>
  </data>
  <data name="35ac29ee4cb3d793c1abbec405a61ab7819f9291">
    <value>コマンド</value>
    <comments>
           meaning: orion popover menu
           description: command menu items
        </comments>
  </data>
  <data name="7549f7b2545dc1bf75ff1d3698773e19e1ce995e">
    <value>こんにちは！だれかいますか？</value>
    <comments>
           meaning: dialog title
           description: Asks user if he is present
        </comments>
  </data>
  <data name="6bcc6aeff2a0e322b67e28da027568605bda8893">
    <value>Orion Web コンソール セッションは、非アクティブ状態のために期限切れになります。</value>
    <comments>
           meaning: expiration message
           description: Web console is about to expire because user is inactive
        </comments>
  </data>
  <data name="625473920a9c2079329495a48ee0d7a6df2fceb9">
    <value>サイン インを維持する。</value>
    <comments>
           meaning: button text
           description: User wishes to stay signed in
        </comments>
  </data>
  <data name="720f17ea97a216003c95716c14c07eb2cd77a0b1">
    <value>クリップボードにコピー</value>
    <comments>
           meaning: button text
           description: Copy error message to clipboard
        </comments>
  </data>
  <data name="3e613aea2c6c126c0db00118b5db91ea1a6b3c63">
    <value>ローカル SolarWinds サーバーがプライマリ SolarWinds サーバーと TCP ポート 17777 を通して通信可能であることを確認してください。</value>
    <comments>
           meaning: list item
           description: Primary server communication check
        </comments>
  </data>
  <data name="13f8601f3ec2d05bd57da8aff3d15c5d5987d2f6">
    <value>SolarWinds Information Service が実行されていることを確認してください。</value>
    <comments>
           meaning: list item
           description: Information service check
        </comments>
  </data>
  <data name="d4306d085d6b606171a09bd82eb1029f46b57c91">
    <value>プライマリSolarWindsサーバーで、 
          {$START_BOLD_TEXT}
          [Start（スタート）] &gt;[Administrative Tools（管理ツール）] &gt;[Services（サービス）] をクリックします。
          {$CLOSE_BOLD_TEXT}
          。</value>
    <comments>
           meaning: list item
           description: Primary server services click procedure
        </comments>
  </data>
  <data name="41241900f0727bf4f236111371ec0c334c5e3625">
    <value>
          {$START_BOLD_TEXT}SolarWinds Information Service
          {$CLOSE_BOLD_TEXT}
          を右クリックして、 
          {$START_BOLD_TEXT}
          [Start（スタート）]
          {$CLOSE_BOLD_TEXT}
          をクリックします。</value>
    <comments>
           meaning: list item
           description: Information service start procedure
        </comments>
  </data>
  <data name="72870d65a0a38649e195a8266babe36b77554679">
    <value>
          {$START_BOLD_TEXT}SolarWinds Information Service V3
          {$CLOSE_BOLD_TEXT}
          を右クリックして、 
          {$START_BOLD_TEXT}
          [Start（スタート）]
          {$CLOSE_BOLD_TEXT}
          をクリックします。</value>
    <comments>
           meaning: list item
           description: Information service V3 start procedure
        </comments>
  </data>
  <data name="192b7f845e9d5a68c54550ee5d5dabcd1a04aab7">
    <value>SolarWinds Orion Module Engine Serviceが実行されていることを確認してください。</value>
    <comments>
           meaning: list item
           description: Module engine check
        </comments>
  </data>
  <data name="17600f0e05e6464459f770d298c6cda1f113cc42">
    <value>
          {$START_BOLD_TEXT}SolarWinds Orion Module Engine
          {$CLOSE_BOLD_TEXT}
          を右クリックして、 
          {$START_BOLD_TEXT}
          [Start（スタート）]
          {$CLOSE_BOLD_TEXT}
          をクリックします。</value>
    <comments>
           meaning: list item
           description: Modul engine start procedure
        </comments>
  </data>
  <data name="65531a4f2510525660c4cce9bd629f5e9924e9c5">
    <value>システム環境のヒントを得るため、エラーの詳細を分析して問題の解決に役立ててください。</value>
    <comments>
           meaning: list item
           description: Environmental hints examination
        </comments>
  </data>
  <data name="155d546188276f2ed8657ccb81e912ac83e08bcf">
    <value>ウェブ コンソール ブラウザーを再読み込みしてください。</value>
    <comments>
           meaning: list item
           description: Browser refresh
        </comments>
  </data>
  <data name="adfc545bd28560e17e2cc0d5f98713899f4cb2be">
    <value>問題が解決しない場合は、下にあるトラブル シューティング ヘルプ リンクをクリックしてください。</value>
    <comments>
           meaning: list item
           description: Unresolved error help links
        </comments>
  </data>
  <data name="e3f5239005feacd219c055afa8ec2adc19acd0d4">
    <value>変更を行った後、このエラーが発生した処理をもう一度繰り返してください。</value>
    <comments>
           meaning: list item
           description: Repeat steps after any changes
        </comments>
  </data>
  <data name="8c5d9c72eb2f9ec3fc45f4ae19571429a73b3afe">
    <value>エラーの詳細をクリップボードにコピー</value>
    <comments>
           meaning: button title
           description: Error details are copied to clipboard
        </comments>
  </data>
  <data name="b5358642b19385f2217009e1946ff6bb248fd414">
    <value>ライセンス サービスの状態を確認</value>
    <comments>
           meaning: progress description
           description: Shown while license service state is checked
        </comments>
  </data>
  <data name="a07feb967ea417284a2bfc7b58f4991e4bf18985">
    <value>Orion Improvement Program</value>
    <comments>
           meaning: dialog header
           description: Header of Improvement Program dialog
        </comments>
  </data>
  <data name="816853c50fb1bf006bf0456992ccdcf2dce9d366">
    <value>使用状況の統計を送信して、Orionの改善に協力します。</value>
    <comments>
           meaning: checkbox text
           description: Consend to send usage statistics
        </comments>
  </data>
  <data name="66147def0fc69cfadadac29dcc5fcf8043d2f21e">
    <value>詳細を表示</value>
    <comments>
           meaning: hyperlink text
           description: Redirection to more info
        </comments>
  </data>
  <data name="8f59546a625673a41ed38eb904b43a396931e234">
    <value>キャンセル</value>
    <comments>
           meaning: button text
           description: Close window without making any changes
        </comments>
  </data>
  <data name="b3eed4760b7aa15d06cb687503982fcd35e06d51">
    <value>OK</value>
    <comments>
           meaning: button text
           description: Make changes and close window
        </comments>
  </data>
  <data name="54dad0b208cbaeee29769df3ebb68aed352d8a2a">
    <value>次回から表示しない</value>
    <comments>
           meaning: action text
           description: Supress reminder
        </comments>
  </data>
  <data name="83f6b80c23161b51c23a73ecf5eae186c956f824">
    <value>カスタマー ポータル経由</value>
    <comments>
           meaning: route
           description: Through Customer Portal
        </comments>
  </data>
  <data name="ac93f91ff2261fa43a8ba1578d9d4f6ee8cd63f8">
    <value>セールスから見積もりを取得</value>
    <comments>
           meaning: footer subheader
           description: Sales contact info
        </comments>
  </data>
  <data name="844dd33a2c873e7f168411e4f2852d9ada93e2e9">
    <value>電子メール</value>
    <comments>
           meaning: contact type
           description: Renewal sales email address
        </comments>
  </data>
  <data name="6c68db811719b32f6b10ec6d6454ff092f451988">
    <value>詳細を電子メールでセールスに送信</value>
    <comments>
           meaning: action text
           description: Creates mail
        </comments>
  </data>
  <data name="7a8024fc3daf314c4458c5358b51ff124e31ee76">
    <value>北米</value>
    <comments>
           meaning: geographical location
           description: Contact to NA
        </comments>
  </data>
  <data name="fe9a90b37643d2f07d42e6f642737383c35f002e">
    <value>ヨーロッパ、中東、アフリカ</value>
    <comments>
           meaning: geographical location
           description: Contact to E,ME,Afr
        </comments>
  </data>
  <data name="90ac43aec2d44edde1c04015da65bb2c8df96350">
    <value>アジア太平洋</value>
    <comments>
           meaning: geographical location
           description: Contact to AP
        </comments>
  </data>
  <data name="dd96c4ede9d21c3a05818ed4b223b820cc52fb21">
    <value>メンテナンス更新の理由</value>
    <comments>
           meaning: footer subheader
           description: Maintenance benefits
        </comments>
  </data>
  <data name="adaef70b189b1682bb6b29d7dfe93a0d9ce1364d">
    <value>アクティブなメンテナンスのメリット</value>
    <comments>
           meaning: hyperlink text
           description: Redirection to benefits page
        </comments>
  </data>
  <data name="97c5ceaad2a355844bf0d46098b7da53f7c05c7a">
    <value>製品のブログに購読して、当社が何を取り組んでいるかを確認する。</value>
    <comments>
           meaning: hyperlink text
           description: Redirection to thwack product blogs
        </comments>
  </data>
  <data name="56b8ef43f35274880022bb1ea347d0bb9582a975">
    <value>既に更新済みの場合</value>
    <comments>
           meaning: footer subheader
           description: Already renewed info/help
        </comments>
  </data>
  <data name="80feedef1f6f51b123004ca2662ab7379ecf8a9f">
    <value>アクティベーション キーの適用が必要な場合があります</value>
    <comments>
           meaning: info text
           description: Where to use activation key(s)
        </comments>
  </data>
  <data name="14facbcfe23b6abbf95fabd3b4e8d880d529b956">
    <value>カスタマー ポータル</value>
    <comments>
           meaning: hyperlink text
           description: Redirection to customer portal
        </comments>
  </data>
  <data name="f94e941a3a83d862e860e0054d202deb78ad495e">
    <value>既に購入済みの場合</value>
    <comments>
           meaning: footer subheader
           description: Already purchased info/help
        </comments>
  </data>
  <data name="75f2286cd35bda558b485861927cd5a2eb292556">
    <value>アクティベーション キーの適用が必要な場合があります </value>
    <comments>
           meaning: info text
           description: Where to use activation key(s)
        </comments>
  </data>
  <data name="e6f0185b9b4ff04e11f56476b482420719ed5050">
    <value>Orionライセンスを管理</value>
    <comments>
           meaning: button text
           description: Redirection to all current orion licenses
        </comments>
  </data>
  <data name="7aae8f95691046f8174c0660cd7db2037e6cb0dc">
    <value>ポーリングの詳細</value>
    <comments>
           meaning: hyperlink text
           description: Redirection to poller information
        </comments>
  </data>
  <data name="1cd57ceb99d4f225b38b8c8f6b447455db2d53e4">
    <value>日</value>
    <comments>
           meaning: time period unit
           description: Single day until product expiration
        </comments>
  </data>
  <data name="b2dc8392185e196e606ba736b231dbd2befa7196">
    <value>日数</value>
    <comments>
           meaning: time period unit
           description: Multiple days until product expiration
        </comments>
  </data>
  <data name="b47dc3ec6e1ed79aff45cb8bb22c9b919e4b0888">
    <value>対象の</value>
    <comments>
           meaning: date preposition
           description: Preposition for date of expiration
        </comments>
  </data>
  <data name="1983fee44023bb05eef2182603eda04d53943d17">
    <value>期限切れ</value>
    <comments>
           meaning: expiration state
           description: Product is already expired
        </comments>
  </data>
  <data name="30f500407ec3aeb8fad40105fe4e5f9d63216bf2">
    <value>上のポーリング エンジン</value>
    <comments>
           meaning: location specification
           description: Specifies machine on which polling engine is on
        </comments>
  </data>
  <data name="720e85e8556de0fd69652ce8e113af9c875f3099">
    <value>リリース ノート</value>
    <comments>
           meaning: hyperlink text
           description: Release notes of new version of product
        </comments>
  </data>
  <data name="a64d490e5e197b388a7ba8939536eb3dbe8042ce">
    <value>メンテナンスの有効期限が切れた。今すぐ更新してこのアップデートにアクセスする。</value>
    <comments>
           meaning: maintenance state
           description: Maintenance is expired
        </comments>
  </data>
  <data name="4506cefc8f5d679be0fadfc486c73fe2c0904884">
    <value>メンテナンスの詳細を表示</value>
    <comments>
           meaning: hyperlink text
           description: Redirection to maintenance details
        </comments>
  </data>
  <data name="79a474f920e2b249f20d764d7bc791ffd1137352">
    <value>ライセンスの有効化</value>
    <comments>
           meaning: dialog title
           description: Dialog for activating license
        </comments>
  </data>
  <data name="9a671a7443e7bf8f26d08f15f486ecd25d4984c7">
    <value>ライセンスをアクティベートするには、アクティベーション キーが必要です。でアクティベーション キーを取得できます。 
          {$START_LINK}
          カスタマー ポータル
          {$CLOSE_LINK}
          。</value>
    <comments>
           meaning: info text
           description: Info where to get activation key
        </comments>
  </data>
  <data name="70557f3ea0809c7ea63d6fed809a8c82900c4323">
    <value>アクティベーション キーを入力してください。</value>
    <comments>
           meaning: warning text
           description: Activation key was not entered
        </comments>
  </data>
  <data name="c0f45d744d8590050878070e0a623dd7db2478c4">
    <value>アクティベーション キーは XXXX-XXXX-XXXX-XXXX-XXXX-XXXX-XXXX-XXXX形式でフォーマットの中にある必要があります。</value>
    <comments>
           meaning: warning text
           description: Activation key was entered in wrong format
        </comments>
  </data>
  <data name="881ea79bdeb69f3c0c814a3847cc79e7002d9a6a">
    <value>アクティベーション キー</value>
    <comments>
           meaning: input box caption
           description: Contains entered activation key
        </comments>
  </data>
  <data name="d336e9e50283bb75af503a6797047c6775ac7b65">
    <value>例： A1B2-C3D4-E5F6-G7H8-I9J1-K1LM-23NO-34PQ</value>
    <comments>
           meaning: key example
           description: Shows format of key
        </comments>
  </data>
  <data name="e4a0d4292d0c095838511f948f959543e271b9b6">
    <value>登録情報</value>
    <comments>
           meaning: dialog subheader
           description: Contains registration info input boxes
        </comments>
  </data>
  <data name="1834e1c61960999d32cdc48e4b3a24df3397a178">
    <value>プライバシーに関する声明</value>
    <comments>
           meaning: hyperlink text
           description: Redirects to privacy page
        </comments>
  </data>
  <data name="344159649f2f52656d8dea4dbfc40bd4a01e370a">
    <value>私のメールアドレスはどのように使用されますか？</value>
    <comments>
           meaning: info text
           description: Asks about use of email
        </comments>
  </data>
  <data name="c75d7eb81d08c656116d8d658305287bdc6e2ad1">
    <value>電子メール アドレスを入力てください。し</value>
    <comments>
           meaning: warning text
           description: Email was not entered
        </comments>
  </data>
  <data name="b212088ff6efc73061ff51b7c8fd0c402a6192da">
    <value>有効な電子メール アドレスを入力してください。</value>
    <comments>
           meaning: warning text
           description: Email was entered in wrong format
        </comments>
  </data>
  <data name="1776eb9c12f0d7ff5042f723730a5198458f49c3">
    <value>電子メール</value>
    <comments>
           meaning: input box caption
           description: Registration email address
        </comments>
  </data>
  <data name="8b110401ebca2d4a009aa2540c3a6d8de2632143">
    <value>ライセンスを有効にするには有効な電子メール アドレスが必要です。</value>
    <comments>
           meaning: hint text
           description: Valid email must be used
        </comments>
  </data>
  <data name="b7470ecb300e7f6d55ee3c2df80fe580a57f0e02">
    <value>名前を入力してください。</value>
    <comments>
           meaning: warning text
           description: First name was not entered
        </comments>
  </data>
  <data name="f4d8871dac542d45789ad4fcba337b357dfacc35">
    <value>名</value>
    <comments>
           meaning: input box caption
           description: First name of registration
        </comments>
  </data>
  <data name="bcb7957e224bafc9bdff9d61f9c767f3ef530b5b">
    <value>名前を入力してください。</value>
    <comments>
           meaning: warning text
           description: Last name was not entered
        </comments>
  </data>
  <data name="30f270e30446741aa61ebeea5221b88bbce47756">
    <value>姓</value>
    <comments>
           meaning: input box caption
           description: Last name of registration
        </comments>
  </data>
  <data name="314935d8dfff15f392cdc1f0413da2c53ab2e725">
    <value>電話番号</value>
    <comments>
           meaning: input box caption
           description: Phone number of registration
        </comments>
  </data>
  <data name="aae9885a84cf02ec9cef61ab758501df7be55a32">
    <value>ライセンスをアクティブ化しようとしています</value>
    <comments>
           meaning: loading wait text
           description: License is being activated
        </comments>
  </data>
  <data name="480da896a3a6caf832b94fd39096a6fa82048f1f">
    <value>アクティブ化</value>
    <comments>
           meaning: button text
           description: Tries to activate license
        </comments>
  </data>
  <data name="d6669ec4babd9e4a6e48092111fd6d95efb49e87">
    <value>お使いのコンピューターがインターネットに接続されていないことを検出しました。手動でライセンスをアクティベートする必要があります。アクティベーションを完了するには、インターネットに接続されているコンピューターにアクセスする必要があります。</value>
    <comments>
           meaning: info message text
           description: Offline instalation was initiated
        </comments>
  </data>
  <data name="0f0bbf2e79f7a8552d3cf60df494c1a4169b6a3d">
    <value>マシンIDをコピー</value>
    <comments>
           meaning: wizard step
           description: First step in wizard
        </comments>
  </data>
  <data name="1d82e0381b2bf6d55f7815b9d0f27ec67b5e9bb1">
    <value>カスタマー ポータルからのライセンス ファイルのダウンロード</value>
    <comments>
           meaning: wizard step
           description: Second step in wizard
        </comments>
  </data>
  <data name="599b837a2c8eb43592cb2b3d55d63bfcfc06aff9">
    <value>Orionサーバーにライセンス キーをアップロードする</value>
    <comments>
           meaning: wizard step
           description: Third step in wizard
        </comments>
  </data>
  <data name="71a96ff75b5804f48a14ea2bf0719bc60cc4c1d9">
    <value>以下に示すマシン固有のIDをコピーしてください。インターネットにアクセスできるコンピューター用にこのIDを取得する必要があります。このIDは、カスタマー ポータルでライセンスキー ファイルを生成するために使用されます。</value>
    <comments>
           meaning: instruction text
           description: Procedure for copying machine ID
        </comments>
  </data>
  <data name="1abcfcbeb166c401c50c3560fa04a4da2552bcbd">
    <value>クリップボードにコピー</value>
    <comments>
           meaning: button text
           description: Copies ID to clipboard
        </comments>
  </data>
  <data name="0c702163b060f9e7ce8458812834fa8be4dc11a7">
    <value>カスタマー ポータルからライセンス ファイルを生成してダウンロードする必要があります。コピーしたマシンIDを取得、インターネットにアクセスできるコンピューターに移動します。</value>
    <comments>
           meaning: instruction text
           description: Procedure to get license file
        </comments>
  </data>
  <data name="cb9432107fe6d40b6c25f41348aa0d81de6a8fdf">
    <value>にログイン 
          {$START_LINK}
          カスタマー ポータル
          {$CLOSE_LINK}</value>
    <comments>
           meaning: list item
           description: Login into customer portal
        </comments>
  </data>
  <data name="4d63cfe9acd56fd543c80d915bfd02fe568645b1">
    <value>製品に移動して、[Activate License Manually（ライセンスを手動でアクティベートする）]をクリックします。</value>
    <comments>
           meaning: list item
           description: Manual license activation
        </comments>
  </data>
  <data name="3ad5b05d1c6b43ed12056c625ce815793be4c9e9">
    <value>[Activate License（ライセンスの有効化）]フォームの[Computer Name（コンピューター名）]フィールドにOrionサーバーのコンピューター名を入力します。</value>
    <comments>
           meaning: list item
           description: Enter computer name
        </comments>
  </data>
  <data name="f47de56a627c26f170b8cb097cf7de7103230f2f">
    <value>コピーした固有のマシンIDを固有のマシンIDフィールドに貼り付けます。</value>
    <comments>
           meaning: list item
           description: Enter copied machine ID
        </comments>
  </data>
  <data name="cb47a3e10acf6063ed6ac4d7684ab3723a9ce203">
    <value>ライセンス ファイルを生成してダウンロードするには、[Generate License File（ライセンス ファイルを生成）]を押します。</value>
    <comments>
           meaning: list item
           description: Generate and download license file
        </comments>
  </data>
  <data name="5f0ddd5d3370580b9a06705158f0110043fc29f1">
    <value>ダウンロードしたライセンス ファイルをライセンスを取得しているOrionサーバーに戻します。</value>
    <comments>
           meaning: list item
           description: Move licence file to machine to license
        </comments>
  </data>
  <data name="3222473e8bc3a87b0990571a95a185e9052b7404">
    <value>マシンIDをコピーしたマシンに、カスタマー ポータルからダウンロードしたライセンス キー ファイルをアップロードします。</value>
    <comments>
           meaning: instruction text
           description: License file upload
        </comments>
  </data>
  <data name="11ebaf4d7448663d77401cba0c29950d55371d02">
    <value>ライセンス キー ファイル</value>
    <comments>
           meaning: form caption
           description: Lincense file upload form
        </comments>
  </data>
  <data name="471e78026c258073ba687478dc54c35d9041ea42">
    <value>禁止されています</value>
    <comments>
    </comments>
  </data>
  <data name="ffc0fb0a7d32ed83cb85e9a9a90d0b2e98e7bf87">
    <value>ファイルが見つかりません</value>
    <comments>
    </comments>
  </data>
  <data name="a69ff9e6a35c06f51178b13a4a5d49a4b32623a8">
    <value>内部サーバー エラー</value>
    <comments>
    </comments>
  </data>
  <data name="82c1d8233363d75aa39b1617498ba9d863b3bad4">
    <value>
          {$INTERPOLATION}- 
          {$INTERPOLATION_1}
          - 、おっと…</value>
    <comments>
    </comments>
  </data>
  <data name="b02f586f761cecb3c68a58ff7e972bced428ac53">
    <value>Webウェブサイト エラー</value>
    <comments>
    </comments>
  </data>
  <data name="ae5c8b04c27af7be862dcc7cc321a6dc9d63acc0">
    <value>エラーの詳細をクリップボードにコピーできませんでした。</value>
    <comments>
    </comments>
  </data>
  <data name="05187966b05115162b81b65be73580cbcff22af9">
    <value>エラーの詳細がクリップボードにコピーされました。</value>
    <comments>
    </comments>
  </data>
  <data name="cd25ef11e2d8843297caf4202937023dc02d0ba8">
    <value>分</value>
    <comments>
    </comments>
  </data>
  <data name="c40875920fa824ba8029cf99315da474625354f9">
    <value>秒</value>
    <comments>
    </comments>
  </data>
  <data name="38bd5794dbe84081cfa7867e876245e1ddae93e7">
    <value>秒数</value>
    <comments>
    </comments>
  </data>
  <data name="a8b85a7eec0b00d45e29f565fdb57696b3bad65e">
    <value>エラー詳細</value>
    <comments>
    </comments>
  </data>
  <data name="d068d832558f43a9ad9f4ae65ce602c7c3480511">
    <value>詳細がクリップボードにコピーされました。</value>
    <comments>
    </comments>
  </data>
  <data name="ef90545bc832876c0d7f9a10363c75137472bbb5">
    <value>コピー済み</value>
    <comments>
    </comments>
  </data>
  <data name="5916ead92d9b436de52437bc8eebb112bf05efc1">
    <value>マシンIDのコピーに失敗しました</value>
    <comments>
    </comments>
  </data>
  <data name="89ccea94ce45545a4234aad9cc213df7f019d53e">
    <value>マシンIDをクリップボードにコピーしました</value>
    <comments>
    </comments>
  </data>
  <data name="b37a65de9faebf63a45ff37800575c73a53e11c6">
    <value>Orion Improvement Programの設定が保存されました。</value>
    <comments>
    </comments>
  </data>
  <data name="1e035e6ccfab771cad4226b2ad230cb0d4a88cba">
    <value>成功</value>
    <comments>
    </comments>
  </data>
  <data name="467fc40cfdd7c5df3f26b34456cb5fc5b4be6024">
    <value>申し訳ございません、設定を保存できませんでした。</value>
    <comments>
    </comments>
  </data>
  <data name="6080b77234e92ad41bb52653b239c4c4f851317d">
    <value>エラー</value>
    <comments>
    </comments>
  </data>
  <data name="266c921901df4cae39c01241174ce616b355ecd7">
    <value>このリクエストに対する承認は拒否されました。</value>
    <comments>
    </comments>
  </data>
  <data name="2acaafbcf15d14c1aefc177534296a277fc67b2a">
    <value>認証エラー</value>
    <comments>
    </comments>
  </data>
  <data name="7ad859754a81e196b94e9ba201c4847a7a4a52c2">
    <value>Orionサーバーとの応答に問題があります。</value>
    <comments>
    </comments>
  </data>
  <data name="77a527f9b2d44be81e8091f15b513e7b6296ebf0">
    <value>詳細はこちらをクリック。</value>
    <comments>
    </comments>
  </data>
  <data name="9a6613f1b56f866fd851d0ae674bc09d88164c9b">
    <value>サーバー エラー</value>
    <comments>
    </comments>
  </data>
  <data name="a68ee5aefe1911fd39da97c4a2e774b6f373935a">
    <value>この機能はオンライン デモではご利用いただけません。</value>
    <comments>
    </comments>
  </data>
  <data name="a54d6726bd90ddad249e2e0acef4fcc78abd202b">
    <value>すべての製品機能にアクセスするには、今すぐ日の30日間無料評価ソフトウェアをダウンロードしてください。</value>
    <comments>
    </comments>
  </data>
  <data name="1242b63f41d137cc7e0642bfa1cb00df17884629">
    <value>評価期間が終了しようとしています！</value>
    <comments>
    </comments>
  </data>
  <data name="027ee5bf2ac186a3333f9cdcaf6c0a68a6f25f02">
    <value>主要な機能を引き続き使用するために、ライセンスを購入してください。</value>
    <comments>
    </comments>
  </data>
  <data name="091eecdd0d6e44979c2118ecb5e752571b52697a">
    <value>購入の見積もり</value>
    <comments>
    </comments>
  </data>
  <data name="15bdfa7e753e80e9f158a0d23194cb33eb63088f">
    <value>ライセンス</value>
    <comments>
    </comments>
  </data>
  <data name="41d055ec9cef3afb116c3118c2244ee66c895fbb">
    <value>使用期限</value>
    <comments>
    </comments>
  </data>
  <data name="4893672f81466f03d4bc725f0d3bba2de35b174c">
    <value>ライセンス制限に達しました！</value>
    <comments>
    </comments>
  </data>
  <data name="85f4aceed24ecd13a5e90faf45242f3133feb753">
    <value>新しいオブジェクトを継続して追加するには、ライセンスを次の段階にアップグレードしてください。</value>
    <comments>
    </comments>
  </data>
  <data name="c8de1f0f2c354643c7fed59c4593d9ce9ee40da2">
    <value>現在の使用状況</value>
    <comments>
    </comments>
  </data>
  <data name="6e8bd37345486d9b64d10af6798028711c19777b">
    <value>メンテナンスが期限切れになります！</value>
    <comments>
    </comments>
  </data>
  <data name="559fe51c1b38cd5471de21625f63a2a6784089d6">
    <value>メンテナンスの詳細を表示</value>
    <comments>
    </comments>
  </data>
  <data name="105b02fe412ff1d19251de51f8fad06a15e6d819">
    <value>ポーリング レート制限を超えました！</value>
    <comments>
    </comments>
  </data>
  <data name="ab84dc2ed35508ec3a8e50bbca1f91ecd00e4b15">
    <value>現在のポーリング間隔で継続するために、付加的なポーラーを追加します。</value>
    <comments>
    </comments>
  </data>
  <data name="0bf661ee8a40420233b1a235739a3ffeea4adaa6">
    <value>製品使用率レポートを見て、コストを推定します</value>
    <comments>
    </comments>
  </data>
  <data name="2e733d0369238a045f1b82fac8f38bb450961859">
    <value>ポーリング エンジン</value>
    <comments>
    </comments>
  </data>
  <data name="2e90a0111bdffdbf7fa16457524856211c3633b0">
    <value>ライセンス アップグレードの状態</value>
    <comments>
    </comments>
  </data>
  <data name="24661026d4dae14891fd2fa5c82c20f9dd7528f4">
    <value>Orion製品の次のアップグレードが利用可能です。</value>
    <comments>
    </comments>
  </data>
  <data name="dd9118ae4aa106cac92da2b5a66b85a93588fa7a">
    <value>アップグレードを計画</value>
    <comments>
    </comments>
  </data>
  <data name="d42ae579957032b6edd5b099e313f1be1396aaaf">
    <value>新しいバージョンがあります</value>
    <comments>
    </comments>
  </data>
  <data name="bdb8e040638ac1444484d3dd5725329200fcae06">
    <value>メンテナンス期限が切れています！</value>
    <comments>
    </comments>
  </data>
  <data name="103016293762127454" xml:space="preserve">
    <value>マシンIDのコピーに失敗しました</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="111042156551863091" xml:space="preserve">
    <value>例： A1B2-C3D4-E5F6-G7H8-I9J1-K1LM-23NO-34PQ</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1157884622458351197" xml:space="preserve">
    <value>Orion Improvement Program</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1218576673664770279" xml:space="preserve">
    <value>コマンド</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1419534244928939454" xml:space="preserve">
    <value>次回から表示しない</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1476304211104243990" xml:space="preserve">
    <value>詳細を表示</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1482523741018715188" xml:space="preserve">
    <value>問題が解決しない場合は、下にあるトラブル シューティング ヘルプ リンクをクリックしてください。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1519954996184640001" xml:space="preserve">
    <value>エラー</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1531992229466507686" xml:space="preserve">
    <value>必要なパスが「{$INTERPOLATION}」が存在しません</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="159404500600822961" xml:space="preserve">
    <value>メンテナンスの詳細を表示</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1598830490913267367" xml:space="preserve">
    <value>この機能はオンライン デモではご利用いただけません。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1609785210737333805" xml:space="preserve">
    <value>登録情報</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1639412381993201853" xml:space="preserve">
    <value>製品のブログに購読して、当社が何を取り組んでいるかを確認する。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1672676435260242838" xml:space="preserve">
    <value>日</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1676923882819748020" xml:space="preserve">
    <value>現在の使用状況</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1702236265356469438" xml:space="preserve">
    <value>詳細については、をご覧ください。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1777799903079907061" xml:space="preserve">
    <value>カスタマー ポータル</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1809478267462612794" xml:space="preserve">
    <value>Orionサーバーにライセンス キーをアップロードする</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1939556575784653267" xml:space="preserve">
    <value>アクティベーション キー</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1963416895793504533" xml:space="preserve">
    <value>使用状況の統計を送信して、Orionの改善に協力します。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2056922203136098857" xml:space="preserve">
    <value>ライセンス サービスの状態を確認</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2115592966120408375" xml:space="preserve">
    <value>コピー済み</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="227749613426254192" xml:space="preserve">
    <value>秒</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="240746850122610853" xml:space="preserve">
    <value> 日</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2517510450505911564" xml:space="preserve">
    <value> カスタマー ポータルからライセンス ファイルを生成してダウンロードする必要があります。コピーしたマシンIDを取得、インターネットにアクセスできるコンピューターに移動します。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2609304304125131408" xml:space="preserve">
    <value>認証エラー</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2699879727044183354" xml:space="preserve">
    <value>Orionライセンスを管理</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2776024728786332387" xml:space="preserve">
    <value> OK </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2788742101435083479" xml:space="preserve">
    <value>新しいオブジェクトを継続して追加するには、ライセンスを次の段階にアップグレードしてください。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="280624520236309453" xml:space="preserve">
    <value>詳細はこちらをクリック。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2904801886498340911" xml:space="preserve">
    <value>{$START_BOLD_TEXT}SolarWinds Information Service V3{$CLOSE_BOLD_TEXT}を右クリックして、{$START_BOLD_TEXT}[Start（起動）]{$CLOSE_BOLD_TEXT}をクリックします。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2981210921440624058" xml:space="preserve">
    <value>メンテナンスの有効期限が切れた。今すぐ更新してこのアップデートにアクセスする。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3020307501719027999" xml:space="preserve">
    <value>セールスから見積もりを取得</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3026486287387603083" xml:space="preserve">
    <value>エラーの詳細をクリップボードにコピーできませんでした。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="310901249013183530" xml:space="preserve">
    <value>購入の見積もり</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3290517144025408915" xml:space="preserve">
    <value>{$START_BOLD_TEXT}SolarWinds Information Service {$CLOSE_BOLD_TEXT}を右クリックして、{$START_BOLD_TEXT}[Start（起動）]{$CLOSE_BOLD_TEXT}をクリックします。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3511239665776204882" xml:space="preserve">
    <value>禁止されています</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3529674196863522835" xml:space="preserve">
    <value>メール</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3637183241572306490" xml:space="preserve">
    <value>SolarWinds Orion Module Engine Serviceが実行されていることを確認してください。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3637383932632899069" xml:space="preserve">
    <value>評価期間が終了しようとしています！</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3763600880064458951" xml:space="preserve">
    <value>既に更新済みの場合</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3766932598598567478" xml:space="preserve">
    <value>Orion Improvement Programの設定が保存されました。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="379616599263932636" xml:space="preserve">
    <value>SolarWinds Information Service が実行されていることを確認してください。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3929477131008644854" xml:space="preserve">
    <value>アップグレードを計画</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3951073225829816602" xml:space="preserve">
    <value>期限切れ</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4073229063826892774" xml:space="preserve">
    <value> お使いのコンピューターがインターネットに接続されていないことを検出しました。手動でライセンスをアクティベートする必要があります。アクティベーションを完了するには、インターネットに接続されているコンピューターにアクセスする必要があります。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4086306255656637844" xml:space="preserve">
    <value>エラーの詳細がクリップボードにコピーされました。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4234041866442399594" xml:space="preserve">
    <value>私のメールアドレスはどのように使用されますか？</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4259919641898594169" xml:space="preserve">
    <value>リリース ノート</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4292784155554615178" xml:space="preserve">
    <value>ウェブ コンソール ブラウザーを再読み込みしてください。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4328286054884931747" xml:space="preserve">
    <value>電話番号</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4354994658739330432" xml:space="preserve">
    <value>既に購入済みの場合</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4504480950138398666" xml:space="preserve">
    <value>クリップボードにコピー</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4639646517440353055" xml:space="preserve">
    <value>申し訳ございません、設定を保存できませんでした。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4648900870671159218" xml:space="preserve">
    <value>成功</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4753582907597276096" xml:space="preserve">
    <value>ライセンス制限に達しました！!</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4758873667292546903" xml:space="preserve">
    <value> エラーの詳細をクリップボードにコピー </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4761888785566228024" xml:space="preserve">
    <value>製品使用率レポートを見て、コストを推定します</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5003988742943442180" xml:space="preserve">
    <value>Orion製品の次のアップグレードが利用可能です。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5024478241430724307" xml:space="preserve">
    <value>まもなく自動ログアウトされます</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5039375748140662572" xml:space="preserve">
    <value> マシンIDをコピーしたマシンに、カスタマー ポータルからダウンロードしたライセンス キー ファイルをアップロードします。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5106905229162288681" xml:space="preserve">
    <value>使用期限</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5155371551499625652" xml:space="preserve">
    <value>ライセンスを有効にするには有効な電子メール アドレスが必要です。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5165023899395908591" xml:space="preserve">
    <value>アクティベーション キーの適用が必要な場合があります</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5165906423162388998" xml:space="preserve">
    <value> クリップボードにコピー </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5172195495847947058" xml:space="preserve">
    <value>ダウンロードしたライセンス ファイルをライセンスを取得しているOrionサーバーに戻します。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5351963032094471131" xml:space="preserve">
    <value>カスタマー ポータル経由</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5430249796863851843" xml:space="preserve">
    <value>エラー レポートを非表示</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5447629221406538533" xml:space="preserve">
    <value>詳細を電子メールでセールスに送信</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5470416291256904597" xml:space="preserve">
    <value>コピーした固有のマシンIDを固有のマシンIDフィールドに貼り付けます。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5621333835077677603" xml:space="preserve">
    <value>主要な機能を引き続き使用するために、ライセンスを購入してください。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5681801736869255532" xml:space="preserve">
    <value>新製品のリリースや技術サポートなどを継続して取得するには、今すぐ更新してください。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5770663069348991673" xml:space="preserve">
    <value> アクティベーション キーを入力してください。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5881418118461224556" xml:space="preserve">
    <value>製品に移動して、[Activate License Manually（ライセンスを手動でアクティベートする）]をクリックします。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5977667754638774569" xml:space="preserve">
    <value>姓</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6105275585373815753" xml:space="preserve">
    <value>SolarWindsサクセス センター</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="614388454063888183" xml:space="preserve">
    <value>すべての製品機能にアクセスするには、今すぐ日の30日間無料評価ソフトウェアをダウンロードしてください。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6193906695157122410" xml:space="preserve">
    <value>メンテナンス更新の理由</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6291805472461536447" xml:space="preserve">
    <value> キャンセル </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6350700440066369738" xml:space="preserve">
    <value>ライセンス アップグレードの状態</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6375964011940345594" xml:space="preserve">
    <value>Webウェブサイト エラー</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6438221094076288981" xml:space="preserve">
    <value>プライマリSolarWindsサーバーで、{$START_BOLD_TEXT}[Start（スタート）] &gt; [Administrative Tools（管理ツール）] &gt; [Services（サービス）]{$CLOSE_BOLD_TEXT}をクリックします。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6442806113535027396" xml:space="preserve">
    <value>Orionサマリーに戻る</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6472017661576788619" xml:space="preserve">
    <value>ポーリング エンジン</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6475040124474901084" xml:space="preserve">
    <value>現在のポーリング間隔で継続するために、付加的なポーラーを追加します。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6545311348666838760" xml:space="preserve">
    <value>サイン インを維持する。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="668812961830123929" xml:space="preserve">
    <value>このリクエストに対する承認は拒否されました。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6700048165559380212" xml:space="preserve">
    <value>メール</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6711748346150036199" xml:space="preserve">
    <value> 以下に示すマシン固有のIDをコピーしてください。インターネットにアクセスできるコンピューター用にこのIDを取得する必要があります。このIDは、カスタマー ポータルでライセンスキー ファイルを生成するために使用されます。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6877113876835666202" xml:space="preserve">
    <value>ライセンス</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6945881800712197656" xml:space="preserve">
    <value> {$START_LINK}カスタマー ポータル{$CLOSE_LINK}にログインします</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6953782185030048782" xml:space="preserve">
    <value> 名前（名）を入力してください。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6968851706508251191" xml:space="preserve">
    <value>エラー レポートを表示</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="699699144445405282" xml:space="preserve">
    <value>ポーリング レート制限を超えました！</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7005468848023085390" xml:space="preserve">
    <value>アクティブなメンテナンスのメリット</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7024915480419223762" xml:space="preserve">
    <value>{$START_BOLD_TEXT}SolarWinds Orion Module Engine{$CLOSE_BOLD_TEXT}を右クリックし、{$START_BOLD_TEXT}[Start（起動）]{$CLOSE_BOLD_TEXT}をクリックします。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7047036364814348431" xml:space="preserve">
    <value>新しいバージョンがあります</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7100283023555651126" xml:space="preserve">
    <value>メンテナンスの詳細を表示</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7116471481032176038" xml:space="preserve">
    <value>アクティベーション キーの適用が必要な場合があります </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7188335982985508903" xml:space="preserve">
    <value>[Activate License（ライセンスの有効化）]フォームの[Computer Name（コンピューター名）]フィールドにOrionサーバーのコンピューター名を入力します。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7211597841150929607" xml:space="preserve">
    <value> アクティブ化 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7240483694098257351" xml:space="preserve">
    <value>Orionサーバーとの応答に問題があります。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7262033565325262719" xml:space="preserve">
    <value>エラー レポートをコピー</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7377359642211068104" xml:space="preserve">
    <value>{$PH} - {$PH_1}、どうしましょうか...</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7432650772809401861" xml:space="preserve">
    <value>ライセンス キー ファイル</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7479425239631237410" xml:space="preserve">
    <value>秒</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7616841218765863903" xml:space="preserve">
    <value>ファイルが見つかりません</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7691855956240741714" xml:space="preserve">
    <value> 名前（姓）を入力してください。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="782513330600185370" xml:space="preserve">
    <value>マシンIDをクリップボードにコピーしました</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7865260799755500404" xml:space="preserve">
    <value>変更を行った後、このエラーが発生した処理をもう一度繰り返してください。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7919527742825987454" xml:space="preserve">
    <value>ヨーロッパ、中東、アフリカ</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7928640446596553257" xml:space="preserve">
    <value>カスタマー ポータルからのライセンス ファイルのダウンロード</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7993822281900505205" xml:space="preserve">
    <value>詳細がクリップボードにコピーされました。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8001287659430907135" xml:space="preserve">
    <value>メンテナンス期限が切れています！</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8002549289427560839" xml:space="preserve">
    <value>内部サーバー エラー</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8041796365689239040" xml:space="preserve">
    <value>メンテナンスが期限切れになります！</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8084116839280430694" xml:space="preserve">
    <value>ライセンス ファイルを生成してダウンロードするには、[Generate License File（ライセンス ファイルを生成）]を押します。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8154146609954457360" xml:space="preserve">
    <value>マシンIDをコピー</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8196338421021148043" xml:space="preserve">
    <value>ライセンスのアクティブ化</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8242363558512726114" xml:space="preserve">
    <value>ローカル SolarWinds サーバーがプライマリ SolarWinds サーバーと TCP ポート 17777 を通して通信可能であることを確認してください。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8250929088229819759" xml:space="preserve">
    <value>上のポーリング エンジン</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8252325769671766381" xml:space="preserve">
    <value>エラー詳細</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8263673404941155539" xml:space="preserve">
    <value>サーバー エラー</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8268705865146630588" xml:space="preserve">
    <value>Orion Web コンソール セッションは、非アクティブ状態のために期限切れになります。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8299417058794570316" xml:space="preserve">
    <value>北米</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8398745399145093188" xml:space="preserve">
    <value> 有効な電子メール アドレスを入力してください。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8398959399886304417" xml:space="preserve">
    <value>対象の</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8595198500633746387" xml:space="preserve">
    <value> アクティベーション キーは XXXX-XXXX-XXXX-XXXX-XXXX-XXXX-XXXX-XXXX形式でフォーマットの中にある必要があります。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8607252830276140840" xml:space="preserve">
    <value>システム環境のヒントを得るため、エラーの詳細を分析して問題の解決に役立ててください。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8722478367387822270" xml:space="preserve">
    <value>ポーリングの詳細</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8750594172899015101" xml:space="preserve">
    <value> 電子メール アドレスを入力てください。し </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8992620298864007724" xml:space="preserve">
    <value> ライセンスをアクティベートするには、アクティベーション キーが必要です。アクティベーション キーは{$START_LINK}カスタマー ポータル{$CLOSE_LINK}にあります。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="9015681467799759101" xml:space="preserve">
    <value>アジア太平洋</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="915498346212043255" xml:space="preserve">
    <value>ライセンスをアクティブ化しようとしています</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="9219290863902982510" xml:space="preserve">
    <value>名</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="982745398054129955" xml:space="preserve">
    <value>分</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="983273722877993859" xml:space="preserve">
    <value> プライバシーに関する声明 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4097761430561209267" xml:space="preserve">
    <value>不明</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5128147148410425997" xml:space="preserve">
    <value>コピーするマシンのIDが存在しない</value>
    <comment>EnFileRevision(2)</comment>
  </data>
</root>