<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="9f6b7b91e77e9374eccf3780ccbd087450c1a001">
    <value>資格情報を選択：</value>
    <comments>
           meaning: form input label
           description: Existing credential type
        </comments>
  </data>
  <data name="0066487330758e8dcda54d433757546e5687f99b">
    <value>資格情報名：</value>
    <comments>
           meaning: form input item
           description: Name of credential
        </comments>
  </data>
  <data name="352e40f860108f67bbbbabcc07f3aa6373e1f904">
    <value>資格情報名を空白にすることはできません。</value>
    <comments>
           meaning: warning text
           description: Credentials was not entered
        </comments>
  </data>
  <data name="b9e3736f1fa68374b31b17eaa99727c4c4abe23f">
    <value>ユーザー名：</value>
    <comments>
           meaning: form input item
           description: Name of user
        </comments>
  </data>
  <data name="8436996d018c6e7993493c77dd43df1be14a3852">
    <value>ユーザー名を入力する必要があります。</value>
    <comments>
           meaning: warning text
           description: Username was not extered
        </comments>
  </data>
  <data name="2b56e187889cbfc7dd45107b0dc26626e5b1e2cf">
    <value>ドメイン/ユーザ名または「ユーザ名@ドメイン」を入力</value>
    <comments>
           meaning: hint text
           description: Username format
        </comments>
  </data>
  <data name="3a0b7924a61902125cc8d6e5a458004d54a6666e">
    <value>どのような権限が必要ですか？?</value>
    <comments>
           meaning: hyperlink text
           description: Redirection to priveleges page
        </comments>
  </data>
  <data name="4534159b93326f4c9a72b834ee73b6577583e077">
    <value>パスワード：</value>
    <comments>
           meaning: form input item
           description: User password
        </comments>
  </data>
  <data name="f160923a51900329203c38308005b03a4290ee99">
    <value>パスワードを入力する必要があります。</value>
    <comments>
           meaning: warning text
           description: Password was not entered
        </comments>
  </data>
  <data name="f4e9068cf4339ae508002cd82ce2405b97a490c3">
    <value>パスワードの確認：</value>
    <comments>
           meaning: form input item
           description: Re-enter password
        </comments>
  </data>
  <data name="18a1363718dac47036b4efe1f9b3dd57cdb83341">
    <value>パスワードの確認を入力する必要があります。</value>
    <comments>
           meaning: warning text
           description: Confirm password was not entered
        </comments>
  </data>
  <data name="6428a5ca25a3b5295e8241119dbacddba3eb5fad">
    <value>パスワードは同じである必要があります。</value>
    <comments>
           meaning: warning text
           description: Entered passwords are not matching
        </comments>
  </data>
  <data name="872992a61e348ac17af395fdf4d89657889e1479">
    <value>テストに失敗しました。</value>
    <comments>
           meaning: error text
           description: Test not successful
        </comments>
  </data>
  <data name="92bb2cb9f8d1e3e36280d3e70446de0bc5341efb">
    <value>テストに失敗しました。同じ名前の資格情報がすでにあります。別の資格情報名を使用してください。</value>
    <comments>
           meaning: error text
           description: Credentials with entered name already exists
        </comments>
  </data>
  <data name="d5fc37000d90effdbcddd1ecb51014f7f4cdd39e">
    <value>テストに成功。</value>
    <comments>
           meaning: success text
           description: Test success
        </comments>
  </data>
  <data name="01a00493cb5653139f69457a28933fbeb9158795">
    <value>テスト</value>
    <comments>
           meaning: button text
           description: Execute test
        </comments>
  </data>
  <data name="b7c5cb462773a1206ad3afee7126fe5765f64f22">
    <value>キャンセル</value>
    <comments>
           meaning: button text
           description: Cancels selection
        </comments>
  </data>
  <data name="b7e12202af27cda7fe06deba62ded4511a2e8b25">
    <value>保存</value>
    <comments>
           meaning: button text
           description: Saves selection
        </comments>
  </data>
  <data name="a8af4ea31d0cc078eaa9e399bdb0f692bd35bced">
    <value>以下のフィルタ プロパティはオンになっていますが、システム内に既存値がありません。</value>
    <comments>
           meaning: message info text
           description: No values for selected filter
        </comments>
  </data>
  <data name="f28d6cfe723ae2605f09f9c6b4afae2464ed8026">
    <value>すべて表示（{$INTERPOLATION}）</value>
    <comments>
    </comments>
  </data>
  <data name="2758ead50eb061021290a34cd146ca9b9f66f296">
    <value>フィルター</value>
    <comments>
           meaning: sidepanel header
           description: List of available filters
        </comments>
  </data>
  <data name="8d30d07eadd39e8c546050f756d34c7f86aa93ae">
    <value>コマンド</value>
    <comments>
           meaning: menu title
           description: Contains commands for item
        </comments>
  </data>
  <data name="5b8b59b2113147e0c64942f2ac1d09aececc7e3e">
    <value>もっと見る</value>
    <comments>
           meaning: action text
           description: Show more entities that are hidden
        </comments>
  </data>
  <data name="4fb95239803dc88d265efc14825245ec5faf9259">
    <value>レコードを表示</value>
    <comments>
           meaning: button text
           description: Run the query and fetch first few records
        </comments>
  </data>
  <data name="839ce49769b57a2a417495847899104a5ce371bf">
    <value>クエリを実行し、最初のいくつかのレコードを取得する</value>
    <comments>
    </comments>
  </data>
  <data name="79847d14e944bb39f81f959f249a9c8b120fb1ec">
    <value>検証クエリ</value>
    <comments>
           meaning: button text
           description: Run the query validation
        </comments>
  </data>
  <data name="8b6d88dce171d398961731938d909170b73ea6a9">
    <value>クエリ検証を実行する</value>
    <comments>
    </comments>
  </data>
  <data name="10069c5d3b3c2123f5b2ec59dac261a59b304adb">
    <value>最初の5レコードのプレビュー</value>
    <comments>
           meaning: table header
           description: Table containing results of query
        </comments>
  </data>
  <data name="ff0b068d4b9b7df9f7b3c0732fd12899f2435570">
    <value>変更されないライン</value>
    <comments>
           meaning: action text
           description: Shows more of unchanged lines
        </comments>
  </data>
  <data name="e467f924baed2662105acf26a48f24d592d5fcb1">
    <value>わかりました</value>
    <comments>
           meaning: button text
           description: Acknowledges message
        </comments>
  </data>
  <data name="8b683d06abcea19be62e7be516a46668c7be802e">
    <value>イベント ID</value>
    <comments>
    </comments>
  </data>
  <data name="ccac601bf473fa28c9ac46794f1cd40542f74347">
    <value>メッセージ</value>
    <comments>
    </comments>
  </data>
  <data name="bd43929681667cb3cd860d1808808ed51469c609">
    <value>イベント時刻</value>
    <comments>
    </comments>
  </data>
  <data name="9ffd12b1175adcb7804801bf8ac4edc08c345f11">
    <value>NetObjectタイプ</value>
    <comments>
    </comments>
  </data>
  <data name="aa3a7225139c2766961660cba291543363208691">
    <value>確認済み</value>
    <comments>
    </comments>
  </data>
  <data name="fd3713571cdeab39221c06e5b307e546df69591d">
    <value>新しい資格情報</value>
    <comments>
    </comments>
  </data>
  <data name="791467a9cdcff68f8cab48c8af6abfd0e5f485d0">
    <value>オプション ピッカー / {$INTERPOLATION}</value>
    <comments>
    </comments>
  </data>
  <data name="4cb2a8dc48af81812bb8f556ea48e6cd4f2337f6">
    <value>値の表示</value>
    <comments>
           meaning: Filter Group Options Picker Sort By</comments>
  </data>
  <data name="80049186d98f22362d52b2304b03f180b44afc70">
    <value>値</value>
    <comments>
           meaning: Filter Group Options Picker Sort By</comments>
  </data>
  <data name="faf163f910e5e6c326ef74dbee22e2a6d8e53775">
    <value>カウント</value>
    <comments>
           meaning: Filter Group Options Picker Sort By</comments>
  </data>
  <data name="721cb3e140070eef3e73c5038557ee042bbc7287">
    <value>非表示のフィルタが1つあります。</value>
    <comments>
    </comments>
  </data>
  <data name="df6de42fa257f13479bc59bc7dedf9e1bcb92a18">
    <value>非表示のフィルタが#個あります。</value>
    <comments>
    </comments>
  </data>
  <data name="f6b0b76f56b1ef9e0d1f71340655b4842eb63b03">
    <value>提供されたSWQLクエリは有効です。</value>
    <comments>
    </comments>
  </data>
  <data name="898dcff761707d47c1d498d084fde2e521163be8">
    <value>提供されたSWQLクエリは有効ではありません。このクエリ結果には、これらの列を含まなければなりません:</value>
    <comments>
    </comments>
  </data>
  <data name="5dd8c309752ae7dcc0a9ff663719824c5552a81a">
    <value>提供されたSWQLクエリは有効ではありません。</value>
    <comments>
    </comments>
  </data>
  <data name="3b098104d5b29174b48093ce8b8863d98f6c8018">
    <value>詳細：</value>
    <comments>
    </comments>
  </data>
  <data name="9e99937eb483d30a6ddb6a0c88c780f0d6e71e58">
    <value>比較するものがありません</value>
    <comments>
    </comments>
  </data>
  <data name="f52fba0a10356ea04e51c6b1edb9c540ee16d3e4">
    <value>表示するデータがありません</value>
    <comments>
    </comments>
  </data>
  <data name="096eb3217e165ee8e92fb46daf1d6fb411e82b68">
    <value>削除されたアイテム</value>
    <comments>
    </comments>
  </data>
  <data name="4b6d0c16087b7ec2d4f4c42012dc92f7fe0d21d9">
    <value>追加アイテム</value>
    <comments>
    </comments>
  </data>
  <data name="0f4f7d71365501333ce17a9dbe3c1ffc6fe80421">
    <value>更新されたアイテム</value>
    <comments>
    </comments>
  </data>
  <data name="56e8eae38078bc831f59bae19309bdd6cd85c604">
    <value>システム管理にお問合せください。</value>
    <comments>
    </comments>
  </data>
  <data name="de1031ba117c12471e1d42ec605f3c939676afb7">
    <value>アラートは選択されたエンティティに対してミュートになっています。</value>
    <comments>
    </comments>
  </data>
  <data name="ecadb24986b8349878f78a084392a9469b1528ff">
    <value>選択したエンティティのアラートをミュートしている間にエラーが発生しました。</value>
    <comments>
    </comments>
  </data>
  <data name="7e863caa563da78a7a5336ca3b1260259018c802">
    <value>アラートは選択されたエンティティに対してミュートを解除されています。</value>
    <comments>
    </comments>
  </data>
  <data name="036ad3a9453d40da19a1c67d7d893818302a03ff">
    <value>選択したエンティティのアラートを再開している間にエラーが発生しました。</value>
    <comments>
    </comments>
  </data>
  <data name="1196953586151393775" xml:space="preserve">
    <value>追加アイテム</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1222095564932181921" xml:space="preserve">
    <value>クエリ検証を実行する</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1947916455924817655" xml:space="preserve">
    <value> 資格情報を選択： </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2022693647604292442" xml:space="preserve">
    <value>提供されたSWQLクエリは有効ではありません。このクエリ結果には、これらの列を含まなければなりません: </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="202588477239909679" xml:space="preserve">
    <value> パスワードは同じである必要があります。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2336440990228939032" xml:space="preserve">
    <value> 資格情報名： </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2369463053471436956" xml:space="preserve">
    <value> ユーザー名を入力する必要があります。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2450950644259613698" xml:space="preserve">
    <value>システム管理にお問合せください。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2521136387734564918" xml:space="preserve">
    <value>わかりました</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2555565990878688285" xml:space="preserve">
    <value>テストに失敗しました。同じ名前の資格情報がすでにあります。別の資格情報名を使用してください。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2563119293149331330" xml:space="preserve">
    <value> 検証クエリ </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2664771580150375333" xml:space="preserve">
    <value>非表示のフィルタが1つあります。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2914491005570648226" xml:space="preserve">
    <value> パスワードの確認： </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3010179266582412751" xml:space="preserve">
    <value>クエリを実行し、最初のいくつかのレコードを取得する</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="303934108389028056" xml:space="preserve">
    <value>比較するものがありません</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3185383331594128772" xml:space="preserve">
    <value>アラートは選択されたエンティティに対してミュートになっています。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3575936111615198145" xml:space="preserve">
    <value>ドメイン/ユーザ名または「ユーザ名@ドメイン」を入力</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3778977303114204407" xml:space="preserve">
    <value> どのような権限が必要ですか？? </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3792184063594785126" xml:space="preserve">
    <value>選択したエンティティのアラートを再開している間にエラーが発生しました。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3973960544998238797" xml:space="preserve">
    <value>コマンド</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4181159768054382308" xml:space="preserve">
    <value>フィルター グループ オプション ピッカー並べ替え基準</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4414553878518328527" xml:space="preserve">
    <value>オプション ピッカー/ {$PH}</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4479043854280183859" xml:space="preserve">
    <value>提供されたSWQLクエリは有効ではありません。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4493558168368463640" xml:space="preserve">
    <value>表示するデータがありません</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4606254119576092338" xml:space="preserve">
    <value>フィルター</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5055239570234533099" xml:space="preserve">
    <value> テスト </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5094516665994075597" xml:space="preserve">
    <value>テストに失敗しました。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5175978327995972288" xml:space="preserve">
    <value> パスワードの確認を入力する必要があります。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5517185526616762958" xml:space="preserve">
    <value>変更されたライン</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5692202626385768294" xml:space="preserve">
    <value>テストに成功。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5717562190700038379" xml:space="preserve">
    <value>非表示のフィルタが#個あります。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5972916409804162510" xml:space="preserve">
    <value>もっと見る</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6088715593570169518" xml:space="preserve">
    <value> レコードを表示 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6157264836360746698" xml:space="preserve">
    <value>変更されないライン</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6291805472461536447" xml:space="preserve">
    <value> キャンセル </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6330902795174041436" xml:space="preserve">
    <value> パスワード： </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6928232022486880210" xml:space="preserve">
    <value>新しい資格情報</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7132894048328713536" xml:space="preserve">
    <value>削除されたアイテム</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7435330841350610562" xml:space="preserve">
    <value> 以下のフィルタ プロパティはオンになっていますが、システム内に既存値がありません。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7579386618548143041" xml:space="preserve">
    <value> ユーザー名： </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7938694186307319493" xml:space="preserve">
    <value>選択したエンティティのアラートをミュートしている間にエラーが発生しました。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8177873832400820695" xml:space="preserve">
    <value>カウント</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8419014698017511114" xml:space="preserve">
    <value>詳細： </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8662897214996700666" xml:space="preserve">
    <value>アラートは選択されたエンティティに対してミュートを解除されています。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8871026925254980735" xml:space="preserve">
    <value> 保存 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8972090445326678996" xml:space="preserve">
    <value> すべて表示 ({$INTERPOLATION}) </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8973423571427856193" xml:space="preserve">
    <value> 資格情報名を空白にすることはできません。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="9085197746536026632" xml:space="preserve">
    <value> パスワードを入力する必要があります。 </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="910073096410698603" xml:space="preserve">
    <value>提供されたSWQLクエリは有効です。</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="9198843909587485937" xml:space="preserve">
    <value>更新されたアイテム</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1957578114813810009" xml:space="preserve">
    <value>値の表示</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2090163359146472082" xml:space="preserve">
    <value>カウント</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8068424825748438964" xml:space="preserve">
    <value>値</value>
    <comment>EnFileRevision(1)</comment>
  </data>
</root>