<?xml version="1.0" encoding="utf-8" ?>
<resourceTemplate>
  <path>WSUSNodeUpdatesInstalledListTopXX.ascx</path>
  <title>Last 10 Installed Updates</title>
  <property name="MaxRecords">10</property>
	<property name="Edit">false</property>
</resourceTemplate>

