﻿<?xml version="1.0" encoding="utf-8"?>
<resourceTemplate>
  <path>/Orion/NPM/Resources/SummaryChartsV2/NetworkWideChart.ascx</path>
  <title>@{R=NPM.Strings;K=NPMXMLDATA_TM0_83;E=xml}</title>
  <property name="ChartName">OverallPowerConsumption</property>
  <property name="Calculate95thPercentile">1</property>
  <property name="CalculateSum">0</property>
  <property name="CalculateTrendLine">1</property>
  <property name="ChartDateSpan">1</property>
  <property name="SampleSize">30</property>
  <property name="ChartSubTitle">${ZoomRange}</property>
  <property name="ChartTitle">@{R=NPM.Strings;K=NPMXMLDATA_VT0_31;E=xml}</property>
  <property name="ShowTitle">1</property>
  <property name="ChartInitialZoom">today</property>
</resourceTemplate>