﻿<?xml version="1.0" encoding="utf-8"?>
<bundle>
  <files>
    <file>ManagePollers.js</file>
    <file>ManagePollers.Renderers.js</file>
    <file>ManagePollers.Service.js</file>
    <file>ManagePollers.Toolbar.js</file>
    <file>ManagePollers.Import.js</file>
    <file>ManagePollers.Export.js</file>
    <file>ManagePollers.Extensions.js</file>
  </files>
</bundle>