<?xml version="1.0" encoding="utf-8"?>
<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
    <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
        <xsd:element name="metadata">
            <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
            </xsd:sequence>
            <xsd:attribute name="name" use="required" type="xsd:string" />
            <xsd:attribute name="type" type="xsd:string" />
            <xsd:attribute name="mimetype" type="xsd:string" />
            <xsd:attribute ref="xml:space" />
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="assembly">
            <xsd:complexType>
            <xsd:attribute name="alias" type="xsd:string" />
            <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="data">
            <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
            <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
            <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            <xsd:attribute ref="xml:space" />
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="resheader">
            <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
        </xsd:element>
        </xsd:choice>
    </xsd:complexType>
    </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>2.0</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="1598830490913267367">
        <value>THIS FEATURE IS NOT AVAILABLE IN THE ONLINE DEMO</value>
        <comments></comments>
    </data>
    <data name="614388454063888183">
        <value>To access all product features download our free 30 day evaluation software today.</value>
        <comments></comments>
    </data>
    <data name="280624520236309453">
        <value>Click here for details.</value>
        <comments></comments>
    </data>
    <data name="5024478241430724307">
        <value>Hey! Anyone there?</value>
        <comments>
           meaning: dialog title
           description: Asks user if he is present
        </comments>
    </data>
    <data name="1213716871855846164">
        <value> Your Orion Web Console session is about to expire due to inactivity. </value>
        <comments>
           meaning: expiration message
           description: Web console is about to expire because user is inactive
        </comments>
    </data>
    <data name="9172512171115710980">
        <value> Keep me signed in! </value>
        <comments>
           meaning: button text
           description: User wishes to stay signed in
        </comments>
    </data>
    <data name="982745398054129955">
        <value>minutes</value>
        <comments></comments>
    </data>
    <data name="227749613426254192">
        <value>seconds</value>
        <comments></comments>
    </data>
    <data name="7479425239631237410">
        <value>second</value>
        <comments></comments>
    </data>
    <data name="8556824658571152989">
        <value> Copy to Clipboard </value>
        <comments>
           meaning: button text
           description: Copy error message to clipboard
        </comments>
    </data>
    <data name="8252325769671766381">
        <value>Error Detail</value>
        <comments></comments>
    </data>
    <data name="7993822281900505205">
        <value>Details have been copied to the clipboard.</value>
        <comments></comments>
    </data>
    <data name="2115592966120408375">
        <value>Copied</value>
        <comments></comments>
    </data>
    <data name="7710912624199880577">
        <value> Examine the specific details of the error for environmental hints to help resolve your issue. </value>
        <comments>
           meaning: list item
           description: Environmental hints examination
        </comments>
    </data>
    <data name="4292784155554615178">
        <value>Refresh the web console browser.</value>
        <comments>
           meaning: list item
           description: Browser refresh
        </comments>
    </data>
    <data name="2973577567556680543">
        <value> If still unresolved, click the troubleshooting help links below. </value>
        <comments>
           meaning: list item
           description: Unresolved error help links
        </comments>
    </data>
    <data name="8953174497907667184">
        <value> After completing any changes, repeat the same task that generated this error. </value>
        <comments>
           meaning: list item
           description: Repeat steps after any changes
        </comments>
    </data>
    <data name="4657739642525238099">
        <value> Confirm that the local SolarWinds server can communicate with the primary SolarWinds server on TCP port 17777. </value>
        <comments>
           meaning: list item
           description: Primary server communication check
        </comments>
    </data>
    <data name="4348271241052988110">
        <value> Confirm that the SolarWinds Information Service is running. </value>
        <comments>
           meaning: list item
           description: Information service check
        </comments>
    </data>
    <data name="1546676576384073306">
        <value> On your primary SolarWinds server, click {$START_BOLD_TEXT}Start &gt; Administrative Tools &gt; Services{$CLOSE_BOLD_TEXT}. </value>
        <comments>
           meaning: list item
           description: Primary server services click procedure
        </comments>
    </data>
    <data name="6975219014327894373">
        <value> Right-click {$START_BOLD_TEXT}SolarWinds Information Service{$CLOSE_BOLD_TEXT}, and then click {$START_BOLD_TEXT}Start{$CLOSE_BOLD_TEXT}. </value>
        <comments>
           meaning: list item
           description: Information service start procedure
        </comments>
    </data>
    <data name="8319591535700183158">
        <value> Right-click {$START_BOLD_TEXT}SolarWinds Information Service V3{$CLOSE_BOLD_TEXT}, and then click {$START_BOLD_TEXT}Start{$CLOSE_BOLD_TEXT}. </value>
        <comments>
           meaning: list item
           description: Information service V3 start procedure
        </comments>
    </data>
    <data name="6023877452862960292">
        <value> Confirm that the SolarWinds Orion Module Engine service is running. </value>
        <comments>
           meaning: list item
           description: Module engine check
        </comments>
    </data>
    <data name="7731468999002264351">
        <value> Right-click {$START_BOLD_TEXT}SolarWinds Orion Module Engine{$CLOSE_BOLD_TEXT}, and then click {$START_BOLD_TEXT}Start{$CLOSE_BOLD_TEXT}. </value>
        <comments>
           meaning: list item
           description: Modul engine start procedure
        </comments>
    </data>
    <data name="4758873667292546903">
        <value> Copy Error Details to Clipboard </value>
        <comments>
           meaning: button title
           description: Error details are copied to clipboard
        </comments>
    </data>
    <data name="3026486287387603083">
        <value>Failed to Copy Error Details to clipboard.</value>
        <comments></comments>
    </data>
    <data name="4086306255656637844">
        <value>Error Details Copied to Clipboard.</value>
        <comments></comments>
    </data>
    <data name="2056922203136098857">
        <value>Checking licensing service state</value>
        <comments>
           meaning: progress description
           description: Shown while license service state is checked
        </comments>
    </data>
    <data name="1157884622458351197">
        <value>Orion Improvement Program</value>
        <comments>
           meaning: dialog header
           description: Header of Improvement Program dialog
        </comments>
    </data>
    <data name="1963416895793504533">
        <value>I’d like to help improve Orion by sending usage statistics. </value>
        <comments>
           meaning: checkbox text
           description: Consend to send usage statistics
        </comments>
    </data>
    <data name="1476304211104243990">
        <value>Learn more</value>
        <comments>
           meaning: hyperlink text
           description: Redirection to more info
        </comments>
    </data>
    <data name="6291805472461536447">
        <value> Cancel </value>
        <comments>
           meaning: button text
           description: Close window without making any changes
        </comments>
    </data>
    <data name="2776024728786332387">
        <value> OK </value>
        <comments>
           meaning: button text
           description: Make changes and close window
        </comments>
    </data>
    <data name="3766932598598567478">
        <value>Setting for Orion Improvement Program was saved.</value>
        <comments></comments>
    </data>
    <data name="4648900870671159218">
        <value>Success</value>
        <comments></comments>
    </data>
    <data name="4639646517440353055">
        <value>Sorry, we couldn&apos;t save the setting.</value>
        <comments></comments>
    </data>
    <data name="1519954996184640001">
        <value>Error</value>
        <comments></comments>
    </data>
    <data name="3637383932632899069">
        <value>Evaluation is Ending!</value>
        <comments></comments>
    </data>
    <data name="5621333835077677603">
        <value>Purchase licenses to continue using key functionality.</value>
        <comments></comments>
    </data>
    <data name="310901249013183530">
        <value>Estimate Purchase Cost</value>
        <comments></comments>
    </data>
    <data name="6877113876835666202">
        <value>License</value>
        <comments></comments>
    </data>
    <data name="5106905229162288681">
        <value>Expiration Date</value>
        <comments></comments>
    </data>
    <data name="4753582907597276096">
        <value>Reached License Limit!</value>
        <comments></comments>
    </data>
    <data name="2788742101435083479">
        <value>Upgrade your license to the next tier to continue adding new objects.</value>
        <comments></comments>
    </data>
    <data name="1676923882819748020">
        <value>Current usage</value>
        <comments></comments>
    </data>
    <data name="8041796365689239040">
        <value>Maintenance is Expiring!</value>
        <comments></comments>
    </data>
    <data name="5681801736869255532">
        <value>Renew now to continue getting access to new product releases,technical support, and much more.</value>
        <comments></comments>
    </data>
    <data name="159404500600822961">
        <value>View Maintenance Details</value>
        <comments></comments>
    </data>
    <data name="699699144445405282">
        <value>Polling Rate Limit Exceeded!</value>
        <comments></comments>
    </data>
    <data name="6475040124474901084">
        <value>Add an additional poller to continue at your current polling intervals.</value>
        <comments></comments>
    </data>
    <data name="4761888785566228024">
        <value>View Product Usage Report To Estimate Cost</value>
        <comments></comments>
    </data>
    <data name="6472017661576788619">
        <value>Polling Engine</value>
        <comments></comments>
    </data>
    <data name="6350700440066369738">
        <value>License Upgrade Status</value>
        <comments></comments>
    </data>
    <data name="5003988742943442180">
        <value>The following updates are available for your Orion product(s).</value>
        <comments></comments>
    </data>
    <data name="3929477131008644854">
        <value>Plan Your Upgrade</value>
        <comments></comments>
    </data>
    <data name="7047036364814348431">
        <value>New version available</value>
        <comments></comments>
    </data>
    <data name="8001287659430907135">
        <value>Maintenance Has Expired!</value>
        <comments></comments>
    </data>
    <data name="8722478367387822270">
        <value>Polling details</value>
        <comments>
           meaning: hyperlink text
           description: Redirection to poller information
        </comments>
    </data>
    <data name="8398959399886304417">
        <value>on</value>
        <comments>
           meaning: date preposition
           description: Preposition for date of expiration
        </comments>
    </data>
    <data name="240746850122610853">
        <value>day</value>
        <comments>
           meaning: time period unit
           description: Single day until product expiration
        </comments>
    </data>
    <data name="1672676435260242838">
        <value>days</value>
        <comments>
           meaning: time period unit
           description: Multiple days until product expiration
        </comments>
    </data>
    <data name="3951073225829816602">
        <value>Expired</value>
        <comments>
           meaning: expiration state
           description: Product is already expired
        </comments>
    </data>
    <data name="3602571553301702537">
        <value> Polling Engine on </value>
        <comments>
           meaning: location specification
           description: Specifies machine on which polling engine is on
        </comments>
    </data>
    <data name="4259919641898594169">
        <value>RELEASE NOTES</value>
        <comments>
           meaning: hyperlink text
           description: Release notes of new version of product
        </comments>
    </data>
    <data name="2981210921440624058">
        <value>Maintenance has expired, renew now to access to this update.</value>
        <comments>
           meaning: maintenance state
           description: Maintenance is expired
        </comments>
    </data>
    <data name="7100283023555651126">
        <value>View maintenance details</value>
        <comments>
           meaning: hyperlink text
           description: Redirection to maintenance details
        </comments>
    </data>
    <data name="1081805782176173169">
        <value> via Customer Portal </value>
        <comments>
           meaning: route
           description: Through Customer Portal
        </comments>
    </data>
    <data name="1419534244928939454">
        <value>Don&apos;t remind me again</value>
        <comments>
           meaning: action text
           description: Supress reminder
        </comments>
    </data>
    <data name="4049668755203460550">
        <value> Get a quote from sales </value>
        <comments>
           meaning: footer subheader
           description: Sales contact info
        </comments>
    </data>
    <data name="8299417058794570316">
        <value>North America</value>
        <comments>
           meaning: geographical location
           description: Contact to NA
        </comments>
    </data>
    <data name="7919527742825987454">
        <value>Europe, Middle East, Africa</value>
        <comments>
           meaning: geographical location
           description: Contact to E,ME,Afr
        </comments>
    </data>
    <data name="9015681467799759101">
        <value>Asia Pacific</value>
        <comments>
           meaning: geographical location
           description: Contact to AP
        </comments>
    </data>
    <data name="3529674196863522835">
        <value>Email</value>
        <comments>
           meaning: contact type
           description: Renewal sales email address
        </comments>
    </data>
    <data name="5447629221406538533">
        <value>Email details to sales</value>
        <comments>
           meaning: action text
           description: Creates mail
        </comments>
    </data>
    <data name="9098413972665623842">
        <value> Why renew maintenance? </value>
        <comments>
           meaning: footer subheader
           description: Maintenance benefits
        </comments>
    </data>
    <data name="7005468848023085390">
        <value>Benefits of active maintenance</value>
        <comments>
           meaning: hyperlink text
           description: Redirection to benefits page
        </comments>
    </data>
    <data name="1639412381993201853">
        <value>Subscribe to product blogs to see what we&apos;re working on</value>
        <comments>
           meaning: hyperlink text
           description: Redirection to thwack product blogs
        </comments>
    </data>
    <data name="1652326729932789124">
        <value> Already renewed? </value>
        <comments>
           meaning: footer subheader
           description: Already renewed info/help
        </comments>
    </data>
    <data name="5165023899395908591">
        <value>You may need to apply your activation key(s) from</value>
        <comments>
           meaning: info text
           description: Where to use activation key(s)
        </comments>
    </data>
    <data name="1777799903079907061">
        <value>Customer Portal</value>
        <comments>
           meaning: hyperlink text
           description: Redirection to customer portal
        </comments>
    </data>
    <data name="5612738546016745784">
        <value> Already purchased? </value>
        <comments>
           meaning: footer subheader
           description: Already purchased info/help
        </comments>
    </data>
    <data name="7116471481032176038">
        <value>You may need to apply your activation key(s) from </value>
        <comments>
           meaning: info text
           description: Where to use activation key(s)
        </comments>
    </data>
    <data name="2699879727044183354">
        <value>MANAGE ORION LICENSES</value>
        <comments>
           meaning: button text
           description: Redirection to all current orion licenses
        </comments>
    </data>
    <data name="1218576673664770279">
        <value>Commands</value>
        <comments>
           meaning: orion popover menu
           description: command menu items
        </comments>
    </data>
    <data name="4348669493857024610">
        <value> Back To Orion Summary </value>
        <comments>
           meaning: button text
           description: Redirection to orion summary page
        </comments>
    </data>
    <data name="6749661829318173346">
        <value> Copy Error Report </value>
        <comments>
           meaning: button text
           description: Copies error report to clipboard
        </comments>
    </data>
    <data name="1702236265356469438">
        <value>For more information see </value>
        <comments>
           meaning: instruction text
           description: When user needs more informations
        </comments>
    </data>
    <data name="6105275585373815753">
        <value>SolarWinds Success Center</value>
        <comments>
           meaning: hyperlink text
           description: Redirection to success center
        </comments>
    </data>
    <data name="2787422657414562666">
        <value> Required path &apos;{$INTERPOLATION}&apos; does not exist </value>
        <comments>
           meaning: header text
           description: Invalid path
        </comments>
    </data>
    <data name="1540641723595262594">
        <value> Show Error Report </value>
        <comments>
           meaning: button text
           description: Shows window with error report
        </comments>
    </data>
    <data name="6911561638872254535">
        <value> Hide Error Report </value>
        <comments>
           meaning: button text
           description: Closes window with error report
        </comments>
    </data>
    <data name="3511239665776204882">
        <value>Forbidden</value>
        <comments></comments>
    </data>
    <data name="7616841218765863903">
        <value>File Not Found</value>
        <comments></comments>
    </data>
    <data name="8002549289427560839">
        <value>Internal Server Error</value>
        <comments></comments>
    </data>
    <data name="7377359642211068104">
        <value>{$PH} - {$PH_1}, Ooops...</value>
        <comments></comments>
    </data>
    <data name="6375964011940345594">
        <value>Website Error</value>
        <comments></comments>
    </data>
    <data name="8992620298864007724">
        <value> To activate a license, you will need an activation key. You can find your activation keys in the {$START_LINK}Customer Portal{$CLOSE_LINK}. </value>
        <comments>
           meaning: info text
           description: Info where to get activation key
        </comments>
    </data>
    <data name="1939556575784653267">
        <value>Activation Key</value>
        <comments>
           meaning: input box caption
           description: Contains entered activation key
        </comments>
    </data>
    <data name="111042156551863091">
        <value>e.g. A1B2-C3D4-E5F6-G7H8-I9J1-K1LM-23NO-34PQ</value>
        <comments>
           meaning: key example
           description: Shows format of key
        </comments>
    </data>
    <data name="5770663069348991673">
        <value> Enter an activation key. </value>
        <comments>
           meaning: warning text
           description: Activation key was not entered
        </comments>
    </data>
    <data name="8595198500633746387">
        <value> Activation key should be in XXXX-XXXX-XXXX-XXXX-XXXX-XXXX-XXXX-XXXX format. </value>
        <comments>
           meaning: warning text
           description: Activation key was entered in wrong format
        </comments>
    </data>
    <data name="1609785210737333805">
        <value>REGISTRATION INFORMATION</value>
        <comments>
           meaning: dialog subheader
           description: Contains registration info input boxes
        </comments>
    </data>
    <data name="4234041866442399594">
        <value>How will my email address be used?</value>
        <comments>
           meaning: info text
           description: Asks about use of email
        </comments>
    </data>
    <data name="983273722877993859">
        <value> Privacy Statement </value>
        <comments>
           meaning: hyperlink text
           description: Redirects to privacy page
        </comments>
    </data>
    <data name="6700048165559380212">
        <value>Email</value>
        <comments>
           meaning: input box caption
           description: Registration email address
        </comments>
    </data>
    <data name="5155371551499625652">
        <value>A valid email address is required to activate your license.</value>
        <comments>
           meaning: hint text
           description: Valid email must be used
        </comments>
    </data>
    <data name="8750594172899015101">
        <value> Enter an email address. </value>
        <comments>
           meaning: warning text
           description: Email was not entered
        </comments>
    </data>
    <data name="8398745399145093188">
        <value> Enter a valid email address. </value>
        <comments>
           meaning: warning text
           description: Email was entered in wrong format
        </comments>
    </data>
    <data name="9219290863902982510">
        <value>First Name</value>
        <comments>
           meaning: input box caption
           description: First name of registration
        </comments>
    </data>
    <data name="6953782185030048782">
        <value> Enter the first name. </value>
        <comments>
           meaning: warning text
           description: First name was not entered
        </comments>
    </data>
    <data name="5977667754638774569">
        <value>Last Name</value>
        <comments>
           meaning: input box caption
           description: Last name of registration
        </comments>
    </data>
    <data name="7691855956240741714">
        <value> Enter the last name. </value>
        <comments>
           meaning: warning text
           description: Last name was not entered
        </comments>
    </data>
    <data name="4328286054884931747">
        <value>Phone Number</value>
        <comments>
           meaning: input box caption
           description: Phone number of registration
        </comments>
    </data>
    <data name="915498346212043255">
        <value>Trying to activate the license</value>
        <comments>
           meaning: loading wait text
           description: License is being activated
        </comments>
    </data>
    <data name="7211597841150929607">
        <value> Activate </value>
        <comments>
           meaning: button text
           description: Tries to activate license
        </comments>
    </data>
    <data name="8196338421021148043">
        <value>Activate License</value>
        <comments>
           meaning: dialog title
           description: Dialog for activating license
        </comments>
    </data>
    <data name="4073229063826892774">
        <value> We detected your computer is not connected to the Internet. You must activate your license manually. To complete the license activation, you need access to a computer connected to the Internet. </value>
        <comments>
           meaning: info message text
           description: Offline instalation was initiated
        </comments>
    </data>
    <data name="8154146609954457360">
        <value>Copy Machine ID</value>
        <comments>
           meaning: wizard step
           description: First step in wizard
        </comments>
    </data>
    <data name="7928640446596553257">
        <value>Download License File from Customer Portal</value>
        <comments>
           meaning: wizard step
           description: Second step in wizard
        </comments>
    </data>
    <data name="1809478267462612794">
        <value>Upload License Key to Orion Server</value>
        <comments>
           meaning: wizard step
           description: Third step in wizard
        </comments>
    </data>
    <data name="6711748346150036199">
        <value> Copy your machine&apos;s unique ID shown below. You will need to get this ID onto a computer that has Internet access. This ID is used to generate a license key file in the Customer Portal. </value>
        <comments>
           meaning: instruction text
           description: Procedure for copying machine ID
        </comments>
    </data>
    <data name="5165906423162388998">
        <value> Copy to clipboard </value>
        <comments>
           meaning: button text
           description: Copies ID to clipboard
        </comments>
    </data>
    <data name="2517510450505911564">
        <value> You must generate and download a license file from the Customer Portal. Take the machine ID you copied and move it onto a computer with Internet access. </value>
        <comments>
           meaning: instruction text
           description: Procedure to get license file
        </comments>
    </data>
    <data name="6945881800712197656">
        <value> Login to the {$START_LINK}Customer Portal{$CLOSE_LINK}</value>
        <comments>
           meaning: list item
           description: Login into customer portal
        </comments>
    </data>
    <data name="3602202058080395065">
        <value> Navigate to your product and click Activate License Manually. </value>
        <comments>
           meaning: list item
           description: Manual license activation
        </comments>
    </data>
    <data name="209967983852568959">
        <value> In the Activate License form, enter the computer name of your Orion Server into the Computer Name field. </value>
        <comments>
           meaning: list item
           description: Enter computer name
        </comments>
    </data>
    <data name="7294847901419421642">
        <value> Paste the unique machine ID you copied into the Unique Machine ID field. </value>
        <comments>
           meaning: list item
           description: Enter copied machine ID
        </comments>
    </data>
    <data name="2308558287633867644">
        <value> Press Generate License File to generate and download the License File. </value>
        <comments>
           meaning: list item
           description: Generate and download license file
        </comments>
    </data>
    <data name="712693950874851032">
        <value> Move the downloaded License File back to the Orion server you&apos;re licensing. </value>
        <comments>
           meaning: list item
           description: Move licence file to machine to license
        </comments>
    </data>
    <data name="5039375748140662572">
        <value> On the machine you copied the Machine ID from, upload the license key file you downloaded from the Customer Portal. </value>
        <comments>
           meaning: instruction text
           description: License file upload
        </comments>
    </data>
    <data name="7432650772809401861">
        <value>License Key File</value>
        <comments>
           meaning: form caption
           description: Lincense file upload form
        </comments>
    </data>
    <data name="5128147148410425997">
        <value>No Machine ID to copy</value>
        <comments></comments>
    </data>
    <data name="103016293762127454">
        <value>Failed to copy the Machine ID</value>
        <comments></comments>
    </data>
    <data name="782513330600185370">
        <value>Copied Machine ID into clipboard</value>
        <comments></comments>
    </data>
    <data name="668812961830123929">
        <value>Authorization has been denied for this request.</value>
        <comments></comments>
    </data>
    <data name="2609304304125131408">
        <value>Authorization Failure</value>
        <comments></comments>
    </data>
    <data name="7240483694098257351">
        <value>We are having difficulty communicating with the Orion server.</value>
        <comments></comments>
    </data>
    <data name="8263673404941155539">
        <value>Server Error</value>
        <comments></comments>
    </data>
    <data name="4097761430561209267">
        <value>unknown</value>
        <comments></comments>
    </data>
</root>