<?xml version="1.0" encoding="UTF-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="2890656626320172671">
    <value>Zugriff auf Protokolleinträge in Suchergebnissen zulassen für:</value>
    <comments>
    </comments>
  </data>
  <data name="3768927257183755959">
    <value>Speichern</value>
    <comments>
    </comments>
  </data>
  <data name="7036284206110282007">
    <value>Tage</value>
    <comments>
    </comments>
  </data>
  <data name="6605448243774381434">
    <value>Füllen Sie das Feld aus.</value>
    <comments>
    </comments>
  </data>
  <data name="8042189362000361540">
    <value>Zahl darf nicht kleiner sein als {$INTERPOLATION}.</value>
    <comments>
    </comments>
  </data>
  <data name="7679866569644107212">
    <value>Zahl darf nicht größer sein als {$INTERPOLATION}.</value>
    <comments>
    </comments>
  </data>
  <data name="412937997256900695">
    <value>Geben Sie eine Zahl ein.</value>
    <comments>
    </comments>
  </data>
  <data name="3946354244027338578">
    <value>Einstellungen für den Aufbewahrungszeitraum erfolgreich gespeichert</value>
    <comments>
    </comments>
  </data>
  <data name="2427903913921477179">
    <value>Einstellungen für Aufbewahrungszeitraum können nicht gespeichert werden</value>
    <comments>
    </comments>
  </data>
  <data name="7027445955484105294">
    <value>» Protokollverarbeitungsregeln verwalten</value>
    <comments>
    </comments>
  </data>
  <data name="4792618064581780927">
    <value>» Nicht verwaltete Protokollabsender anzeigen</value>
    <comments>
    </comments>
  </data>
  <data name="2225773552658039004">
    <value>» Verwaltete, jedoch nicht lizenzierte Protokollabsender anzeigen</value>
    <comments>
    </comments>
  </data>
  <data name="312803461012585623">
    <value>» Protokollüberwachung für Orion-Knoten aktivieren oder deaktivieren</value>
    <comments>
    </comments>
  </data>
  <data name="2590989513952039095">
    <value>Keine Profile erstellt</value>
    <comments>
    </comments>
  </data>
  <data name="8126788008795602035">
    <value>Klicken Sie auf „Erstellen“, um ein neues agentenbasiertes Profil zu erstellen.</value>
    <comments>
    </comments>
  </data>
  <data name="5674286808255988565">
    <value>Erstellen</value>
    <comments>
    </comments>
  </data>
  <data name="3546209620116920744">
    <value>Protokollerfassungsprofile sind agentenbasierte Methoden, um Protokolleinträge von einem Zielsystem zu erfassen.</value>
    <comments>
    </comments>
  </data>
  <data name="7585826646011739428">
    <value>Bearbeiten</value>
    <comments>
    </comments>
  </data>
  <data name="7022070615528435141">
    <value> Löschen</value>
    <comments>
    </comments>
  </data>
  <data name="3351280359120768835">
    <value>Protokollprofile löschen</value>
    <comments>
    </comments>
  </data>
  <data name="493599911586480087">
    <value>{$START_PARAGRAPH}{$START_TAG_STRONG} {$INTERPOLATION} {$CLOSE_TAG_STRONG}{$START_TAG_SPAN} Nach dem Löschen werden keine Protokolleinträge mehr erfasst. Vorhandene Protokolleinträge sind je nach Ihren Datenaufbewahrungseinstellungen weiterhin im Log Viewer verfügbar. {$CLOSE_TAG_SPAN}{$CLOSE_PARAGRAPH}{$START_PARAGRAPH} {$INTERPOLATION_1} {$CLOSE_PARAGRAPH}</value>
    <comments>
    </comments>
  </data>
  <data name="2159130950882492111">
    <value>Abbrechen</value>
    <comments>
    </comments>
  </data>
  <data name="6660925946511264619">
    <value>  Löschen </value>
    <comments>
    </comments>
  </data>
  <data name="8953033926734869941">
    <value>Name</value>
    <comments>
    </comments>
  </data>
  <data name="7420483314172349716">
    <value>Das ausgewählte Protokollprofil ist aktuell keinen Knoten zugewiesen.</value>
    <comments>
    </comments>
  </data>
  <data name="2748884521725975616">
    <value>Die ausgewählten {$PH} Protokollprofile sind aktuell keinen Knoten zugewiesen.</value>
    <comments>
    </comments>
  </data>
  <data name="7802754404008432628">
    <value>Das ausgewählte Protokollprofil ist aktuell 1 Knoten zugewiesen.</value>
    <comments>
    </comments>
  </data>
  <data name="4748900080554458690">
    <value>Die ausgewählten {$PH} Protokollprofile sind aktuell 1 Knoten zugewiesen.</value>
    <comments>
    </comments>
  </data>
  <data name="8477857664346432939">
    <value>Das ausgewählte Protokollprofil ist aktuell {$PH} Knoten zugewiesen.</value>
    <comments>
    </comments>
  </data>
  <data name="1889736103287885267">
    <value>Die ausgewählten {$PH} Protokollprofile sind aktuell {$PH_1} Knoten zugewiesen.</value>
    <comments>
    </comments>
  </data>
  <data name="2478822772484706748">
    <value>Möchten Sie das ausgewählte Protokollprofil wirklich löschen?</value>
    <comments>
    </comments>
  </data>
  <data name="4990685386655865265">
    <value>Möchten Sie die ausgewählten Protokollprofile wirklich löschen?</value>
    <comments>
    </comments>
  </data>
  <data name="4640040874993326958">
    <value>Profil wurde erfolgreich gelöscht.</value>
    <comments>
    </comments>
  </data>
  <data name="4286845165393203629">
    <value>Profile wurden erfolgreich gelöscht.</value>
    <comments>
    </comments>
  </data>
  <data name="8391675624094785801">
    <value>Fehler beim Löschen von Protokollprofilen. </value>
    <comments>
    </comments>
  </data>
  <data name="6173931099714651167">
    <value>Protokoll- und Ereigniseinstellungen</value>
    <comments>
    </comments>
  </data>
  <data name="6891709363557599881">
    <value>Protokollmanagement</value>
    <comments>
    </comments>
  </data>
  <data name="1748972213745441743">
    <value>Profile</value>
    <comments>
    </comments>
  </data>
  <data name="1827245616056417685">
    <value>IP-Adresse</value>
    <comments>
    </comments>
  </data>
  <data name="158816374076721379">
    <value>Anbieter</value>
    <comments>
    </comments>
  </data>
  <data name="3024886627228389316">
    <value>Gerätetyp</value>
    <comments>
    </comments>
  </data>
  <data name="7476029104914053071">
    <value>Profildetails</value>
    <comments>
    </comments>
  </data>
  <data name="3008420115644088420">
    <value>Konfiguration</value>
    <comments>
    </comments>
  </data>
  <data name="4440998478196965128">
    <value>Agents auswählen</value>
    <comments>
    </comments>
  </data>
  <data name="4739818603756173797">
    <value>Übersicht</value>
    <comments>
    </comments>
  </data>
  <data name="3632343826839842786">
    <value>Ein Protokollerfassungsprofil definiert, wie ein Agent Protokolleinträge erfasst und weiterleitet. Jeder Agent kann mehrere Profile aufweisen und ein Profil kann vielen Agents zugewiesen werden. {$START_LINK} Weitere Informationen zu Protokollprofilen.{$CLOSE_LINK}</value>
    <comments>
    </comments>
  </data>
  <data name="6228205312399944594">
    <value>Profilname</value>
    <comments>
    </comments>
  </data>
  <data name="1237709089957368134">
    <value>Eindeutigen Namen eingeben</value>
    <comments>
    </comments>
  </data>
  <data name="2175784236523326802">
    <value>Pflichtfeld</value>
    <comments>
    </comments>
  </data>
  <data name="3605749578300307413">
    <value>Wird bereits verwendet. Geben Sie einen anderen Namen an. </value>
    <comments>
    </comments>
  </data>
  <data name="4902817035128594900">
    <value>Beschreibung</value>
    <comments>
    </comments>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5551874320378862200">
    <value>Beschreibung eingeben</value>
    <comments>
    </comments>
  </data>
  <data name="3316417462143845542">
    <value>Dateipfad</value>
    <comments>
    </comments>
  </data>
  <data name="4389887294959858365">
    <value>Dateipfad eingeben...</value>
    <comments>
    </comments>
  </data>
  <data name="8014777600033790832">
    <value>{$START_BOLD_TEXT}Der SolarWinds-Agent wird zur Protokolldateierfassung benötigt.{$CLOSE_BOLD_TEXT} Die folgende Liste enthält Knoten, auf denen Orion-Agents installiert sind. Zum Aktivieren der Protokollerfassung von anderen Knoten aus stellen Sie einen Agent über {$START_LINK}Agents verwalten{$START_TAG_NUI_ICON}{$CLOSE_TAG_NUI_ICON}{$CLOSE_LINK} bereit. </value>
    <comments>
    </comments>
  </data>
  <data name="8543183698745166934">
    <value>Ausgewählte Agents</value>
    <comments>
    </comments>
  </data>
  <data name="8603479565070850641">
    <value>Kein Beschreibung angegeben</value>
    <comments>
    </comments>
  </data>
  <data name="8855868119617190373">
    <value>Keine Agents ausgewählt</value>
    <comments>
    </comments>
  </data>
  <data name="4018525195062632290">
    <value>Der Dateipfad kann Platzhalterzeichen und Systemvariablen enthalten. {$START_LINK} Weitere Informationen über die Profilkonfiguration.{$CLOSE_LINK}</value>
    <comments>
    </comments>
  </data>
  <data name="4802653054592905828">
    <value>Profilname ist bereits vorhanden. Wählen Sie einen anderen Namen.</value>
    <comments>
    </comments>
  </data>
  <data name="7054737681522016794">
    <value>Fehler beim Speichern des Protokollprofils</value>
    <comments>
    </comments>
  </data>
  <data name="4653781334751508464">
    <value>Die Anzahl der ausgewählten Agents ({0}) überschreitet allerdings die Anzahl der verfügbaren Lizenzen ({1}). Log Analyzer überwacht nicht lizenzierte Knoten. Bearbeiten Sie bitte das Protokollprofil, um Ihre Auswahl anzupassen.</value>
    <comments>
    </comments>
  </data>
  <data name="2885942590913845317">
    <value>Erfassungsprofil bearbeiten</value>
    <comments>
    </comments>
  </data>
  <data name="5228735213104937344">
    <value>Profil kann nicht bearbeitet werden</value>
    <comments>
    </comments>
  </data>
  <data name="2779023298580390563">
    <value>Protokollprofiländerungen wurden erfolgreich gespeichert.</value>
    <comments>
    </comments>
  </data>
  <data name="6509440293226753167">
    <value>Erfassungsprofil erstellen</value>
    <comments>
    </comments>
  </data>
  <data name="8667280104197168333">
    <value>Profil kann nicht erstellt werden</value>
    <comments>
    </comments>
  </data>
  <data name="4443592144939265341">
    <value>Protokollprofil wurde erfolgreich hinzugefügt.</value>
    <comments>
    </comments>
  </data>
  <data name="4667715772382848347">
    <value>Profil nicht gefunden</value>
    <comments>
    </comments>
  </data>
  <data name="1774861783268079974">
    <value>Ein unbekannter Fehler ist aufgetreten</value>
    <comments>
    </comments>
  </data>
  <data name="1077325000097834538" xml:space="preserve">
    <value>Keine Agenten</value>
    <comment>EnFileRevision(16)</comment>
  </data>
  <data name="1217234378029562072" xml:space="preserve">
    <value>Dateipfad ist ungültig.</value>
    <comment>EnFileRevision(14)</comment>
  </data>
  <data name="1722228991601662799" xml:space="preserve">
    <value>Geben Sie einen gültigen Dateipfad ein.</value>
    <comment>EnFileRevision(12)</comment>
  </data>
  <data name="2336476890373058747" xml:space="preserve">
    <value>Profilname</value>
    <comment>EnFileRevision(21)</comment>
  </data>
  <data name="285278197333893613" xml:space="preserve">
    <value>{$INTERPOLATION} Agenten</value>
    <comment>EnFileRevision(16)</comment>
  </data>
  <data name="4647054679360560455" xml:space="preserve">
    <value>{$INTERPOLATION} ist zu lang. Maximale Länge: {$INTERPOLATION_1} Zeichen.</value>
    <comment>EnFileRevision(11)</comment>
  </data>
  <data name="4661107160905581200" xml:space="preserve">
    <value>Zugewiesen an Agenten ({$INTERPOLATION})</value>
    <comment>EnFileRevision(22)</comment>
  </data>
  <data name="4969243770958685696" xml:space="preserve">
    <value>Und {$INTERPOLATION} weitere...</value>
    <comment>EnFileRevision(16)</comment>
  </data>
  <data name="5169168368660798702" xml:space="preserve">
    <value>1 Agent</value>
    <comment>EnFileRevision(16)</comment>
  </data>
  <data name="5265161251609188502" xml:space="preserve">
    <value>Profil bearbeiten</value>
    <comment>EnFileRevision(16)</comment>
  </data>
  <data name="5280218112746407598" xml:space="preserve">
    <value>Neu</value>
    <comment>EnFileRevision(21)</comment>
  </data>
  <data name="6191482872884849813" xml:space="preserve">
    <value>Zugewiesene Agenten</value>
    <comment>EnFileRevision(21)</comment>
  </data>
  <data name="651063723298597944" xml:space="preserve">
    <value>Hinweis: Ein Teil der Agenten ist nicht lizenziert und wird nicht überwacht. Kehren Sie zum Schritt „Agenten auswählen“ im Assistenten zurück, um die nicht lizenzierten Agenten anzuzeigen.</value>
    <comment>EnFileRevision(21)</comment>
  </data>
  <data name="6569880249807429105" xml:space="preserve">
    <value>Dateipfad</value>
    <comment>EnFileRevision(10)</comment>
  </data>
  <data name="682381969563142130" xml:space="preserve">
    <value>{0} ist ein Pflichtfeld, bitte geben Sie einen Wert ein.</value>
    <comment>EnFileRevision(11)</comment>
  </data>
  <data name="7019875962995731129" xml:space="preserve">
    <value>Erfassungsprofil bearbeiten</value>
    <comment>EnFileRevision(21)</comment>
  </data>
  <data name="7612639973780724741" xml:space="preserve">
    <value>Dateipfad eingeben...</value>
    <comment>EnFileRevision(21)</comment>
  </data>
  <data name="7613464485847416834" xml:space="preserve">
    <value>{0} ist zu lang, bitte verkürzen (maximal {1} Zeichen).</value>
    <comment>EnFileRevision(11)</comment>
  </data>
  <data name="8164489773714569335" xml:space="preserve">
    <value>Ausgewählte Agenten</value>
    <comment>EnFileRevision(21)</comment>
  </data>
  <data name="8628103008347654281" xml:space="preserve">
    <value>Agenten auswählen</value>
    <comment>EnFileRevision(21)</comment>
  </data>
  <data name="8734420276277639590" xml:space="preserve">
    <value>Erfassungsprofil erstellen</value>
    <comment>EnFileRevision(21)</comment>
  </data>
  <data name="8761755237763032496" xml:space="preserve">
    <value>Fehler beim Abrufen der Agentenintegrität. {$START_LINK}Wiederholen{$CLOSE_LINK}</value>
    <comment>EnFileRevision(16)</comment>
  </data>
  <data name="8823383700162492209" xml:space="preserve">
    <value>{$START_BOLD_TEXT}Validierungsfehler gefunden!{$CLOSE_BOLD_TEXT} Beheben Sie die Fehler, bevor Sie den Vorgang wiederholen.</value>
    <comment>EnFileRevision(11)</comment>
  </data>
  <data name="983766818165135792" xml:space="preserve">
    <value>Klicken Sie auf „NEU“, um ein neues agentenbasiertes Profil zu erstellen.</value>
    <comment>EnFileRevision(21)</comment>
  </data>
  <data name="4562494852487110564" xml:space="preserve">
    <value>Wird bereits verwendet. Geben Sie einen anderen Namen an.</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1325458686133436282" xml:space="preserve">
    <value>Weitere Informationen zur Protokollaufbewahrung</value>
    <comment>EnFileRevision(25)</comment>
  </data>
  <data name="1533713980537087736" xml:space="preserve">
    <value>Zugewiesene Agents</value>
    <comment>EnFileRevision(23)</comment>
  </data>
  <data name="1658965081196777332" xml:space="preserve">
    <value>Legacy-Syslog- und ‑Trap-Regeln in Log Analyzer migrieren</value>
    <comment>EnFileRevision(24)</comment>
  </data>
  <data name="2290508734382246319" xml:space="preserve">
    <value>Dateipfad</value>
    <comment>EnFileRevision(23)</comment>
  </data>
  <data name="3338661424985495365" xml:space="preserve">
    <value>Überwachung</value>
    <comment>EnFileRevision(24)</comment>
  </data>
  <data name="3547745104634412242" xml:space="preserve">
    <value>Weitere Informationen zu Protokollprofilen</value>
    <comment>EnFileRevision(25)</comment>
  </data>
  <data name="4115812685607663000" xml:space="preserve">
    <value>Protokollüberwachung für Orion-Knoten aktivieren oder deaktivieren</value>
    <comment>EnFileRevision(24)</comment>
  </data>
  <data name="6226157610300397409" xml:space="preserve">
    <value>Verwaltete, jedoch nicht lizenzierte Protokollabsender anzeigen</value>
    <comment>EnFileRevision(24)</comment>
  </data>
  <data name="683980015107026060" xml:space="preserve">
    <value>Aufbewahrung</value>
    <comment>EnFileRevision(25)</comment>
  </data>
  <data name="7056816088237127992" xml:space="preserve">
    <value>Name</value>
    <comment>EnFileRevision(23)</comment>
  </data>
  <data name="7615147220727762615" xml:space="preserve">
    <value>Verwaltung</value>
    <comment>EnFileRevision(25)</comment>
  </data>
  <data name="7919106359845570356" xml:space="preserve">
    <value>Umleiten zur Protokollverarbeitungskonfiguration.</value>
    <comment>EnFileRevision(25)</comment>
  </data>
  <data name="8055430449565031269" xml:space="preserve">
    <value>Protokollanzeige</value>
    <comment>EnFileRevision(25)</comment>
  </data>
  <data name="810526614367145400" xml:space="preserve">
    <value>Legacy-Regeln migrieren</value>
    <comment>EnFileRevision(24)</comment>
  </data>
  <data name="8781934391635317440" xml:space="preserve">
    <value>Nicht verwaltete Protokollabsender anzeigen</value>
    <comment>EnFileRevision(24)</comment>
  </data>
  <data name="9023251792651659273" xml:space="preserve">
    <value>Verwalten von Protokollabsendern</value>
    <comment>EnFileRevision(24)</comment>
  </data>
  <data name="9155387182259025015" xml:space="preserve">
    <value>Verarbeitung</value>
    <comment>EnFileRevision(25)</comment>
  </data>
  <data name="9170071518179440760" xml:space="preserve">
    <value>Protokoll- und Ereigniseinstellungen</value>
    <comment>EnFileRevision(24)</comment>
  </data>
</root>