<?xml version="1.0"?>
<configuration>
  <resourceCategory>
    <title>@{R=Core.Strings;K=CFGDATA_TM0_20;E=xml}</title>
    <subtitle>@{R=Core.Strings;K=CFGDATA_TM0_21;E=xml}</subtitle>
    <position>170</position>
  </resourceCategory>
</configuration>
