<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AgentManagementSettingsBucketDescription" xml:space="preserve">
    <value>Add, edit and remove agents</value>
    <comment>Description of agents settings bucket</comment>
  </data>
  <data name="AgentManagementSettingsBucketTitle" xml:space="preserve">
    <value>Agent Management</value>
    <comment>Title of agents settings bucket</comment>
  </data>
  <data name="AllowAutomaticUpdatesDescription" xml:space="preserve">
    <value>Agents will be always automatically updated to the latest version</value>
    <comment>Description of global agent setting</comment>
  </data>
  <data name="AllowAutomaticUpdatesLabel" xml:space="preserve">
    <value>Allow automatic agent updates</value>
    <comment>Label of global agent setting</comment>
  </data>
  <data name="AllowAutoRegistrationDescription" xml:space="preserve">
    <value>Active clients will be automatically added as agents (less secure option usefull for bulk deployment)</value>
    <comment>Description of global agent setting</comment>
  </data>
  <data name="AllowAutoRegistrationLabel" xml:space="preserve">
    <value>Allow automatic agent registration</value>
    <comment>Label of global agent setting</comment>
  </data>
  <data name="CredentialName" xml:space="preserve">
    <value>Credential Name</value>
    <comment>Label for credential name field</comment>
  </data>
  <data name="DeploymentCredentialsAreInvalid" xml:space="preserve">
    <value>Some credentials for agent deployment are invalid</value>
    <comment>Error message displayed if some deployment credentials are invalid</comment>
  </data>
  <data name="DeploymentCredentialsAreMissing" xml:space="preserve">
    <value>Some credentials for agent deployment are missing</value>
    <comment>Error message displayed if some deployment credentials are missing</comment>
  </data>
  <data name="DeploymentCredentialsTestInProgress" xml:space="preserve">
    <value>There is a credentials test running. Please wait for the test result.</value>
    <comment>Warning displayed when user tries to deploy agent when credential test is in progress.</comment>
  </data>
  <data name="DeploymentSettingsHeading" xml:space="preserve">
    <value>Enter credentials</value>
    <comment>Heading of agent deplaoyment settings step</comment>
  </data>
  <data name="Details" xml:space="preserve">
    <value>Details</value>
    <comment>Label for Details section of anything</comment>
  </data>
  <data name="DownloadAgentLinkLabel" xml:space="preserve">
    <value>Download Agent Software</value>
    <comment>Label of agent download link on main settings page</comment>
  </data>
  <data name="DownloadAgentLinkText" xml:space="preserve">
    <value>Download Agent Software</value>
    <comment>Text of agent download link</comment>
  </data>
  <data name="DownloadAgentPageTitle" xml:space="preserve">
    <value>Download Agent Software</value>
    <comment>Title of agent download page</comment>
  </data>
  <data name="DownloadMsiButtonLabel" xml:space="preserve">
    <value>DOWNLOAD .MSI</value>
    <comment>Label for MSI file download button</comment>
  </data>
  <data name="DownloadMstButtonLabel" xml:space="preserve">
    <value>DOWNLOAD .MST</value>
    <comment>Label for MST file download button</comment>
  </data>
  <data name="EditAgentAllowAutomaticUpdateDescription" xml:space="preserve">
    <value>Agent will be always automatically updated to the latest version</value>
    <comment>Description of agent setting on agent edit page</comment>
  </data>
  <data name="EditAgentAllowAutomaticUpdateLabel" xml:space="preserve">
    <value>Allow automatic agent updates</value>
    <comment>Label of agent setting on agent edit page</comment>
  </data>
  <data name="ErrorTitle" xml:space="preserve">
    <value>Error</value>
    <comment>Title of error dialog</comment>
  </data>
  <data name="GeneratedFile" xml:space="preserve">
    <value>Generated</value>
    <comment>String telling that specific file was just generated</comment>
  </data>
  <data name="GlobalAgentSettingsLinkLabel" xml:space="preserve">
    <value>Define Global Agent Settings</value>
    <comment>Label of global setting slink</comment>
  </data>
  <data name="GlobalAgentsSettingsBucketDescription" xml:space="preserve">
    <value>Manage global agent settings</value>
    <comment>Description of agent global settings bucket</comment>
  </data>
  <data name="GlobalAgentsSettingsBucketTitle" xml:space="preserve">
    <value>Global Agent Settings</value>
    <comment>Title of agent global settings bucket</comment>
  </data>
  <data name="GlobalSettingsPageTitle" xml:space="preserve">
    <value>Global Agent Settings</value>
    <comment>Title of agent global settings page</comment>
  </data>
  <data name="HowtoManuallyInstallHelpLinkLabel" xml:space="preserve">
    <value>How to manually install an agent</value>
    <comment>Label of help link for manual installation</comment>
  </data>
  <data name="HowtoMassDeployAgentHelpLinkLabel" xml:space="preserve">
    <value>How to mass-deploy an agent</value>
    <comment>Label of help link for mass deployment</comment>
  </data>
  <data name="InvalidConnectionDetailsErrorMessage" xml:space="preserve">
    <value>Both Host Name and IP Address must be filled in order to download MST file.</value>
    <comment>Error text when user tries to download MST file without correct connection details</comment>
  </data>
  <data name="InvalidConnectionDetailsErrorTitle" xml:space="preserve">
    <value>Invalid connection details</value>
    <comment>Title of connection details error dialog for MST download</comment>
  </data>
  <data name="InvalidIPAddressErrorMessage" xml:space="preserve">
    <value>Please specify a valid IP Address.</value>
    <comment>Error text when user tries to download MST file specifying wrong IP Address</comment>
  </data>
  <data name="InvalidIPAddressErrorTitle" xml:space="preserve">
    <value>Invalid IP Address</value>
    <comment>Title of IP Address error dialog for MST download</comment>
  </data>
  <data name="MainSettingsPageTitle" xml:space="preserve">
    <value>Agent</value>
    <comment>Title of main agent settings page</comment>
  </data>
  <data name="ManageAgentsLinkLabel" xml:space="preserve">
    <value>Manage Agents</value>
    <comment>Link label for agents management</comment>
  </data>
  <data name="ManageAgentsTitle" xml:space="preserve">
    <value>Manage Agents</value>
    <comment>Title of Manage Agent page</comment>
  </data>
  <data name="ManualInstallationDescription" xml:space="preserve">
    <value>If you want to deploy the Agent manually, download the installer file in this section and run it on target computer.</value>
    <comment>Description of manual installation scenario for agent</comment>
  </data>
  <data name="ManualInstallerHeader" xml:space="preserve">
    <value>Manual Installer</value>
    <comment>Header of manual installer download section</comment>
  </data>
  <data name="MassDeploymentDescription" xml:space="preserve">
    <value>If you want to deploy the Agent using a mass-deployment technology such as Group Policy, you can download the required files in this section. Select the polling engine you want Agents to connect to and download files.</value>
    <comment>Description of mass deployment scenario for agent</comment>
  </data>
  <data name="MassDeploymentFilesHeader" xml:space="preserve">
    <value>Mass-Deployment Files</value>
    <comment>Header of mass deployment download section</comment>
  </data>
  <data name="MassDeploymentHostnameLabel" xml:space="preserve">
    <value>Host Name</value>
    <comment>Label for hostname input filed for mass deployment</comment>
  </data>
  <data name="MassDeploymentIPAddressLabel" xml:space="preserve">
    <value>IP Address</value>
    <comment>Label for IPaddress input field for mass deployment</comment>
  </data>
  <data name="MassDeploymentLatestVersion" xml:space="preserve">
    <value>Latest Version</value>
    <comment>Label for file latest version for download</comment>
  </data>
  <data name="MassDeploymentPollingEngineIPAddressWarning" xml:space="preserve">
    <value>The IP address visible to the agent may be different that the one assigned to the polling engine here. If you know that the Agent cannot use hostname or IP address provided here, change the option to "Enter Connection Details Manually", enter the correct values, and download the files.</value>
    <comment>Text of warning/notice for polling engine IP address for agent deployment</comment>
  </data>
  <data name="MassDeploymentPollingEngineIPLabel" xml:space="preserve">
    <value>Polling Engine IP Address</value>
    <comment>Label for polling engine IP address</comment>
  </data>
  <data name="MassDeploymentPollingEngineLabel" xml:space="preserve">
    <value>Polling Engine</value>
    <comment>Label for polling engine selection dropdown</comment>
  </data>
  <data name="MassDeploymentSpecifyTarget" xml:space="preserve">
    <value>Specify the Polling Engine</value>
    <comment>Label for fields group where user specifies target for active agent</comment>
  </data>
  <data name="MassDeploymentUseEngineConnectionDetails" xml:space="preserve">
    <value>Use Connection Details from Polling Engine</value>
    <comment>Label of option to use polling engine connection details</comment>
  </data>
  <data name="MassDeploymentUseManualConnectionDetails" xml:space="preserve">
    <value>Enter Connection Details Manually</value>
    <comment>Label of option to enter connection details manually</comment>
  </data>
  <data name="MassDeploymentAgentInitiatedCommunicationLabel" xml:space="preserve">
    <value>Agent Initiated (Recommended)</value>
    <comment>Label for Agent Iitiated (Recommended) label</comment>
  </data>
  <data name="MassDeploymentServerInitiatedCommunicationLabel" xml:space="preserve">
    <value>Server Initiated</value>
    <comment>Label for Server Iitiated label</comment>
  </data>
  <data name="More" xml:space="preserve">
    <value>More</value>
    <comment>"More" link text</comment>
  </data>
  <data name="MoreInformation" xml:space="preserve">
    <value>More Information</value>
    <comment>Label for More Information section</comment>
  </data>
  <data name="RestoreDefaultsButtonLabel" xml:space="preserve">
    <value>Restore defaults</value>
    <comment>Label of restore defaults button</comment>
  </data>
  <data name="SystemRequirements" xml:space="preserve">
    <value>System Requirements</value>
    <comment>Label for System Requirements section</comment>
  </data>
  <data name="UsingMstFilesLinkLabel" xml:space="preserve">
    <value>Using .MST files</value>
    <comment>Label for link pointing to MST file help on MSDN</comment>
  </data>
  <data name="ActiveHelpText" xml:space="preserve">
    <value>This Agent initiates communication with server. Agent connects to the server on TCP port 17778. This port must be opened on the server firewall so the Agent can connect to it. No change on the Agent firewall is required.</value>
    <comment>Help text for active communication option</comment>
  </data>
  <data name="ActiveRadioLabel" xml:space="preserve">
    <value>Agent-initiated communication</value>
    <comment>Active agent option label</comment>
  </data>
  <data name="PassiveRadioLabel" xml:space="preserve">
    <value>Server initiated communication</value>
    <comment>Passive agent option label</comment>
  </data>
  <data name="AddAgentPageTitle" xml:space="preserve">
    <value>Add Agent</value>
    <comment>Title of add agent page</comment>
  </data>
  <data name="AddEditAgentName" xml:space="preserve">
    <value>Agent Name</value>
    <comment>Label of agent name text field on add/edit page</comment>
  </data>
  <data name="AddEditAgentPageDescription" xml:space="preserve">
    <value>Set various Agent settings and access Agent troubleshooting options.</value>
    <comment>Description of Add/Edit agent page</comment>
  </data>
  <data name="AgentCommunicationTypeLabel" xml:space="preserve">
    <value>How has the agent been set up to communicate with the Orion server?</value>
    <comment>Label of agent communication selection controls</comment>
  </data>
  <data name="AgentNotRespondingError" xml:space="preserve">
    <value>Agent is not responding. Remote troubleshooting is not available.</value>
    <comment>Message when agent is offline</comment>
  </data>
  <data name="DeploymentWizardPageTitle" xml:space="preserve">
    <value>Deploy Agent on Network</value>
    <comment>Page title for agent deployment wizard</comment>
  </data>
  <data name="DiagnosticsLabel" xml:space="preserve">
    <value>Diagnostics</value>
    <comment>Diagnosticts label</comment>
  </data>
  <data name="EditAgentPageTitle" xml:space="preserve">
    <value>Edit Agent Settings</value>
    <comment>Title of edit agent page</comment>
  </data>
  <data name="GenerateNewDiagnosticsLabel" xml:space="preserve">
    <value>Collect new diagnostics</value>
    <comment>Generate new diagnostics label</comment>
  </data>
  <data name="LoadingText" xml:space="preserve">
    <value>Loading</value>
    <comment>Loading text</comment>
  </data>
  <data name="LogLevelLabel" xml:space="preserve">
    <value>Log level</value>
    <comment>Log level label</comment>
  </data>
  <data name="ManageAgentsDescriptionText" xml:space="preserve">
    <value>&lt;b&gt;What is an agent?&lt;/b&gt; An Agent is a piece of software that provides an additional method to poll devices that are part of a separate network or have intermittent connectivity to the network with your Orion server.</value>
    <comment>Description text displayed on Manage Agents administration page</comment>
  </data>
  <data name="TestingText" xml:space="preserve">
    <value>Testing</value>
    <comment>Testing text</comment>
  </data>
  <data name="TroubleshootingLabel" xml:space="preserve">
    <value>Troubleshooting</value>
    <comment>Label of agent troubleshooting section on edit page</comment>
  </data>
  <data name="AddExistingAgent" xml:space="preserve">
    <value>Connect to a previously installed agent</value>
    <comment>Text for option to add existing agent</comment>
  </data>
  <data name="AddExistingAgentDescription" xml:space="preserve">
    <value>The agent software is already installed on a local or remote machine.</value>
    <comment>Description of the option to add existing agent</comment>
  </data>
  <data name="AddToListButtonLabel" xml:space="preserve">
    <value>Add to list</value>
    <comment>Button label</comment>
  </data>
  <data name="DeployAgentLocationSelectionHeading" xml:space="preserve">
    <value>Where do you want to install the agent software?</value>
    <comment>Heading of location selection step in agent deployment</comment>
  </data>
  <data name="DeployAgentToNetwork" xml:space="preserve">
    <value>Deploy the agent on my network</value>
    <comment>Text for option to deploy agent to the network</comment>
  </data>
  <data name="DeployAgentToNetworkDescription" xml:space="preserve">
    <value>An agent will be deployed to the selected network location.</value>
    <comment>Description of the option to deploy agent</comment>
  </data>
  <data name="DeploymentInfoText" xml:space="preserve">
    <value>Choose where to install the agent software by entering the IP address or hostname of the network location and/or choosing from existing nodes. Multiple locations and/or nodes can be selected.</value>
    <comment>Info text for agent deployment location selection step.</comment>
  </data>
  <data name="EnterIPOrHostname" xml:space="preserve">
    <value>Enter IP Address or Hostname:</value>
    <comment>Label for manual location entry</comment>
  </data>
  <data name="HostnameAlreadyInListError" xml:space="preserve">
    <value>The entered Hostname or IP Address is already in list.</value>
    <comment>Error message during agent deployment.</comment>
  </data>
  <data name="InvalidHostnameError" xml:space="preserve">
    <value>The entered value is not a valid IP address or Hostname.</value>
    <comment>Error message during agent deployment.</comment>
  </data>
  <data name="IpAddressOrHostnameIsRequiredError" xml:space="preserve">
    <value>A valid IP address or Hostname is required.</value>
    <comment>Error message during agent deployment.</comment>
  </data>
  <data name="LearnMore" xml:space="preserve">
    <value>Learn more</value>
    <comment>"Lear more" help link text</comment>
  </data>
  <data name="LocationsSelected" xml:space="preserve">
    <value>Locations/Nodes selected</value>
    <comment>Label for selected locations for deployment</comment>
  </data>
  <data name="ManualInstallationSystemRequirements" xml:space="preserve">
    <value>- OS: Windows Server 2003 or higher&lt;br /&gt;- Minimal hardware configuration for OS&lt;br /&gt;- Network connectivity to main server</value>
    <comment>System requirements formanual installation of agents</comment>
  </data>
  <data name="ManuallyEnterTheLocation" xml:space="preserve">
    <value>Manually Enter the Hostname or IP Address</value>
    <comment>Label for manual location entry</comment>
  </data>
  <data name="MassDeploymentSystemRequirements" xml:space="preserve">
    <value>- OS: Windows Server 2003 or higher&lt;br /&gt;- Minimal hardware configuration for OS&lt;br /&gt;- Network connectivity to main server</value>
    <comment>System requirements for mass deployment of agents</comment>
  </data>
  <data name="NoLocationsSelectedError" xml:space="preserve">
    <value>You must select at least one location for automatic Agent deployment.</value>
    <comment>Error message during agent deployment.</comment>
  </data>
  <data name="SelectAgentAddMethod" xml:space="preserve">
    <value>How would you like to add the agent?</value>
    <comment>Heading for "add agent" method</comment>
  </data>
  <data name="SelectFromExistingNodes" xml:space="preserve">
    <value>Select from Existing Nodes</value>
    <comment>Heading for node selection for agent deployment</comment>
  </data>
  <data name="ActiveAgentModeDescription" xml:space="preserve">
    <value>Agents will connect to Orion Server or Orion Server will initiate connection to Agent</value>
    <comment>Description of global agent setting</comment>
  </data>
  <data name="ActiveAgentModeLabel" xml:space="preserve">
    <value>Make Agent initiate connection to Orion</value>
    <comment>Label of global agent setting</comment>
  </data>
  <data name="AllowAutoNodeCreateDescription" xml:space="preserve">
    <value>Agents will be automatically registered as Orion nodes</value>
    <comment>Description of global agent setting</comment>
  </data>
  <data name="AllowAutoNodeCreateLabel" xml:space="preserve">
    <value>Automatically create node</value>
    <comment>Label of global agent setting</comment>
  </data>
  <data name="AllowAutoNodeCreateNote" xml:space="preserve">
    <value>.NET framework is required to poll a Windows node using an agent. If not already installed, Orion installs the applicable version of .NET to the agent machine. The applicable .NET version is determined based on the version of Windows installed on the agent machine.</value>
    <comment>Note for global agent setting</comment>
  </data>
  <data name="NewProxyItemText" xml:space="preserve">
    <value>--- new proxy ---</value>
    <comment>Default Entry in select proxy dropdown.</comment>
  </data>
  <data name="TestNewPollerConnectionError" xml:space="preserve">
    <value>The specified poller is not accessible for Agent. Please, specify another poller.</value>
    <comment>The poller is not reachable for agent to connect.</comment>
  </data>
  <data name="ThereIsSomeExistingAgentForDiffrentServerConfirmation" xml:space="preserve">
    <value>Some of target computers already contain an agent. If you continue with deployment, these agents will be replaced. Continue?</value>
    <comment>Confirmation message in case of agents replacement during deployment.</comment>
  </data>
  <data name="ThereIsSomeExistingAgentForDiffrentServerTitle" xml:space="preserve">
    <value>Some agent will be replaced</value>
    <comment>Title of confirmation message for agent replacement during deployment</comment>
  </data>
  <data name="DiscoverAgentNodesCheckboxLabel" xml:space="preserve">
    <value>Check existing nodes polled by an agent for node changes and updates</value>
    <comment>Label of agent discovery checkbox on discovery step</comment>
  </data>
  <data name="DiscoveryConfigurationErrorTitle" xml:space="preserve">
    <value>Discovery Configuration Error</value>
    <comment>Error title for discovery plugin configuration errors</comment>
  </data>
  <data name="DiscoveryConfigurationMissing" xml:space="preserve">
    <value>A valid discovery configuration cannot be loaded from the current session.</value>
    <comment>Error when agents discovery plugin can't obtain valid configuration</comment>
  </data>
  <data name="DiscoveryStepDescription" xml:space="preserve">
    <value>By selecting the following option, you can specify which nodes currently polled by an agent will be checked for updates. This setting is helpful when using a scheduled discovery to keep all or a subset of agents updated. Nodes currently polled by an agent will be checked based on settings of this step.</value>
    <comment>Description in agent discovery step.</comment>
  </data>
  <data name="DiscoveryStepHeader" xml:space="preserve">
    <value>Check nodes polled by agents for updates</value>
    <comment>Header of agents discovery step</comment>
  </data>
  <data name="DiscoveryStepNodesInfo" xml:space="preserve">
    <value>Only those Agent managed nodes matching the criteria defined above will have discovery run against them, regardless of any IP/Subnet settings defined on the Network step of this wizard.</value>
    <comment>Information message on agent discovery step</comment>
  </data>
  <data name="DiscoveryStepNumAgentNodesPolledPluralLabelFormat" xml:space="preserve">
    <value>{0} nodes currently polled by an agents</value>
    <comment>Information about number of agent nodes on agent discovery step - plural form</comment>
  </data>
  <data name="DiscoveryStepNumAgentNodesPolledSingularLabelFormat" xml:space="preserve">
    <value>{0} node currently polled by an agent</value>
    <comment>Information about number of agent nodes on agent discovery step - singular form</comment>
  </data>
  <data name="DiscoveryStepTitle" xml:space="preserve">
    <value>Agents</value>
    <comment>Title of agent selection discovery step</comment>
  </data>
  <data name="InstalledAgentPluginsDialog_TableColPluginName" xml:space="preserve">
    <value>Plug-in</value>
    <comment>Table header - name of plug-in</comment>
  </data>
  <data name="InstalledAgentPluginsDialog_TableColPluginStatus" xml:space="preserve">
    <value>Status</value>
    <comment>Table header - status</comment>
  </data>
  <data name="InstalledAgentPluginsDialog_TableColPluginVersion" xml:space="preserve">
    <value>Plug-in Version</value>
    <comment>Table heade - version</comment>
  </data>
  <data name="InstalledAgentPluginsDialog_TableTitle" xml:space="preserve">
    <value>Installed Agent Plug-ins</value>
    <comment>Title of Installed Agent Plug-ins dialog</comment>
  </data>
  <data name="InstalledAgentPluginsDialog_ViewInstalledPluginReport" xml:space="preserve">
    <value>View installed plug-ins report for all agents</value>
    <comment>Text of bottom link on Installed Agent Modules dialog.</comment>
  </data>
  <data name="Deployment_Settings_ChooseCredentialText" xml:space="preserve">
    <value>Choose Credential</value>
    <comment>Label choose credentials</comment>
  </data>
  <data name="Deployment_Settings_ChooseExistingOrCreateNewOneText" xml:space="preserve">
    <value>Choose existing credential from the library or create new one</value>
    <comment>Text choose existing or create new one</comment>
  </data>
  <data name="Deployment_Settings_DeployAgentPluralText" xml:space="preserve">
    <value>Deploy Agents</value>
    <comment>text deploy agent</comment>
  </data>
  <data name="Deployment_Settings_DeployAgentSingularText" xml:space="preserve">
    <value>Deploy Agent</value>
    <comment>text deploy agents</comment>
  </data>
  <data name="Deployment_Settings_ErrorMessageFormat" xml:space="preserve">
    <value>Agent deployment failed at {0} location(s). {1}</value>
    <comment>Error message format agent deployment failed</comment>
  </data>
  <data name="Deployment_Settings_InvalidCredentialsFormat" xml:space="preserve">
    <value>Agent '{0}' has invalid credentials.</value>
    <comment>Error message - invalid agent credentials</comment>
  </data>
  <data name="Deployment_Settings_InvalidHostnameOrIPFormat" xml:space="preserve">
    <value>Settings for agent '{0}' does not contain a valid IP address and/or Hostname.</value>
    <comment>Error message - no valid IP and/or hostanem</comment>
  </data>
  <data name="Deployment_Settings_NewCredentialText" xml:space="preserve">
    <value>&lt;New Credential&gt;</value>
    <comment>Label new credential</comment>
  </data>
  <data name="Deployment_Settings_NoLocationsSelectedError" xml:space="preserve">
    <value>You must select at least one location for automatic Agent deployment.</value>
    <comment>Error message - must select ....</comment>
  </data>
  <data name="Deployment_Settings_PasswordText" xml:space="preserve">
    <value>Password</value>
    <comment>password text</comment>
  </data>
  <data name="Deployment_Settings_SuccessMessageFormat" xml:space="preserve">
    <value>Agent deployment was successfuly started at {0} location(s).</value>
    <comment>Success message - Agent deployment started at ..</comment>
  </data>
  <data name="Deployment_Settings_UnassignedCredentialsError" xml:space="preserve">
    <value>All locations must have assigned credentials.</value>
    <comment>Error message - all locations must have assigned ...</comment>
  </data>
  <data name="Deployment_Settings_UserNameText" xml:space="preserve">
    <value>User Name</value>
    <comment>username text</comment>
  </data>
  <data name="Deployment_Settings__UnableToDeployAgentFormat" xml:space="preserve">
    <value>Unable to deploy agent '{0}' - {1}</value>
    <comment>Message format - unable to deploy agent</comment>
  </data>
  <data name="EditAgent_ActiveAgentLabel" xml:space="preserve">
    <value>Agent</value>
    <comment>Agent label</comment>
  </data>
  <data name="EditAgent_AdditionalPollerAssignedToLocalhostError" xml:space="preserve">
    <value>Location with relative address (localhost or 127.0.0.0/8 loopback block) cannot be assigned to an additional poller.</value>
    <comment>Error message</comment>
  </data>
  <data name="EditAgent_AdvancedLabel" xml:space="preserve">
    <value>Advanced</value>
    <comment>Advanced label</comment>
  </data>
  <data name="EditAgent_AgentGuidEmptyError" xml:space="preserve">
    <value>Some Agent must be selected</value>
    <comment>Error message - some agent must be selected</comment>
  </data>
  <data name="EditAgent_AgentGuidExistsError" xml:space="preserve">
    <value>Selected Agent is already added. Please select different Agent.</value>
    <comment>Error message - selecred agent is already added</comment>
  </data>
  <data name="EditAgent_AgentGuidFormatError" xml:space="preserve">
    <value>Agent GUID has incorrect format. It should be xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx.</value>
    <comment>Error message - incorrect format of GUID</comment>
  </data>
  <data name="EditAgent_AgentGuidLabel" xml:space="preserve">
    <value>Agent GUID</value>
    <comment>Label for Agent GUID</comment>
  </data>
  <data name="EditAgent_AgentHostnameEmptyError" xml:space="preserve">
    <value>IP Address/Hostname can not be empty</value>
    <comment>Error message - IP/Hostname cannot be empty</comment>
  </data>
  <data name="EditAgent_AgentHostnameFormatError" xml:space="preserve">
    <value>IP Address or hostname must be valid. Actual address</value>
    <comment>Error message - IP/Hostanem must be valid</comment>
  </data>
  <data name="EditAgent_AgentIsNotFoudErrorMsg" xml:space="preserve">
    <value>Agent with id[{0}] is not found.</value>
    <comment>Error message - agent with ID is not found</comment>
  </data>
  <data name="EditAgent_AgentLocationExistsError" xml:space="preserve">
    <value>Location with the same IP Address/Hostname and port already exists. Please enter different IP Address/Hostname or port.</value>
    <comment>Error message - IP/Hostname + port already exists</comment>
  </data>
  <data name="EditAgent_AgentNameEmptyError" xml:space="preserve">
    <value>Name can not be empty</value>
    <comment>Error message - Name cannot be empty</comment>
  </data>
  <data name="EditAgent_AgentNameExistsError" xml:space="preserve">
    <value>Location with the same name already exists. Please enter different name.</value>
    <comment>Error message - location with the same name already exists</comment>
  </data>
  <data name="EditAgent_AgentNotReachableError" xml:space="preserve">
    <value>Attempt to connect to the agent at {0}:{1} was unsuccessful.</value>
    <comment>Error message - no agent is reachable</comment>
  </data>
  <data name="EditAgent_AgentNotRespondingError" xml:space="preserve">
    <value>Check the Agent configuration on both the remote Agent and the Web Console and that the remote Agent service is up and running.</value>
    <comment>Error message - Agent not responding</comment>
  </data>
  <data name="EditAgent_AgentPortError" xml:space="preserve">
    <value>Port must be a number between 1 and 65535</value>
    <comment>Error message - port must be numeric</comment>
  </data>
  <data name="EditAgent_AgentProxyUrlEmptyError" xml:space="preserve">
    <value>Proxy Url can not be empty</value>
    <comment>Error message - proxy URL cannot be empty</comment>
  </data>
  <data name="EditAgent_AgentProxyUserNameEmptyError" xml:space="preserve">
    <value>Proxy Username can not be empty</value>
    <comment>Error message - proxy username cannot be empty</comment>
  </data>
  <data name="EditAgent_AssignedToPollerLabel" xml:space="preserve">
    <value>Assigned to Poller</value>
    <comment>Assigned to poller label</comment>
  </data>
  <data name="EditAgent_AssignToPollerLabel" xml:space="preserve">
    <value>Assign to Poller</value>
    <comment>Assign to poller label</comment>
  </data>
  <data name="EditAgent_IPLabel" xml:space="preserve">
    <value>IP Address or hostname where the Agent is located</value>
    <comment>IP label</comment>
  </data>
  <data name="EditAgent_LearnMoreLabel" xml:space="preserve">
    <value>Learn More</value>
    <comment>Learn more text</comment>
  </data>
  <data name="EditAgent_LogLevelCombo_NoChange" xml:space="preserve">
    <value>No change</value>
    <comment>Usage: Default value in log level combo box</comment>
  </data>
  <data name="EditAgent_NoCredentialsLabel" xml:space="preserve">
    <value>no credentials</value>
    <comment>Usage: SomeProxyUrl  - no credentials</comment>
  </data>
  <data name="EditAgent_PassiveHelpText" xml:space="preserve">
    <value>This Agent waits for requests from the server on a specified port.  This port must be opened on the Agent machine firewall so the server can connect to it.  No change on the server firewall is required.</value>
    <comment>Passive help text</comment>
  </data>
  <data name="EditAgent_PasswordLabel" xml:space="preserve">
    <value>Agent password (optional)</value>
    <comment>Password label</comment>
  </data>
  <data name="EditAgent_PollerIsNotFound" xml:space="preserve">
    <value>Unable to contact agent via original poller (id {0}). Agent needs to be redeployed in order to fix poller assignment.</value>
    <comment>Poller is not found</comment>
  </data>
  <data name="EditAgent_PollingEngineEmptyError" xml:space="preserve">
    <value>Poller must be specified.</value>
    <comment>Error message - empty polling engine </comment>
  </data>
  <data name="EditAgent_PollingEngineFormatError" xml:space="preserve">
    <value>Invalid poller selected.</value>
    <comment>Error message - invalid poller selected</comment>
  </data>
  <data name="EditAgent_PortLabel" xml:space="preserve">
    <value>Agent port</value>
    <comment>Port label</comment>
  </data>
  <data name="EditAgent_ProxyPasswordLabel" xml:space="preserve">
    <value>Password</value>
    <comment>Proxy password label</comment>
  </data>
  <data name="EditAgent_ProxyUrlLabel" xml:space="preserve">
    <value>Proxy URL</value>
    <comment>Proxy URL label</comment>
  </data>
  <data name="EditAgent_ProxyUserNameLabel" xml:space="preserve">
    <value>Username</value>
    <comment>Proxy username label</comment>
  </data>
  <data name="EditAgent_TestPassiveAgentConnectionHelpText" xml:space="preserve">
    <value>Testing connection to Agent</value>
    <comment>Testing connection to Agent help text</comment>
  </data>
  <data name="EditAgent_TestPassiveAgentLabel" xml:space="preserve">
    <value>Connecting to</value>
    <comment>Test passive agent label</comment>
  </data>
  <data name="EditAgent_UseProxyAuthenticationLabel" xml:space="preserve">
    <value>Use Proxy Authentication</value>
    <comment>Use proxy authentication label</comment>
  </data>
  <data name="EditAgent_UseProxyLabel" xml:space="preserve">
    <value>Use proxy</value>
    <comment>User proxy label</comment>
  </data>
  <data name="EditAgent_WhatIsProxyLabel" xml:space="preserve">
    <value>What is a proxy?</value>
    <comment>What is proxy label</comment>
  </data>
  <data name="EditAgent_WhatIsThisLabel" xml:space="preserve">
    <value>What is this?</value>
    <comment>What is this label</comment>
  </data>
  <data name="AgentsGrid_AdvancedLabel" xml:space="preserve">
    <value>Advanced</value>
    <comment>Label for Advanced</comment>
  </data>
  <data name="AgentsGrid_AgentGuidLabel" xml:space="preserve">
    <value>Agent GUID</value>
    <comment>Label for Advanced GUID</comment>
  </data>
  <data name="AgentsGrid_AgentNotFoundError" xml:space="preserve">
    <value>Agent not found. Install the Agent on the remote computer and then try again.</value>
    <comment>Error message agent not found</comment>
  </data>
  <data name="AgentsGrid_AssignToPollerLabel" xml:space="preserve">
    <value>Assign to an Orion Poller</value>
    <comment>Label for assign to poller</comment>
  </data>
  <data name="AgentsGrid_ChooseCredentialText" xml:space="preserve">
    <value>Choose Credential:</value>
    <comment>Label for Choose Credential</comment>
  </data>
  <data name="AgentsGrid_ChooseExistingOrCreateNewOneText" xml:space="preserve">
    <value>Choose existing credential from the library or create new one:</value>
    <comment>Label for selection or creating new credentials</comment>
  </data>
  <data name="AgentsGrid_DiagnosticsLabel" xml:space="preserve">
    <value>Diagnostics</value>
    <comment>Label for Diagnostics</comment>
  </data>
  <data name="AgentsGrid_GenerateNewDiagnosticsLabel" xml:space="preserve">
    <value>Generate new diagnostics</value>
    <comment>Label for Generate new diagnostics</comment>
  </data>
  <data name="AgentsGrid_IPLabel" xml:space="preserve">
    <value>IP Address or Hostname where the Agent is installed</value>
    <comment>Label for IP/Hostname where is agent installed</comment>
  </data>
  <data name="AgentsGrid_LearnMoreLabel" xml:space="preserve">
    <value>Learn More</value>
    <comment>Text of link for more information</comment>
  </data>
  <data name="AgentsGrid_LoadingText" xml:space="preserve">
    <value>Loading</value>
    <comment>Informing user that something is loading on background</comment>
  </data>
  <data name="AgentsGrid_LocationNotRespondingError" xml:space="preserve">
    <value>Agent is not responding. Remote troubleshooting is not available.</value>
    <comment>Location not responding error.</comment>
  </data>
  <data name="AgentsGrid_LogLevelLabel" xml:space="preserve">
    <value>Log level</value>
    <comment>Label for selecting level of logging</comment>
  </data>
  <data name="AgentsGrid_NameLabel" xml:space="preserve">
    <value>Name for Agent at this location</value>
    <comment>label for name</comment>
  </data>
  <data name="AgentsGrid_PasswordLabel" xml:space="preserve">
    <value>Agent password</value>
    <comment>label for agent password</comment>
  </data>
  <data name="AgentsGrid_PasswordText" xml:space="preserve">
    <value>Password:</value>
    <comment>Password text</comment>
  </data>
  <data name="AgentsGrid_PortLabel" xml:space="preserve">
    <value>Agent port</value>
    <comment>label for port</comment>
  </data>
  <data name="AgentsGrid_TroubleshootingLabel" xml:space="preserve">
    <value>Troubleshooting</value>
    <comment>Label for troubleshooting</comment>
  </data>
  <data name="AgentsGrid_UpdateRemoteSettingsLabel" xml:space="preserve">
    <value>Update Agent port and password directly on Agent location</value>
    <comment>Update remote settings label</comment>
  </data>
  <data name="AgentsGrid_UseProxyLabel" xml:space="preserve">
    <value>Use proxy</value>
    <comment>User proxy label.</comment>
  </data>
  <data name="AgentsGrid_UserNameText" xml:space="preserve">
    <value>User Name:</value>
    <comment>User name text</comment>
  </data>
  <data name="AgentsGrid_WhatIsProxyLabel" xml:space="preserve">
    <value>What is a proxy?</value>
    <comment>Text of the link for explanation what is proxy</comment>
  </data>
  <data name="AgentsGrid_WhatIsThisLabel" xml:space="preserve">
    <value>What is this?</value>
    <comment>Text of the link for help</comment>
  </data>
  <data name="DeploymentSettings_ActiveAgentModeText" xml:space="preserve">
    <value>Active</value>
    <comment>Agent mode option in combo box on grid Depoy Agent on Network</comment>
  </data>
  <data name="DeploymentSettings_PassiveAgentModeText" xml:space="preserve">
    <value>Passive</value>
    <comment>Agent mode option in combo box on grid Depoy Agent on Network</comment>
  </data>
  <data name="Deployment_GroupByLabel" xml:space="preserve">
    <value>Group by</value>
    <comment>Label on group by select box</comment>
  </data>
  <data name="InstallAgentProgress_FailedErrorMessage" xml:space="preserve">
    <value>Installing agent failed -</value>
    <comment>Error message - installation failed</comment>
  </data>
  <data name="InstallAgentProgress_LinkGoToManageAgents" xml:space="preserve">
    <value>Go to Manage Agents while install continues</value>
    <comment>Link on bottom of the window Installing Agent software</comment>
  </data>
  <data name="InstallAgentProgress_StatusNotFound" xml:space="preserve">
    <value>status not found</value>
    <comment>Status not found message</comment>
  </data>
  <data name="ManageAgents_GroupBy" xml:space="preserve">
    <value>Group by</value>
    <comment>Label for group by select box</comment>
  </data>
  <data name="ManageAgents_TabLabel" xml:space="preserve">
    <value>Agents</value>
    <comment>Usage title of tab on Manage Agents page</comment>
  </data>
  <data name="AgentsGrid_CloseButtonText" xml:space="preserve">
    <value>Close</value>
    <comment>Label on close button</comment>
  </data>
  <data name="DeleteAgentDialog_AllAgentSWWillBeUninstalledText" xml:space="preserve">
    <value>All agent software will be uninstalled from this node.</value>
    <comment>Delete and uninstall dialog message</comment>
  </data>
  <data name="DeleteAgentDialog_AreYouSureAgentWithNode" xml:space="preserve">
    <value>Are you sure you want to delete this agent and node?</value>
    <comment>Delete and uninstall dialog 'are you sure' message</comment>
  </data>
  <data name="DeleteAgentDialog_AreYouSureAgentWithoutNode" xml:space="preserve">
    <value>Are you sure you want to delete this agent?</value>
    <comment>Delete and uninstall dialog 'are you sure' message</comment>
  </data>
  <data name="DeleteAgentDialog_AreYouSureMultiNodeWithNodes" xml:space="preserve">
    <value>Are you sure you want to delete these agents and nodes?</value>
    <comment>Delete and uninstall dialog message</comment>
  </data>
  <data name="DeleteAgentDialog_AreYouSureTextMultiSelectWithoutNodesFormat" xml:space="preserve">
    <value>Are you sure you want to *##delete these {0} agents##*?</value>
    <comment>Usage: Delete agent dialog. *##highlighted text##* Example: 'Are you sure you want to delete these 3 agents'</comment>
  </data>
  <data name="DeleteAgentDialog_EditNodePropertiesLinkText" xml:space="preserve">
    <value>Edit Node Properties</value>
    <comment>text on link on Delete and uninstall dialog</comment>
  </data>
  <data name="DeleteAgentDialog_MultiWithNodesMsg1" xml:space="preserve">
    <value>Deleting these agents will also uninstall the agent software and delete the corresponding nodes.  
            If you want to remove these agents but not the nodes, you can change the node polling method by editing the node properties.</value>
    <comment>Delete and uninstall dialog message</comment>
  </data>
  <data name="DeleteAgentDialog_MultiWithoutNodesMsg1" xml:space="preserve">
    <value>Deleting these agents will also uninstall the agent software from the corresponding hosts.</value>
    <comment>Delete and uninstall dialog message</comment>
  </data>
  <data name="DeleteAgentDialog_NodeLabel" xml:space="preserve">
    <value>Node</value>
    <comment>label Node on Delete and uninstall dialog</comment>
  </data>
  <data name="DeleteAgentDialog_OneAgentWithNodeMsg1" xml:space="preserve">
    <value>Deleting this agent will also uninstall the agent software and delete the corresponding node.  If you want to remove this agent but not the node, you can change the node polling method by editing the node.</value>
    <comment>Delete and uninstall dialog message</comment>
  </data>
  <data name="DeleteAgentDialog_WhatPluginAreCurrentlyFormat" xml:space="preserve">
    <value>What *##plug-ins are currently installed##* on this agent?</value>
    <comment>Usage: text of link on delete agent dialog,  *##highlighted text##* Example: 'What plug-ins are currently installed on this agent?'</comment>
  </data>
  <data name="PromoteAgentDialog_Message" xml:space="preserve">
    <value>Promoting this agent installs additional Orion Agent plug-ins on the target node, allowing you to agentlessly poll other nodes through the Remote Collector via WMI, SNMP, etc.</value>
    <comment>Promote Agent dialog text</comment>
  </data>
  <data name="PromoteAgentDialog_AreYouSureQuestion" xml:space="preserve">
    <value>Are you sure you want to promote this agent to a Remote collector?</value>
    <comment>Promote Agent dialog are you sure question text</comment>
  </data>
  <data name="Settings_AgentsDisplayAsNewInGridSettingsDescription" xml:space="preserve">
    <value>How long should newly registered agents be displayed as new in the Manage Agents table?</value>
    <comment>Tooltip for settings for how long should new agents be showing as new</comment>
  </data>
  <data name="Settings_AgentsDisplayAsNewInGridSettingsHoursLabel" xml:space="preserve">
    <value>Hours</value>
    <comment>Label 'Hours' for field for settings for how long should new agents be showing as new</comment>
  </data>
  <data name="Settings_AgentsDisplayAsNewInGridSettingsLabel" xml:space="preserve">
    <value>How long should newly registered agents be displayed as new in the Manage Agents table?</value>
    <comment>Label for settings for how long should new agents be showing as new</comment>
  </data>
  <data name="HowLongIsAgentDisplayedAsNewSetting_RangeErrorMessage" xml:space="preserve">
    <value>The value must be from {0} to {1}!</value>
    <comment>Usage: Error message Example: The value must be from 0 to 168!</comment>
  </data>
  <data name="HowLongIsAgentDisplayedAsNewSetting_RequiredFieldErrorMessage" xml:space="preserve">
    <value>Required Field!</value>
    <comment>Usage: Error message, when user let field empty</comment>
  </data>
  <data name="AgentDiscoveryPlugin_DeployAgentOnMyNetworkLabel" xml:space="preserve">
    <value>Deploy agent on my network</value>
    <comment>Usage: text on the button (deploy agent) on discovery agent plugin</comment>
  </data>
  <data name="AgentDiscoveryPlugin_Description" xml:space="preserve">
    <value>Add an agent to a monitored device within your network. Agents provide an additional polling method for your devices.</value>
    <comment>Description of discovery agent plugin</comment>
  </data>
  <data name="AgentDiscoveryPlugin_DownloadAgentInstallationFilesLabel" xml:space="preserve">
    <value>Download agent installation files</value>
    <comment>Usage: text on the button (download agent) on discovery agent plugin</comment>
  </data>
  <data name="AgentDiscoveryPlugin_HelpLinkText" xml:space="preserve">
    <value>Learn more about using agents</value>
    <comment>Text of help link on discovery agent plugin</comment>
  </data>
  <data name="AgentDiscoveryPlugin_NAgentsHaveRegistered" xml:space="preserve">
    <value>{0} agents have registered</value>
    <comment>Usage: on discovery agent plugin Example: 3 agents have registered</comment>
  </data>
  <data name="AgentDiscoveryPlugin_Title" xml:space="preserve">
    <value>Agent Deployment</value>
    <comment>Title of discovery agent plugin</comment>
  </data>
  <data name="DeploymentProxyUsernameLabel" xml:space="preserve">
    <value>Username:</value>
    <comment>Proxy Username Label</comment>
  </data>
  <data name="DeploymentProxyPasswordLabel" xml:space="preserve">
    <value>Password:</value>
    <comment>Proxy Password Label</comment>
  </data>
  <data name="ProxyExpandLabel" xml:space="preserve">
    <value>Proxy Settings</value>
    <comment>Proxy Settings Label</comment>
  </data>
  <data name="DeploymentSettings_AutodetectAgentModeText" xml:space="preserve">
    <value>Autodetect</value>
    <comment>Agent mode option in combo box on grid Depoy Agent on Network</comment>
  </data>
  <data name="DownloadOfflineInstallerButtonLabel" xml:space="preserve">
    <value>Download .zip</value>
    <comment>Button Label for offline Agent Installer</comment>
  </data>
  <data name="DownloadOfflineInstallerLabel" xml:space="preserve">
    <value>Offline Installer</value>
    <comment>Text Label for offline Agent Installer</comment>
  </data>
  <data name="EditAgent_AgentPasswordLabel" xml:space="preserve">
    <value>Agent Shared Secret</value>
    <comment>Label for Shared Secret Text Field</comment>
  </data>
  <data name="AgentPasswordHelpText" xml:space="preserve">
    <value>Server initiated communication allows for an optional password. If the agent is currently installed and a &lt;b&gt;shared secret&lt;/b&gt; has been set, enter the &lt;b&gt;shared secret&lt;/b&gt; here; &lt;br/&gt; otherwise, leave this field empty.</value>
  </data>
  <data name="MassDeploymentGoldMasterImageLabel" xml:space="preserve">
    <value>Gold  Master Image</value>
    <comment>Label for golden mater image</comment>
  </data>
  <data name="MassDeploymentGroupPolicyLabel" xml:space="preserve">
    <value>Mass-Deployment (e.g. Group Policy)</value>
    <comment>Label for group policy deployment</comment>
  </data>
  <data name="MassDeploymentGroupPolicyLabelHint" xml:space="preserve">
    <value>Both files are needed for mass deploy agents</value>
    <comment>Hint label for group policy deployment</comment>
  </data>
  <data name="MassDeploymentQuestion" xml:space="preserve">
    <value>How would you like to deploy the agent ?</value>
    <comment>Label, asking user how to deploy the agent</comment>
  </data>
  <data name="AgentCommunicationPortDescription" xml:space="preserve">
    <value>Once the agent software is installed, you must connect to the agent from the Orion web console. Navigate to {0}. From the &lt;b&gt;Manage Agents&lt;/b&gt; table, use the &lt;b&gt;Add Agent&lt;/b&gt; action to connect to the agent.</value>
    <comment>Descption for Agent Communication Port</comment>
  </data>
  <data name="AgentCommunicationPortHint" xml:space="preserve">
    <value>This port must be opened on the agent computer's firewall so the Orion Server can connect. No change to the Orion Server firewall is required.</value>
    <comment>Hint for Agent Communication Port</comment>
  </data>
  <data name="AgentCommunicationPortLabel" xml:space="preserve">
    <value>Agent Communication Port:</value>
    <comment>Text for Agent Communication Port Label</comment>
  </data>
  <data name="AgentCommunicationPortSectionLabel" xml:space="preserve">
    <value>Specify the Port</value>
    <comment>Text for section label</comment>
  </data>
  <data name="UsingGoldImageLinkUrlLabel" xml:space="preserve">
    <value>Using the gold master image installer files</value>
    <comment>Using gold image master image installer files text</comment>
  </data>
  <data name="DownloadAgent_PortRangeError" xml:space="preserve">
    <value>Port must be a number between 1 and 65535.</value>
    <comment>Port range error text</comment>
  </data>
  <data name="DownloadAgent_PortWrongFormatError" xml:space="preserve">
    <value>Port must be in the numeric format.</value>
    <comment>Port error text</comment>
  </data>
  <data name="InvalidPortErrorTitle" xml:space="preserve">
    <value>Invalid Port Value</value>
    <comment>Invalid Port Value dialog title</comment>
  </data>
  <data name="EditAgent_AgentNotReachableExtraError" xml:space="preserve">
    <value>&lt;br /&gt;&lt;b&gt;Additional details&lt;/b&gt;: {0}.</value>
    <comment>Extra error message - no agent is reachable</comment>
  </data>
  <data name="PassiveAgentTroubleshootingHelp" xml:space="preserve">
    <value>Help me troubleshoot this</value>
    <comment>Passive Agent Troubleshooting Label </comment>
  </data>
  <data name="MassDeployment_ProxyAccessType_AutoDetect" xml:space="preserve">
    <value>Auto-detect proxy settings</value>
    <comment>Auto-detect proxy access type label text</comment>
  </data>
  <data name="MassDeployment_ProxyAccessType_Label" xml:space="preserve">
    <value>Proxy Settings:</value>
    <comment>Proxy access type label text</comment>
  </data>
  <data name="MassDeployment_ProxyAccessType_NoProxy" xml:space="preserve">
    <value>Do not use a proxy</value>
    <comment>Noi proxy label text</comment>
  </data>
  <data name="MassDeployment_ProxyAccessType_UseDefault" xml:space="preserve">
    <value>Use system proxy settings</value>
    <comment>System default proxy access type label text</comment>
  </data>
  <data name="MassDeployment_ProxyAccessType_UserDefined" xml:space="preserve">
    <value>Manually configure proxy</value>
    <comment>Manual proxy configuration label text</comment>
  </data>
  <data name="MassDeployment_ProxyHostname_Label" xml:space="preserve">
    <value>Hostname or IP Address:</value>
    <comment>Proxy hostname label</comment>
  </data>
  <data name="MassDeployment_ProxyPort_Label" xml:space="preserve">
    <value>Port:</value>
    <comment>Proxy port label</comment>
  </data>
  <data name="ManualProxySettingErrorText" xml:space="preserve">
    <value>Missing Hostname or Port for Manual Proxy Configuration.</value>
    <comment>Help text for wrong manual proxy configuration.</comment>
  </data>
  <data name="ManualProxySettingErrorTitle" xml:space="preserve">
    <value>Proxy Settings Error</value>
    <comment>Dialog title for proxy setting error</comment>
  </data>
  <data name="DownloadAgent_DeploymentMethod_StepTitle" xml:space="preserve">
    <value>Deployment method</value>
    <comment>Title of agent download step wizard</comment>
  </data>
  <data name="DownloadAgent_DeployMethodWindows_GoldenImageDescription" xml:space="preserve">
    <value>Choose this option if you want to deploy the agent via a Gold Master Image. You will be asked to specify communication type (agent-initiated or server-initiated) along with some other additional settings.</value>
    <comment>Description of deployment method shown by radio button</comment>
  </data>
  <data name="DownloadAgent_DeployMethodWindows_GoldenImageRadioLabel" xml:space="preserve">
    <value>Distribute via a Golden Master Image</value>
    <comment>Radio button label</comment>
  </data>
  <data name="DownloadAgent_DeployMethodWindows_ManualDescription" xml:space="preserve">
    <value>Choose this option if you want to deploy the agent manually. You will be given a file to download and run on target machine.</value>
    <comment>Description of deployment method shown by radio button</comment>
  </data>
  <data name="DownloadAgent_DeployMethodWindows_ManualRadioLabel" xml:space="preserve">
    <value>Install Manually</value>
    <comment>Radio button label</comment>
  </data>
  <data name="DownloadAgent_DeployMethodWindows_MassDescription" xml:space="preserve">
    <value>Choose this option if you want to deploy the agent using a mass-deployment technology such as Group Policy. You will be asked to specify communication type (agent-initiated or server-initiated) along with some other additional settings.</value>
    <comment>Description of deployment method shown by radio button</comment>
  </data>
  <data name="DownloadAgent_DeployMethodWindows_MassRadioLabel" xml:space="preserve">
    <value>Mass Deploy to Multiple Machines (e.g. Group Policy)</value>
    <comment>Radio button label</comment>
  </data>
  <data name="DownloadAgent_DeployMethod_HowToDeployLinuxQuestion" xml:space="preserve">
    <value>How do you want to deploy the Unix/Linux agent?</value>
    <comment>Label of redio button group.</comment>
  </data>
  <data name="DownloadAgent_DeployMethod_HowToDeployWindowsQuestion" xml:space="preserve">
    <value>How do you want to deploy the Windows agent?</value>
    <comment>Label of redio button group.</comment>
  </data>
  <data name="DownloadAgent_MachineType_LinuxRadioLabel" xml:space="preserve">
    <value>Unix/Linux</value>
    <comment>Radio button label</comment>
  </data>
  <data name="DownloadAgent_MachineType_StepTitle" xml:space="preserve">
    <value>Machine type</value>
    <comment>Title of agent download step wizard</comment>
  </data>
  <data name="DownloadAgent_MachineType_WhatMachineQuestion" xml:space="preserve">
    <value>What type of machine will the agent be installed on?</value>
    <comment>Label of radio buttons group</comment>
  </data>
  <data name="DownloadAgent_MachineType_WindowsRadioLabel" xml:space="preserve">
    <value>Windows</value>
    <comment>Radio button label</comment>
  </data>
  <data name="DownloadAgent_SettingAndFiles_StepTitle" xml:space="preserve">
    <value>Settings &amp; files/URLs</value>
    <comment>Title of agent download step wizard</comment>
  </data>
  <data name="DownloadAgent_CommunicationModeSectionHeader" xml:space="preserve">
    <value>Communication Mode</value>
    <comment>Section header on agent download page</comment>
  </data>
  <data name="DownloadAgent_ConnectionSettingsSectionHeader" xml:space="preserve">
    <value>Connection Settings</value>
    <comment>Section header on agent download page</comment>
  </data>
  <data name="DownloadAgent_FileDownloadsSectionHeader" xml:space="preserve">
    <value>File Downloads</value>
    <comment>Section header on agent download page</comment>
  </data>
  <data name="DownloadAgent_LearnMoreAboutManualWindowsInstall" xml:space="preserve">
    <value>Learn about manually installing a Windows agent</value>
    <comment>Learn more link on download agent page</comment>
  </data>
  <data name="DownloadAgent_LearnMoreAboutMassWindowsInstall" xml:space="preserve">
    <value>Learn about mass-deploying Windows agents</value>
    <comment>Learn more link on download agent page</comment>
  </data>
  <data name="DownloadAgent_ActiveHelpText" xml:space="preserve">
    <value>This Agent initiates communication with server. Agent connects to the server on TCP port 17778. This port must be opened on the server firewall so the Agent can connect to it. No change on the Agent firewall is required.</value>
    <comment>Help text for active communication option</comment>
  </data>
  <data name="DownloadAgent_AddingRepositoryHelpText" xml:space="preserve">
    <value>Before installing the agent software, you need to add the Orion repository. Open a shell prompt on the Unix/Linux machine and enter the following command:</value>
    <comment>Help text for adding a repository on agent download page</comment>
  </data>
  <data name="DownloadAgent_AddingRepositorySectionHeader" xml:space="preserve">
    <value>Adding the repository</value>
    <comment>Header of section on agent download page</comment>
  </data>
  <data name="DownloadAgent_CommandLabel" xml:space="preserve">
    <value>Command</value>
    <comment>Label fo command on agent download page</comment>
  </data>
  <data name="DownloadAgent_DeployMethodLinux_ManualDescription" xml:space="preserve">
    <value>Choose this option if you want to download the installation files using wget or another similar file-retrieving utility. You can also directly download the installation file from the browser as well.</value>
    <comment>Description of deployment method shown by radio button</comment>
  </data>
  <data name="DownloadAgent_DeployMethodLinux_ManualRadioLabel" xml:space="preserve">
    <value>Manually Install by Downloading Files via URL (e.g. wget)</value>
    <comment>Radio button label</comment>
  </data>
  <data name="DownloadAgent_DeployMethodLinux_MassDescription" xml:space="preserve">
    <value>Choose this option is you want to use a tool such as Chef or Puppet to automate the deployment of agents to multiple machines.</value>
    <comment>Description of deployment method shown by radio button</comment>
  </data>
  <data name="DownloadAgent_DeployMethodLinux_MassRadioLabel" xml:space="preserve">
    <value>Mass Deploy to Multiple Machines (e.g. Chef, Puppet)</value>
    <comment>Radio button label</comment>
  </data>
  <data name="DownloadAgent_DeployMethodLinux_PackageDescription" xml:space="preserve">
    <value>Choose this option if you want to use a package management tool such as yum or apt to download and install the agent software.</value>
    <comment>Description of deployment method shown by radio button</comment>
  </data>
  <data name="DownloadAgent_DeployMethodLinux_PackageRadioLabel" xml:space="preserve">
    <value>Install via Package Management Tool (e.g. yum, apt)</value>
    <comment>Radio button label</comment>
  </data>
  <data name="DownloadAgent_Files_LinuxManualTitle" xml:space="preserve">
    <value>Specify your Unix/Linux distribution and desired agent settings then run the resulting command to install the agent software.</value>
    <comment>Title of files download section in agent download wizard</comment>
  </data>
  <data name="DownloadAgent_Files_LinuxPackageTitle" xml:space="preserve">
    <value>Specify your Unix/Linux distribution and desired agent settings then run the resulting command to install the agent software.</value>
    <comment>Title of files download section in agent download wizard</comment>
  </data>
  <data name="DownloadAgent_Files_WindowsGoldenImageTitle" xml:space="preserve">
    <value>Choose your agent settings and download the resulting file</value>
    <comment>Title of files download section in agent download wizard</comment>
  </data>
  <data name="DownloadAgent_Files_WindowsMassTitle" xml:space="preserve">
    <value>Choose your agent settings and download the resulting MSI and MST files</value>
    <comment>Title of files download section in agent download wizard</comment>
  </data>
  <data name="DownloadAgent_InstallCommandHelpText" xml:space="preserve">
    <value>To install the agent software, open a shell prompt on the Unix/Linux machine and enter the following command. This script will use wget or curl to download the agent file and install the agent based on your chosen  settings. Alternatively, you can download the installation files for manual installation.</value>
    <comment>Help text for Unix/Linux install command on agent download page.</comment>
  </data>
  <data name="DownloadAgent_InstallCommandSectionHeader" xml:space="preserve">
    <value>Install Command</value>
    <comment>Header of section on agent download page</comment>
  </data>
  <data name="DownloadAgent_InstallingAgentFromRepositoryHelpText" xml:space="preserve">
    <value>To install the agent software, open a shell prompt on the Unix/Linux machine and enter the following command:</value>
    <comment>Help text for agent installation via package manager</comment>
  </data>
  <data name="DownloadAgent_InstallingAgentSectionHeader" xml:space="preserve">
    <value>Installing the Agent Software</value>
    <comment>Header of section on agent download page</comment>
  </data>
  <data name="DownloadAgent_LearnMoreAboutGoldenImageWindowsInstall" xml:space="preserve">
    <value>Learn about creating a Gold Master Image for Windows agents</value>
    <comment>Learn more link on download agent page</comment>
  </data>
  <data name="DownloadAgent_LearnMoreAboutManualLinuxInstall" xml:space="preserve">
    <value>Learn about manually installing a Unix/Linux agent</value>
    <comment>Learn more link on download agent page</comment>
  </data>
  <data name="DownloadAgent_LearnMoreAboutMassLinuxInstall" xml:space="preserve">
    <value>TODO: Learn more link</value>
    <comment>Learn more link on download agent page</comment>
  </data>
  <data name="DownloadAgent_LearnMoreAboutPackageLinuxInstall" xml:space="preserve">
    <value>Learn about deploying a Unix/Linux agent using yum or apt-get</value>
    <comment>Learn more link on download agent page</comment>
  </data>
  <data name="DownloadAgent_LinuxArchitectureDropdownLabel" xml:space="preserve">
    <value>Architecture</value>
    <comment>Label of dropdown field</comment>
  </data>
  <data name="DownloadAgent_LinuxDistributionDropdownLabel" xml:space="preserve">
    <value>Distribution</value>
    <comment>Label of dropdown field</comment>
  </data>
  <data name="DownloadAgent_LinuxDistributionSectionHeader" xml:space="preserve">
    <value>Unix/Linux distribution</value>
    <comment>Header of section on agent download page</comment>
  </data>
  <data name="DownloadAgent_LinuxPackageManagementTool" xml:space="preserve">
    <value>Package Management Tool</value>
    <comment>Header of section on agent download page</comment>
  </data>
  <data name="DownloadAgent_LinuxPackageManagementToolSelectionLabel" xml:space="preserve">
    <value>Choose the package management tool you are using</value>
    <comment>Label of radio buttons group</comment>
  </data>
  <data name="DownloadAgent_PassiveHelpText" xml:space="preserve">
    <value>This Agent waits for requests from the server on a specified port.  This port must be opened on the Agent machine firewall so the server can connect to it.  No change on the server firewall is required.</value>
    <comment>Passive help text</comment>
  </data>
  <data name="DownloadAgent_GenerateCommandLabel" xml:space="preserve">
    <value>Generate command</value>
    <comment>Label fo button to generate agent download command</comment>
  </data>
  <data name="DownloadAgent_AgentSoftwareVersion" xml:space="preserve">
    <value>Agent Software Version</value>
    <comment>Label of agent package version on download page</comment>
  </data>
  <data name="DownloadAgent_CopyLabel" xml:space="preserve">
    <value>Copy</value>
    <comment>Label of copy button</comment>
  </data>
  <data name="DownloadAgent_ViewLinuxInstallScript" xml:space="preserve">
    <value>View Script</value>
    <comment>Label of link to show Unix/Linux install script</comment>
  </data>
  <data name="Deployment_Settings_CertificateCredentials" xml:space="preserve">
    <value>Certificate</value>
    <comment>Label for credentials type selection in agent deployment</comment>
  </data>
  <data name="Deployment_Settings_CredentialType" xml:space="preserve">
    <value>Credential Type</value>
    <comment>Label for credentials type selection in agent deployment</comment>
  </data>
  <data name="Deployment_Settings_DoINeedToProvideSudoCredentials" xml:space="preserve">
    <value>Do I need to provide SUDO credentials?</value>
    <comment>Help link label</comment>
  </data>
  <data name="Deployment_Settings_EnterPrivateKeyManually" xml:space="preserve">
    <value>Paste Key Manually (PEM Format) ...</value>
    <comment>Link label for manually pasting private key for agent deployment</comment>
  </data>
  <data name="Deployment_Settings_IncludeSudo" xml:space="preserve">
    <value>Include Credentials with Elevated Privileges (i.e. SUDO, su)</value>
    <comment>Label of checkbox to include SUDO credentials in agent deployment</comment>
  </data>
  <data name="Deployment_Settings_PrivateKey" xml:space="preserve">
    <value>Private Key</value>
    <comment>Label for private key entry for agent deployment</comment>
  </data>
  <data name="Deployment_Settings_PrivateKeyPassword" xml:space="preserve">
    <value>Private Key Password&lt;br /&gt;(Optional)</value>
    <comment>Label for private key password for agent deployment</comment>
  </data>
  <data name="Deployment_Settings_UsernamePasswordCredentials" xml:space="preserve">
    <value>Username and password</value>
    <comment>Label for credentials type selection in agent deployment</comment>
  </data>
  <data name="Deployment_Settings_PrivateKeyPastedManually" xml:space="preserve">
    <value>Key was pasted manually</value>
    <comment>Label when user pasted certificate manually in agent deployment</comment>
  </data>
  <data name="Deployment_Settings_UsePrivateKeyInFile" xml:space="preserve">
    <value>Use key in file</value>
    <comment>Label to use certificate from file</comment>
  </data>
  <data name="Deployment_Settings_OSType" xml:space="preserve">
    <value>Operating System</value>
    <comment>Radio label for OS type on agent deployment</comment>
  </data>
  <data name="Deployment_Settings_OSTypeLinux" xml:space="preserve">
    <value>Unix/Linux</value>
    <comment>Radio label for OS type on agent deployment</comment>
  </data>
  <data name="Deployment_Settings_OSTypeWindows" xml:space="preserve">
    <value>Windows</value>
    <comment>Radio label for OS type on agent deployment</comment>
  </data>
  <data name="Deployment_Settings_SudoCredentialsCaption" xml:space="preserve">
    <value>Credential with Elevated Privileges</value>
    <comment>Caption of SUDO credentials section</comment>
  </data>
  <data name="DownloadAgent_DeployAgentFromOrion" xml:space="preserve">
    <value>Deploy an Agent from Orion</value>
    <comment>Link test for agent deployment</comment>
  </data>
  <data name="DownloadAgent_LinuxManualDownloadLinkLabel" xml:space="preserve">
    <value>Download Agent Software File for Manual Installation</value>
    <comment>Maunal agent download link label</comment>
  </data>
  <data name="DownloadAgent_LookingToPushAgentFromOrionText" xml:space="preserve">
    <value>If you do not wish to manually install an agent, Orion can install the agent for you. Orion will download and install the agent software onto specified hosts. This is helpful when you have multiple hosts and manual installation would be too time consuming.</value>
    <comment>Text of helpful message for agent deployment</comment>
  </data>
  <data name="DownloadAgent_LookingToPushAgentFromOrionTitle" xml:space="preserve">
    <value>Looking to Push an Agent from Orion?</value>
    <comment>Title of helpful message for agent deployment</comment>
  </data>
  <data name="Deployment_Settings_UnsupportedOSFormat" xml:space="preserve">
    <value>Agent '{0}' needs manual installation package selection.</value>
    <comment>Error displayed when user has to manually select agent install package.</comment>
  </data>
  <data name="Deployment_SomeAgentHasUnsupportedOS" xml:space="preserve">
    <value>Some agent needs manual installation package selection.</value>
    <comment>Error displayed if user tries to deploy to agent with unknown OS without manual selection.</comment>
  </data>
  <data name="Deployment_Settings_ChooseInstallPackageText" xml:space="preserve">
    <value>Install Package</value>
    <comment>Label for install package dropdown in agent deployment credetials dialog</comment>
  </data>
  <data name="DonwloadAgent_AddingOrionLinuxRepository" xml:space="preserve">
    <value>Adding the Orion repository</value>
    <comment>Label for help link on Agent download page</comment>
  </data>
  <data name="Deployment_Settings_SudoCredentialsHelpfulText" xml:space="preserve">
    <value>You must have superuser access to install the agent software on a Unix/Linux computer. If your system administrator provided you SUDO credentials to run commands as the superuser, include them here.</value>
    <comment>Help text for SUDO credentials in agent deployment wizard</comment>
  </data>
  <data name="Deployment_Settings_WhatCredentialsDoINeedForLinux" xml:space="preserve">
    <value>What credentials do I need with a Unix/Linux agent?</value>
    <comment>Help link text for SUDO credentials in agent deployment wizard</comment>
  </data>
  <data name="ManageRemoteCollectors_TabLabel" xml:space="preserve">
    <value>Remote Collectors</value>
    <comment>Usage title of tab on Manage Remote Collectors page</comment>
  </data>
  <data name="ManageRemoteCollectors_PageTitle" xml:space="preserve">
    <value>Manage Remote Collectors</value>
    <comment>Title of Manage Remote Collectors page</comment>
  </data>
  <data name="ManageRemoteCollectors_LinkLabel" xml:space="preserve">
    <value>Manage Remote Collectors</value>
    <comment>Link label for Manage Remote Collectors page</comment>
  </data>
  <data name="ManageRemoteCollectors_DescriptionText" xml:space="preserve">
    <value>&lt;b&gt;What is an Orion Remote Collector?&lt;/b&gt; A Remote Collector functions as a lightweight distributed polling engine, providing the ability to monitor endpoints agentlessly via protocols such as SNMP and WMI.</value>
    <comment>Description text displayed on Manage Remote Collectors administration page</comment>
  </data>
  <data name="BuildDynamicQueryAddConditionLabel" xml:space="preserve">
    <value>Add condition</value>
    <comment>Label for 'Add Condition' button</comment>
  </data>
  <data name="BuildDynamicQueryAndModeLabel" xml:space="preserve">
    <value>And more ...</value>
    <comment>Label for case there is too much of results.</comment>
  </data>
  <data name="BuildDynamiQueryConditionCountValidatorHint" xml:space="preserve">
    <value>You must specify at least one condition</value>
    <comment>Conditions count validator message.</comment>
  </data>
  <data name="BuildDynamicQueryCharacterB" xml:space="preserve">
    <value>B</value>
    <comment>Formatting character.</comment>
  </data>
  <data name="BuildDynamicQueryNodesPreview" xml:space="preserve">
    <value>Preview of Orion Nodes in dynamic query for current polling engine:</value>
    <comment>Title for Preview panel.</comment>
  </data>
  <data name="BuildDynamicQueryNoResultLabel" xml:space="preserve">
    <value>This query doesn't result in any objects...</value>
    <comment>Message for state when there are no matching results.</comment>
  </data>
  <data name="BuildDynamicQueryPreviewLabel" xml:space="preserve">
    <value>Preview</value>
    <comment>Label for Preview button.</comment>
  </data>
  <data name="BuildDynamicQueryShowingOnlyXLabel" xml:space="preserve">
    <value>Showing only first {0} objects.</value>
    <comment>Format template for showing limited number of results.</comment>
  </data>
  <data name="BuildDynamicQueryUnablePreviewLabel" xml:space="preserve">
    <value>Unable to display dynamic query preview. Error message is: {0}</value>
    <comment>Error message when preview fails.</comment>
  </data>
  <data name="DiscoverAllAgentNodesRadioLabel" xml:space="preserve">
    <value>Check all existing nodes polled by agent</value>
    <comment>Option for agent discovery checkbox on discovery step</comment>
  </data>
  <data name="DiscoverOnlySpecificAgentNodesRadioLabel" xml:space="preserve">
    <value>Check only specific set of nodes polled by agent</value>
    <comment>Option for agent discovery checkbox on discovery step</comment>
  </data>
  <data name="DeployAgentToNetworkFipsError" xml:space="preserve">
    <value>Remote deployment is disabled in FIPS mode. Try&lt;a href="https://www.solarwinds.com/documentation/kbloader.aspx?kb=MT71192" &gt; different ways&lt;/a&gt; to deploy agent.</value>
    <comment>Error message informing about disabled remote deployment</comment>
  </data>
  <data name="MainSettingsPageTitle_WithRemoteCollector" xml:space="preserve">
    <value>Agent &amp;amp; Remote Collector</value>
    <comment>Title of main agent settings page with remote collector feature</comment>
  </data>
</root>
