﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ActiveAgentModeDescription" xml:space="preserve">
    <value>エージェントがOrionサーバーに接続するか、Orionサーバーがエージェントへの接続を開始します</value>
  </data>
  <data name="ActiveAgentModeLabel" xml:space="preserve">
    <value>エージェントがOrionへの接続を開始するようにします</value>
  </data>
  <data name="ActiveHelpText" xml:space="preserve">
    <value>このエージェントは、サーバーとの通信を開始します。エージェントはTCPポート17778でサーバーに接続します。エージェントが接続できるように、サーバー ファイアウォールでこのポートを開く必要があります。エージェント ファイアウォールでの変更は不要です。</value>
  </data>
  <data name="ActiveRadioLabel" xml:space="preserve">
    <value>エージェントによって開始された通信</value>
  </data>
  <data name="AddAgentPageTitle" xml:space="preserve">
    <value>エージェントを追加</value>
  </data>
  <data name="AddEditAgentName" xml:space="preserve">
    <value>エージェント名</value>
  </data>
  <data name="AddEditAgentPageDescription" xml:space="preserve">
    <value>各種のエージェント設定を行って、エージェントのトラブルシューティング オプションにアクセスします。</value>
  </data>
  <data name="AddExistingAgent" xml:space="preserve">
    <value>以前にインストールされたエージェントに接続します</value>
  </data>
  <data name="AddExistingAgentDescription" xml:space="preserve">
    <value>エージェント ソフトウェアはすでにローカルまたはリモート マシンにインストールされました。</value>
  </data>
  <data name="AddToListButtonLabel" xml:space="preserve">
    <value>リストに追加</value>
  </data>
  <data name="AgentCommunicationPortDescription" xml:space="preserve">
    <value>エージェント ソフトウェアがインストールされたら、Orion Webコンソールからエージェントに接続する必要があります。{0}にナビゲートします。&lt;b&gt;エージェントの管理&lt;/b&gt;テーブルから、&lt;b&gt;エージェントを追加&lt;/b&gt;アクションを使用してエージェントに接続します。</value>
  </data>
  <data name="AgentCommunicationPortHint" xml:space="preserve">
    <value>Orionサーバーが接続できるように、エージェント コンピューターのファイアウォールでこのポートを開く必要があります。Orionサーバー ファイアウォールの変更は不要です。</value>
  </data>
  <data name="AgentCommunicationPortLabel" xml:space="preserve">
    <value>エージェント通信ポート：</value>
  </data>
  <data name="AgentCommunicationPortSectionLabel" xml:space="preserve">
    <value>ポートを指定</value>
  </data>
  <data name="AgentCommunicationTypeLabel" xml:space="preserve">
    <value>エージェントがどのようにOrionサーバーと通信するように設定されていますか？</value>
  </data>
  <data name="AgentDiscoveryPlugin_DeployAgentOnMyNetworkLabel" xml:space="preserve">
    <value>私のネットワークにエージェントを配置します</value>
  </data>
  <data name="AgentDiscoveryPlugin_Description" xml:space="preserve">
    <value>お使いのネットワーク内の監視対象デバイスにエージェントを追加します。エージェントはお使いのデバイスのために追加のポーリング方法を提供します。</value>
  </data>
  <data name="AgentDiscoveryPlugin_DownloadAgentInstallationFilesLabel" xml:space="preserve">
    <value>エージェント インストール ファイルをダウンロードします</value>
  </data>
  <data name="AgentDiscoveryPlugin_HelpLinkText" xml:space="preserve">
    <value>エージェント使用の詳細</value>
  </data>
  <data name="AgentDiscoveryPlugin_NAgentsHaveRegistered" xml:space="preserve">
    <value>{0}エージェントが登録しました</value>
  </data>
  <data name="AgentDiscoveryPlugin_Title" xml:space="preserve">
    <value>エージェント配置</value>
  </data>
  <data name="AgentInitiatedCommunicationGroupLabel" xml:space="preserve">
    <value>エージェントによって開始</value>
  </data>
  <data name="AgentManagementSettingsBucketDescription" xml:space="preserve">
    <value>エージェントを追加、編集および削除</value>
  </data>
  <data name="AgentManagementSettingsBucketTitle" xml:space="preserve">
    <value>エージェント管理</value>
  </data>
  <data name="AgentNotRespondingError" xml:space="preserve">
    <value>エージェントが応答しません。リモート トラブルシューティングは利用できません。</value>
  </data>
  <data name="AgentPasswordHelpText" xml:space="preserve">
    <value>サーバーによって開始された通信は、オプションのパスワードの入力が可能です。エージェントが現在インストールされており、&lt;b&gt; 共有シークレット &lt;/b&gt; もすでに設定された場合は、ここに &lt;b&gt; 共有シークレット &lt;/b&gt; を入力してください。 &lt;br/&gt; そうでない場合は、このフィールドを空白のままにしてください。</value>
  </data>
  <data name="AgentsGrid_AdvancedLabel" xml:space="preserve">
    <value>詳細設定</value>
  </data>
  <data name="AgentsGrid_AgentGuidLabel" xml:space="preserve">
    <value>エージェントGUID</value>
  </data>
  <data name="AgentsGrid_AgentNotFoundError" xml:space="preserve">
    <value>エージェントが見つかりません。エージェントをリモート コンピューターにインストールして、もう一度お試しください。</value>
  </data>
  <data name="AgentsGrid_AssignToPollerLabel" xml:space="preserve">
    <value>Orionポーラーに割り当て</value>
  </data>
  <data name="AgentsGrid_ChooseCredentialText" xml:space="preserve">
    <value>資格情報を選択：</value>
  </data>
  <data name="AgentsGrid_ChooseExistingOrCreateNewOneText" xml:space="preserve">
    <value>ライブラリから既存の資格情報を選択するか、新しいものを作成します：</value>
  </data>
  <data name="AgentsGrid_CloseButtonText" xml:space="preserve">
    <value>終了</value>
  </data>
  <data name="AgentsGrid_DiagnosticsLabel" xml:space="preserve">
    <value>診断</value>
  </data>
  <data name="AgentsGrid_GenerateNewDiagnosticsLabel" xml:space="preserve">
    <value>新しい診断を生成します</value>
  </data>
  <data name="AgentsGrid_IPLabel" xml:space="preserve">
    <value>エージェントがインストールされているIPアドレスまたはホスト名</value>
  </data>
  <data name="AgentsGrid_LearnMoreLabel" xml:space="preserve">
    <value>詳細を表示</value>
  </data>
  <data name="AgentsGrid_LoadingText" xml:space="preserve">
    <value>ロード中</value>
  </data>
  <data name="AgentsGrid_LocationNotRespondingError" xml:space="preserve">
    <value>エージェントが応答しません。リモート トラブルシューティングは利用できません。</value>
  </data>
  <data name="AgentsGrid_LogLevelLabel" xml:space="preserve">
    <value>ログ レベル</value>
  </data>
  <data name="AgentsGrid_NameLabel" xml:space="preserve">
    <value>このロケーションにあるエージェント名</value>
  </data>
  <data name="AgentsGrid_PasswordLabel" xml:space="preserve">
    <value>エージェント パスワード</value>
  </data>
  <data name="AgentsGrid_PasswordText" xml:space="preserve">
    <value>パスワード：</value>
  </data>
  <data name="AgentsGrid_PortLabel" xml:space="preserve">
    <value>エージェント ポート</value>
  </data>
  <data name="AgentsGrid_TroubleshootingLabel" xml:space="preserve">
    <value>トラブルシューティング</value>
  </data>
  <data name="AgentsGrid_UpdateRemoteSettingsLabel" xml:space="preserve">
    <value>直接エージェント ロケーションでエージェント ポートおよびパスワードを更新します</value>
  </data>
  <data name="AgentsGrid_UseProxyLabel" xml:space="preserve">
    <value>プロキシを使用</value>
  </data>
  <data name="AgentsGrid_UserNameText" xml:space="preserve">
    <value>ユーザー名：</value>
  </data>
  <data name="AgentsGrid_WhatIsProxyLabel" xml:space="preserve">
    <value>プロキシについて</value>
  </data>
  <data name="AgentsGrid_WhatIsThisLabel" xml:space="preserve">
    <value>これは何ですか？</value>
  </data>
  <data name="AgentWasNotFound" xml:space="preserve">
    <value>エージェントが見つかりませんでした。</value>
  </data>
  <data name="AllowAutomaticUpdatesDescription" xml:space="preserve">
    <value>エージェントは常に自動的に最新バージョンに更新されます</value>
  </data>
  <data name="AllowAutomaticUpdatesLabel" xml:space="preserve">
    <value>エージェント自動更新が可能です</value>
  </data>
  <data name="AllowAutoNodeCreateDescription" xml:space="preserve">
    <value>エージェントは自動的にOrionノードとして登録されます</value>
  </data>
  <data name="AllowAutoNodeCreateLabel" xml:space="preserve">
    <value>ノードを自動的に作成します</value>
  </data>
  <data name="AllowAutoNodeCreateNote" xml:space="preserve">
    <value>エージェントを使用してWindowsノードをポーリングするには、.NETフレームワークが必要です。Orionは適用可能なバージョンの.NETをエージェント マシンにインストールします（まだインストールされていない場合）。.NETの適用可能なバージョンは、エージェント マシンにインストールされているWindowsのバージョンに基づいて決定されます。</value>
  </data>
  <data name="AllowAutoRegistrationDescription" xml:space="preserve">
    <value>アクティブなクライアントは、自動的にエージェント（バルク配置に便利な安全性の低いオプション）として追加されます</value>
  </data>
  <data name="AllowAutoRegistrationLabel" xml:space="preserve">
    <value>エージェント自動登録が可能です</value>
  </data>
  <data name="AutomaticDetectionCommunicationGroupLabel" xml:space="preserve">
    <value>自動検知</value>
  </data>
  <data name="CredentialName" xml:space="preserve">
    <value>資格情報名</value>
  </data>
  <data name="DeleteAgentDialog_AllAgentSWWillBeUninstalledText" xml:space="preserve">
    <value>すべてのエージェント ソフトウェアは、このノードからアンインストールされます。</value>
  </data>
  <data name="DeleteAgentDialog_AreYouSureAgentWithNode" xml:space="preserve">
    <value>このエージェントおよびノードを削除しますか？</value>
  </data>
  <data name="DeleteAgentDialog_AreYouSureAgentWithoutNode" xml:space="preserve">
    <value>このエージェントを削除しますか？</value>
  </data>
  <data name="DeleteAgentDialog_AreYouSureMultiNodeWithNodes" xml:space="preserve">
    <value>これらのエージェントおよびノードを削除しますか？</value>
  </data>
  <data name="DeleteAgentDialog_AreYouSureTextMultiSelectWithoutNodesFormat" xml:space="preserve">
    <value>*##これらの{0}エージェント##*を削除しますか？</value>
  </data>
  <data name="DeleteAgentDialog_EditNodePropertiesLinkText" xml:space="preserve">
    <value>ノード プロパティを編集</value>
  </data>
  <data name="DeleteAgentDialog_MultiWithNodesMsg1" xml:space="preserve">
    <value>これらのエージェントを削除すると、エージェント ソフトウェアもアンインストールされ、対応するノードも削除されます。ノードではなくこれらのエージェントを削除したい場合は、ノード プロパティを編集することにより、ノードのポーリング方法を変更することができます。</value>
  </data>
  <data name="DeleteAgentDialog_MultiWithoutNodesMsg1" xml:space="preserve">
    <value>これらのエージェントを削除すると、エージェント ソフトウェアも対応するホストからアンインストールされます。</value>
  </data>
  <data name="DeleteAgentDialog_NodeLabel" xml:space="preserve">
    <value>ノード</value>
  </data>
  <data name="DeleteAgentDialog_OneAgentWithNodeMsg1" xml:space="preserve">
    <value>このエージェントを削除すると、エージェント ソフトウェアもアンインストールされ、対応するノードも削除されます。ノードではなくこのエージェントを削除したい場合は、ノードを編集することにより、ノードのポーリング方法を変更することができます。</value>
  </data>
  <data name="DeleteAgentDialog_WhatPluginAreCurrentlyFormat" xml:space="preserve">
    <value>このエージェントにどのような*##プラグインが現在インストールされています##*か？</value>
  </data>
  <data name="DeployAgentLocationSelectionHeading" xml:space="preserve">
    <value>エージェント ソフトウェアをどこにインストールしますか？</value>
  </data>
  <data name="DeployAgentToNetwork" xml:space="preserve">
    <value>私のネットワークにエージェントを配置します</value>
  </data>
  <data name="DeployAgentToNetworkDescription" xml:space="preserve">
    <value>エージェントは、選択したネットワーク ロケーションに配置されます。</value>
  </data>
  <data name="Deployment_GroupByLabel" xml:space="preserve">
    <value>グループ化基準</value>
  </data>
  <data name="Deployment_Settings__UnableToDeployAgentFormat" xml:space="preserve">
    <value>エージェント「{0}」 - {1}を配置できません</value>
  </data>
  <data name="Deployment_Settings_ChooseCredentialText" xml:space="preserve">
    <value>資格情報を選択</value>
  </data>
  <data name="Deployment_Settings_ChooseExistingOrCreateNewOneText" xml:space="preserve">
    <value>ライブラリから既存の資格情報を選択するか、新しいものを作成します</value>
  </data>
  <data name="Deployment_Settings_DeployAgentPluralText" xml:space="preserve">
    <value>エージェントを配置</value>
  </data>
  <data name="Deployment_Settings_DeployAgentSingularText" xml:space="preserve">
    <value>エージェントを配置</value>
  </data>
  <data name="Deployment_Settings_ErrorMessageFormat" xml:space="preserve">
    <value>エージェント配置は{0}ロケーションで失敗しました{1}</value>
  </data>
  <data name="Deployment_Settings_InvalidCredentialsFormat" xml:space="preserve">
    <value>エージェント「{0}」は無効な資格情報があります。</value>
  </data>
  <data name="Deployment_Settings_InvalidHostnameOrIPFormat" xml:space="preserve">
    <value>エージェント「{0}」の設定には、有効なIPアドレスおよび/またはホスト名が含まれていません。</value>
  </data>
  <data name="Deployment_Settings_NewCredentialText" xml:space="preserve">
    <value>&lt;新しい資格情報&gt;</value>
  </data>
  <data name="Deployment_Settings_NoLocationsSelectedError" xml:space="preserve">
    <value>エージェント自動配置のため、少なくとも1つのロケーションを選択する必要があります。</value>
  </data>
  <data name="Deployment_Settings_PasswordText" xml:space="preserve">
    <value>パスワード</value>
  </data>
  <data name="Deployment_Settings_SuccessMessageFormat" xml:space="preserve">
    <value>エージェント配置は{0}ロケーションで開始できました。</value>
  </data>
  <data name="Deployment_Settings_UnassignedCredentialsError" xml:space="preserve">
    <value>すべてのロケーションは割り当てられた資格情報を持っている必要があります。</value>
  </data>
  <data name="Deployment_Settings_UserNameText" xml:space="preserve">
    <value>ユーザー名</value>
  </data>
  <data name="DeploymentCredentialsAreInvalid" xml:space="preserve">
    <value>エージェント配置のための一部の資格情報が無効です</value>
  </data>
  <data name="DeploymentCredentialsAreMissing" xml:space="preserve">
    <value>エージェント配置のための一部の資格情報がありません</value>
  </data>
  <data name="DeploymentCredentialsTestInProgress" xml:space="preserve">
    <value>実行中の資格情報テストがあります。テストの結果をお待ちください。</value>
  </data>
  <data name="DeploymentInfoText" xml:space="preserve">
    <value>ネットワーク ロケーションのIPアドレスまたはホスト名を入力する、および/または既存のノードから選択することにより、エージェント ソフトウェアをインストールするところを選択します。複数のロケーションおよび/またはノードが選択できます。</value>
  </data>
  <data name="DeploymentProxyPasswordLabel" xml:space="preserve">
    <value>パスワード：</value>
  </data>
  <data name="DeploymentProxyUsernameLabel" xml:space="preserve">
    <value>ユーザー名：</value>
  </data>
  <data name="DeploymentSettings_ActiveAgentModeText" xml:space="preserve">
    <value>有効</value>
  </data>
  <data name="DeploymentSettings_AutodetectAgentModeText" xml:space="preserve">
    <value>自動検出</value>
  </data>
  <data name="DeploymentSettings_PassiveAgentModeText" xml:space="preserve">
    <value>パッシブ</value>
  </data>
  <data name="DeploymentSettingsHeading" xml:space="preserve">
    <value>資格情報を入力</value>
  </data>
  <data name="DeploymentWizard_DuplicatedCredentialsMsg" xml:space="preserve">
    <value>名前「{0}」の資格情報がすでにあります。</value>
  </data>
  <data name="DeploymentWizardPageTitle" xml:space="preserve">
    <value>ネットワークにエージェントを配置します</value>
  </data>
  <data name="Details" xml:space="preserve">
    <value>詳細</value>
  </data>
  <data name="DiagnosticsLabel" xml:space="preserve">
    <value>診断</value>
  </data>
  <data name="DiscoverAgentNodesCheckboxLabel" xml:space="preserve">
    <value>ノードの変更および更新についてエージェントによってポーリングされた既存のノードを確認してください</value>
  </data>
  <data name="DiscoveryConfigurationErrorTitle" xml:space="preserve">
    <value>検出設定エラー</value>
  </data>
  <data name="DiscoveryConfigurationMissing" xml:space="preserve">
    <value>有効な検出設定を現在のセッションから読み込めません。</value>
  </data>
  <data name="DiscoveryStepDescription" xml:space="preserve">
    <value>次のオプションを選択すると、エージェントによって現在ポーリングされているノードのうち、アップデートを確認するノードを指定できます。この設定は、スケジュールされた検出を使用し、すべてまたは一部のエージェントを常に最新の状態に保つ場合に役立ちます。エージェントによって現在ポーリングされているノードは、このステップの設定に基づいて確認されます。</value>
  </data>
  <data name="DiscoveryStepHeader" xml:space="preserve">
    <value>エージェントによりポーリングされたノードで更新を確認します。</value>
  </data>
  <data name="DiscoveryStepNodesInfo" xml:space="preserve">
    <value>上記で定義された条件に一致するエージェント管理対象ノードに対してのみ、検出が実行されます。このウィザードの [Network（ネットワーク）] ステップで定義されたIP/サブネット設定には関係ありません。</value>
  </data>
  <data name="DiscoveryStepNumAgentNodesPolledPluralLabelFormat" xml:space="preserve">
    <value>{0}現在エージェントを介してポーリングされているノード</value>
  </data>
  <data name="DiscoveryStepNumAgentNodesPolledSingularLabelFormat" xml:space="preserve">
    <value>{0}現在エージェントを介してポーリングされているノード</value>
  </data>
  <data name="DiscoveryStepTitle" xml:space="preserve">
    <value>エージェント</value>
  </data>
  <data name="DownloadAgent_PortRangeError" xml:space="preserve">
    <value>ポートは1から65535の間の数字である必要があります。</value>
  </data>
  <data name="DownloadAgent_PortWrongFormatError" xml:space="preserve">
    <value>ポートは数値形式でなければなりません。</value>
  </data>
  <data name="DownloadAgentLinkLabel" xml:space="preserve">
    <value>エージェント ソフトウェアをダウンロード</value>
  </data>
  <data name="DownloadAgentLinkText" xml:space="preserve">
    <value>エージェント ソフトウェアをダウンロード</value>
  </data>
  <data name="DownloadAgentPageTitle" xml:space="preserve">
    <value>エージェント ソフトウェアをダウンロード</value>
  </data>
  <data name="DownloadMsiButtonLabel" xml:space="preserve">
    <value>.MSIをダウンロード</value>
  </data>
  <data name="DownloadMstButtonLabel" xml:space="preserve">
    <value>.MSTをダウンロード</value>
  </data>
  <data name="DownloadOfflineInstallerButtonLabel" xml:space="preserve">
    <value>.zipをダウンロード</value>
  </data>
  <data name="DownloadOfflineInstallerLabel" xml:space="preserve">
    <value>オフライン インストーラ</value>
  </data>
  <data name="EditAgent_ActiveAgentLabel" xml:space="preserve">
    <value>エージェント</value>
  </data>
  <data name="EditAgent_AdditionalPollerAssignedToLocalhostError" xml:space="preserve">
    <value>相対アドレス（ローカルホストまたは127.0.0.0/8ループバック ブロック）のロケーションは、追加のポーラーに割り当てることができません。</value>
  </data>
  <data name="EditAgent_AdvancedLabel" xml:space="preserve">
    <value>詳細設定</value>
  </data>
  <data name="EditAgent_AgentGuidEmptyError" xml:space="preserve">
    <value>一部のエージェントを選択する必要があります</value>
  </data>
  <data name="EditAgent_AgentGuidExistsError" xml:space="preserve">
    <value>選択したエージェントはすでに追加されました。別のエージェントを選択してください。</value>
  </data>
  <data name="EditAgent_AgentGuidFormatError" xml:space="preserve">
    <value>エージェントGUIDの形式が正しくありません。xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxである必要があります。</value>
  </data>
  <data name="EditAgent_AgentGuidLabel" xml:space="preserve">
    <value>エージェントGUID</value>
  </data>
  <data name="EditAgent_AgentHostnameEmptyError" xml:space="preserve">
    <value>IPアドレス/ホスト名は空白にはできません</value>
  </data>
  <data name="EditAgent_AgentHostnameFormatError" xml:space="preserve">
    <value>IPアドレスまたはホスト名は有効である必要があります。実アドレス</value>
  </data>
  <data name="EditAgent_AgentIsNotFoudErrorMsg" xml:space="preserve">
    <value>ID[{0}]を持つエージェントが見つかりません。</value>
  </data>
  <data name="EditAgent_AgentLocationExistsError" xml:space="preserve">
    <value>同じIPアドレス/ホスト名とポートのロケーションがすでにあります。別のIPアドレス/ホスト名またはポートを入力してください。</value>
  </data>
  <data name="EditAgent_AgentNameEmptyError" xml:space="preserve">
    <value>名前は空白にはできません</value>
  </data>
  <data name="EditAgent_AgentNameExistsError" xml:space="preserve">
    <value>同じ名前のロケーションがすでにあります。別の名前を入力してください。</value>
  </data>
  <data name="EditAgent_AgentNotReachableError" xml:space="preserve">
    <value>{0}:{1} のエージェントに接続する試行が失敗しました。</value>
  </data>
  <data name="EditAgent_AgentNotRespondingError" xml:space="preserve">
    <value>リモート エージェントとWebコンソールの両方でのエージェント設定、およびリモート エージェント サービスが起動していることを確認してください。</value>
  </data>
  <data name="EditAgent_AgentPasswordLabel" xml:space="preserve">
    <value>エージェント共有の秘密</value>
  </data>
  <data name="EditAgent_AgentPortError" xml:space="preserve">
    <value>ポートは1から65535の間の数字である必要があります</value>
  </data>
  <data name="EditAgent_AgentProxyUrlEmptyError" xml:space="preserve">
    <value>プロキシUrlは空白にはできません</value>
  </data>
  <data name="EditAgent_AgentProxyUserNameEmptyError" xml:space="preserve">
    <value>プロキシ ユーザー名は空白にはできません</value>
  </data>
  <data name="EditAgent_AssignedToPollerLabel" xml:space="preserve">
    <value>ポーラーに割り当てられました</value>
  </data>
  <data name="EditAgent_AssignToPollerLabel" xml:space="preserve">
    <value>ポーラーに割り当て</value>
  </data>
  <data name="EditAgent_IPLabel" xml:space="preserve">
    <value>エージェントが配置されているIPアドレスまたはホスト名</value>
  </data>
  <data name="EditAgent_LearnMoreLabel" xml:space="preserve">
    <value>詳細を表示</value>
  </data>
  <data name="EditAgent_LogLevelCombo_NoChange" xml:space="preserve">
    <value>変更なし</value>
  </data>
  <data name="EditAgent_NoCredentialsLabel" xml:space="preserve">
    <value>資格情報なし</value>
  </data>
  <data name="EditAgent_PassiveHelpText" xml:space="preserve">
    <value>このエージェントは、指定されたポートでサーバーからの要求を待機します。サーバーが接続できるように、エージェント マシン ファイアウォールでこのポートを開く必要があります。サーバー ファイアウォールでの変更は不要です。</value>
  </data>
  <data name="EditAgent_PasswordLabel" xml:space="preserve">
    <value>エージェント パスワード（オプション）</value>
  </data>
  <data name="EditAgent_PollerIsNotFound" xml:space="preserve">
    <value>オリジナル ポーラー（ID{0}）を介してエージェントと交信できません。ポーラーの割り当てを修正するには、エージェントを再配置する必要があります。</value>
  </data>
  <data name="EditAgent_PollingEngineEmptyError" xml:space="preserve">
    <value>ポーラーを指定する必要があります。</value>
  </data>
  <data name="EditAgent_PollingEngineFormatError" xml:space="preserve">
    <value>無効なポーラーが選択されました。</value>
  </data>
  <data name="EditAgent_PortLabel" xml:space="preserve">
    <value>エージェント ポート</value>
  </data>
  <data name="EditAgent_ProxyPasswordLabel" xml:space="preserve">
    <value>パスワード</value>
  </data>
  <data name="EditAgent_ProxyUrlLabel" xml:space="preserve">
    <value>プロキシURL</value>
  </data>
  <data name="EditAgent_ProxyUserNameLabel" xml:space="preserve">
    <value>ユーザー名</value>
  </data>
  <data name="EditAgent_TestPassiveAgentConnectionHelpText" xml:space="preserve">
    <value>エージェントへの接続をテストしています</value>
  </data>
  <data name="EditAgent_TestPassiveAgentLabel" xml:space="preserve">
    <value>に接続しています</value>
  </data>
  <data name="EditAgent_UseProxyAuthenticationLabel" xml:space="preserve">
    <value>プロキシ認証を使用</value>
  </data>
  <data name="EditAgent_UseProxyLabel" xml:space="preserve">
    <value>プロキシを使用</value>
  </data>
  <data name="EditAgent_WhatIsProxyLabel" xml:space="preserve">
    <value>プロキシについて</value>
  </data>
  <data name="EditAgent_WhatIsThisLabel" xml:space="preserve">
    <value>これは何ですか？</value>
  </data>
  <data name="EditAgentAllowAutomaticUpdateDescription" xml:space="preserve">
    <value>エージェントは常に自動的に最新バージョンに更新されます</value>
  </data>
  <data name="EditAgentAllowAutomaticUpdateLabel" xml:space="preserve">
    <value>エージェント自動更新が可能です</value>
  </data>
  <data name="EditAgentPageTitle" xml:space="preserve">
    <value>エージェント設定を編集</value>
  </data>
  <data name="EnterIPOrHostname" xml:space="preserve">
    <value>IPアドレスまたはホスト名を入力：</value>
  </data>
  <data name="ErrorTitle" xml:space="preserve">
    <value>エラー</value>
  </data>
  <data name="GeneratedFile" xml:space="preserve">
    <value>生成されました</value>
  </data>
  <data name="GenerateNewDiagnosticsLabel" xml:space="preserve">
    <value>新しい診断を収集します</value>
  </data>
  <data name="GlobalAgentSettingsLinkLabel" xml:space="preserve">
    <value>グローバル エージェント設定を定義</value>
  </data>
  <data name="GlobalAgentsSettingsBucketDescription" xml:space="preserve">
    <value>グローバル エージェント設定を管理</value>
  </data>
  <data name="GlobalAgentsSettingsBucketTitle" xml:space="preserve">
    <value>グローバル エージェント設定</value>
  </data>
  <data name="GlobalSettingsPageTitle" xml:space="preserve">
    <value>グローバル エージェント設定</value>
  </data>
  <data name="HostnameAlreadyInListError" xml:space="preserve">
    <value>入力されたホスト名またはIPアドレスはすでにリストにあります。</value>
  </data>
  <data name="HowLongIsAgentDisplayedAsNewSetting_RangeErrorMessage" xml:space="preserve">
    <value>値は{0}から{1}でなければなりません！</value>
  </data>
  <data name="HowLongIsAgentDisplayedAsNewSetting_RequiredFieldErrorMessage" xml:space="preserve">
    <value>フィールドが必要です！</value>
  </data>
  <data name="HowtoManuallyInstallHelpLinkLabel" xml:space="preserve">
    <value>どのように手動でエージェントをインストールしますか</value>
  </data>
  <data name="HowtoMassDeployAgentHelpLinkLabel" xml:space="preserve">
    <value>どのようにエージェントを大量に配置しますか</value>
  </data>
  <data name="InstallAgentProgress_FailedErrorMessage" xml:space="preserve">
    <value>エージェントのインストールに失敗しました -</value>
  </data>
  <data name="InstallAgentProgress_LinkGoToManageAgents" xml:space="preserve">
    <value>インストールを継続しながら、エージェント管理に移行する</value>
  </data>
  <data name="InstallAgentProgress_StatusNotFound" xml:space="preserve">
    <value>ステータスが見つかりません</value>
  </data>
  <data name="InstalledAgentPluginsDialog_TableColPluginName" xml:space="preserve">
    <value>プラグイン</value>
  </data>
  <data name="InstalledAgentPluginsDialog_TableColPluginStatus" xml:space="preserve">
    <value>ステータス</value>
  </data>
  <data name="InstalledAgentPluginsDialog_TableColPluginVersion" xml:space="preserve">
    <value>プラグイン バージョン</value>
  </data>
  <data name="InstalledAgentPluginsDialog_TableTitle" xml:space="preserve">
    <value>インストールされたエージェント プラグイン</value>
  </data>
  <data name="InstalledAgentPluginsDialog_ViewInstalledPluginReport" xml:space="preserve">
    <value>すべてのエージェントのインストールされたプラグインのレポートを表示</value>
  </data>
  <data name="InvalidConnectionDetailsErrorMessage" xml:space="preserve">
    <value>MSTファイルをダウンロードするには、ホスト名とIPアドレスの両方を入力する必要があります。</value>
  </data>
  <data name="InvalidConnectionDetailsErrorTitle" xml:space="preserve">
    <value>無効な接続の詳細</value>
  </data>
  <data name="InvalidHostnameError" xml:space="preserve">
    <value>入力された値は有効なIPアドレスまたはホスト名ではありません。</value>
  </data>
  <data name="InvalidIPAddressErrorMessage" xml:space="preserve">
    <value>有効なIPアドレスを指定してください。</value>
  </data>
  <data name="InvalidIPAddressErrorTitle" xml:space="preserve">
    <value>無効なIPアドレス</value>
  </data>
  <data name="InvalidPortErrorTitle" xml:space="preserve">
    <value>無効なポート値</value>
  </data>
  <data name="IpAddressOrHostnameIsRequiredError" xml:space="preserve">
    <value>有効なIPアドレスまたはホスト名が必要です。</value>
  </data>
  <data name="LearnMore" xml:space="preserve">
    <value>詳細を表示</value>
  </data>
  <data name="LoadingText" xml:space="preserve">
    <value>ロード中</value>
  </data>
  <data name="LocationsSelected" xml:space="preserve">
    <value>ロケーション/ノードが選択されました</value>
  </data>
  <data name="LogLevelLabel" xml:space="preserve">
    <value>ログ レベル</value>
  </data>
  <data name="MainSettingsPageTitle" xml:space="preserve">
    <value>エージェント &amp;amp; リモート コレクター</value>
  </data>
  <data name="ManageAgents_GroupBy" xml:space="preserve">
    <value>グループ化基準</value>
  </data>
  <data name="ManageAgents_TabLabel" xml:space="preserve">
    <value>エージェント</value>
  </data>
  <data name="ManageAgentsDescriptionText" xml:space="preserve">
    <value>&lt;b&gt;エージェントとは何？&lt;/b&gt;エージェントは、別のネットワークの一部、またはOrionサーバーとの間で断続的にネットワークに接続しているデバイスをポーリングするための追加の方法を提供するソフトウェアの一部です。</value>
  </data>
  <data name="ManageAgentsLinkLabel" xml:space="preserve">
    <value>エージェントの管理</value>
  </data>
  <data name="ManageAgentsTitle" xml:space="preserve">
    <value>エージェントの管理</value>
  </data>
  <data name="ManualInstallationDescription" xml:space="preserve">
    <value>手動でエージェントを配置したい場合は、このセクションでインストーラ ファイルをダウンロードして、対象のコンピュータコンピューターで実行してください。</value>
  </data>
  <data name="ManualInstallationSystemRequirements" xml:space="preserve">
    <value>- OS：Windows Server 2003以上&lt;br /&gt;- 最小限のOSハードウェア構成&lt;br /&gt;- メイン サーバーへのネットワークの接続性</value>
  </data>
  <data name="ManualInstallerHeader" xml:space="preserve">
    <value>手動インストーラ</value>
  </data>
  <data name="ManuallyEnterTheLocation" xml:space="preserve">
    <value>手動でホスト名またはIPアドレスを入力してください</value>
  </data>
  <data name="MassDeploymentAgentInitiatedCommunicationLabel" xml:space="preserve">
    <value>エージェントによって開始（推奨）</value>
  </data>
  <data name="MassDeploymentDescription" xml:space="preserve">
    <value>グループ ポリシーなどの大量配置テクノロジーを使用してエージェントを配置したい場合は、このセクションで必要なファイルをダウンロードすることができます。エージェントに接続させたいポーリング エンジンを選択して、ファイルをダウンロードしてください。</value>
  </data>
  <data name="MassDeploymentFilesHeader" xml:space="preserve">
    <value>大量配置ファイル</value>
  </data>
  <data name="MassDeploymentGoldMasterImageLabel" xml:space="preserve">
    <value>ゴールド マスター イメージ</value>
  </data>
  <data name="MassDeploymentGroupPolicyLabel" xml:space="preserve">
    <value>大量配置（例：グループ ポリシー）</value>
  </data>
  <data name="MassDeploymentGroupPolicyLabelHint" xml:space="preserve">
    <value>大量配置エージェントのために両方のファイルが必要です</value>
  </data>
  <data name="MassDeploymentHostnameLabel" xml:space="preserve">
    <value>ホスト名</value>
  </data>
  <data name="MassDeploymentIPAddressLabel" xml:space="preserve">
    <value>IP アドレス</value>
  </data>
  <data name="MassDeploymentLatestVersion" xml:space="preserve">
    <value>最新バージョン</value>
  </data>
  <data name="MassDeploymentPollingEngineIPAddressWarning" xml:space="preserve">
    <value>エージェントに対して表示されるIPアドレスは、ここのポーリング エンジンに割り当てられたものと異なる可能性があります。エージェントがここで提供されたホスト名またはIPアドレスを使用できないことがわかる場合、オプションを「接続の詳細を手動で入力」に変更し、正しい値を入力して、ファイルをダウンロードしてください。</value>
  </data>
  <data name="MassDeploymentPollingEngineIPLabel" xml:space="preserve">
    <value>ポーリング エンジンのIPアドレス</value>
  </data>
  <data name="MassDeploymentPollingEngineLabel" xml:space="preserve">
    <value>ポーリング エンジン</value>
  </data>
  <data name="MassDeploymentQuestion" xml:space="preserve">
    <value>どのようにエージェントを配置しますか？</value>
  </data>
  <data name="MassDeploymentServerInitiatedCommunicationLabel" xml:space="preserve">
    <value>サーバーによって開始</value>
  </data>
  <data name="MassDeploymentSpecifyTarget" xml:space="preserve">
    <value>ポーリング エンジンを指定</value>
  </data>
  <data name="MassDeploymentSystemRequirements" xml:space="preserve">
    <value>- OS：Windows Server 2003以上&lt;br /&gt;- 最小限のOSハードウェア構成&lt;br /&gt;- メイン サーバーへのネットワークの接続性</value>
  </data>
  <data name="MassDeploymentUseEngineConnectionDetails" xml:space="preserve">
    <value>ポーリング エンジンからの接続の詳細を使用</value>
  </data>
  <data name="MassDeploymentUseManualConnectionDetails" xml:space="preserve">
    <value>接続の詳細を手動で入力</value>
  </data>
  <data name="MissingCredentialsError" xml:space="preserve">
    <value>エージェントは割り当てられた資格情報を持っていません</value>
  </data>
  <data name="More" xml:space="preserve">
    <value>より多い</value>
  </data>
  <data name="MoreInformation" xml:space="preserve">
    <value>詳細</value>
  </data>
  <data name="NewCredentialText" xml:space="preserve">
    <value>&lt;New Credentials&gt;</value>
  </data>
  <data name="NewProxyItemText" xml:space="preserve">
    <value>--- 新しいプロキシ ---</value>
  </data>
  <data name="NoLocationsSelectedError" xml:space="preserve">
    <value>エージェント自動配置のため、少なくとも1つのロケーションを選択する必要があります。</value>
  </data>
  <data name="PassiveRadioLabel" xml:space="preserve">
    <value>サーバーによって開始された通信</value>
  </data>
  <data name="PollingEngineWasNotFound" xml:space="preserve">
    <value>エージェントのポーリング エンジンが見つかりませんでした</value>
  </data>
  <data name="ProxyExpandLabel" xml:space="preserve">
    <value>プロキシ設定</value>
  </data>
  <data name="RestoreDefaultsButtonLabel" xml:space="preserve">
    <value>デフォルトの復元</value>
  </data>
  <data name="SelectAgentAddMethod" xml:space="preserve">
    <value>どのようにエージェントを追加しますか？</value>
  </data>
  <data name="SelectFromExistingNodes" xml:space="preserve">
    <value>既存のノードから選択</value>
  </data>
  <data name="ServerInitiatedCommunicationGroupLabel" xml:space="preserve">
    <value>サーバーによって開始</value>
  </data>
  <data name="Settings_AgentsDisplayAsNewInGridSettingsDescription" xml:space="preserve">
    <value>どのくらいの時間で、新しく登録されたエージェントはエージェントの管理テーブルに新規として表示されるべきですか？</value>
  </data>
  <data name="Settings_AgentsDisplayAsNewInGridSettingsHoursLabel" xml:space="preserve">
    <value>時間</value>
  </data>
  <data name="Settings_AgentsDisplayAsNewInGridSettingsLabel" xml:space="preserve">
    <value>どのくらいの時間で、新しく登録されたエージェントはエージェントの管理テーブルに新規として表示されるべきですか？</value>
  </data>
  <data name="SystemRequirements" xml:space="preserve">
    <value>システム要件</value>
  </data>
  <data name="TestingText" xml:space="preserve">
    <value>試験中</value>
  </data>
  <data name="TestNewPollerConnectionError" xml:space="preserve">
    <value>エージェントは、指定されたポーラーにアクセスできません。別のポーラーを指定してください。</value>
  </data>
  <data name="ThereIsSomeExistingAgentForDiffrentServerConfirmation" xml:space="preserve">
    <value>一部のターゲット コンピュータコンピューターは、すでにエージェントを含有しています。導入を続行する場合、これらのエージェントは置き換えられます。続行しますか？</value>
  </data>
  <data name="ThereIsSomeExistingAgentForDiffrentServerTitle" xml:space="preserve">
    <value>一部のエージェントは置き換えられます</value>
  </data>
  <data name="TroubleshootingLabel" xml:space="preserve">
    <value>トラブルシューティング</value>
  </data>
  <data name="UnableToConnectToPollingEngine" xml:space="preserve">
    <value>{0}でポーリング エンジンに接続できません</value>
  </data>
  <data name="UnableToTestConnectionByPollerErrorFormat" xml:space="preserve">
    <value>ポーラー{0}を使用して接続をテストできません。</value>
  </data>
  <data name="UnknownError" xml:space="preserve">
    <value>不明なエラー</value>
  </data>
  <data name="UsingGoldImageLinkUrlLabel" xml:space="preserve">
    <value>ゴールド マスター イメージのインストーラ ファイルを使用しています</value>
  </data>
  <data name="UsingMstFilesLinkLabel" xml:space="preserve">
    <value>.MSTファイルを使用しています</value>
  </data>
  <data name="EditAgent_AgentNotReachableExtraError" xml:space="preserve">
    <value>&lt;br /&gt;&lt;b&gt; 追加の詳細 &lt;/b&gt;： {0}。</value>
  </data>
  <data name="PassiveAgentTroubleshootingHelp" xml:space="preserve">
    <value>この問題の解決方法</value>
  </data>
  <data name="ManualProxySettingErrorText" xml:space="preserve">
    <value>ホスト名、または手動プロキシ設定用のポートがありません。</value>
  </data>
  <data name="ManualProxySettingErrorTitle" xml:space="preserve">
    <value>プロキシ設定エラー</value>
  </data>
  <data name="MassDeployment_ProxyAccessType_AutoDetect" xml:space="preserve">
    <value>自動検出プロキシ設定</value>
  </data>
  <data name="MassDeployment_ProxyAccessType_Label" xml:space="preserve">
    <value>プロキシ設定：</value>
  </data>
  <data name="MassDeployment_ProxyAccessType_NoProxy" xml:space="preserve">
    <value>プロキシを使用しない</value>
  </data>
  <data name="MassDeployment_ProxyAccessType_UseDefault" xml:space="preserve">
    <value>システム プロキシ設定を使用</value>
  </data>
  <data name="MassDeployment_ProxyAccessType_UserDefined" xml:space="preserve">
    <value>プロキシを手動で設定</value>
  </data>
  <data name="MassDeployment_ProxyHostname_Label" xml:space="preserve">
    <value>ホスト名またはIPアドレス：</value>
  </data>
  <data name="MassDeployment_ProxyPort_Label" xml:space="preserve">
    <value>ポート：</value>
  </data>
  <data name="BuildDynamicQueryAddConditionLabel" xml:space="preserve">
    <value>条件の追加</value>
  </data>
  <data name="BuildDynamicQueryAndModeLabel" xml:space="preserve">
    <value>それ以上 ...</value>
  </data>
  <data name="BuildDynamicQueryCharacterB" xml:space="preserve">
    <value>B</value>
  </data>
  <data name="BuildDynamicQueryNodesPreview" xml:space="preserve">
    <value>現在のポーリング エンジンのための動的クエリにおけるOrionノードのプレビュー：</value>
  </data>
  <data name="BuildDynamicQueryNoResultLabel" xml:space="preserve">
    <value>このクエリではオブジェクトが生成されません...</value>
  </data>
  <data name="BuildDynamicQueryPreviewLabel" xml:space="preserve">
    <value>のプレビュー</value>
  </data>
  <data name="BuildDynamicQueryShowingOnlyXLabel" xml:space="preserve">
    <value>最初の{0}件のオブジェクトのみを表示しています。</value>
  </data>
  <data name="BuildDynamicQueryUnablePreviewLabel" xml:space="preserve">
    <value>動的クエリのプレビューを表示できません。エラー メッセージ：{0}</value>
  </data>
  <data name="BuildDynamiQueryConditionCountValidatorHint" xml:space="preserve">
    <value>少なくとも一つの条件を指定しなくてはなりません。</value>
  </data>
  <data name="Deployment_Settings_CertificateCredentials" xml:space="preserve">
    <value>証明書</value>
  </data>
  <data name="Deployment_Settings_ChooseInstallPackageText" xml:space="preserve">
    <value>インストールするパッケージ</value>
  </data>
  <data name="Deployment_Settings_CredentialType" xml:space="preserve">
    <value>資格情報タイプ</value>
  </data>
  <data name="Deployment_Settings_DoINeedToProvideSudoCredentials" xml:space="preserve">
    <value>SUDO資格情報を指定する必要はありますか？?</value>
  </data>
  <data name="Deployment_Settings_EnterPrivateKeyManually" xml:space="preserve">
    <value>キーを手動で貼り付け（PEM形式）...</value>
  </data>
  <data name="Deployment_Settings_IncludeSudo" xml:space="preserve">
    <value>特権が引き上げられた資格情報（SUDO、suなど）を含める</value>
  </data>
  <data name="Deployment_Settings_OSType" xml:space="preserve">
    <value>オペレーティング システム</value>
  </data>
  <data name="Deployment_Settings_OSTypeLinux" xml:space="preserve">
    <value>Unix/Linux</value>
  </data>
  <data name="Deployment_Settings_OSTypeWindows" xml:space="preserve">
    <value>Windows</value>
  </data>
  <data name="Deployment_Settings_PrivateKey" xml:space="preserve">
    <value>秘密キー</value>
  </data>
  <data name="Deployment_Settings_PrivateKeyPassword" xml:space="preserve">
    <value>秘密キーのパスワード&lt;br /&gt;（オプション）</value>
  </data>
  <data name="Deployment_Settings_PrivateKeyPastedManually" xml:space="preserve">
    <value>キーが手動で貼り付けられました</value>
  </data>
  <data name="Deployment_Settings_SudoCredentialsCaption" xml:space="preserve">
    <value>特権が引き上げられた資格情報</value>
  </data>
  <data name="Deployment_Settings_SudoCredentialsHelpfulText" xml:space="preserve">
    <value>エージェント ソフトウェアをUnix/Linuxコンピューターにインストールするには、スーパーユーザーのアクセス権が必要です。スーパーユーザーとしてコマンドを実行するSUDO資格情報がシステム管理者から提供されている場合は、ここで追加します。</value>
  </data>
  <data name="Deployment_Settings_UnsupportedOSFormat" xml:space="preserve">
    <value>エージェント「{0}」ではインストールするパッケージを手動で選択する必要があります。</value>
  </data>
  <data name="Deployment_Settings_UsePrivateKeyInFile" xml:space="preserve">
    <value>ファイル内のキーを使用</value>
  </data>
  <data name="Deployment_Settings_UsernamePasswordCredentials" xml:space="preserve">
    <value>ユーザー名とパスワード</value>
  </data>
  <data name="Deployment_Settings_WhatCredentialsDoINeedForLinux" xml:space="preserve">
    <value>UNIX/Linuxエージェントに必要な資格情報は何ですか？?</value>
  </data>
  <data name="Deployment_SomeAgentHasUnsupportedOS" xml:space="preserve">
    <value>一部のエージェントではインストールするパッケージを手動で選択する必要があります。</value>
  </data>
  <data name="DonwloadAgent_AddingOrionLinuxRepository" xml:space="preserve">
    <value>Orionリポジトリを追加しています</value>
  </data>
  <data name="DownloadAgent_ActiveHelpText" xml:space="preserve">
    <value>このエージェントは、サーバーとの通信を開始します。エージェントはTCPポート17778でサーバーに接続します。エージェントが接続できるように、サーバー ファイアウォールでこのポートを開く必要があります。エージェント ファイアウォールでの変更は不要です。</value>
  </data>
  <data name="DownloadAgent_AddingRepositoryHelpText" xml:space="preserve">
    <value>エージェント ソフトウェアをインストールする前に、Orionリポジトリを追加する必要があります。Unix/Linuxマシンでシェル プロンプトを開き、次のコマンドを入力します：</value>
  </data>
  <data name="DownloadAgent_AddingRepositorySectionHeader" xml:space="preserve">
    <value>リポジトリを追加しています</value>
  </data>
  <data name="DownloadAgent_AgentSoftwareVersion" xml:space="preserve">
    <value>エージェントのソフトウェア バージョン</value>
  </data>
  <data name="DownloadAgent_CommandLabel" xml:space="preserve">
    <value>コマンド</value>
  </data>
  <data name="DownloadAgent_CommunicationModeSectionHeader" xml:space="preserve">
    <value>通信モード</value>
  </data>
  <data name="DownloadAgent_ConnectionSettingsSectionHeader" xml:space="preserve">
    <value>接続設定</value>
  </data>
  <data name="DownloadAgent_CopyLabel" xml:space="preserve">
    <value>コピー</value>
  </data>
  <data name="DownloadAgent_DeployAgentFromOrion" xml:space="preserve">
    <value>Orionからエージェントを配置</value>
  </data>
  <data name="DownloadAgent_DeploymentMethod_StepTitle" xml:space="preserve">
    <value>配置方法</value>
  </data>
  <data name="DownloadAgent_DeployMethod_HowToDeployLinuxQuestion" xml:space="preserve">
    <value>どのようにUNIX/Linuxエージェントを配置しますか？?</value>
  </data>
  <data name="DownloadAgent_DeployMethod_HowToDeployWindowsQuestion" xml:space="preserve">
    <value>どのようにWindowsエージェントを配置しますか？?</value>
  </data>
  <data name="DownloadAgent_DeployMethodLinux_ManualDescription" xml:space="preserve">
    <value>wgetまたは別の類似するファイル取得ユーティリティを使用してインストール ファイルをダウンロードする場合はこのオプションを選択します。インストール ファイルはブラウザからダウンロードすることもできます。</value>
  </data>
  <data name="DownloadAgent_DeployMethodLinux_ManualRadioLabel" xml:space="preserve">
    <value>ダウンロードするファイルをURL経由で手動インストール（wgetなど）</value>
  </data>
  <data name="DownloadAgent_DeployMethodLinux_MassDescription" xml:space="preserve">
    <value>ChefやPuppetなどのツールを使用して複数のマシンにエージェントを配置する場合はこのオプションを選択します。</value>
  </data>
  <data name="DownloadAgent_DeployMethodLinux_MassRadioLabel" xml:space="preserve">
    <value>複数のマシンに一括配置（Chef、Puppetなど）</value>
  </data>
  <data name="DownloadAgent_DeployMethodLinux_PackageDescription" xml:space="preserve">
    <value>yumやaptなどのパッケージ管理ツールを使用してエージェント ソフトウェアをダウンロードしてインストールする場合はこのオプションを選択します。</value>
  </data>
  <data name="DownloadAgent_DeployMethodLinux_PackageRadioLabel" xml:space="preserve">
    <value>パッケージ管理ツール経由でインストール（yum、aptなど）</value>
  </data>
  <data name="DownloadAgent_DeployMethodWindows_GoldenImageDescription" xml:space="preserve">
    <value>Gold Master Image経由でエージェントを配置する場合はこのオプションを選択します。いくつかの追加の設定のほか、通信タイプ（エージェント側開始またはサーバー側開始）を指定するよう求められます。</value>
  </data>
  <data name="DownloadAgent_DeployMethodWindows_GoldenImageRadioLabel" xml:space="preserve">
    <value>Golden Master Image経由で配布</value>
  </data>
  <data name="DownloadAgent_DeployMethodWindows_ManualDescription" xml:space="preserve">
    <value>エージェントを手動で配置する場合はこのオプションを選択します。ダウンロードし、ターゲット マシンで実行するファイルが指定されます。</value>
  </data>
  <data name="DownloadAgent_DeployMethodWindows_ManualRadioLabel" xml:space="preserve">
    <value>手動でインストール</value>
  </data>
  <data name="DownloadAgent_DeployMethodWindows_MassDescription" xml:space="preserve">
    <value>グループ ポリシーなどの一括配置技術を使用してエージェントを配置する場合はこのオプションを選択します。いくつかの追加の設定のほか、通信タイプ（エージェント側開始またはサーバー側開始）を指定するよう求められます。</value>
  </data>
  <data name="DownloadAgent_DeployMethodWindows_MassRadioLabel" xml:space="preserve">
    <value>複数のマシンに一括配置（グループ ポリシーなど）</value>
  </data>
  <data name="DownloadAgent_FileDownloadsSectionHeader" xml:space="preserve">
    <value>ファイルのダウンロード</value>
  </data>
  <data name="DownloadAgent_Files_LinuxManualTitle" xml:space="preserve">
    <value>UNIX/Linux配布と目的のエージェント設定を指定してから、使用するコマンドを実行してエージェント ソフトウェアを実行します。</value>
  </data>
  <data name="DownloadAgent_Files_LinuxPackageTitle" xml:space="preserve">
    <value>UNIX/Linux配布と目的のエージェント設定を指定してから、使用するコマンドを実行してエージェント ソフトウェアを実行します。</value>
  </data>
  <data name="DownloadAgent_Files_WindowsGoldenImageTitle" xml:space="preserve">
    <value>エージェント設定を選択して結果ファイルをダウンロード</value>
  </data>
  <data name="DownloadAgent_Files_WindowsMassTitle" xml:space="preserve">
    <value>エージェント設定を選択して結果のMSIとMSTファイルをダウンロード</value>
  </data>
  <data name="DownloadAgent_GenerateCommandLabel" xml:space="preserve">
    <value>コマンドを生成</value>
  </data>
  <data name="DownloadAgent_InstallCommandHelpText" xml:space="preserve">
    <value>エージェント ソフトウェアをインストールするには、Unix/Linuxマシンでシェル プロンプトを開き、次のコマンドを入力します。このスクリプトはwgetまたはcurlを使用してエージェント ファイルをダウンロードし、選択した設定に基づきエージェントをインストールします。また、インストール ファイルをダウンロードして手動でインストールすることもできます。</value>
  </data>
  <data name="DownloadAgent_InstallCommandSectionHeader" xml:space="preserve">
    <value>インストール コマンド</value>
  </data>
  <data name="DownloadAgent_InstallingAgentFromRepositoryHelpText" xml:space="preserve">
    <value>エージェント ソフトウェアをインストールするには、Unix/Linuxマシンでシェル プロンプトを開き、次のコマンドを入力します：</value>
  </data>
  <data name="DownloadAgent_InstallingAgentSectionHeader" xml:space="preserve">
    <value>エージェント ソフトウェアをインストールしています</value>
  </data>
  <data name="DownloadAgent_LearnMoreAboutGoldenImageWindowsInstall" xml:space="preserve">
    <value>WindowsエージェントのGold Master Imageを作成する方法について学ぶ</value>
  </data>
  <data name="DownloadAgent_LearnMoreAboutManualLinuxInstall" xml:space="preserve">
    <value>UNIX/Linuxエージェントを手動でインストールする方法について学びます</value>
  </data>
  <data name="DownloadAgent_LearnMoreAboutManualWindowsInstall" xml:space="preserve">
    <value>Windowsエージェントを手動でインストールする方法について学ぶ</value>
  </data>
  <data name="DownloadAgent_LearnMoreAboutMassLinuxInstall" xml:space="preserve">
    <value>手順：詳細を表示リンク</value>
  </data>
  <data name="DownloadAgent_LearnMoreAboutMassWindowsInstall" xml:space="preserve">
    <value>Windowsエージェントの一括配置について学ぶ</value>
  </data>
  <data name="DownloadAgent_LearnMoreAboutPackageLinuxInstall" xml:space="preserve">
    <value>yumまたはapt-getを使用したUNIX/Linuxエージェントの配置について学びます</value>
  </data>
  <data name="DownloadAgent_LinuxArchitectureDropdownLabel" xml:space="preserve">
    <value>アーキテクチャ</value>
  </data>
  <data name="DownloadAgent_LinuxDistributionDropdownLabel" xml:space="preserve">
    <value>配置</value>
  </data>
  <data name="DownloadAgent_LinuxDistributionSectionHeader" xml:space="preserve">
    <value>UNIX/Linux配置</value>
  </data>
  <data name="DownloadAgent_LinuxManualDownloadLinkLabel" xml:space="preserve">
    <value>手動でインストールするエージェント ソフトウェア ファイルをダウンロード</value>
  </data>
  <data name="DownloadAgent_LinuxPackageManagementTool" xml:space="preserve">
    <value>パッケージ管理ツール</value>
  </data>
  <data name="DownloadAgent_LinuxPackageManagementToolSelectionLabel" xml:space="preserve">
    <value>使用しているパッケージ管理ツールを選択</value>
  </data>
  <data name="DownloadAgent_LookingToPushAgentFromOrionText" xml:space="preserve">
    <value>エージェントを手動でインストールしない場合、Orionが代わりにエージェントをインストールできます。Orionが、指定したホストにエージェント ソフトウェアをダウンロード、インストールします。これは、ホストが複数あり、手動インストールで時間がかかりすぎる場合に便利です。</value>
  </data>
  <data name="DownloadAgent_LookingToPushAgentFromOrionTitle" xml:space="preserve">
    <value>Orionからエージェントをプッシュしますか？?</value>
  </data>
  <data name="DownloadAgent_MachineType_LinuxRadioLabel" xml:space="preserve">
    <value>Unix/Linux</value>
  </data>
  <data name="DownloadAgent_MachineType_StepTitle" xml:space="preserve">
    <value>マシン タイプ</value>
  </data>
  <data name="DownloadAgent_MachineType_WhatMachineQuestion" xml:space="preserve">
    <value>エージェントをインストールするマシン タイプは何ですか？?</value>
  </data>
  <data name="DownloadAgent_MachineType_WindowsRadioLabel" xml:space="preserve">
    <value>Windows</value>
  </data>
  <data name="DownloadAgent_PassiveHelpText" xml:space="preserve">
    <value>このエージェントは、指定されたポートでサーバーからの要求を待機します。サーバーが接続できるように、エージェント マシン ファイアウォールでこのポートを開く必要があります。サーバー ファイアウォールでの変更は不要です。</value>
  </data>
  <data name="DownloadAgent_SettingAndFiles_StepTitle" xml:space="preserve">
    <value>設定＆ファイル/URL</value>
  </data>
  <data name="DownloadAgent_ViewLinuxInstallScript" xml:space="preserve">
    <value>スクリプトを表示</value>
  </data>
  <data name="ManageRemoteCollectors_DescriptionText" xml:space="preserve">
    <value>&lt;b&gt;Orion Remote Collectorリモート コレクターとは何ですか？&lt;/b&gt;リモート コレクターは軽量の分散ポーリング エンジンとして機能し、SNMPやWMIなどのプロトコルを介してエージェントレスでエンドポイントをモニタリングする機能を提供します。</value>
  </data>
  <data name="ManageRemoteCollectors_LinkLabel" xml:space="preserve">
    <value>リモート コレクターを管理</value>
  </data>
  <data name="ManageRemoteCollectors_PageTitle" xml:space="preserve">
    <value>リモート コレクターを管理</value>
  </data>
  <data name="ManageRemoteCollectors_TabLabel" xml:space="preserve">
    <value>リモート コレクター</value>
  </data>
  <data name="PromoteAgentDialog_AreYouSureQuestion" xml:space="preserve">
    <value>このエージェントをリモート コレクターに昇格しますか?？　</value>
  </data>
  <data name="PromoteAgentDialog_Message" xml:space="preserve">
    <value>このエージェントを昇格させると、追加のOrion Agentプラグインが対象のノードにインストールされ、WMI、SNMPなどを介しリモート コレクターを通じてエージェントレスで他のノードにポーリングできます。</value>
  </data>
  <data name="DiscoverAllAgentNodesRadioLabel" xml:space="preserve">
    <value>エージェントによってポーリングされた既存のノードをすべて確認する</value>
  </data>
  <data name="DiscoverOnlySpecificAgentNodesRadioLabel" xml:space="preserve">
    <value>エージェントによってポーリングされた特定のノード セットのみを確認する</value>
  </data>
  <data name="DeployAgentToNetworkFipsError" xml:space="preserve">
    <value>FIPSモードでは、リモート展開は無効になっています。&lt;a href="https://www.solarwinds.com/documentation/kbloader.aspx?kb=MT71192" &gt;別の方法で&lt;/a&gt;エージェントのデプロイを試してください。</value>
  </data>
  <data name="MainSettingsPageTitle_WithRemoteCollector" xml:space="preserve">
    <value>エージェント &amp;amp; リモート コレクター</value>
  </data>
</root>