﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AllDbs_DbLogSize" xml:space="preserve">
    <value>Transaction Log Size</value>
    <comment>Usage: All Databases Resource - Column header</comment>
  </data>
  <data name="AllDbs_DbName" xml:space="preserve">
    <value>Name</value>
    <comment>Usage: All Databases Resource - Column header</comment>
  </data>
  <data name="AllDbs_DbSize" xml:space="preserve">
    <value>Database Size</value>
    <comment>Usage: All Databases Resource - Column header</comment>
  </data>
  <data name="AllDbs_DbStatus" xml:space="preserve">
    <value>Status</value>
    <comment>Usage: All Databases Resource - Column header</comment>
  </data>
  <data name="AppDetails_InstanceName" xml:space="preserve">
    <value>Instance Name</value>
    <comment>Usage: Application Details resource</comment>
  </data>
  <data name="AppDetails_Status" xml:space="preserve">
    <value>Status</value>
    <comment>Usage: Application Details resource</comment>
  </data>
  <data name="AppDetails_Title" xml:space="preserve">
    <value>SQL Application Details</value>
    <comment>Usage: Application Details resource title</comment>
  </data>
  <data name="DatabaseBySizeFile_Title" xml:space="preserve">
    <value>Database Size by File</value>
    <comment>Usage: Database Size by File resource title</comment>
  </data>
  <data name="DatabaseBySizeFile_FilePath" xml:space="preserve">
    <value>File Path</value>
    <comment>Usage: Database Size by File resource column</comment>
  </data>
  <data name="DatabaseBySizeFile_AutoGrowth" xml:space="preserve">
    <value>Auto Growth</value>
    <comment>Usage: Database Size by File resource column</comment>
  </data>
  <data name="DatabaseBySizeFile_FileSize" xml:space="preserve">
    <value>File Size</value>
    <comment>Usage: Database Size by File resource column</comment>
  </data>
  <data name="DatabaseBySizeFile_DatabaseUsage" xml:space="preserve">
    <value>Database Usage</value>
    <comment>Usage: Database Size by File resource column</comment>
  </data>
  <data name="DatabaseBySizeFile_VolumeUsage" xml:space="preserve">
    <value>Volume Usage</value>
    <comment>Usage: Database Size by File resource column</comment>
  </data>
  <data name="DatabaseBySizeFile_VolumeUsageNotAvailable" xml:space="preserve">
    <value>Not Available</value>
    <comment>Usage: Database Size by File resource column</comment>
  </data>
  <data name="Top10Indexes_Fragmentation" xml:space="preserve">
    <value>Fragmentation</value>
    <comment>Usage: Top 10 Indexes resource</comment>
  </data>
  <data name="Top10Indexes_IndexName" xml:space="preserve">
    <value>Index Name</value>
    <comment>Usage: Top 10 Indexes resource</comment>
  </data>
  <data name="Top10Indexes_IndexSize" xml:space="preserve">
    <value>Index Size</value>
    <comment>Usage: Top 10 Indexes resource</comment>
  </data>
  <data name="Top10Indexes_TableName" xml:space="preserve">
    <value>Table Name</value>
    <comment>Usage: Top 10 Indexes resource</comment>
  </data>
  <data name="Top10Tables_Name" xml:space="preserve">
    <value>Name</value>
    <comment>Usage: Top 10 Tables resource</comment>
  </data>
  <data name="Top10Tables_Size" xml:space="preserve">
    <value>Size</value>
    <comment>Usage: Top 10 Tables resource</comment>
  </data>
  <data name="Top10Tables_PercentUsageByIndex" xml:space="preserve">
    <value>% Size Used By Index</value>
    <comment>Usage: Top 10 Tables resource</comment>
  </data>
  <data name="Top10Tables_Title" xml:space="preserve">
    <value>Top 10 Tables by Size</value>
    <comment>Usage: Top 10 Tables resource</comment>
  </data>
  <data name="Top10Tables_TotalRowCount" xml:space="preserve">
    <value>Total Row Count</value>
    <comment>Usage: Top 10 Tables resource</comment>
  </data>
  <data name="Top10Queries_CpuTime" xml:space="preserve">
    <value>CPU Time (ms)</value>
    <comment>Usage: Top 10 Queries resource</comment>
  </data>
  <data name="Top10Queries_QueryText" xml:space="preserve">
    <value>Query Text</value>
    <comment>Usage: Top 10 Queries resource</comment>
  </data>
  <data name="Top10Queries_DbName" xml:space="preserve">
    <value>Database</value>
    <comment>Usage: Top 10 Queries resource</comment>
  </data>
  <data name="Top10Queries_Title" xml:space="preserve">
    <value>Top XX Expensive Queries by {metric}</value>
    <comment>Usage: Top 10 Queries resource</comment>
  </data>
  <data name="Top10Queries_TitleMetric_LogicalReads" xml:space="preserve">
    <value>Logical Reads</value>
    <comment>Usage: Top 10 Queries resource</comment>
  </data>
  <data name="Top10Queries_TitleMetric_LogicalWrites" xml:space="preserve">
    <value>Logical Writes</value>
    <comment>Usage: Top 10 Queries resource</comment>
  </data>
  <data name="Top10Queries_TitleMetric_CPUTime" xml:space="preserve">
    <value>CPU Time</value>
    <comment>Usage: Top 10 Queries resource</comment>
  </data>
  <data name="Top10Queries_Edit_OrderBy" xml:space="preserve">
    <value>Order By</value>
    <comment>Usage: Top 10 Queries resource - edit</comment>
  </data>
  <data name="Top10Queries_LogicalReads" xml:space="preserve">
    <value>Logical Reads</value>
    <comment>Usage: Top 10 Queries resource</comment>
  </data>
  <data name="Top10Queries_LogicalWrites" xml:space="preserve">
    <value>Logical Writes</value>
    <comment>Usage: Top 10 Queries resource</comment>
  </data>
  <data name="SqlBbWeb_ValidationMessage_InvalidSqlCredentials" xml:space="preserve">
    <value>Invalid SQL Server credentials.</value>
    <comment>Usage: For displaying when sql credential test fails</comment>
  </data>
  <data name="ActiveUserConnections_Login" xml:space="preserve">
    <value>Login</value>
    <comment>Usage: Active User Connections Resource - Column header</comment>
  </data>
  <data name="ActiveUserConnections_Host" xml:space="preserve">
    <value>Host</value>
    <comment>Usage: Active User Connections Resource - Column header</comment>
  </data>
  <data name="ActiveUserConnections_ConnectionDuration" xml:space="preserve">
    <value>Connection Duration</value>
    <comment>Usage: Active User Connections Resource - Column header</comment>
  </data>
  <data name="ActiveUserConnections_IdleTime" xml:space="preserve">
    <value>Idle Time</value>
    <comment>Usage: Active User Connections Resource - Column header</comment>
  </data>
  <data name="ActiveUserConnections_BytesTransferred" xml:space="preserve">
    <value>Bytes Transferred</value>
    <comment>Usage: Active User Connections Resource - Column header</comment>
  </data>
  <data name="ActiveUserConnections_ConnectionDuration_LessThanMinute" xml:space="preserve">
    <value>&lt; 1 min</value>
    <comment>Usage: Active User Connections Resource - Column header - value for less than one minute</comment>
  </data>
  <data name="ActiveUserConnections_ConnectionDuration_HourPlural" xml:space="preserve">
    <value>{0} hours</value>
    <comment>Usage: Active User Connections Resource - Column header - value for more than one hour</comment>
  </data>
  <data name="ActiveUserConnections_ConnectionDuration_HourSingular" xml:space="preserve">
    <value>{0} hour</value>
    <comment>Usage: Active User Connections Resource - Column header - value for one hour</comment>
  </data>
  <data name="ActiveUserConnections_ConnectionDuration_MinutePlural" xml:space="preserve">
    <value>{0} minutes</value>
    <comment>Usage: Active User Connections Resource - Column header - value for more than one minutes</comment>
  </data>
  <data name="ActiveUserConnections_ConnectionDuration_MinuteSingular" xml:space="preserve">
    <value>{0} minute</value>
    <comment>Usage: Active User Connections Resource - Column header - value for one minute</comment>
  </data>
  <data name="ActiveUserConnections_Title" xml:space="preserve">
    <value>Active User Connections</value>
    <comment>Usage: Active User Connections Resource Title</comment>
  </data>
  <data name="DatabaseDetails_Title" xml:space="preserve">
    <value>Database Details</value>
    <comment>Usage: Database details resource</comment>
  </data>
  <data name="DatabaseDetails_Collation" xml:space="preserve">
    <value>Collation</value>
    <comment>Usage: Database details resource</comment>
  </data>
  <data name="DatabaseDetails_CompLevel" xml:space="preserve">
    <value>Compatibility Level</value>
    <comment>Usage: Database details resource</comment>
  </data>
  <data name="DatabaseDetails_DbName" xml:space="preserve">
    <value>Database Name</value>
    <comment>Usage: Database details resource</comment>
  </data>
  <data name="DatabaseDetails_HighAvalSetup" xml:space="preserve">
    <value>High Availability Setup</value>
    <comment>Usage: Database details resource</comment>
  </data>
  <data name="DatabaseDetails_LastBackup" xml:space="preserve">
    <value>Last Backup</value>
    <comment>Usage: Database details resource</comment>
  </data>
  <data name="DatabaseDetails_OpStatus" xml:space="preserve">
    <value>Operational State</value>
    <comment>Usage: Database details resource</comment>
  </data>
  <data name="DatabaseDetails_PerfStatus" xml:space="preserve">
    <value>Performance Status</value>
    <comment>Usage: Database details resource</comment>
  </data>
  <data name="DatabaseDetails_RecoveryModel" xml:space="preserve">
    <value>Recovery Model</value>
    <comment>Usage: Database details resource</comment>
  </data>
  <data name="DatabaseDetails_ElapsedTime" xml:space="preserve">
    <value>{0} ago</value>
    <comment>Usage: Database details resource</comment>
  </data>
  <data name="DatabaseDiskIo_DiskIo" xml:space="preserve">
    <value>Database Disk I/O</value>
    <comment>Usage: Database Disk I/O resource</comment>
  </data>
  <data name="DatabaseDiskIo_FilePath" xml:space="preserve">
    <value>File Path</value>
    <comment>Usage: Database Disk I/O resource</comment>
  </data>
  <data name="DatabaseDiskIo_Latency" xml:space="preserve">
    <value>Latency</value>
    <comment>Usage: Database Disk I/O resource</comment>
  </data>
  <data name="DatabaseDiskIo_LogIo" xml:space="preserve">
    <value>Transaction Log Disk I/O</value>
    <comment>Usage: Database Disk I/O resource</comment>
  </data>
  <data name="DatabaseDiskIo_QueueLength" xml:space="preserve">
    <value>Disk Queue Length</value>
    <comment>Usage: Database Disk I/O resource</comment>
  </data>
  <data name="DatabaseDiskIo_TotalIOPS" xml:space="preserve">
    <value>Total IOPS</value>
    <comment>Usage: Database Disk I/O resource</comment>
  </data>
  <data name="DatabaseDiskIo_Volume" xml:space="preserve">
    <value>Volume</value>
    <comment>Usage: Database Disk I/O resource</comment>
  </data>
  <data name="EditApplicationSettings_InstanceName" xml:space="preserve">
    <value>SQL Server Instance Name</value>
    <comment>Usage: Create Assigned Application Monitor Wizard</comment>
  </data>
  <data name="EditApplicationSettings_DefaultInstanceSelected" xml:space="preserve">
    <value>Default instance is used</value>
    <comment>Usage: Create Assigned Application Monitor Wizard</comment>
  </data>
  <data name="EditApplicationSettings_PortNumber" xml:space="preserve">
    <value>SQL Server Instance Port</value>
    <comment>Usage: Create Assigned Application Monitor Wizard</comment>
  </data>
  <data name="EditApplicationSettings_InstanceCredentials" xml:space="preserve">
    <value>SQL Server Credentials</value>
    <comment>Usage: Create Assigned Application Monitor Wizard</comment>
  </data>
  <data name="EditApplicationSettings_InstanceCredentialsType" xml:space="preserve">
    <value>Choose Credential Type</value>
    <comment>Usage: Create Assigned Application Monitor Wizard</comment>
  </data>
  <data name="EditApplicationSettings_InstanceCredentialsTypeWindows" xml:space="preserve">
    <value>Windows credential</value>
    <comment>Usage: Create Assigned Application Monitor Wizard</comment>
  </data>
  <data name="EditApplicationSettings_InstanceCredentialsTypeSql" xml:space="preserve">
    <value>SQL Server credential</value>
    <comment>Usage: Create Assigned Application Monitor Wizard</comment>
  </data>
  <data name="AssignWizard_MonitorTitle" xml:space="preserve">
    <value>Set up {0} on which node</value>
  </data>
  <data name="AssignWizard_MonitorDescription" xml:space="preserve">
    <value>Which server instance should be monitored with {0}?</value>
  </data>
  <data name="AssignWizard_PortNumberTooltip" xml:space="preserve">
    <value>Set port number used by the SQL Server Instance. Leave the field empty if SQL Server Instance uses dynamic port setting.</value>
    <comment>Usage: tooltip&lt;CRLF&gt;Appears in: Create Assigned Application Monitor Wizard</comment>
  </data>
  <data name="AssignWizard_InstanceNameTooltip" xml:space="preserve">
    <value>Select the SQL Server Instance you want to have monitored. If you leave the field empty default instance will be monitored if installed.</value>
    <comment>Usage: tooltip&lt;CRLF&gt;Appears in: Create Assigned Application Monitor Wizard</comment>
  </data>
  <data name="AssignWizard_ApplicationMonitorButton" xml:space="preserve">
    <value>ASSIGN APPLICATION MONITOR</value>
    <comment>Usage: button text&lt;CRLF&gt;Appears in: Add New Application Monitors page</comment>
  </data>
  <data name="AssignWizard_BreadcrumbTitle" xml:space="preserve">
    <value>Create Assigned Application Monitor: Select Nodes</value>
    <comment>Usage: APM sitemap</comment>
  </data>
  <data name="AppDetails_SqlEdition" xml:space="preserve">
    <value>SQL Server Edition</value>
    <comment>Usage: Application Details resource</comment>
  </data>
  <data name="AppDetails_SqlProductLevel" xml:space="preserve">
    <value>SQL Server Product Level</value>
    <comment>Usage: Application Details resource</comment>
  </data>
  <data name="AppDetails_SqlVersion" xml:space="preserve">
    <value>SQL Server Version</value>
    <comment>Usage: Application Details resource</comment>
  </data>
  <data name="MostExpensiveQueries_AverageDuration" xml:space="preserve">
    <value>Average&lt;br /&gt;Duration</value>
    <comment>Usage: Most Expensive Queries resource - Table Header</comment>
  </data>
  <data name="MostExpensiveQueries_CPUTime" xml:space="preserve">
    <value>CPU&lt;br /&gt;Time</value>
    <comment>Usage: Most Expensive Queries resource - Table Header</comment>
  </data>
  <data name="MostExpensiveQueries_Database" xml:space="preserve">
    <value>Database</value>
    <comment>Usage: Most Expensive Queries resource - Table Header</comment>
  </data>
  <data name="MostExpensiveQueries_Executions" xml:space="preserve">
    <value>Executions</value>
    <comment>Usage: Most Expensive Queries resource - Table Header</comment>
  </data>
  <data name="MostExpensiveQueries_FilterValue_All" xml:space="preserve">
    <value>All</value>
    <comment>Usage: Most Expensive Queries resource - Filter</comment>
  </data>
  <data name="MostExpensiveQueries_FilterValue_LastHour" xml:space="preserve">
    <value>Last Hour</value>
    <comment>Usage: Most Expensive Queries resource - Filter</comment>
  </data>
  <data name="MostExpensiveQueries_FilterValue_LastXXMin" xml:space="preserve">
    <value>Last {0} Minutes</value>
    <comment>Usage: Most Expensive Queries resource - Filter</comment>
  </data>
  <data name="MostExpensiveQueries_FilterValue_None" xml:space="preserve">
    <value>{None}</value>
    <comment>Usage: Most Expensive Queries resource - Filter</comment>
  </data>
  <data name="MostExpensiveQueries_Filter_Database" xml:space="preserve">
    <value>Database</value>
    <comment>Usage: Most Expensive Queries resource - Filter</comment>
  </data>
  <data name="MostExpensiveQueries_Filter_Host" xml:space="preserve">
    <value>Host</value>
    <comment>Usage: Most Expensive Queries resource - Filter</comment>
  </data>
  <data name="MostExpensiveQueries_Filter_Login" xml:space="preserve">
    <value>Login</value>
    <comment>Usage: Most Expensive Queries resource - Filter</comment>
  </data>
  <data name="MostExpensiveQueries_Filter_Time" xml:space="preserve">
    <value>Time</value>
    <comment>Usage: Most Expensive Queries resource - Filter</comment>
  </data>
  <data name="MostExpensiveQueries_Filter_Title" xml:space="preserve">
    <value>Show Queries For:</value>
    <comment>Usage: Most Expensive Queries resource - Filter</comment>
  </data>
  <data name="MostExpensiveQueries_Host" xml:space="preserve">
    <value>Host</value>
    <comment>Usage: Most Expensive Queries resource - Table Header</comment>
  </data>
  <data name="MostExpensiveQueries_LogicalReads" xml:space="preserve">
    <value>Logical&lt;br /&gt;Read</value>
    <comment>Usage: Most Expensive Queries resource - Table Header</comment>
  </data>
  <data name="MostExpensiveQueries_LogicalWrites" xml:space="preserve">
    <value>Logical&lt;br /&gt;Writes</value>
    <comment>Usage: Most Expensive Queries resource - Table Header</comment>
  </data>
  <data name="MostExpensiveQueries_Login" xml:space="preserve">
    <value>Login</value>
    <comment>Usage: Most Expensive Queries resource - Table Header</comment>
  </data>
  <data name="MostExpensiveQueries_PhysicalReads" xml:space="preserve">
    <value>Physical&lt;br /&gt;Reads</value>
    <comment>Usage: Most Expensive Queries resource - Table Header</comment>
  </data>
  <data name="MostExpensiveQueries_PlanCount" xml:space="preserve">
    <value>Plan&lt;br /&gt;Count</value>
    <comment>Usage: Most Expensive Queries resource - Table Header</comment>
  </data>
  <data name="MostExpensiveQueries_Query" xml:space="preserve">
    <value>Query</value>
    <comment>Usage: Most Expensive Queries resource - Table Header</comment>
  </data>
  <data name="MostExpensiveQueries_Spid" xml:space="preserve">
    <value>SPID</value>
    <comment>Usage: Most Expensive Queries resource - Table Header</comment>
  </data>
  <data name="MostExpensiveQueries_Title" xml:space="preserve">
    <value>Most Expensive Queries</value>
    <comment>Usage: Most Expensive Queries resource - Title</comment>
  </data>
  <data name="AllPerformanceCounters_Title" xml:space="preserve">
    <value>Performance Counters</value>
  </data>
  <data name="PerformanceCounterDetails_Title" xml:space="preserve">
    <value>SQL Performance Counter Details</value>
    <comment>Usage: Performance Counter Details resource title</comment>
  </data>
  <data name="PerformanceCounterDetails_Name" xml:space="preserve">
    <value>Name</value>
    <comment>Usage: Performance Counter Details resource</comment>
  </data>
  <data name="PerformanceCounterDetails_Status" xml:space="preserve">
    <value>Status</value>
    <comment>Usage: Performance Counter Details resource</comment>
  </data>
  <data name="PerformanceCounterDetails_CurrentValue" xml:space="preserve">
    <value>Current Value</value>
    <comment>Usage: Performance Counter Details resource</comment>
  </data>
  <data name="PerformanceCounterDetails_Group" xml:space="preserve">
    <value>Group</value>
    <comment>Usage: Performance Counter Details resource</comment>
  </data>
  <data name="PerformanceCounterDetails_ComponentType" xml:space="preserve">
    <value>Component Type</value>
    <comment>Usage: Performance Counter Details resource</comment>
  </data>
  <data name="PerformanceCounterDetails_ExpertKnowledge" xml:space="preserve">
    <value>Expert Knowledge</value>
    <comment>Usage: Performance Counter Details resource</comment>
  </data>
  <data name="DatabaseFile_SpaceUsedByData" xml:space="preserve">
    <value>Space used by data: {0}</value>
    <comment>Usage: Database File popup</comment>
  </data>
  <data name="DatabaseFile_WhiteSpace" xml:space="preserve">
    <value>White space: {0}</value>
    <comment>Usage: Database File popup</comment>
  </data>
  <data name="DatabaseFile_AvailableAutoGrow" xml:space="preserve">
    <value>Available Auto Grow: {0}</value>
    <comment>Usage: Database File popup</comment>
  </data>
  <data name="DatabaseFile_AvailableVolumeSpace" xml:space="preserve">
    <value>Available Volume Space: {0}</value>
    <comment>Usage: Database File popup</comment>
  </data>
  <data name="PerformanceCounterDetails_Value_NA" xml:space="preserve">
    <value>not available</value>
    <comment>Usage: performance counter details resource</comment>
  </data>
  <data name="ManageDbDialogCaption" xml:space="preserve">
    <value>Manage database</value>
    <comment>Usage: Manage database - dialog window caption</comment>
  </data>
  <data name="ManageDbManageProgress" xml:space="preserve">
    <value>Manage database...</value>
    <comment>Usage: Manage database - progress dialog message</comment>
  </data>
  <data name="ManageDbUnmanagedApplication" xml:space="preserve">
    <value>Parent application is unmanaged. Database can not be remanaged independently.</value>
    <comment>Usage: Manage database - dialog window message</comment>
  </data>
  <data name="ManageDbUnmanageProgress" xml:space="preserve">
    <value>Unmanage database...</value>
    <comment>Usage: Manage database - progress dialog message</comment>
  </data>
  <data name="DatabaseDetails_MirroredMsg" xml:space="preserve">
    <value>Mirrored with {0} on {1}</value>
    <comment>Usage: Database details resource</comment>
  </data>
  <data name="DatabaseDetails_NoMirroring" xml:space="preserve">
    <value>No mirroring</value>
    <comment>Usage: Database details resource</comment>
  </data>
  <data name="SQLErrors_DateTime" xml:space="preserve">
    <value>Date/Time</value>
    <comment>Usage: SQL Errors resource</comment>
  </data>
  <data name="SQLErrors_Message" xml:space="preserve">
    <value>Error Message</value>
    <comment>Usage: SQL Errors resource</comment>
  </data>
  <data name="SQLErrors_Title" xml:space="preserve">
    <value>SQL Errors</value>
    <comment>Usage: SQL Errors resource</comment>
  </data>
  <data name="AppDetails_ClusteredWith" xml:space="preserve">
    <value>Clustered with</value>
    <comment>Usage: Application Details resource</comment>
  </data>
  <data name="CustomDatabaseSize_Title" xml:space="preserve">
    <value>Database Size for {0}</value>
    <comment>Usage: Resource title</comment>
  </data>
  <data name="AgentMonitoring_Duration" xml:space="preserve">
    <value>Duration</value>
    <comment>Usage: SQL Agent Monitoring resource</comment>
  </data>
  <data name="AgentMonitoring_HintText" xml:space="preserve">
    <value>&lt;h3&gt;Agent is not set up&lt;/h3&gt;&lt;p&gt;Either the Agent is not enabled on SQL server or SQL Server Agent component has been disabled.&lt;/p&gt;</value>
    <comment>Usage: SQL Agent Monitoring resource</comment>
  </data>
  <data name="AgentMonitoring_JobName" xml:space="preserve">
    <value>Job Name</value>
    <comment>Usage: SQL Agent Monitoring resource</comment>
  </data>
  <data name="AgentMonitoring_LastRun" xml:space="preserve">
    <value>Last Run</value>
    <comment>Usage: SQL Agent Monitoring resource</comment>
  </data>
  <data name="AgentMonitoring_LearnMore" xml:space="preserve">
    <value>LEARN MORE ABOUT SETTING UP SQL AGENT MONITORING »</value>
    <comment>Usage: SQL Agent Monitoring resource</comment>
  </data>
  <data name="AgentMonitoring_Outcome" xml:space="preserve">
    <value>Outcome</value>
    <comment>Usage: SQL Agent Monitoring resource</comment>
  </data>
  <data name="AgentMonitoring_RemoveResource" xml:space="preserve">
    <value>REMOVE THIS RESOURCE</value>
    <comment>Usage: SQL Agent Monitoring resource</comment>
  </data>
  <data name="AgentMonitoring_Title" xml:space="preserve">
    <value>SQL Agent Job Status</value>
    <comment>Usage: SQL Agent Monitoring resource</comment>
  </data>
  <data name="AgentMonitoring_Outcome_Canceled" xml:space="preserve">
    <value>Canceled</value>
    <comment>Usage: SQL Agent Monitoring resource</comment>
  </data>
  <data name="AgentMonitoring_Outcome_Failed" xml:space="preserve">
    <value>Failed</value>
    <comment>Usage: SQL Agent Monitoring resource</comment>
  </data>
  <data name="AgentMonitoring_Outcome_Retry" xml:space="preserve">
    <value>Retry</value>
    <comment>Usage: SQL Agent Monitoring resource</comment>
  </data>
  <data name="AgentMonitoring_Outcome_Succeeded" xml:space="preserve">
    <value>Succeeded</value>
    <comment>Usage: SQL Agent Monitoring resource</comment>
  </data>
  <data name="AgentMonitoring_Outcome_InProgress" xml:space="preserve">
    <value>In Progress</value>
    <comment>Usage: SQL Agent Monitoring resource</comment>
  </data>
  <data name="DatabaseDetails_MirroringRole" xml:space="preserve">
    <value>Mirroring Role</value>
    <comment>Usage: Database details resource</comment>
  </data>
  <data name="DatabaseDetails_MirroringState" xml:space="preserve">
    <value>Mirroring State</value>
    <comment>Usage: Database details resource</comment>
  </data>
  <data name="DatabaseDiskIo_Volume_NA" xml:space="preserve">
    <value>N/A</value>
    <comment>Usage: Database Disk I/O resource</comment>
  </data>
  <data name="ManageDbRemanageQuestion" xml:space="preserve">
    <value>Remanage database {0}?</value>
    <comment>Usage: Manage database - confirmation dialog</comment>
  </data>
  <data name="ManageDbUnmanageQuestion" xml:space="preserve">
    <value>Unmanage database {0}?</value>
    <comment>Usage: Manage database - confirmation dialog</comment>
  </data>
  <data name="MinMaxAvgPerformCounterChart_AvgDataSeriesName" xml:space="preserve">
    <value>Average {0}</value>
    <comment>Usage: MinMaxAvg Performamnce Counter Chart - avg data series name pattern; there will be placed counter name</comment>
  </data>
  <data name="MinMaxAvgPerformCounterChart_MinMaxDataSeriesName" xml:space="preserve">
    <value>Min/Max {0}</value>
    <comment>Usage: MinMaxAvg Performamnce Counter Chart - min/max data series name pattern; there will be placed counter name</comment>
  </data>
  <data name="ExpertKnowledgeAttribution" xml:space="preserve">
    <value>Portions of the component monitor information used in the AppInsight for SQL feature are provided courtesy of other resources. These resources are listed in the copyright and attribution section at the beginning of the SAM Administrator's Guide.</value>
    <comment>Usage: Expert knowledge note at the end of all views inside SQL BB</comment>
  </data>
  <data name="AssignWizard_DuplicateFound" xml:space="preserve">
    <value>The SQL server instance on this node is currently being monitored by AppInsight for SQL. Do you want to assign AppInsight for SQL on this instance again?</value>
  </data>
  <data name="Top10Queries_Edit_MaxCount" xml:space="preserve">
    <value>Maximum Number of Records to Display</value>
  </data>
  <data name="Top10Queries_Edit_FilterNotes" xml:space="preserve">
    <value>You can set filters to limit the records listed in this resource.</value>
  </data>
  <data name="EditApplicationSettings_SqlServerPortTyle" xml:space="preserve">
    <value>SQL Server Port Type</value>
    <comment>Usage: Create Assigned Application Monitor Wizard</comment>
  </data>
  <data name="PerformanceCounterDetails_InvalidComponent" xml:space="preserve">
    <value>Selected component is not compatible with this resource.</value>
    <comment>Usage: SQL performance counter details resources</comment>
  </data>
  <data name="AppDetails_ServerVersionNotSupported" xml:space="preserve">
    <value>This SQL Server version is not supported.&amp;nbsp;&amp;nbsp;&lt;a href="{0}"&gt;&lt;sup&gt;»&lt;/sup&gt; More information&lt;/a&gt;</value>
    <comment>Usage: Application Details resource</comment>
  </data>
  <data name="EditApplicationSettings_SqlServerPortType_Default" xml:space="preserve">
    <value>Use default port</value>
  </data>
  <data name="EditApplicationSettings_SqlServerPortType_Static" xml:space="preserve">
    <value>Use static port</value>
  </data>
  <data name="DatabaseTooltip_Status" xml:space="preserve">
    <value>Database is {0}</value>
    <comment>Usage: APM popup for databases&lt;CRLF&gt;Looks Like: Database is Up</comment>
  </data>
  <data name="DatabaseTooltip_StatusCaption" xml:space="preserve">
    <value>Database status:</value>
    <comment>Usage: APM popup for databases</comment>
  </data>
  <data name="DatabaseTooltip_Title" xml:space="preserve">
    <value>Database Monitor</value>
    <comment>Usage: APM popup for databases</comment>
  </data>
  <data name="Management_Database" xml:space="preserve">
    <value>Database</value>
    <comment>Usage: Management resource</comment>
  </data>
  <data name="ConfigDataRetention_RetainDetachedDbDays" xml:space="preserve">
    <value>Retain Detached DBs</value>
  </data>
  <data name="ConfigDataRetention_RetainDetachedDbDays_Description" xml:space="preserve">
    <value>Detached data older than this will be deleted.</value>
  </data>
  <data name="ConfigDataRetention_RetainDetachedDbDays_ErrorCompare" xml:space="preserve">
    <value>Detached data must be retained for at least a day.</value>
  </data>
  <data name="ConfigDataRetention_RetainDetachedDbDays_ErrorRequired" xml:space="preserve">
    <value>Detached retention period cannot be left blank.</value>
  </data>
  <data name="ConfigDataRetention_RetainDetachedDbDays_Unit" xml:space="preserve">
    <value>days</value>
  </data>
  <data name="ConfigDataRetention_RetainDetailTablesDays" xml:space="preserve">
    <value>Retain detail tables</value>
  </data>
  <data name="ConfigDataRetention_RetainDetailTablesDays_Description" xml:space="preserve">
    <value>Detail table data older than this will be deleted.</value>
  </data>
  <data name="ConfigDataRetention_RetainDetailTablesDays_ErrorCompare" xml:space="preserve">
    <value>Detail table data must be retained for at least a day.</value>
  </data>
  <data name="ConfigDataRetention_RetainDetailTablesDays_ErrorRequired" xml:space="preserve">
    <value>Detail table retention period cannot be left blank.</value>
  </data>
  <data name="ConfigDataRetention_RetainDetailTablesDays_Unit" xml:space="preserve">
    <value>days</value>
  </data>
  <data name="ConfigDataRetention_RetainHistoryDays" xml:space="preserve">
    <value>Retain history</value>
  </data>
  <data name="ConfigDataRetention_RetainHistoryDays_Description" xml:space="preserve">
    <value>History data older than this will be deleted.</value>
  </data>
  <data name="ConfigDataRetention_RetainHistoryDays_ErrorCompare" xml:space="preserve">
    <value>History data must be retained for at least a day.</value>
  </data>
  <data name="ConfigDataRetention_RetainHistoryDays_ErrorRequired" xml:space="preserve">
    <value>History retention period cannot be left blank.</value>
  </data>
  <data name="ConfigDataRetention_RetainHistoryDays_Unit" xml:space="preserve">
    <value>days</value>
  </data>
  <data name="ConfigDataRetention_Title" xml:space="preserve">
    <value>SQL Server Monitor - Data Retention Settings</value>
  </data>
  <data name="EditApplicationItemTitle" xml:space="preserve">
    <value>Edit Thresholds</value>
  </data>
  <data name="ApplicationDetails_LastSuccessfulPoll" xml:space="preserve">
    <value>Last Successful Poll</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears in: IISapplication Details page</comment>
  </data>
  <data name="DatabaseDetails_AutoCloseOnWarning" xml:space="preserve">
    <value>Performance counters for this database are not available, because auto_close option is turned on.</value>
    <comment>Usage: Database details resource</comment>
  </data>
  <data name="AppOnNode" xml:space="preserve">
    <value>{APP} on {NODE}</value>
  </data>
  <data name="ChooseCredentials" xml:space="preserve">
    <value>Choose Credentials:</value>
  </data>
  <data name="ConfirmPassword" xml:space="preserve">
    <value>Confirm Password:</value>
  </data>
  <data name="CredentialName" xml:space="preserve">
    <value>Credential Name:</value>
  </data>
  <data name="FollowingApplication" xml:space="preserve">
    <value>Following application:</value>
  </data>
  <data name="MicrosoftSQLServerCredentialsAreRequiredToMonitor" xml:space="preserve">
    <value>Microsoft SQL Server credentials are required to monitor </value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password:</value>
  </data>
  <data name="RemoveThisApplicationMonitor" xml:space="preserve">
    <value>Remove this application monitor</value>
  </data>
  <data name="SQLServerPortNumber" xml:space="preserve">
    <value>SQL Server Port Number:</value>
  </data>
  <data name="SQLServerPortType" xml:space="preserve">
    <value>SQL Server Port Type:</value>
  </data>
  <data name="ToUseDefaultPortLeaveThisFieldEmpty" xml:space="preserve">
    <value>To use default port, leave this field empty.</value>
  </data>
  <data name="UseDefaultPort" xml:space="preserve">
    <value>Use default port</value>
  </data>
  <data name="UserName" xml:space="preserve">
    <value>User Name:</value>
  </data>
  <data name="UseStaticPort" xml:space="preserve">
    <value>Use static port</value>
  </data>
  <data name="WillBeDeletedAreYouSure" xml:space="preserve">
    <value>will be deleted. Are you sure?</value>
  </data>
  <data name="SiteMapNode_Home" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="SiteMapNode_NodeDetails" xml:space="preserve">
    <value>Node details</value>
  </data>
  <data name="SiteMapNode_SqlBlackBoxDatabaseDetails" xml:space="preserve">
    <value>Sql BlackBox Database Details</value>
  </data>
  <data name="SiteMapNode_SqlBlackBoxDatabaseFileDetails" xml:space="preserve">
    <value>Sql BlackBox Database File Details</value>
  </data>
  <data name="SiteMapNode_SqlBlackBoxDatabaseStatisticDetails" xml:space="preserve">
    <value>Sql BlackBox Database Statistic Details</value>
  </data>
  <data name="Web_AllDatabases_Resource_Title" xml:space="preserve">
    <value>All Databases</value>
  </data>
  <data name="Web_DatabaseFileSize_Resource_Title" xml:space="preserve">
    <value>Database File Size</value>
  </data>
  <data name="Web_TopXXTablesBySize_Resource_Title" xml:space="preserve">
    <value>Top XX Tables by Size</value>
  </data>
  <data name="Different_type_detected" xml:space="preserve">
    <value>different type detected:</value>
  </data>
  <data name="Error_while_testing_connection" xml:space="preserve">
    <value>Error while testing connection</value>
  </data>
  <data name="SQL_credential" xml:space="preserve">
    <value>SQL credential</value>
  </data>
  <data name="Windows_credential" xml:space="preserve">
    <value>Windows credential</value>
  </data>
</root>