﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ApplicationDetails_DisplayName" xml:space="preserve">
    <value>Application Name</value>
    <comment>Usage: Application Edit Page</comment>
  </data>
  <data name="ApplicationDetails_DomainDisplayName" xml:space="preserve">
    <value>Domain Name</value>
    <comment>Usage: Domain Details resource</comment>
  </data>
  <data name="ApplicationDetails_LastSuccessfulPoll" xml:space="preserve">
    <value>Last Successful Poll</value>
    <comment>Usage: Application Edit Page</comment>
  </data>
  <data name="ApplicationDetails_RootDomainDisplayName" xml:space="preserve">
    <value>Root Domain Name</value>
    <comment>Usage: Application Edit Page</comment>
  </data>
  <data name="ApplicationDetails_Title" xml:space="preserve">
    <value>Application Details</value>
    <comment>Usage: Domain Details resource</comment>
  </data>
  <data name="ApplicationDetails_WhenChanged" xml:space="preserve">
    <value>Domain Last Modified</value>
    <comment>Usage: Domain Details resource</comment>
  </data>
  <data name="ApplicationDetails_WhenCreated" xml:space="preserve">
    <value>Domain Created</value>
    <comment>Usage: Domain Details resource</comment>
  </data>
  <data name="AssignWizard_ApplicationMonitorButton" xml:space="preserve">
    <value>ASSIGN APPLICATION MONITOR</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears in: AssignSmartActiveDirectoryApplication wizard</comment>
  </data>
  <data name="AssignWizard_AuthenticationMethodTooltip" xml:space="preserve">
    <value>Set Authentication Method used to connecto to the Domain Controller.</value>
    <comment>Usage: Assign Application Wizard</comment>
  </data>
  <data name="AssignWizard_DuplicateCheckError" xml:space="preserve">
    <value>Error checking duplicates.</value>
    <comment>Usage: message box text&lt;CRLF&gt;Appears in: AssignSmartActiveDirectoryApplication page on duplicates check error.</comment>
  </data>
  <data name="AssignWizard_DuplicateFound" xml:space="preserve">
    <value>The Active Directory Domain Controler instance on this node is currently being monitored by Active Directory Domain Controler Application.</value>
    <comment>Usage: message box text&lt;CRLF&gt;Appears in: AssignSmartActiveDirectoryApplication page</comment>
  </data>
  <data name="AssignWizard_EncryptionMethodTooltip" xml:space="preserve">
    <value>Set Encryption Method used to connect to the Domain Controller.</value>
    <comment>Usage: Assign Application Wizard</comment>
  </data>
  <data name="AssignWizard_IgnoreCertificateErrorsTooltip" xml:space="preserve">
    <value>Set whether a server certificate should be validated.</value>
    <comment>Usage: Assign Application Wizard</comment>
  </data>
  <data name="AssignWizard_InvalidCredentialsMessage" xml:space="preserve">
    <value>Invalid WMI credentials.</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears in: AssignSmartActiveDirectoryApplication wizard</comment>
  </data>
  <data name="AssignWizard_MonitorDescription" xml:space="preserve">
    <value>Which server instance should be monitored with {0}?</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears in: AssignSmartActiveDirectoryApplication wizardLooks like: Which server instance should be monitored with Active Directory Domain Controler Monitor?</comment>
  </data>
  <data name="AssignWizard_MonitorTitle" xml:space="preserve">
    <value>Set up {0}</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears in: AssignSmartActiveDirectoryApplication wizard&lt;CRLF&gt;Looks like: Set up Active Directory Domain Controler Monitor on which node</comment>
  </data>
  <data name="AssignWizard_PortNumberTooltip" xml:space="preserve">
    <value>Set port number used to connect to the Domain Controller.</value>
    <comment>Usage: Assign Application Wizard</comment>
  </data>
  <data name="AssignWizard_GcPortNumberTooltip" xml:space="preserve">
    <value>Set port number used to connect to the Global Catalog.</value>
    <comment>Usage: Assign Application Wizard</comment>
  </data>
  <data name="AssignWizard_ServerCredentialsError" xml:space="preserve">
    <value>Invalid application credentials.</value>
    <comment>Usage: AppInsight for Active Directory wizard</comment>
  </data>
  <data name="EditApplicationSettings_CredentialsName" xml:space="preserve">
    <value>Active Directory Credentials:</value>
    <comment>Usage: Static text appears on edit page</comment>
  </data>
  <data name="EditApplicationSettings_InstanceCredentials" xml:space="preserve">
    <value>Credentials:</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears in: AssignSmartActiveDirectoryApplication wizard</comment>
  </data>
  <data name="EditPage_AuthenticationMethodLabel" xml:space="preserve">
    <value>Authentication Method:</value>
    <comment>Usage: Application Edit Page</comment>
  </data>
  <data name="EditPage_ConnectionFailed" xml:space="preserve">
    <value>Detailed error information: Cannot connect to Domain Controller</value>
    <comment>Usage: Application Edit Page</comment>
  </data>
  <data name="EditPage_CredentialsFailed" xml:space="preserve">
    <value>Credentials test failed.</value>
    <comment>Usage: Application Edit Page</comment>
  </data>
  <data name="EditPage_EnableTotalCountersLabel" xml:space="preserve">
    <value>Enable Total Counters:</value>
    <comment>Usage: Application Edit Page</comment>
  </data>
  <data name="EditPage_EnableDomainComponentsLabel" xml:space="preserve">
    <value>Enable Domain Components:</value>
    <comment>Usage: Application Edit Page</comment>
  </data>
  <data name="EditPage_EnableTotalCountersLink" xml:space="preserve">
    <value>Click here to learn more.</value>
    <comment>Usage: Application Edit Page</comment>
  </data>
  <data name="EditPage_EnableTotalCountersWarning" xml:space="preserve">
    <value>Enabling either of these two options can impact domain controller performance. If you enable either option and then disable it, use the Orion Service Manager to restart the SolarWinds Collector Service. Otherwise, the AppInsight application will display as Down and warnings will appear in logs.</value>
    <comment>Usage: Application Edit Page</comment>
  </data>
  <data name="EditPage_EncryptionMethodLabel" xml:space="preserve">
    <value>Encryption Method:</value>
    <comment>Usage: Application Edit Page</comment>
  </data>
  <data name="EditPage_IgnoreCertificateErrors" xml:space="preserve">
    <value>Ignore Certificate Errors</value>
  </data>
  <data name="EditPage_LdapPortNumber" xml:space="preserve">
    <value>LDAP Port Number</value>
    <comment>Usage: Application Edit Page</comment>
  </data>
  <data name="EditPage_GcPortNumber" xml:space="preserve">
    <value>Global Catalog Port Number</value>
    <comment>Usage: Application Edit Page</comment>
  </data>
  <data name="EditPage_SaveCredentialsConnectionFailed" xml:space="preserve">
    <value>Could not connect to the Domain Controller with provided credentials. Do you want to continue saving these changes anyway?</value>
    <comment>Usage: Application Edit Page</comment>
  </data>
  <data name="EditPage_UserCredentialsFailed" xml:space="preserve">
    <value>Detailed error information: The user name or password is incorrect</value>
    <comment>Usage: Application Edit Page</comment>
  </data>
  <data name="AssignWizard_ErrorGcPortNumber" xml:space="preserve">
    <value>Please enter a valid Port Number in the 'Global Catalog Port Number' field</value>
    <comment>Usage: Assign Application Wizard</comment>
  </data>
  <data name="AssignWizard_ErrorLdapPortNumber" xml:space="preserve">
    <value>Please enter a valid Port Number in the 'LDAP Port Number' field</value>
    <comment>Usage: Assign Application Wizard</comment>
  </data>
  <data name="EditPage_InvalidPortNumberError" xml:space="preserve">
    <value>Invalid port number</value>
    <comment>Usage: Application Edit Page</comment>
  </data>
  <data name="ActiveDirectoryConfigurationService_DetailedErrorInformation" xml:space="preserve">
    <value>Detailed error information</value>
  </data>
  <data name="AdminSiteMap_ActiveDirectoryBlackBoxApplicationDetails" xml:space="preserve">
    <value>Active Directory BlackBox Application Details</value>
  </data>
  <data name="ActiveDirectoryConfigurationService_TestActiveDirectoryBlackbox_Node_Id_is_required_" xml:space="preserve">
    <value>Node Id is required.</value>
  </data>
  <data name="ActiveDirectoryConfigurationService_TestActiveDirectoryBlackbox_Credential_is_required_" xml:space="preserve">
    <value>Credential is required.</value>
  </data>
  <data name="EditPage_EnableDomainComponents" xml:space="preserve">
    <value>Enable Domain Components</value>
  </data>
  <data name="AssignWizard_EnableDomainComponentsTooltip" xml:space="preserve">
    <value>Set whether domain components should be enabled</value>
    <comment>Usage: Assign Application Wizard, tooltip</comment>
  </data>
</root>