﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="APMWEBCODE_VB0_1" xml:space="preserve">
    <value>Description</value>
    <comment>Usage: label&lt;CRLF&gt;Appears in: Windows Scheduled Task component page</comment>
  </data>
  <data name="APMWEBCODE_VB0_2" xml:space="preserve">
    <value>User Notes</value>
    <comment>Usage: label&lt;CRLF&gt;Appears in: Windows Scheduled Task component page</comment>
  </data>
  <data name="APMWEBCODE_VB0_3" xml:space="preserve">
    <value>Loading component editor settings...</value>
    <comment>Usage: splash control text&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="APMWEBCODE_YP0_1" xml:space="preserve">
    <value>Last Run Result: {0}</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource&lt;CRLF&gt;Looks like: Last Run Result: (0x0) The operation completed successfully.</comment>
  </data>
  <data name="APMWEBCODE_YP0_10" xml:space="preserve">
    <value>Created:</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource tooltip</comment>
  </data>
  <data name="APMWEBCODE_YP0_11" xml:space="preserve">
    <value>In Progress</value>
    <comment>Usage: textbox watermark&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="APMWEBCODE_YP0_2" xml:space="preserve">
    <value>An error occurred during polling. {0} Last known run time and result are shown.</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears in: error box on Windows Task Scheduler Status resource &lt;CRLF&gt;Looks like: An error occurred during polling this information. Something wrong with credentials. Last known run time and result are shown.</comment>
  </data>
  <data name="APMWEBCODE_YP0_3" xml:space="preserve">
    <value>Last Polled: {0}</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource footer&lt;CRLF&gt;Looks like: Last Polled: 19/9/2013 at 13:32 PM</comment>
  </data>
  <data name="APMWEBCODE_YP0_4" xml:space="preserve">
    <value>Next Poll: {0}</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource footer&lt;CRLF&gt;Looks like: Last Polled: 19/9/2013 at 13:32 PM</comment>
  </data>
  <data name="APMWEBCODE_YP0_5" xml:space="preserve">
    <value>&gt;&gt; Edit Settings</value>
    <comment>Usage: link&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource footer</comment>
  </data>
  <data name="APMWEBCODE_YP0_6" xml:space="preserve">
    <value>Search tasks</value>
    <comment>Usage: textbox watermark&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="APMWEBCODE_YP0_7" xml:space="preserve">
    <value>Status:</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource tooltip</comment>
  </data>
  <data name="APMWEBCODE_YP0_8" xml:space="preserve">
    <value>Next Run Time:</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource tooltip</comment>
  </data>
  <data name="APMWEBCODE_YP0_9" xml:space="preserve">
    <value>Author:</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource tooltip</comment>
  </data>
  <data name="APMWEBCODE_NoDataMsg" xml:space="preserve">
    <value>No scheduled tasks</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="AssignWizard_ApplicationMonitorButton" xml:space="preserve">
    <value>ASSIGN APPLICATION MONITOR</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears in: AssignSmartWstmApplication wizard</comment>
  </data>
  <data name="AssignWizard_DuplicateCheckError" xml:space="preserve">
    <value>Error checking duplicates.</value>
    <comment>Usage: message box text&lt;CRLF&gt;Appears in: AssignSmartWstmApplication page on duplicates check error.</comment>
  </data>
  <data name="AssignWizard_DuplicateFound" xml:space="preserve">
    <value>The Task Scheduler instance on this node is currently being monitored by Windows Scheduled Task Monitor.</value>
    <comment>Usage: message box text&lt;CRLF&gt;Appears in: AssignSmartWstmApplication page</comment>
  </data>
  <data name="AssignWizard_InvalidCredentialsMessage" xml:space="preserve">
    <value>Invalid WMI credentials.</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears in: AssignSmartWstmApplication wizard</comment>
  </data>
  <data name="AssignWizard_MonitorDescription" xml:space="preserve">
    <value>Which server instance should be monitored with {0}?</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears in: AssignSmartWstmApplication wizardLooks like: Which server instance should be monitored with Windows Schedule Task Monitor?</comment>
  </data>
  <data name="AssignWizard_MonitorTitle" xml:space="preserve">
    <value>Set up {0} on which node</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears in: AssignSmartWstmApplication wizard&lt;CRLF&gt;Looks like: Set up Windows Schedule Task Monitor on which node</comment>
  </data>
  <data name="EditApplicationSettings_InstanceCredentials" xml:space="preserve">
    <value>WMI Credentials</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears in: AssignSmartWstmApplication wizard</comment>
  </data>
  <data name="WinTaskSchedulerState_LastRunTime" xml:space="preserve">
    <value>LAST RUN TIME</value>
    <comment>Usage: column header&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="WinTaskSchedulerStatus_MainResourceTitle" xml:space="preserve">
    <value>Windows Scheduled Tasks</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource header</comment>
  </data>
  <data name="WinTaskSchedulerState_NextRunTime" xml:space="preserve">
    <value>NEXT RUN TIME</value>
    <comment>Usage: column header&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="WinTaskSchedulerState_State" xml:space="preserve">
    <value>STATUS</value>
    <comment>Usage: column header&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="WinTaskSchedulerState_TaskName" xml:space="preserve">
    <value>TASK NAME</value>
    <comment>Usage: column header&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_AccountDbaseCorrupt" xml:space="preserve">
    <value>Corruption was detected in the Task Scheduler security database; the database has been reset.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_AccountInformationNotSet" xml:space="preserve">
    <value>No account information could be found in the Task Scheduler security database for the task indicated.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_AccountNameNotFound" xml:space="preserve">
    <value>Unable to establish existence of the account specified.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_AlreadyRunning" xml:space="preserve">
    <value>An instance of this task is already running.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_BatchLogonProblem" xml:space="preserve">
    <value>The task is registered, but may fail to start. Batch logon privilege needs to be enabled for the task principal.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_CannotOpenTask" xml:space="preserve">
    <value>The task object could not be opened.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_EventTrigger" xml:space="preserve">
    <value>Event triggers do not have set run times.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_InvalidTask" xml:space="preserve">
    <value>The object is either an invalid task object or is not a task object.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_InvalidTaskHash" xml:space="preserve">
    <value>The task image is corrupt or has been tampered with.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_InvalidValue" xml:space="preserve">
    <value>The task XML contains a value which is incorrectly formatted or out of range.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_MalformedXml" xml:space="preserve">
    <value>The task XML is malformed.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_MissingNode" xml:space="preserve">
    <value>The task XML is missing a required element or attribute.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_Namespace" xml:space="preserve">
    <value>The task XML contains an element or attribute from an unexpected namespace.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_NoSecurityServices" xml:space="preserve">
    <value>Task Scheduler security services are available only on Windows NT.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_PastEndBoundary" xml:space="preserve">
    <value>The task cannot be started after the trigger end boundary.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_ServiceNotAvailable" xml:space="preserve">
    <value>The Task Scheduler service is not available.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_ServiceNotInstalled" xml:space="preserve">
    <value>The Task Scheduler service is not installed on this computer.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_ServiceNotRunning" xml:space="preserve">
    <value>The Task Scheduler Service is not running.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_ServiceTooBusy" xml:space="preserve">
    <value>The Task Scheduler service is too busy to handle your request. Please try again later.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_SomeTriggersFailed" xml:space="preserve">
    <value>The task is registered, but not all specified triggers will start the task.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_StartOnDemand" xml:space="preserve">
    <value>The task settings do not allow the task to start on demand.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_TaskAttempted" xml:space="preserve">
    <value>The Task Scheduler service attempted to run the task, but the task did not run due to one of the constraints in the task definition.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_TaskDisabled" xml:space="preserve">
    <value>The task will not run at the scheduled times because it has been disabled.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_TaskHasNotRun" xml:space="preserve">
    <value>The task has not yet run.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_TaskNoMoreRuns" xml:space="preserve">
    <value>There are no more runs scheduled for this task.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_TaskNotReady" xml:space="preserve">
    <value>One or more of the properties required to run this task have not been set.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_TaskNotRunning" xml:space="preserve">
    <value>There is no running instance of the task.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_TaskNotScheduled" xml:space="preserve">
    <value>One or more of the properties that are needed to run this task on a schedule have not been set.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_TaskNotV1Compatible" xml:space="preserve">
    <value>The task has properties that are not compatible with earlier versions of Windows.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_TaskNoValidTriggers" xml:space="preserve">
    <value>Either the task has no triggers or the existing triggers are disabled or not set.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_TaskQueued" xml:space="preserve">
    <value>The Task Scheduler service has asked the task to run.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_TaskReady" xml:space="preserve">
    <value>The task is ready to run at its next scheduled time.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_TaskRunning" xml:space="preserve">
    <value>The task is currently running.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_TaskSuccess" xml:space="preserve">
    <value>The operation completed successfully.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_TaskTerminated" xml:space="preserve">
    <value>The last run of the task was terminated by the user.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_TooManyNodes" xml:space="preserve">
    <value>The task XML contains too many nodes of the same type.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_TriggerNotFound" xml:space="preserve">
    <value>A task\'s trigger is not found.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_UnexpectedNode" xml:space="preserve">
    <value>The task XML contains an unexpected node.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_UnknownObjectVersion" xml:space="preserve">
    <value>The task object version is either unsupported or invalid.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_UnsupportedAccountOption" xml:space="preserve">
    <value>The task has been configured with an unsupported combination of account settings and run time options.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_UserNotLoggedOn" xml:space="preserve">
    <value>The task will not run because the user is not logged on.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskState_Disabled" xml:space="preserve">
    <value>Disabled</value>
    <comment>Usage: TaskState enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskState_Queued" xml:space="preserve">
    <value>Queued</value>
    <comment>Usage: TaskState enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskState_Ready" xml:space="preserve">
    <value>Ready</value>
    <comment>Usage: TaskState enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskState_Running" xml:space="preserve">
    <value>Running</value>
    <comment>Usage: TaskState enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskState_Unknown" xml:space="preserve">
    <value>Unknown</value>
    <comment>Usage: TaskState enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="WinTaskSchedulerState_LastRunResult" xml:space="preserve">
    <value>Last run result</value>
    <comment>Usage: column header&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_ApplicationTerminated" xml:space="preserve">
    <value>The application terminated.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_CannotDeleteObject" xml:space="preserve">
    <value>Cannot modify or delete an object that was not added using the COM+ Admin SDK.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_EnvironmentIsIncorrect" xml:space="preserve">
    <value>The environment is incorrect.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_FileNotFound" xml:space="preserve">
    <value>File not found.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_IncorrectFunction" xml:space="preserve">
    <value>Incorrect or unknown function called.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_NoFileSpecified" xml:space="preserve">
    <value>The system cannot find the file specified.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_NotValidApplication" xml:space="preserve">
    <value>Not valid Win32 application.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_ServiceDoesnotExist" xml:space="preserve">
    <value>The operation being requested was not performed because the user has not logged on to the network.The specified service does not exist.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_UnknownSoftwareException" xml:space="preserve">
    <value>Unknown software exception.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="TaskResultCode_OperationCanceled" xml:space="preserve">
    <value>The operation was canceled by the user.</value>
    <comment>Usage: TaskResultCode enum item description&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="APMWEBCODE_PollInProgressErrMsg" xml:space="preserve">
    <value>Initial poll in progress.</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="APMWEBCODE_ResourceLoadErrMsg" xml:space="preserve">
    <value>An error occured during loading polling information.</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears in: Windows Task Scheduler Status resource</comment>
  </data>
  <data name="Orion_APM_Admin_SmartWstmApplication_AssignSmartWstmApplication_TestBlackBoxWstmConnection_Error_while_testing_Wstm_BB_connection" xml:space="preserve">
    <value>Error while testing Wstm BB connection</value>
  </data>
</root>