﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="DPIResources_milliseconds" xml:space="preserve">
    <value>ms</value>
  </data>
  <data name="DPIResources_QoEStatsDashboardResource_AvgARTColumn" xml:space="preserve">
    <value>DURCHSCHN. ANTWORTZEIT DER ANWENDUNG</value>
  </data>
  <data name="DPIResources_QoEStatsDashboardResource_AvgNRTColumn" xml:space="preserve">
    <value>DURCHSCHN. ANTWORTZEIT DES NETZWERKS</value>
  </data>
  <data name="DPIResources_QoEStatsDashboardResource_BytesColumn" xml:space="preserve">
    <value>DATENVOLUMEN INSGESAMT</value>
  </data>
  <data name="DPIResources_QoEStatsDashboardResource_Grouping" xml:space="preserve">
    <value>NACH ANWENDUNG</value>
  </data>
  <data name="DPIResources_QoEStatsDashboardResource_Title" xml:space="preserve">
    <value>Statistik der Erlebnisqualität-(QoE-)Anwendung</value>
  </data>
  <data name="DPIResources_QoEStatsDashboardResource_TransColumn" xml:space="preserve">
    <value>TRANSAKTIONEN INSGESAMT</value>
  </data>
  <data name="DPIResources_QoEStatsDashboardResource_TreeColumn" xml:space="preserve">
    <value>QOE-ANWENDUNG</value>
  </data>
  <data name="DPISettingPage_ProbeGroup" xml:space="preserve">
    <value>QoE-Sensor</value>
  </data>
  <data name="DPISettingPage_Title" xml:space="preserve">
    <value>Orion Erlebnisqualität-(QoE-)Einstellungen</value>
  </data>
  <data name="DPISettingPage_SubTitle_QoEManagement" xml:space="preserve">
    <value>QoE-Verwaltung</value>
  </data>
  <data name="DPISettingPage_Description_QoEManagement" xml:space="preserve">
    <value>QoE-Anwendungen und -Sensoren verwalten.</value>
  </data>
  <data name="DPISettingPage_SubTitle_GlobalCollectorSettings" xml:space="preserve">
    <value>Globale Einstellungen für Paketanalyse-Sensoren</value>
  </data>
  <data name="DPISettingPage_SubTitle_QoEGeneralThresholds" xml:space="preserve">
    <value>QoE-Schwellenwerte</value>
  </data>
  <data name="EditTopXXChart_SelectProbes" xml:space="preserve">
    <value>Sensor-Daten anzeigen von:</value>
  </data>
  <data name="DPIApplicationWizard_ConfigureApplication_HintCollectingDataOn" xml:space="preserve">
    <value>Anwendungsdaten auf Paketebene können nur für Knoten erfasst werden, für die ein Agent installiert UND die Ressource für den Statistik-Abruf auf Paketebene aktiviert ist.</value>
  </data>
  <data name="DPIApplicationWizard_ConfigureApplication_HintFilter" xml:space="preserve">
    <value>Gibt die URL des zu überwachenden Datenverkehrs an. Beispiel:</value>
  </data>
  <data name="DPIApplicationWizard_ConfigureApplication_LabelName" xml:space="preserve">
    <value>Anwendungsname</value>
  </data>
  <data name="DPIApplicationWizard_ConfigureApplication_LabelCategory" xml:space="preserve">
    <value>Kategorie</value>
  </data>
  <data name="DPIApplicationWizard_ConfigureApplication_LabelCollectingDataOn" xml:space="preserve">
    <value>Datenerfassung für</value>
  </data>
  <data name="DPIApplicationWizard_ConfigureApplication_LabelEnabled" xml:space="preserve">
    <value>Überwachung [ein/aus]</value>
  </data>
  <data name="DPIApplicationWizard_ConfigureApplication_LabelFilter" xml:space="preserve">
    <value>URL-Filter</value>
  </data>
  <data name="DPIApplicationWizard_ConfigureApplication_LabelProductivity" xml:space="preserve">
    <value>Produktivitätsgrad</value>
  </data>
  <data name="DPIApplicationWizard_ConfigureApplication_LabelProtocol" xml:space="preserve">
    <value>Protokoll</value>
  </data>
  <data name="DPIApplicationWizard_ConfigureApplication_LabelRisk" xml:space="preserve">
    <value>Risikostufe</value>
  </data>
  <data name="DPIApplicationWizard_ConfigureApplication_LabelThresholds" xml:space="preserve">
    <value>Schwellenwerte</value>
  </data>
  <data name="DPIApplicationWizard_ConfigureApplication_LabelWatchedDestinationNodes" xml:space="preserve">
    <value>Überwachte Zielknoten</value>
  </data>
  <data name="DPIApplicationWizard_ConfigureDataCollection_LinkDeployAgents" xml:space="preserve">
    <value>Schwellenwerte für „kritisch“ und „Warnung“ für jede Statistik angeben</value>
  </data>
  <data name="DPIApplicationWizard_ConfigureDataCollection_MessageDeployAgents" xml:space="preserve">
    <value>Sie müssen Agenten zur Erfassung wichtiger Anwendungsdaten bereitstellen. </value>
  </data>
  <data name="DPIApplicationWizard_Title" xml:space="preserve">
    <value>QoE-Anwendung verwalten</value>
  </data>
  <data name="ManageAppsPage_Description" xml:space="preserve">
    <value>Wenn Sie QoE-Anwendungen aktivieren, können Sie für die jeweilige Anwendung Daten auf Paketebene erfassen und analysieren.</value>
  </data>
  <data name="ManageAppsPage_Title" xml:space="preserve">
    <value>Erlebnisqualität-(QoE-)Anwendungen verwalten</value>
  </data>
  <data name="ManageProbesPage_Title" xml:space="preserve">
    <value>Erlebnisqualität (QoE) Paketanalyse-Sensoren verwalten</value>
  </data>
  <data name="ManageProbes_X_Interfaces" xml:space="preserve">
    <value>{0} Schnittstellen</value>
  </data>
  <data name="PageTitle_CategoryDetails" xml:space="preserve">
    <value>Details der Kategorie „{0}“</value>
  </data>
  <data name="PageTitle_ProductivityRatingDetails" xml:space="preserve">
    <value>Details des Produktivitätsgrads „{0}“</value>
  </data>
  <data name="PageTitle_RiskLevelDetails" xml:space="preserve">
    <value>Details der Risikostufe „{0}“</value>
  </data>
  <data name="SiteMap_DPISettings" xml:space="preserve">
    <value>QoE-Einstellungen</value>
  </data>
  <data name="SiteMap_ManageApps" xml:space="preserve">
    <value>QoE-Anwendungen verwalten</value>
  </data>
  <data name="SiteMap_ManageProbes" xml:space="preserve">
    <value>QoE-Paketanalyse-Sensoren verwalten</value>
  </data>
  <data name="TopXXChartEditor_NumberOfItems" xml:space="preserve">
    <value>Anzahl der Elemente:</value>
  </data>
  <data name="Validator_ValueNeeded" xml:space="preserve">
    <value>Wert ist erforderlich.</value>
  </data>
  <data name="Validator_ValueOutOfRange" xml:space="preserve">
    <value>Der Wert liegt außerhalb des Bereichs.</value>
  </data>
  <data name="DPIResources_NodesExceedingThresholdsResource_Title" xml:space="preserve">
    <value>Schwellenwerte überschreitende QoE-Anwendungen</value>
  </data>
  <data name="DPIResources_AllNodesWithCriticalApplicationTraffic_Title" xml:space="preserve">
    <value>Alle Knoten mit QoE-Datenverkehr</value>
  </data>
  <data name="DPIResources_DPIApplication_IconAlt" xml:space="preserve">
    <value>QoE-Anwendung</value>
  </data>
  <data name="FilterControl_AllCategories" xml:space="preserve">
    <value>- Alle Kategorien -</value>
  </data>
  <data name="FilterControl_AllProductivityRatings" xml:space="preserve">
    <value>- Alle Produktivitätsgrade -</value>
  </data>
  <data name="FilterControl_AllRiskLevels" xml:space="preserve">
    <value>- Alle Risikostufen -</value>
  </data>
  <data name="FilterControl_CategoryHeader" xml:space="preserve">
    <value>&lt;b&gt;Kategorie:&lt;/b&gt;</value>
  </data>
  <data name="FilterControl_ProductivityRatingHeader" xml:space="preserve">
    <value>&lt;b&gt;Produktivitätsgrad:&lt;/b&gt;</value>
  </data>
  <data name="FilterControl_RiskLevelHeader" xml:space="preserve">
    <value>&lt;b&gt;Risikostufe:&lt;/b&gt;</value>
  </data>
  <data name="Charts_TopDataVolume_Average" xml:space="preserve">
    <value>Durchschnittliches Datenvolumen</value>
  </data>
  <data name="Charts_TopDataVolume_Total" xml:space="preserve">
    <value>Datenvolumen insgesamt</value>
  </data>
  <data name="Charts_TopTransactions_Average" xml:space="preserve">
    <value>Durchschnittliche Transaktionen/min</value>
  </data>
  <data name="Charts_TopTransactions_Total" xml:space="preserve">
    <value>Transaktionen insgesamt</value>
  </data>
  <data name="Charts_UnknownDataSeriesLabel" xml:space="preserve">
    <value>Unbekannt</value>
  </data>
  <data name="Charts_TopART_Average" xml:space="preserve">
    <value>Durchschnittliche Anwendungsantwortzeit</value>
  </data>
  <data name="Charts_TopART_Peak" xml:space="preserve">
    <value>Spitzenwert</value>
  </data>
  <data name="Charts_TopNRT_Average" xml:space="preserve">
    <value>Durchschnittliche Netzwerkantwortzeit</value>
  </data>
  <data name="Charts_TopNRT_Peak" xml:space="preserve">
    <value>Spitzenwert</value>
  </data>
  <data name="DPILabel_Application" xml:space="preserve">
    <value>Anwendung</value>
  </data>
  <data name="DPILabel_Category" xml:space="preserve">
    <value>Kategorie</value>
  </data>
  <data name="DPILabel_Manage" xml:space="preserve">
    <value>Verwalten</value>
  </data>
  <data name="DPILabel_ProductivityRating" xml:space="preserve">
    <value>Produktivitätsgrad</value>
  </data>
  <data name="DPILabel_RiskLevel" xml:space="preserve">
    <value>Risikostufe</value>
  </data>
  <data name="DPIResources_ApplicationDetails_Title" xml:space="preserve">
    <value>Details der Quality of Experience-Anwendung</value>
  </data>
  <data name="DPIApplicationWizard_DefineApplication_OptionChoosePreconfigured" xml:space="preserve">
    <value>Vorkonfigurierte Anwendung auswählen</value>
  </data>
  <data name="DPIApplicationWizard_DefineApplication_OptionCreateNew" xml:space="preserve">
    <value>Neue HTTP-Anwendung erstellen</value>
  </data>
  <data name="DPIApplicationWizard_ConfigureDataCollection_Title" xml:space="preserve">
    <value>Knoten angeben</value>
  </data>
  <data name="DPIApplicationWizard_DefineApplication_Title" xml:space="preserve">
    <value>Anwendungen auswählen</value>
  </data>
  <data name="DPIApplicationWizard_Summary_Title" xml:space="preserve">
    <value>Übersicht</value>
  </data>
  <data name="DPIResources_ApplicationDetails_AppStatus" xml:space="preserve">
    <value>Anwendung ist</value>
  </data>
  <data name="EditTopXXChart_GroupBy" xml:space="preserve">
    <value>Gruppieren nach:</value>
  </data>
  <data name="EditTopXXChart_GroupByApplication" xml:space="preserve">
    <value>Anwendung</value>
  </data>
  <data name="EditTopXXChart_GroupByNode" xml:space="preserve">
    <value>Knoten</value>
  </data>
  <data name="DPIResources_AllNodesWithTraffic_Title" xml:space="preserve">
    <value>Alle Knoten mit XX-Datenverkehr</value>
  </data>
  <data name="DPIResources_GroupByHeader" xml:space="preserve">
    <value>&lt;b&gt;Knoten gruppieren&lt;/b&gt;</value>
  </data>
  <data name="DPIResources_NodesExceedingThresholdsResource_TitleFormat" xml:space="preserve">
    <value>„{0}“ Schwellenwerte überschreitende QoE-Anwendungen</value>
  </data>
  <data name="DPIApplicationWizard_ConfigureApplication_LabelDesc" xml:space="preserve">
    <value>Beschreibung</value>
  </data>
  <data name="DPIApplicationWizard_ConfigureApplication_ValidateCategory" xml:space="preserve">
    <value> erforderlich</value>
  </data>
  <data name="DPIApplicationWizard_ConfigureApplication_ValidateName" xml:space="preserve">
    <value> erforderlich</value>
  </data>
  <data name="DPIApplicationWizard_ConfigureApplication_ValidateProductivity" xml:space="preserve">
    <value> erforderlich</value>
  </data>
  <data name="DPIApplicationWizard_ConfigureApplication_ValidateRisk" xml:space="preserve">
    <value> erforderlich</value>
  </data>
  <data name="DPIApplicationWizard_ConfigureApplication_ValidateFilter" xml:space="preserve">
    <value> erforderlich</value>
  </data>
  <data name="DPIResources_QoEStatsDashboardResource_NodeColumn" xml:space="preserve">
    <value>KNOTEN</value>
  </data>
  <data name="DPIResources_NodesExceedingThresholdsResource_Empty" xml:space="preserve">
    <value>Im angegebenen Zeitraum überschreiten keine QoE-Anwendungen Schwellenwerte.</value>
  </data>
  <data name="DPIResources_AllNodesWithTrafficResource_Empty" xml:space="preserve">
    <value>Es gibt keine Knoten mit angegebenem QoE-Datenverkehr.</value>
  </data>
  <data name="DPIResources_QoEStatsDashboardResource_Empty" xml:space="preserve">
    <value>Im angegebenen Zeitraum gibt es keine QoE-Anwendungsstatistik.</value>
  </data>
  <data name="DPINodeWizard_ChooseDpiNode_LeftPanelTitle" xml:space="preserve">
    <value>Knoten auswählen</value>
  </data>
  <data name="DPINodeWizard_ChooseDpiNode_RightPanelTitle" xml:space="preserve">
    <value>Ausgewählte Knoten</value>
  </data>
  <data name="DPINodeWizard_ChooseDpiNode_AddNodeTitle" xml:space="preserve">
    <value>Knoten hinzufügen</value>
  </data>
  <data name="DPINodeWizard_ChooseDpiNode_Header" xml:space="preserve">
    <value>Knoten auswählen</value>
  </data>
  <data name="DPINodeWizard_ChooseDpiNode_AddNodeDescription" xml:space="preserve">
    <value>Sensoren können unter &lt;b&gt;Windows Server 2008 (64 Bit)&lt;/b&gt; oder höher oder &lt;b&gt;Windows 7 (64 Bit)&lt;/b&gt; oder höher bereitgestellt werden. &amp;nbsp; 32-Bit-Betriebssysteme werden nicht unterstützt. &lt;br/&gt;Sie finden den gewünschten Knoten nicht? </value>
  </data>
  <data name="DPINodeWizard_ChooseOneDpiNode_Msg" xml:space="preserve">
    <value>Wählen Sie mindestens einen QoE-Knoten aus.</value>
  </data>
  <data name="DPINodeWizard_ChooseOneDpiNode_Title" xml:space="preserve">
    <value>Knoten auswählen</value>
  </data>
  <data name="DPINodeWizard_Title" xml:space="preserve">
    <value>Zu überwachende Knoten hinzufügen</value>
  </data>
  <data name="DPINodeWizard_SelectApp_Header" xml:space="preserve">
    <value>QoE-Anwendungen auswählen</value>
  </data>
  <data name="DPINodeWizard_SelectApp_subtitle" xml:space="preserve">
    <value>Wählen Sie die zu überwachenden QoE-Anwendungen aus.</value>
  </data>
  <data name="DPINodeWizard_SelectApp_LeftPanelTitle" xml:space="preserve">
    <value>QoE-Anwendungen auswählen</value>
  </data>
  <data name="DPINodeWizard_SelectApp_RightPanelTitle" xml:space="preserve">
    <value>Ausgewählte QoE-Anwendungen</value>
  </data>
  <data name="DPINodeWizard_SelectApp_ValidatorTitle" xml:space="preserve">
    <value>QoE-Anwendungen auswählen</value>
  </data>
  <data name="DPINodeWizard_SelectApp_ValidatorMessage" xml:space="preserve">
    <value>Wählen Sie zu überwachende QoE-Anwendungen aus.</value>
  </data>
  <data name="DPINodeWizard_Summary_Header" xml:space="preserve">
    <value>Übersicht</value>
  </data>
  <data name="DPINodeWizard_Summary_DpiNode" xml:space="preserve">
    <value>Ausgewählte Knoten</value>
  </data>
  <data name="DPINodeWizard_Summary_CollectorNodes" xml:space="preserve">
    <value>Erfasste Daten</value>
  </data>
  <data name="DPINodeWizard_Summary_AoEApps" xml:space="preserve">
    <value>Ausgewählte QoE-Anwendungen</value>
  </data>
  <data name="DPINodeWizard_DeployCollector_Hint_EngineType" xml:space="preserve">
    <value>Sie wissen nicht, welchen Paketanalyse-Sensor Sie verwenden sollen? &amp;nbsp; &amp;raquo; &lt;a href="{0}" target="_blank"&gt;Hilfe bei der Auswahl&lt;/a&gt;</value>
  </data>
  <data name="DPINodeWizard_DeployCollector_EngineType" xml:space="preserve">
    <value>Typ des Paketanalyse-Sensors</value>
  </data>
  <data name="DPINodeWizard_DeployCollector_Engine_Server" xml:space="preserve">
    <value>Server</value>
  </data>
  <data name="DPINodeWizard_DeployCollector_Engine_Server_Licenses" xml:space="preserve">
    <value>Server-Lizenzen:</value>
  </data>
  <data name="DPINodeWizard_DeployCollector_Engine_LicensesAvailable" xml:space="preserve">
    <value>{0} verfügbar &amp;nbsp; ({1} verwendet)</value>
  </data>
  <data name="DPINodeWizard_DeployCollector_Engine_LicensesUnlimited" xml:space="preserve">
    <value>unbegrenzt verfügbar &amp;nbsp; ({0} verwendet)</value>
  </data>
  <data name="DPINodeWizard_DeployCollector_Engine_Server_Description" xml:space="preserve">
    <value>Installiert einen Agent und QoE-Sensor auf den ausgewählten 64-Bit-Windows-Servern. Die Daten werden dann lokal auf diesen Servern erfasst. </value>
  </data>
  <data name="DPINodeWizard_DeployCollector_Engine_Network" xml:space="preserve">
    <value>Netzwerk</value>
  </data>
  <data name="DPINodeWizard_DeployCollector_Engine_Network_Licenses" xml:space="preserve">
    <value>Netzwerk-Lizenzen:</value>
  </data>
  <data name="DPINodeWizard_DeployCollector_Engine_Network_Description" xml:space="preserve">
    <value>Installiert einen Agent und QoE-Sensor auf ausgewiesenen 64-Bit-Windows-Servern, die SPAN- oder Spiegel-Ports überwachen. &amp;nbsp;Erfasst Paketdaten für angegebene Knoten/Anwendungen, die Datenverkehr über den überwachten Port senden. </value>
  </data>
  <data name="DPINodeWizard_DeployCollector_NodesToDeployOn" xml:space="preserve">
    <value>Knoten für die Bereitstellung von Paketanalyse-Sensoren für Server</value>
  </data>
  <data name="DPIApplicationWizard_ConfigureApplication_Title" xml:space="preserve">
    <value>Anwendung konfigurieren</value>
  </data>
  <data name="DPIApplicationWizard_Summary_LabelCategory" xml:space="preserve">
    <value>Kategorie</value>
  </data>
  <data name="DPIApplicationWizard_Summary_LabelDesc" xml:space="preserve">
    <value>Beschreibung</value>
  </data>
  <data name="DPIApplicationWizard_Summary_LabelEnabled" xml:space="preserve">
    <value>Überwachung</value>
  </data>
  <data name="DPIApplicationWizard_Summary_LabelFilter" xml:space="preserve">
    <value>URL-Filter</value>
  </data>
  <data name="DPIApplicationWizard_Summary_LabelName" xml:space="preserve">
    <value>Anwendungsname</value>
  </data>
  <data name="DPIApplicationWizard_Summary_LabelProductivity" xml:space="preserve">
    <value>Produktivitätsgrad</value>
  </data>
  <data name="DPIApplicationWizard_Summary_LabelProtocol" xml:space="preserve">
    <value>Protokoll</value>
  </data>
  <data name="DPIApplicationWizard_Summary_LabelRisk" xml:space="preserve">
    <value>Risikostufe</value>
  </data>
  <data name="DPIApplicationWizard_ConfigureApplication_ChooseOption" xml:space="preserve">
    <value>[Auswählen]</value>
  </data>
  <data name="DPIApplicationWizard_ConfigureDataCollection_InlineTip" xml:space="preserve">
    <value>Anwendungen werden bei ausreichendem Datenverkehr automatisch erkannt und überwacht. Sie können auch manuell angeben, dass Datenverkehr dieser Anwendung für bestimmte Knoten erfasst wird. </value>
  </data>
  <data name="DPIApplicationWizard_ConfigureDataCollection_RequiredError" xml:space="preserve">
    <value>Zum Erfassen von Anwendungspaketdaten muss mindestens ein Knoten ausgewählt werden.</value>
  </data>
  <data name="DPIApplicationWizard_ConfigureDataCollection_Subtitle" xml:space="preserve">
    <value>Wählen Sie die Knoten aus, für die „{0}“-Anwendungsdatenverkehr erfasst werden soll.</value>
  </data>
  <data name="DPIApplicationWizard_ConfigureDataCollection_AvailableNodes" xml:space="preserve">
    <value>Verfügbare Knoten</value>
  </data>
  <data name="DPIApplicationWizard_ConfigureDataCollection_SelectedNodes" xml:space="preserve">
    <value>Ausgewählte Knoten</value>
  </data>
  <data name="DPIApplicationWizard_Summary_LabelNodes" xml:space="preserve">
    <value>Daten erfassende Knoten</value>
  </data>
  <data name="DPIApplicationWizard_Summary_LabelThresholds" xml:space="preserve">
    <value>Schwellenwerte</value>
  </data>
  <data name="DPIApplicationWizard_Summary_ThresholdInfo" xml:space="preserve">
    <value>Warten Sie mit dem Festlegen von Schwellenwerten möglichst, bis Daten für einige Tage erfasst wurden.</value>
  </data>
  <data name="DPIResources_AllNodesWithTraffic_GettingStarted_Button" xml:space="preserve">
    <value>ERSTE SCHRITTE MIT QOE</value>
  </data>
  <data name="DPIResources_AllNodesWithTraffic_GettingStarted_Description" xml:space="preserve">
    <value>Definieren Sie die Knoten, für die der Datenverkehr nach Quality of Experience-Messdaten (wie Netzwerk- und Anwendungsantwortzeit) überwacht werden soll.</value>
  </data>
  <data name="DPIResources_AllNodesWithTraffic_GettingStarted_SubTitle" xml:space="preserve">
    <value>KEINE KNOTEN WERDEN ÜBERWACHT</value>
  </data>
  <data name="DPIResources_AllNodesWithTraffic_GettingStarted_Title" xml:space="preserve">
    <value>Quality of Experience-Knoten hinzufügen</value>
  </data>
  <data name="DPIResources_QoEStatsDashboardResource_GettingStarted_Button" xml:space="preserve">
    <value>QOE-ANWENDUNGEN HINZUFÜGEN</value>
  </data>
  <data name="DPIResources_QoEStatsDashboardResource_GettingStarted_Description" xml:space="preserve">
    <value>Wählen Sie in einer Liste mit vordefinierten Anwendungen aus, oder definieren Sie eine eigene Anwendung für die Überwachung.</value>
  </data>
  <data name="DPIResources_QoEStatsDashboardResource_GettingStarted_SubTitle" xml:space="preserve">
    <value>KEINE ANWENDUNGEN WERDEN ÜBERWACHT</value>
  </data>
  <data name="DPIResources_QoEStatsDashboardResource_GettingStarted_Title" xml:space="preserve">
    <value>Quality of Experience-Anwendungen hinzufügen</value>
  </data>
  <data name="DPISettingPage_ThresholdsGroup" xml:space="preserve">
    <value>Standardschwellenwerte</value>
  </data>
  <data name="ConfigureCollector_Title" xml:space="preserve">
    <value>Für Gerät '{0}':</value>
  </data>
  <data name="ConfigureCollector_AvailableMemory" xml:space="preserve">
    <value>MB ({0}MB insgesamt verfügbar)</value>
  </data>
  <data name="ConfigureCollector_CPU" xml:space="preserve">
    <value>CPU-Kerne:</value>
  </data>
  <data name="ConfigureCollector_DoNotExceed" xml:space="preserve">
    <value>Nicht überschreiten</value>
  </data>
  <data name="ConfigureCollector_Interface" xml:space="preserve">
    <value>Schnittstelle zum Erfassen von QoE-Daten</value>
  </data>
  <data name="ConfigureCollector_Memory" xml:space="preserve">
    <value>Arbeitsspeicher:</value>
  </data>
  <data name="ConfigureCollector_Utilization" xml:space="preserve">
    <value>Anzahl Kerne</value>
  </data>
  <data name="DPINodeWizard_DeployCollector_Label_Address" xml:space="preserve">
    <value>IP-Adresse oder Hostname:</value>
  </data>
  <data name="DPINodeWizard_DeployCollector_Label_LicenseType" xml:space="preserve">
    <value>Lizenztyp:</value>
  </data>
  <data name="DPINodeWizard_DeployCollector_Label_Password" xml:space="preserve">
    <value>Kennwort:</value>
  </data>
  <data name="DPINodeWizard_DeployCollector_Label_UserName" xml:space="preserve">
    <value>Benutzername:</value>
  </data>
  <data name="DPINodeWizard_DeployCollector_License_AllTraffic" xml:space="preserve">
    <value>Paketanalyse-Sensor für Netzwerke</value>
  </data>
  <data name="DPINodeWizard_DeployCollector_License_LocalTraffic" xml:space="preserve">
    <value>Paketanalyse-Sensor für Server</value>
  </data>
  <data name="DPINodeWizard_DeployCollector_Linux_DownloadLink" xml:space="preserve">
    <value>&lt;a href="#"&gt;Laden Sie die Orion Packet Collector-VM herunter&lt;/a&gt;, und installieren Sie sie auf dem gewünschten Linux-Gerät.</value>
  </data>
  <data name="DPINodeWizard_DeployCollector_Linux_IPAddress" xml:space="preserve">
    <value>2. Geben Sie die IP-Adresse der VM ein:</value>
  </data>
  <data name="DPINodeWizard_DeployCollector_RadioButton_Linux" xml:space="preserve">
    <value>Spezielle Orion-Linux-VM zum Erfassen von Daten für einen SPAN-Port verwenden</value>
  </data>
  <data name="DPINodeWizard_DeployCollector_RadioButton_Windows" xml:space="preserve">
    <value>Windows-Knoten verwenden, der einen SPAN-Port überwacht (muss ein Orion-Knoten sein)</value>
  </data>
  <data name="DPINodeWizard_DeployCollector_Subtitle_LocalTraffic" xml:space="preserve">
    <value>Diese Option installiert einen Agenten und speziellen QoE-Sensor für den Knoten &lt;b&gt;{0}&lt;/b&gt;, sodass QoE-Daten erfasst werden. Die Installation von Agent und Sensor kann einige Minuten dauern. Möglicherweise muss &lt;b&gt;{0}&lt;/b&gt; neu gestartet werden. Die Option erfordert 1 QoE-Lizenz des Typs „Paketanalyse-Sensor für Server“.</value>
  </data>
  <data name="SingleNodeSelector_BrowseButton" xml:space="preserve">
    <value>Durchsuchen</value>
  </data>
  <data name="SingleNodeSelector_SelectNode" xml:space="preserve">
    <value>Knoten auswählen</value>
  </data>
  <data name="DPIResources_DPISettingPage_AvgART" xml:space="preserve">
    <value>Anwendungsantwortzeit (AAZ)</value>
  </data>
  <data name="DPIResources_DPISettingPage_AvgNRT" xml:space="preserve">
    <value>Netzwerkantwortzeit (NAZ)</value>
  </data>
  <data name="Charts_ApplicationLabel" xml:space="preserve">
    <value>QoE-Anwendung</value>
  </data>
  <data name="Charts_NodeLabel" xml:space="preserve">
    <value>Knoten</value>
  </data>
  <data name="DefaultCollectorName" xml:space="preserve">
    <value>{0}</value>
  </data>
  <data name="DPIMetadataSearchTagsChartsValues_QoE" xml:space="preserve">
    <value>QoE</value>
  </data>
  <data name="DPIOwnerQoE" xml:space="preserve">
    <value>QoE</value>
  </data>
  <data name="DPIApplicationWizard_SelectApplication_LabelNoGrouping" xml:space="preserve">
    <value>[Keine Gruppierung]</value>
  </data>
  <data name="DPIApplicationWizard_SelectApplication_LabelCategory" xml:space="preserve">
    <value>Kategorie</value>
  </data>
  <data name="DPIApplicationWizard_SelectApplication_LabelProductivity" xml:space="preserve">
    <value>Produktivitätsgrad</value>
  </data>
  <data name="DPIApplicationWizard_SelectApplication_LabelRisk" xml:space="preserve">
    <value>Risikostufe</value>
  </data>
  <data name="DPINodeWizard_ChooseDpiNode_subtitle" xml:space="preserve">
    <value>Wählen Sie die Knoten aus, für die der Sensor „&lt;b&gt;{0}&lt;/b&gt;“ Quality of Experience-Anwendungsdaten erfassen soll.</value>
  </data>
  <data name="ConfigureCollector_Device" xml:space="preserve">
    <value>IP-Adresse oder Hostname</value>
  </data>
  <data name="Web_ManageProbes_DeployingAgent_AddNodes" xml:space="preserve">
    <value>Ausgewählte Knoten hinzufügen</value>
  </data>
  <data name="Web_ManageProbes_DeployingAgent_Content" xml:space="preserve">
    <value>Die folgenden Komponenten werden für diesen Knoten installiert. &lt;br/&gt;&lt;br/&gt;&lt;ul style="list-style:square !important;margin-left:24px;"&gt;&lt;li&gt;Agent&lt;/li&gt;&lt;li&gt;WinPCAP&lt;/li&gt;&lt;li&gt;RunTime for C++&lt;/li&gt;&lt;/ul&gt; &lt;br/&gt;Die Installation wird im Hintergrund ausgeführt. Sie werden benachrichtigt, sobald sie abgeschlossen ist.&amp;nbsp; Falls dieser Knoten neu gestartet werden muss, damit die Änderungen wirksam werden, müssen Sie dem Neustart zustimmen.</value>
  </data>
  <data name="Web_ManageProbes_DeployingAgent_DeployButton" xml:space="preserve">
    <value>Knoten hinzufügen und Agents bereitstellen</value>
  </data>
  <data name="Web_ManageProbes_DeployingAgent_AddNodes_Help" xml:space="preserve">
    <value>Sensoren können unter &lt;b&gt;Windows Server 2008 (64 Bit)&lt;/b&gt; oder höher oder &lt;b&gt;Windows 7 (64 Bit)&lt;/b&gt; oder höher bereitgestellt werden. &amp;nbsp; 32-Bit-Betriebssysteme werden nicht unterstützt.</value>
  </data>
  <data name="Web_ManageProbes_DeployingAgent_NodeSelection_LeftPanel" xml:space="preserve">
    <value>Knoten auswählen</value>
  </data>
  <data name="Web_ManageProbes_DeployingAgent_NodeSelection_RightPanel" xml:space="preserve">
    <value>Ausgewählte Knoten</value>
  </data>
  <data name="Web_ManageProbes_DeployCollector_AddNode" xml:space="preserve">
    <value>Knoten hinzufügen</value>
  </data>
  <data name="Web_ManageProbes_DeployCollector_DeleteNode" xml:space="preserve">
    <value>Löschen</value>
  </data>
  <data name="LicenseControl_UnlimitedLicenses" xml:space="preserve">
    <value>Unbegrenzt</value>
  </data>
  <data name="DPINodeWizard_DeploymentSettings_ChooseCredential" xml:space="preserve">
    <value>Anmeldeinformationen auswählen:</value>
  </data>
  <data name="DPINodeWizard_DeploymentSettings_ChooseExistingOrCreateNewOne" xml:space="preserve">
    <value>Wählen Sie vorhandene WMI-Administratoranmeldeinformationen in der Bibliothek aus, oder erstellen Sie diese neu. </value>
  </data>
  <data name="DPINodeWizard_DeploymentSettings_ChooseExistingOrCreateNewOne_Help" xml:space="preserve">
    <value>Weshalb sind WMI-Administratoranmeldeinformationen erforderlich?</value>
  </data>
  <data name="DPINodeWizard_DeploymentSettings_Password" xml:space="preserve">
    <value>Kennwort:</value>
  </data>
  <data name="DPINodeWizard_DeploymentSettings_UserName" xml:space="preserve">
    <value>Benutzername:</value>
  </data>
  <data name="LicDetailsPage_LicenseType" xml:space="preserve">
    <value>Lizenz</value>
  </data>
  <data name="LicDetailsPage_LicenseType_Unknown" xml:space="preserve">
    <value>Unbekannt</value>
  </data>
  <data name="LicDetailsPage_MaxAllTrafficProbes" xml:space="preserve">
    <value>QoE-Sensoren für Netzwerke insgesamt</value>
  </data>
  <data name="LicDetailsPage_MaxLocalProbes" xml:space="preserve">
    <value>QoE-Sensoren für Server insgesamt</value>
  </data>
  <data name="LicDetailsPage_NoSericePack" xml:space="preserve">
    <value>Kein(e)</value>
  </data>
  <data name="LicDetailsPage_SericePack" xml:space="preserve">
    <value>Service Pack</value>
  </data>
  <data name="LicDetailsPage_UnlimitedLicenses" xml:space="preserve">
    <value>Unbegrenzt</value>
  </data>
  <data name="LicDetailsPage_UsedAllTrafficProbes" xml:space="preserve">
    <value>Derzeit verwendete Paketanalyse-Sensoren für Netzwerke</value>
  </data>
  <data name="LicDetailsPage_UsedLocalProbes" xml:space="preserve">
    <value>Derzeit verwendete Paketanalyse-Sensoren für Server</value>
  </data>
  <data name="LicDetailsPage_Version" xml:space="preserve">
    <value>Version</value>
  </data>
  <data name="LiceDetailsPage_LicenseType_Commercial" xml:space="preserve">
    <value>{0}Geschäftlich</value>
  </data>
  <data name="LiceDetailsPage_LicenseType_Eval" xml:space="preserve">
    <value>{0} &lt;strong&gt;&lt;/strong&gt; Tag(e){1} verbleiben zur Evaluierung</value>
  </data>
  <data name="LiceDetailsPage_LicenseType_FreeCommercial" xml:space="preserve">
    <value>{0} kostenlos</value>
  </data>
  <data name="LiceDetailsPage_LicenseType_NoneOrExpired" xml:space="preserve">
    <value>{0} keine oder abgelaufen</value>
  </data>
  <data name="ConfigureCollector_WarnUseRecommended" xml:space="preserve">
    <value>Wird beim Arbeitsspeicher oder den CPU-Kernen die empfohlene Menge unterschritten, kann das die Leistung beeinträchtigen. </value>
  </data>
  <data name="AllNodesWithTraffic_ManageNodes" xml:space="preserve">
    <value>Verwalten</value>
  </data>
  <data name="QoEStatsDashboardResource_ManageApplications" xml:space="preserve">
    <value>Verwalten</value>
  </data>
  <data name="Status_Unlicensed" xml:space="preserve">
    <value>Nicht lizenziert</value>
  </data>
  <data name="ManageApps_SaveNotAllowedTip" xml:space="preserve">
    <value>Das Speichern von Änderungen in QoE-Anwendungen ist im Demo-Modus nicht zulässig.</value>
  </data>
  <data name="SiteMap_ManageApps_LinkNotAvailInDemoMode" xml:space="preserve">
    <value>Änderungen an QoE-Paketanalyse-Sensoren sind im Demo-Modus nicht zulässig.</value>
  </data>
  <data name="SiteMap_ManageApps_SaveSettingsNotAllowed" xml:space="preserve">
    <value>Das Speichern von Änderungen an Einstellungen der QoE-Paketanalyse-Sensoren ist im Demo-Modus nicht zulässig.</value>
  </data>
  <data name="ConfigureCollector_LearnMore" xml:space="preserve">
    <value>Weitere Informationen</value>
  </data>
  <data name="DPINodeWizard_DeployCollector_NodesToDeployServerOn" xml:space="preserve">
    <value>Knoten für die Bereitstellung von Paketanalyse-Sensoren für Server</value>
  </data>
  <data name="LicDetailsPage_PurchaseLicenses" xml:space="preserve">
    <value>Weitere Lizenzen erwerben</value>
  </data>
  <data name="LicDetailsPage_SignUpForUnlimited" xml:space="preserve">
    <value>Für unbegrenzte Lizenzen registrieren</value>
  </data>
  <data name="LicenseControl_LicenseCount" xml:space="preserve">
    <value>&lt;b&gt;{0}&lt;/b&gt; verfügbar &amp;nbsp; ({1} verwendet)</value>
  </data>
  <data name="LicenseControl_NetworkLicLabel" xml:space="preserve">
    <value>Netzwerk-Lizenzen:</value>
  </data>
  <data name="LicenseControl_PurchaseAdditional" xml:space="preserve">
    <value>Wenn Sie &lt;b&gt;weitere Lizenzen erwerben&lt;/b&gt; möchten, können Sie das jetzt tun.</value>
  </data>
  <data name="LicenseControl_PurchaseAdditional_Button" xml:space="preserve">
    <value>Weitere Lizenzen erwerben</value>
  </data>
  <data name="LicenseControl_ServerLicLabel" xml:space="preserve">
    <value>Server-Lizenzen:</value>
  </data>
  <data name="LicenseControl_SignupEval" xml:space="preserve">
    <value>Sie können sich für eine &lt;b&gt;unbegrenzte Lizenz für 30 Tage&lt;/b&gt; registrieren, um Paketanalyse-Sensoren testweise in Ihrer Umgebung bereitzustellen. Sie haben dann folgende Möglichkeiten:</value>
  </data>
  <data name="LicenseControl_SignUpEval_Button" xml:space="preserve">
    <value>Für unbegrenzte Lizenzen registrieren</value>
  </data>
  <data name="LicenseControl_SignupEval_Points" xml:space="preserve">
    <value>&lt;li&gt;Feststellen, welcher Sensor und an welcher Stelle für eine optimale Überwachung des Datenverkehrs bereitgestellt werden sollte.&lt;/li&gt;
&lt;li&gt;Analysieren der Netzwerk- und Anwendungsantwortzeit, um zu bestimmen, ob ein Problem am Netzwerk oder am Server liegt.&lt;/li&gt;
&lt;li&gt;Konfigurieren von benutzerdefinierten und vordefinierten Anwendungen für die Überwachung, Analyse und Klassifizierung des Datenverkehrs.&lt;/li&gt;</value>
  </data>
  <data name="LicenseControl_TitleEval" xml:space="preserve">
    <value>Sie besitzen unbegrenzte Netzwerk- und Server-Lizenzen zur Paketanalyse für die nächsten {0} Tage:</value>
  </data>
  <data name="LicenseControl_TitleNoLicenses" xml:space="preserve">
    <value>Sie haben alle verfügbaren Netzwerk- und Server-Lizenzen zur Paketanalyse bereitgestellt:</value>
  </data>
  <data name="DPINodeWizard_DeployCollector_NodesToDeployNetworkOn" xml:space="preserve">
    <value>Knoten für die Bereitstellung von Paketanalyse-Sensoren für Netzwerke</value>
  </data>
  <data name="DemoMode_DisableSaveButton_ToolTip" xml:space="preserve">
    <value>Änderungen an QoE-Anwendungen sind im Demo-Modus nicht zulässig.</value>
  </data>
  <data name="DPIResources_GettingStarted_Remove" xml:space="preserve">
    <value>RESSOURCE ENTFERNEN</value>
  </data>
  <data name="DPIResources_GettingStarted_TextBlock1" xml:space="preserve">
    <value>QoE erfasst über Paketfilter Daten und führt eine Analyse aus, um Datenverkehrsstatistiken für verwaltete Knoten und angegebene Anwendungen zu erstellen. Indem Sie Statistiken wie die &lt;b&gt;Netzwerkantwortzeit&lt;/b&gt; und die &lt;b&gt;Anwendungsantwortzeit&lt;/b&gt; überwachen, können Sie feststellen, ob die Ursache eines Problems beim Netzwerk oder beim Server liegt. Anhand des &lt;b&gt;Datenvolumens&lt;/b&gt; können Sie nach Anomalien suchen. &amp;nbsp;</value>
  </data>
  <data name="DPIResources_GettingStarted_TextBlock2a" xml:space="preserve">
    <value>Paketanalyse-Sensoren für Netzwerke</value>
  </data>
  <data name="DPIResources_GettingStarted_TextBlock2b" xml:space="preserve">
    <value>Überwachen Sie den Paketdatenverkehr über einen SPAN-/Spiegel-Port und einen ausgewiesenen Sensor, der auf einem Windows-Server installiert ist.</value>
  </data>
  <data name="DPIResources_GettingStarted_TextBlock3" xml:space="preserve">
    <value>&lt;b&gt;Schritt 1:&lt;/b&gt;&lt;br/&gt;&lt;a href="DPI/Admin/ManageProbes.aspx#addNetwork"&gt;Stellen Sie Paketanalyse-Sensoren für Netzwerke&lt;/a&gt; auf einem ausgewiesenen Windows-Gerät bereit, das einen SPAN- oder Spiegel-Port des Switches überwacht.</value>
  </data>
  <data name="DPIResources_GettingStarted_TextBlock4" xml:space="preserve">
    <value>&lt;b&gt;Schritt 2:&lt;/b&gt;&lt;br/&gt;Wählen Sie die zu überwachenden Knoten und die speziellen Anwendungen aus, für die Sie den Datenverkehr erfassen möchten.</value>
  </data>
  <data name="DPIResources_GettingStarted_TextBlock5a" xml:space="preserve">
    <value>Paketanalyse-Sensoren für Server</value>
  </data>
  <data name="DPIResources_GettingStarted_TextBlock5b" xml:space="preserve">
    <value>Überwachen Sie den Paketdatenverkehr direkt auf dem Windows-Server oder der Window-Arbeitsstation.</value>
  </data>
  <data name="DPIResources_GettingStarted_TextBlock6" xml:space="preserve">
    <value>&lt;b&gt;Schritt 1:&lt;/b&gt;&lt;br/&gt;&lt;a href="DPI/Admin/ManageProbes.aspx#addServer"&gt;Stellen Sie Paketanalyse-Sensoren für Server&lt;/a&gt; auf Ihren Windows-Servern oder Windows-Arbeitsstationen bereit.</value>
  </data>
  <data name="DPIResources_GettingStarted_TextBlock7" xml:space="preserve">
    <value>&lt;b&gt;Schritt 2:&lt;/b&gt;&lt;br/&gt;Wählen Sie für jeden Server die speziellen Anwendungen aus, deren Datenverkehr Sie erfassen möchten.</value>
  </data>
  <data name="DPIResources_GettingStarted_Title" xml:space="preserve">
    <value>Erste Schritte mit Erlebnisqualität</value>
  </data>
  <data name="LicDetailsPage_Title" xml:space="preserve">
    <value>Paketanalyse-Sensoren</value>
  </data>
  <data name="DPIResources_GettingStarted_LearnMore" xml:space="preserve">
    <value>&amp;raquo; Weitere Informationen zu QoE</value>
  </data>
  <data name="DPINodeWizard_DeploymentSettings_CredentialNew" xml:space="preserve">
    <value>&lt;Neue Anmeldeinformationen&gt;</value>
  </data>
  <data name="EditPieChart_DataType" xml:space="preserve">
    <value>Zusammenzufassende Daten:</value>
  </data>
  <data name="EditPieChart_Period" xml:space="preserve">
    <value>Ausgewählter Zeitraum:</value>
  </data>
  <data name="AllQoENodes_AppColumn" xml:space="preserve">
    <value>QoE-Anwendung</value>
  </data>
  <data name="AllQoENodes_ARTColumn" xml:space="preserve">
    <value>Durchschn. Anwendungsantwortzeit</value>
  </data>
  <data name="AllQoENodes_DefaultTitle" xml:space="preserve">
    <value>QoE-Statistik</value>
  </data>
  <data name="AllQoENodes_Edit_ShowExcdThres" xml:space="preserve">
    <value>Nur Schwellenwerte überschreitende Werte anzeigen</value>
  </data>
  <data name="AllQoENodes_NA" xml:space="preserve">
    <value>n. z.</value>
  </data>
  <data name="AllQoENodes_NodeColumn" xml:space="preserve">
    <value>Knoten</value>
  </data>
  <data name="AllQoENodes_NRTColumn" xml:space="preserve">
    <value>Durchschn. Netzwerkantwortzeit</value>
  </data>
  <data name="DPIApplicationWizard_ConfigureApplication_LabelDiscovery" xml:space="preserve">
    <value>Erkennung [ein/aus]</value>
  </data>
  <data name="DPINodeWizard_SelectApp_Monitoring" xml:space="preserve">
    <value>Anwendungen werden standardmäßig automatisch erkannt. Sie können zu überwachende Anwendungen auch manuell hinzufügen.</value>
  </data>
  <data name="ManageAppDiscoveryPage_Title" xml:space="preserve">
    <value>Globale QoE-Einstellungen</value>
  </data>
  <data name="SiteMap_ManageApplicationDiscovery" xml:space="preserve">
    <value>Globale QoE-Einstellungen verwalten</value>
  </data>
  <data name="Status_InstallationFailed" xml:space="preserve">
    <value>Fehler bei Installation</value>
  </data>
  <data name="Web_ManageAppDiscovery_AppByDataVolume_ErrorMsg" xml:space="preserve">
    <value>Der Wert muss im Bereich 1 - 1.000 liegen</value>
  </data>
  <data name="Web_ManageAppDiscovery_AppLimit_Text1" xml:space="preserve">
    <value>Für jeden Knoten die Top-</value>
  </data>
  <data name="Web_ManageAppDiscovery_AppLimit_Text2" xml:space="preserve">
    <value>Anwendungen einschließen, die mindestens</value>
  </data>
  <data name="Web_ManageAppDiscovery_AppLimit_Text3" xml:space="preserve">
    <value>% des gesamten QoE-Datenverkehrs aufweisen.</value>
  </data>
  <data name="Web_ManageAppDiscovery_AppLimit1_ErrorMsg" xml:space="preserve">
    <value>Der Wert muss im Bereich 0 - 100 liegen</value>
  </data>
  <data name="Web_ManageAppDiscovery_DiscoveryState" xml:space="preserve">
    <value>Automatische Erkennung der QoE-Anwendungen:</value>
  </data>
  <data name="Web_ManageAppDiscovery_DiscoveryState_Active" xml:space="preserve">
    <value>Aktiv</value>
  </data>
  <data name="Web_ManageAppDiscovery_DiscoveryState_Desc" xml:space="preserve">
    <value>Automatische Erkennung des QoE-Anwendungsdatenverkehrs für verwaltete Knoten (zum manuellen Festlegen aller QoE-Anwendungen deaktivieren)</value>
  </data>
  <data name="Web_ManageAppDiscovery_DiscoveryState_Inactive" xml:space="preserve">
    <value>Deaktiviert</value>
  </data>
  <data name="Web_ManageAppDiscovery_DiscoveryTraffic" xml:space="preserve">
    <value>Automatisch erkannte Anwendungen hinzufügen, die Folgendes sind:</value>
  </data>
  <data name="Web_ManageAppDiscovery_DiscoveryTraffic_Both" xml:space="preserve">
    <value>Entweder eine Quelle oder ein Ziel</value>
  </data>
  <data name="Web_ManageAppDiscovery_DiscoveryTraffic_Client" xml:space="preserve">
    <value>Transaktionsquellen (Client)</value>
  </data>
  <data name="Web_ManageAppDiscovery_DiscoveryTraffic_Desc" xml:space="preserve">
    <value>Quelle und Ziel werden durch die Quell- und Ziel-IP-Adresse im ersten Paket der Transaktion bestimmt.</value>
  </data>
  <data name="Web_ManageAppDiscovery_DiscoveryTraffic_Server" xml:space="preserve">
    <value>Transaktionsziele (Server)</value>
  </data>
  <data name="Web_ManageAppDiscovery_DiscoveryUrlLevel" xml:space="preserve">
    <value>Erkennungsstufe der HTTP-Anwendungsdomäne:</value>
  </data>
  <data name="Web_ManageAppDiscovery_DiscoveryUrlLevel_Desc" xml:space="preserve">
    <value>Genauigkeit der Domäne zur Anwendungserkennung</value>
  </data>
  <data name="Web_ManageAppDiscovery_DiscoveryUrlLevel_Level0" xml:space="preserve">
    <value>Zweite Stufe (http://hostname/*)</value>
  </data>
  <data name="Web_ManageAppDiscovery_DiscoveryUrlLevel_Level1" xml:space="preserve">
    <value>Dritte Stufe (http://hostname/path1/*)</value>
  </data>
  <data name="Web_ManageAppDiscovery_DiscoveryUrlLevel_None" xml:space="preserve">
    <value>Oberste Stufe (http://*)</value>
  </data>
  <data name="Web_ManageAppDiscovery_NodeDiscoveryTraffic" xml:space="preserve">
    <value>Automatisch erkannte überwachte Knoten hinzufügen, die Folgendes sind:</value>
  </data>
  <data name="Web_ManageAppDiscovery_QoEApps_Title" xml:space="preserve">
    <value>QoE-Anwendungen</value>
  </data>
  <data name="Web_ManageAppDiscovery_QoeNodes_Title" xml:space="preserve">
    <value>Knoten mit QoE-Datenverkehr</value>
  </data>
  <data name="Web_ManageNodeDiscovery_DiscoveryState" xml:space="preserve">
    <value>Automatische Erkennung der QoE-Knoten:</value>
  </data>
  <data name="Web_ManageNodeDiscovery_DiscoveryState_Desc" xml:space="preserve">
    <value>Automatische Erkennung von Knoten, die QoE-Anwendungsdatenverkehrs senden/empfangen (zum manuellen Festlegen aller QoE-Anwendungen deaktivieren)</value>
  </data>
  <data name="DPINodeWizard_DeployCollector_Engine_Network_Description_UIM" xml:space="preserve">
    <value>Installiert einen Agent und QoE-Sensor auf ausgewiesenen 64-Bit-Windows-Servern, die SPAN- oder Spiegel-Ports überwachen. &amp;nbsp;Erfasst Paketdaten für angegebene Knoten/Anwendungen, die Datenverkehr über den überwachten Port senden. </value>
  </data>
  <data name="DPINodeWizard_DeployCollector_Engine_Server_Description_UIM" xml:space="preserve">
    <value>Installiert einen Agent und QoE-Sensor auf den ausgewählten 64-Bit-Windows-Servern. Die Daten werden dann lokal auf diesen Servern erfasst.</value>
  </data>
</root>