﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Action_On_Reset_Warning" xml:space="preserve">
    <value>アラート ウィザードの[Trigger Actions（アクションを起こす）]タブでのみ[Create ServiceNow Incident（ServiceNowインシデントを作成する）]アクションを使用することをお勧めします。</value>
  </data>
  <data name="Another_Action_Defined_Warning" xml:space="preserve">
    <value>このアラートに対してServiceNow統合アクションがすでに定義されています。単一のアラートに対して複数のServiceNow統合アクションを使用することはお勧めできません。</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>キャンセル</value>
  </data>
  <data name="Category" xml:space="preserve">
    <value>カテゴリー</value>
  </data>
  <data name="Configure_Incident_Properties" xml:space="preserve">
    <value>インシデント詳細</value>
  </data>
  <data name="Configure_Instance" xml:space="preserve">
    <value>インスタンスを設定する</value>
  </data>
  <data name="Configure_Reset_Properties" xml:space="preserve">
    <value>状況管理</value>
  </data>
  <data name="Connection_Test_Failure" xml:space="preserve">
    <value>提供された資格情報でテストに失敗しました。</value>
  </data>
  <data name="Connection_Test_Loading" xml:space="preserve">
    <value>試験中</value>
  </data>
  <data name="Connection_Test_See_Details" xml:space="preserve">
    <value>&amp;raquo;&amp;nbsp; 詳細を表示</value>
  </data>
  <data name="Connection_Test_Success" xml:space="preserve">
    <value>正常に接続したことを確認しました。</value>
  </data>
  <data name="CreateTicketAction_ResetProperties_Title" xml:space="preserve">
    <value>アラートのリセット設定</value>
  </data>
  <data name="Default_Close_Note" xml:space="preserve">
    <value>アラートのリセット - Orionによって解決されたため、問題が検出されました。</value>
  </data>
  <data name="Description_Column_Caption" xml:space="preserve">
    <value>説明</value>
  </data>
  <data name="Discard_Changes" xml:space="preserve">
    <value>変更を削除</value>
  </data>
  <data name="DoNotTakeAction_Label" xml:space="preserve">
    <value>- 何もしない -</value>
  </data>
  <data name="Edit_Service_Desk_Instance" xml:space="preserve">
    <value>Service Desk統合の設定</value>
  </data>
  <data name="Edit_Service_Now_Instance" xml:space="preserve">
    <value>ServiceNow統合を設定して下さい</value>
  </data>
  <data name="EditingActionInfo" xml:space="preserve">
    <value>既存のアラート アクションを編集するときは、最初に選択されていたServiceNowインスタンスを変更することはできません。</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>エラー！</value>
  </data>
  <data name="Error_Quering_SN_Instance" xml:space="preserve">
    <value>ServiceNowインスタンスのクエリ中にエラーが発生しました</value>
  </data>
  <data name="Impact" xml:space="preserve">
    <value>影響</value>
  </data>
  <data name="Incident_Caption" xml:space="preserve">
    <value>事件インシデント</value>
  </data>
  <data name="Incident_Type_Caption" xml:space="preserve">
    <value>インシデントの種類</value>
  </data>
  <data name="IncidentsResource_AssignedTo_Column_Caption" xml:space="preserve">
    <value>割り当て先：（ユーザー/グループ）</value>
  </data>
  <data name="Insert_Variable_Label" xml:space="preserve">
    <value>変数を挿入</value>
  </data>
  <data name="Instance_Added" xml:space="preserve">
    <value>インスタンスが追加されました。</value>
  </data>
  <data name="Instance_Added_Create_New_Alerts" xml:space="preserve">
    <value>新しいアラートの作成</value>
  </data>
  <data name="Instance_Added_Hint_1" xml:space="preserve">
    <value>このインスタンスを活用するには、 </value>
  </data>
  <data name="Instance_Added_Hint_2" xml:space="preserve">
    <value> インシデントを生成する、または </value>
  </data>
  <data name="Instance_Added_Hint_3" xml:space="preserve">
    <value> すでに存在しています。</value>
  </data>
  <data name="Instance_Added_Manage_Alerts" xml:space="preserve">
    <value>アラート管理</value>
  </data>
  <data name="Instance_Caption" xml:space="preserve">
    <value>インスタンス</value>
  </data>
  <data name="Instance_Credentials" xml:space="preserve">
    <value>ServiceNow 資格情報</value>
  </data>
  <data name="Instance_Login" xml:space="preserve">
    <value>ユーザー名</value>
  </data>
  <data name="Instance_Login_Description" xml:space="preserve">
    <value>ServiceNowで統合処理するように設定されているアカウントの名前を入力します。</value>
  </data>
  <data name="Instance_Name" xml:space="preserve">
    <value>名前</value>
  </data>
  <data name="Instance_Name_Description" xml:space="preserve">
    <value>ServiceNowインスタンスにわかりやすい名前を付けます。</value>
  </data>
  <data name="Instance_Password" xml:space="preserve">
    <value>パスワード</value>
  </data>
  <data name="Instance_Password_Description" xml:space="preserve">
    <value>ServiceNowアカウントのパスワードを入力します。</value>
  </data>
  <data name="Instance_Url" xml:space="preserve">
    <value>URL</value>
  </data>
  <data name="Instance_Url_Description" xml:space="preserve">
    <value>ServiceNowインスタンスのWebアドレスを入力します。&lt;br/&gt;例を参照してください：: &lt;em&gt;https://instance-name.service-now.com&lt;/em&gt;</value>
  </data>
  <data name="InstanceProxySetting_ProxyEnabledCheckboxDescription" xml:space="preserve">
    <value>LANにはHTTPプロキシ サーバーを使用してください。</value>
  </data>
  <data name="InstanceProxySetting_SectionName" xml:space="preserve">
    <value>HTTPプロキシ設定</value>
  </data>
  <data name="InstanceProxySetting_SettingsLinkDescription" xml:space="preserve">
    <value>HTTPプロキシ設定を設定するには、次をクリック：します。 </value>
  </data>
  <data name="InstanceProxySetting_SettingsLinkText" xml:space="preserve">
    <value>プロキシ設定を編集する</value>
  </data>
  <data name="Integration_Details" xml:space="preserve">
    <value>統合の詳細</value>
  </data>
  <data name="Integration_Details_Acknowledge_Status_Hint" xml:space="preserve">
    <value>アラートが承認されると、インシデントはこの状態に移行します。</value>
  </data>
  <data name="Integration_Details_Acknowledge_Status_Label" xml:space="preserve">
    <value>承認状態</value>
  </data>
  <data name="Integration_Details_AdditionalComments_Hint" xml:space="preserve">
    <value>アラートがリセットされると、インシデントはこれらの追加のコメントを受け取ります。</value>
  </data>
  <data name="Integration_Details_AdditionalComments_Label" xml:space="preserve">
    <value>追加コメント</value>
  </data>
  <data name="Integration_Details_AdditionalComments_Label_Subtext" xml:space="preserve">
    <value>（お客様に表示）</value>
  </data>
  <data name="Integration_Details_CloseCode_Hint" xml:space="preserve">
    <value>アラートがリセットされると、インシデントはこの終了コードで更新されます。</value>
  </data>
  <data name="Integration_Details_CloseCode_Label" xml:space="preserve">
    <value>コードを閉じます</value>
  </data>
  <data name="Integration_Details_CloseNotes_Hint" xml:space="preserve">
    <value>アラートがリセットされると、インシデントはこれらのクローズノートで更新されます。</value>
  </data>
  <data name="Integration_Details_CloseNotes_Label" xml:space="preserve">
    <value>メモを閉じます</value>
  </data>
  <data name="Integration_Details_Reopen_Status_Hint" xml:space="preserve">
    <value>アラートが再トリガーされ、インシデントがまだクローズされていない場合、インシデントはこの状態に移行します。</value>
  </data>
  <data name="Integration_Details_Reopen_Status_Label" xml:space="preserve">
    <value>状態を再開</value>
  </data>
  <data name="Integration_Details_Status_Hint" xml:space="preserve">
    <value>アラートがリセットされると、インシデントはこの状態に移行します。</value>
  </data>
  <data name="Integration_Details_Status_Label" xml:space="preserve">
    <value>状態をリセット</value>
  </data>
  <data name="Loading_Please_Wait" xml:space="preserve">
    <value>データを読み込んでいます。お待ちください...</value>
  </data>
  <data name="Login_Should_Not_Be_Empty" xml:space="preserve">
    <value>ログインを空白にすることはできません</value>
  </data>
  <data name="ManageInstances_Hint" xml:space="preserve">
    <value>Orion プラットフォームPlatformで発生したアラートは、統合システムにインシデントを作成します。Orion Platformプラットフォームアラートのステータス変更は統合システムのインシデントに反映されます。統合されたシステムでのインシデントのステータス変更はOrion Platform プラットフォームのアラートに反映されます。</value>
  </data>
  <data name="ManageInstances_PageTitle" xml:space="preserve">
    <value>アラート統合インスタンス管理</value>
  </data>
  <data name="Name_Should_Not_Be_Empty" xml:space="preserve">
    <value>名前は空白にはできません</value>
  </data>
  <data name="No_Incidents_For_Alert" xml:space="preserve">
    <value>このビューに関連するインシデントはありません。</value>
  </data>
  <data name="No_SN_Instances_Configured" xml:space="preserve">
    <value>ServiceNowインスタンスが設定されていません</value>
  </data>
  <data name="NoneValueLabel" xml:space="preserve">
    <value>--- なし ---</value>
  </data>
  <data name="Not_Available" xml:space="preserve">
    <value>該当なし</value>
  </data>
  <data name="Password_Should_Not_Be_Empty" xml:space="preserve">
    <value>パスワードを空白にすることはできません。</value>
  </data>
  <data name="Please_Configure_Incident_Properties" xml:space="preserve">
    <value>インシデント プロパティを設定します。</value>
  </data>
  <data name="PropertyDialog_Cancel" xml:space="preserve">
    <value>キャンセル</value>
  </data>
  <data name="PropertyDialog_OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="Provide_Credentials_Hint" xml:space="preserve">
    <value>これらの詳細を特定する前に、ServiceNow資格情報を入力してテストします。</value>
  </data>
  <data name="Restricted_by_system_Hint" xml:space="preserve">
    <value> 5分以内に作成されたインシデントの数が{0}に達すると、統合インスタンスは自動的に制限状態に切り替わります。</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>保存</value>
  </data>
  <data name="Save_Instance_Test_Exception_Message" xml:space="preserve">
    <value>指定された資格情報で「{0}」への接続を確認できませんでした。</value>
  </data>
  <data name="Saving_Please_Wait" xml:space="preserve">
    <value>データを保存しています。お待ちください...</value>
  </data>
  <data name="Select_Instance" xml:space="preserve">
    <value>ServiceNowインスタンスを選択</value>
  </data>
  <data name="SelectPropertiesDialog_Title" xml:space="preserve">
    <value>プロパティを選択します</value>
  </data>
  <data name="Service_Desk_Action_On_Reset_Warning" xml:space="preserve">
    <value>アラート ウィザードの[Trigger Actions（アクションを起こす）]タブでのみ[Create Service Desk Incident（Service Deskインシデントを作成する）]アクションを使用することをお勧めします。</value>
  </data>
  <data name="Service_Desk_Another_Action_Defined_Warning" xml:space="preserve">
    <value>このアラートに対してService Desk統合アクションがすでに定義されています。単一のアラートに対して複数のService Desk統合アクションを使用することはお勧めできません。</value>
  </data>
  <data name="Service_Desk_Authentication" xml:space="preserve">
    <value>Service Desk認証</value>
  </data>
  <data name="Service_Desk_Cancel" xml:space="preserve">
    <value>キャンセル</value>
  </data>
  <data name="Service_Desk_Configure_Instance" xml:space="preserve">
    <value>インスタンスを設定する</value>
  </data>
  <data name="Service_Desk_Connection_Test_Loading" xml:space="preserve">
    <value>試験中</value>
  </data>
  <data name="Service_Desk_Connection_Test_See_Details" xml:space="preserve">
    <value>&amp;raquo;&amp;nbsp; 詳細を表示</value>
  </data>
  <data name="Service_Desk_Connection_Test_Success" xml:space="preserve">
    <value>正常に接続したことを確認しました。</value>
  </data>
  <data name="Service_Desk_EditingActionInfo" xml:space="preserve">
    <value>既存のアラート アクションを編集するときは、最初に選択されていたService Deskインスタンスを変更することはできません。</value>
  </data>
  <data name="Service_Desk_Error" xml:space="preserve">
    <value>エラー！</value>
  </data>
  <data name="Service_Desk_Error_Quering_SSD_Instance" xml:space="preserve">
    <value>SolarWinds Service Desk インスタンスのクエリ中にエラーが発生しました</value>
  </data>
  <data name="Service_Desk_Instance" xml:space="preserve">
    <value>Service Deskインスタンス</value>
  </data>
  <data name="Service_Desk_Instance_Detail_Cancel" xml:space="preserve">
    <value>キャンセル</value>
  </data>
  <data name="Service_Desk_Instance_Detail_Save" xml:space="preserve">
    <value>保存</value>
  </data>
  <data name="Service_Desk_Instance_Name" xml:space="preserve">
    <value>名前</value>
  </data>
  <data name="Service_Desk_Instance_Offline_Or_Not_Configured" xml:space="preserve">
    <value>インスタンスはオフラインになっているか、正しく設定されていない可能性があります。</value>
  </data>
  <data name="Service_Desk_Instance_Url" xml:space="preserve">
    <value>URL</value>
  </data>
  <data name="Service_Desk_InstanceProxySetting_ProxyEnabledCheckboxDescription" xml:space="preserve">
    <value>LANにはHTTPプロキシ サーバーを使用してください。</value>
  </data>
  <data name="Service_Desk_InstanceProxySetting_SectionName" xml:space="preserve">
    <value>HTTPプロキシ設定</value>
  </data>
  <data name="Service_Desk_InstanceProxySetting_SettingsLinkDescription" xml:space="preserve">
    <value>HTTPプロキシ設定を設定するには、次をクリック：します。 </value>
  </data>
  <data name="Service_Desk_InstanceProxySetting_SettingsLinkText" xml:space="preserve">
    <value>プロキシ設定を編集する</value>
  </data>
  <data name="Service_Desk_Loading_Please_Wait" xml:space="preserve">
    <value>データを読み込んでいます。お待ちください...</value>
  </data>
  <data name="Service_Desk_Name_Description" xml:space="preserve">
    <value>Service Deskインスタンスにわかりやすい名前を付けます。</value>
  </data>
  <data name="Service_Desk_Name_Should_Not_Be_Empty" xml:space="preserve">
    <value>名前は空白にはできません</value>
  </data>
  <data name="Service_Desk_No_SSD_Instances_Configured" xml:space="preserve">
    <value>Service Deskインスタンスが設定されていません</value>
  </data>
  <data name="Service_Desk_Proxy_Info" xml:space="preserve">
    <value>HTTPプロキシ設定を設定するには、次をクリック：します。 </value>
  </data>
  <data name="Service_Desk_Proxy_Info_Link_Text" xml:space="preserve">
    <value>プロキシ設定を編集する</value>
  </data>
  <data name="Service_Desk_Select_Instance" xml:space="preserve">
    <value>Service Deskインスタンスを選択</value>
  </data>
  <data name="Service_Desk_Test_Connection" xml:space="preserve">
    <value>テスト接続</value>
  </data>
  <data name="Service_Desk_Test_Connection_Failed_Message" xml:space="preserve">
    <value>テスト接続が失敗しました。</value>
  </data>
  <data name="Service_Desk_Token" xml:space="preserve">
    <value>トークン</value>
  </data>
  <data name="Service_Desk_Token_Description" xml:space="preserve">
    <value>Service Deskで統合を処理するように設定されているアカウントの認証トークンを貼り付けてください。</value>
  </data>
  <data name="Service_Desk_Token_Should_Not_Be_Empty" xml:space="preserve">
    <value>トークンを空白にすることはできません。</value>
  </data>
  <data name="Service_Desk_Url_Description" xml:space="preserve">
    <value>Service DeskインスタンスのWebアドレスを入力します。&lt;br/&gt;例としては： &lt;em&gt;https://instance-name.samanage.com&lt;/em&gt;</value>
  </data>
  <data name="Service_Desk_Url_Is_Invalid" xml:space="preserve">
    <value>URLフォーマットが無効です</value>
  </data>
  <data name="Service_Desk_Url_Should_Not_Be_Empty" xml:space="preserve">
    <value>URLを空白にすることはできません</value>
  </data>
  <data name="Service_Now_Instance" xml:space="preserve">
    <value>ServiceNowインスタンス</value>
  </data>
  <data name="Service_Now_Instance_Detail_Cancel" xml:space="preserve">
    <value>キャンセル</value>
  </data>
  <data name="Service_Now_Instance_Detail_Save" xml:space="preserve">
    <value>保存</value>
  </data>
  <data name="Service_Now_Proxy_Info" xml:space="preserve">
    <value>HTTPプロキシ設定を設定するには、次をクリック：します。 </value>
  </data>
  <data name="Service_Now_Proxy_Info_Link_Text" xml:space="preserve">
    <value>プロキシ設定を編集する</value>
  </data>
  <data name="ServiceNow_Instance_Offline_Or_Not_Configured" xml:space="preserve">
    <value>インスタンスはオフラインになっているか、正しく設定されていない可能性があります。</value>
  </data>
  <data name="Some_Values_Are_No_Longer_Valid" xml:space="preserve">
    <value>現在選択されている値の中には、すでに有効ではないものがあります。</value>
  </data>
  <data name="Status_Column_Caption" xml:space="preserve">
    <value>ステータス</value>
  </data>
  <data name="SubCategory" xml:space="preserve">
    <value>サブカテゴリー</value>
  </data>
  <data name="Test_Credentials" xml:space="preserve">
    <value>テスト接続</value>
  </data>
  <data name="Urgency" xml:space="preserve">
    <value>緊急の</value>
  </data>
  <data name="Url_Is_Invalid" xml:space="preserve">
    <value>URLフォーマットが無効です</value>
  </data>
  <data name="Url_Should_Not_Be_Empty" xml:space="preserve">
    <value>URLを空白にすることはできません</value>
  </data>
  <data name="Value_Not_Available" xml:space="preserve">
    <value>該当なし</value>
  </data>
  <data name="What_Operation_State_Mean" xml:space="preserve">
    <value>統合運用状態とはどういう意味ですか？　</value>
  </data>
  <data name="Service_Desk_Action_Custom_Attrs_Hint" xml:space="preserve">
    <value>「タイトル」および「説明」という名前の属性は、SolarWinds Service Deskのアイテムに自動的に割り当てられます。&lt;a class="sw-link" href="{0}" target="_blank"&gt;»&amp;nbsp;&lt;/span&gt;詳細はこちら&lt;/a&gt;</value>
  </data>
  <data name="Service_Desk_Action_Custom_Attributes_Name_Column_Name" xml:space="preserve">
    <value>名前</value>
  </data>
  <data name="Service_Desk_Action_Custom_Attributes_Section_Name" xml:space="preserve">
    <value>カスタム属性</value>
  </data>
  <data name="Service_Desk_Action_Custom_Attributes_Value_Column_Name" xml:space="preserve">
    <value>値</value>
  </data>
  <data name="Service_Desk_Action_Custom_Attrs_Length_Error_Message" xml:space="preserve">
    <value>カスタム属性名は最大255文字にできます。</value>
  </data>
  <data name="Service_Desk_Action_Custom_Attrs_Required_Error_Message" xml:space="preserve">
    <value>すべてのカスタム属性の名前と値が必要です。</value>
  </data>
  <data name="Service_Desk_Action_Custom_Attrs_Unique_Error_Message" xml:space="preserve">
    <value>すべてのカスタム属性には一意の名前が必要です。</value>
  </data>
  <data name="Service_Desk_Action_Entity_Attributes_Name_Column_Name" xml:space="preserve">
    <value>名前</value>
  </data>
  <data name="Service_Desk_Action_Entity_Attributes_Section_Name" xml:space="preserve">
    <value>エンティティ属性</value>
  </data>
  <data name="Service_Desk_Action_Entity_Attributes_Target_Attribute_Column_Name" xml:space="preserve">
    <value>ターゲット属性</value>
  </data>
  <data name="Service_Desk_Action_Select_Custom_Attributes_Button_Label" xml:space="preserve">
    <value>属性を追加</value>
  </data>
  <data name="Service_Desk_Action_Select_Entity_Attributes_Button_Label" xml:space="preserve">
    <value>属性を選択</value>
  </data>
  <data name="Service_Desk_Token_Help_Link" xml:space="preserve">
    <value>トークンの場所</value>
  </data>
</root>