﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Action_On_Reset_Warning" xml:space="preserve">
    <value>Wir empfehlen, die Aktion zum Erstellen von ServiceNow-Vorfällen nur auf der Registerkarte „Auslöseraktionen“ im Warnungsassistenten zu verwenden.</value>
  </data>
  <data name="Another_Action_Defined_Warning" xml:space="preserve">
    <value>Für diese Warnung ist bereits eine ServiceNow-Integrationsaktion definiert. Wir raten davon ab, mehrere ServiceNow-Integrationsaktionen für eine einzige Warnung zu verwenden.</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Abbrechen</value>
  </data>
  <data name="Category" xml:space="preserve">
    <value>Kategorie</value>
  </data>
  <data name="Configure_Incident_Properties" xml:space="preserve">
    <value>Details zum Vorfall</value>
  </data>
  <data name="Configure_Instance" xml:space="preserve">
    <value>Instanz konfigurieren</value>
  </data>
  <data name="Configure_Reset_Properties" xml:space="preserve">
    <value>Statusverwaltung</value>
  </data>
  <data name="Connection_Test_Failure" xml:space="preserve">
    <value>Test ist mit den angegebenen Anmeldeinformationen fehlgeschlagen.</value>
  </data>
  <data name="Connection_Test_Loading" xml:space="preserve">
    <value>Testen</value>
  </data>
  <data name="Connection_Test_See_Details" xml:space="preserve">
    <value>&amp;raquo;&amp;nbsp;Details anzeigen</value>
  </data>
  <data name="Connection_Test_Success" xml:space="preserve">
    <value>Verbindung erfolgreich verifiziert.</value>
  </data>
  <data name="CreateTicketAction_ResetProperties_Title" xml:space="preserve">
    <value>Einstellungen zum Zurücksetzen von Warnungen</value>
  </data>
  <data name="Default_Close_Note" xml:space="preserve">
    <value>Warnung zurückgesetzt – Orion hat die Ursache als behoben erkannt.</value>
  </data>
  <data name="Description_Column_Caption" xml:space="preserve">
    <value>Beschreibung</value>
  </data>
  <data name="Discard_Changes" xml:space="preserve">
    <value>Änderungen verwerfen</value>
  </data>
  <data name="DoNotTakeAction_Label" xml:space="preserve">
    <value>-- Keine Aktion ausführen --</value>
  </data>
  <data name="Edit_Service_Desk_Instance" xml:space="preserve">
    <value>Service Desk-Integration konfigurieren</value>
  </data>
  <data name="Edit_Service_Now_Instance" xml:space="preserve">
    <value>ServiceNow-Integration konfigurieren</value>
  </data>
  <data name="EditingActionInfo" xml:space="preserve">
    <value>Wenn Sie eine vorhandene Warnungsaktion bearbeiten, können Sie die ursprünglich ausgewählte ServiceNow-Instanz nicht ändern.</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Fehler!</value>
  </data>
  <data name="Error_Quering_SN_Instance" xml:space="preserve">
    <value>Fehler beim Abfragen der ServiceNow-Instanz</value>
  </data>
  <data name="Impact" xml:space="preserve">
    <value>Auswirkungen</value>
  </data>
  <data name="Incident_Caption" xml:space="preserve">
    <value>Vorfall</value>
  </data>
  <data name="Incident_Type_Caption" xml:space="preserve">
    <value>Vorfallstyp</value>
  </data>
  <data name="IncidentsResource_AssignedTo_Column_Caption" xml:space="preserve">
    <value>Zugewiesen an (Benutzer/Gruppe)</value>
  </data>
  <data name="Insert_Variable_Label" xml:space="preserve">
    <value>Variable einfügen</value>
  </data>
  <data name="Instance_Added" xml:space="preserve">
    <value>Instanz hinzugefügt.</value>
  </data>
  <data name="Instance_Added_Create_New_Alerts" xml:space="preserve">
    <value>Neue Warnungen erstellen</value>
  </data>
  <data name="Instance_Added_Hint_1" xml:space="preserve">
    <value>Um diese Instanz zu nutzen, </value>
  </data>
  <data name="Instance_Added_Hint_2" xml:space="preserve">
    <value> dabei werden Vorfälle generiert, oder </value>
  </data>
  <data name="Instance_Added_Hint_3" xml:space="preserve">
    <value> die bereits existieren.</value>
  </data>
  <data name="Instance_Added_Manage_Alerts" xml:space="preserve">
    <value>Warnungen verwalten</value>
  </data>
  <data name="Instance_Caption" xml:space="preserve">
    <value>Vorgang</value>
  </data>
  <data name="Instance_Credentials" xml:space="preserve">
    <value>ServiceNow-Anmeldeinformationen</value>
  </data>
  <data name="Instance_Login" xml:space="preserve">
    <value>Benutzername</value>
  </data>
  <data name="Instance_Login_Description" xml:space="preserve">
    <value>Geben Sie den Namen des Kontos ein, das für die Verarbeitung der Integration in ServiceNow konfiguriert ist.</value>
  </data>
  <data name="Instance_Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="Instance_Name_Description" xml:space="preserve">
    <value>Geben Sie einen aussagekräftigen Namen für Ihre ServiceNow-Instanz ein.</value>
  </data>
  <data name="Instance_Password" xml:space="preserve">
    <value>Kennwort</value>
  </data>
  <data name="Instance_Password_Description" xml:space="preserve">
    <value>Geben Sie das Kennwort für das ServiceNow-Konto ein.</value>
  </data>
  <data name="Instance_Url" xml:space="preserve">
    <value>URL</value>
  </data>
  <data name="Instance_Url_Description" xml:space="preserve">
    <value>Geben Sie die Webadresse Ihrer ServiceNow-Instanz ein.&lt;br/&gt;Beispiel: &lt;em&gt;https://instance-name.service-now.com&lt;/em&gt;</value>
  </data>
  <data name="InstanceProxySetting_ProxyEnabledCheckboxDescription" xml:space="preserve">
    <value>Verwenden Sie einen HTTP-Proxyserver für Ihr LAN.</value>
  </data>
  <data name="InstanceProxySetting_SectionName" xml:space="preserve">
    <value>HTTP-Proxy-Einstellungen</value>
  </data>
  <data name="InstanceProxySetting_SettingsLinkDescription" xml:space="preserve">
    <value>Zum Konfigurieren Ihrer HTTP-Proxy-Einstellungen klicken Sie auf </value>
  </data>
  <data name="InstanceProxySetting_SettingsLinkText" xml:space="preserve">
    <value>Proxy-Einstellungen bearbeiten</value>
  </data>
  <data name="Integration_Details" xml:space="preserve">
    <value>Integrationsdetails</value>
  </data>
  <data name="Integration_Details_Acknowledge_Status_Hint" xml:space="preserve">
    <value>Der Vorfall nimmt diesen Status an, sobald die Warnung bestätigt wurde.</value>
  </data>
  <data name="Integration_Details_Acknowledge_Status_Label" xml:space="preserve">
    <value>Bestätigungsstatus</value>
  </data>
  <data name="Integration_Details_AdditionalComments_Hint" xml:space="preserve">
    <value>Diese zusätzlichen Kommentare werden zum Vorfall hinzugefügt, wenn die Warnung zurückgesetzt wird.</value>
  </data>
  <data name="Integration_Details_AdditionalComments_Label" xml:space="preserve">
    <value>Zusätzliche Kommentare</value>
  </data>
  <data name="Integration_Details_AdditionalComments_Label_Subtext" xml:space="preserve">
    <value>(sichtbar für Kunden)</value>
  </data>
  <data name="Integration_Details_CloseCode_Hint" xml:space="preserve">
    <value>Der Vorfall wird mit diesem Schließungscode aktualisiert, wenn die Warnung zurückgesetzt wird.</value>
  </data>
  <data name="Integration_Details_CloseCode_Label" xml:space="preserve">
    <value>Schließungscode</value>
  </data>
  <data name="Integration_Details_CloseNotes_Hint" xml:space="preserve">
    <value>Der Vorfall wird mit diesen Schließungsnotizen aktualisiert, wenn die Warnung zurückgesetzt wird.</value>
  </data>
  <data name="Integration_Details_CloseNotes_Label" xml:space="preserve">
    <value>Schließungsnotizen</value>
  </data>
  <data name="Integration_Details_Reopen_Status_Hint" xml:space="preserve">
    <value>Der Vorfall nimmt diesen Status an, wenn die Warnung erneut ausgelöst wird und der Vorfall noch nicht geschlossen wurde.</value>
  </data>
  <data name="Integration_Details_Reopen_Status_Label" xml:space="preserve">
    <value>Status „Erneut geöffnet“</value>
  </data>
  <data name="Integration_Details_Status_Hint" xml:space="preserve">
    <value>Der Vorfall nimmt diesen Status an, wenn die Warnung zurückgesetzt wurde.</value>
  </data>
  <data name="Integration_Details_Status_Label" xml:space="preserve">
    <value>Zurücksetzungsstatus</value>
  </data>
  <data name="Loading_Please_Wait" xml:space="preserve">
    <value>Daten werden geladen, bitte warten...</value>
  </data>
  <data name="Login_Should_Not_Be_Empty" xml:space="preserve">
    <value>Anmeldename darf nicht leer sein</value>
  </data>
  <data name="ManageInstances_Hint" xml:space="preserve">
    <value>Warnungen in Orion Platform lösen Vorfälle in integrierten Systemen aus. Statusänderungen der Warnungen in Orion Platform werden in Vorfällen der integrierten Systeme abgebildet. Statusänderungen der Vorfälle in integrierten Systemen werden in den Warnungen in Orion Platform abgebildet.</value>
  </data>
  <data name="ManageInstances_PageTitle" xml:space="preserve">
    <value>Integrationsinstanzen für Warnungen verwalten</value>
  </data>
  <data name="Name_Should_Not_Be_Empty" xml:space="preserve">
    <value>Name darf nicht leer sein</value>
  </data>
  <data name="No_Incidents_For_Alert" xml:space="preserve">
    <value>Für diese Ansicht existieren keine Vorfälle.</value>
  </data>
  <data name="No_SN_Instances_Configured" xml:space="preserve">
    <value>Keine ServiceNow-Instanzen konfiguriert</value>
  </data>
  <data name="NoneValueLabel" xml:space="preserve">
    <value>-- Keine --</value>
  </data>
  <data name="Not_Available" xml:space="preserve">
    <value>N/A</value>
  </data>
  <data name="Password_Should_Not_Be_Empty" xml:space="preserve">
    <value>Kennwort darf nicht leer sein</value>
  </data>
  <data name="Please_Configure_Incident_Properties" xml:space="preserve">
    <value>Konfigurieren Sie die Vorfalleigenschaften.</value>
  </data>
  <data name="PropertyDialog_Cancel" xml:space="preserve">
    <value>Abbrechen</value>
  </data>
  <data name="PropertyDialog_OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="Provide_Credentials_Hint" xml:space="preserve">
    <value>Geben Sie die ServiceNow-Anmeldeinformationen ein und testen Sie sie, bevor Sie diese Details angeben.</value>
  </data>
  <data name="Restricted_by_system_Hint" xml:space="preserve">
    <value> Wenn innerhalb von fünf Minuten mehr als {0} Vorfälle auftreten, wechselt die Integrationsinstanz automatisch in den Status „Eingeschränkt“.</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Speichern</value>
  </data>
  <data name="Save_Instance_Test_Exception_Message" xml:space="preserve">
    <value>Die Verbindung mit „{0}“ konnte mit den angegebenen Anmeldeinformationen nicht verifiziert werden.</value>
  </data>
  <data name="Saving_Please_Wait" xml:space="preserve">
    <value>Daten werden gespeichert, bitte warten...</value>
  </data>
  <data name="Select_Instance" xml:space="preserve">
    <value>ServiceNow-Instanz auswählen</value>
  </data>
  <data name="SelectPropertiesDialog_Title" xml:space="preserve">
    <value>Eigenschaften auswählen</value>
  </data>
  <data name="Service_Desk_Action_On_Reset_Warning" xml:space="preserve">
    <value>Wir empfehlen, die Aktion zum Erstellen von Service Desk-Vorfällen nur auf der Registerkarte „Auslöseraktionen“ im Warnungsassistenten zu verwenden.</value>
  </data>
  <data name="Service_Desk_Another_Action_Defined_Warning" xml:space="preserve">
    <value>Für diese Warnung ist bereits eine Service Desk-Integrationsaktion definiert. Wir raten davon ab, mehrere Service Desk-Integrationsaktionen für eine einzige Warnung zu verwenden.</value>
  </data>
  <data name="Service_Desk_Authentication" xml:space="preserve">
    <value>Service Desk-Authentifizierung</value>
  </data>
  <data name="Service_Desk_Cancel" xml:space="preserve">
    <value>Abbrechen</value>
  </data>
  <data name="Service_Desk_Configure_Instance" xml:space="preserve">
    <value>Instanz konfigurieren</value>
  </data>
  <data name="Service_Desk_Connection_Test_Loading" xml:space="preserve">
    <value>Testen</value>
  </data>
  <data name="Service_Desk_Connection_Test_See_Details" xml:space="preserve">
    <value>&amp;raquo;&amp;nbsp;Details anzeigen</value>
  </data>
  <data name="Service_Desk_Connection_Test_Success" xml:space="preserve">
    <value>Verbindung erfolgreich verifiziert.</value>
  </data>
  <data name="Service_Desk_EditingActionInfo" xml:space="preserve">
    <value>Wenn Sie eine vorhandene Warnungsaktion bearbeiten, können Sie die ursprünglich ausgewählte Service Desk-Instanz nicht ändern.</value>
  </data>
  <data name="Service_Desk_Error" xml:space="preserve">
    <value>Fehler!</value>
  </data>
  <data name="Service_Desk_Error_Quering_SSD_Instance" xml:space="preserve">
    <value>Fehler beim Abfragen der SolarWinds Service Desk-Instanz</value>
  </data>
  <data name="Service_Desk_Instance" xml:space="preserve">
    <value>Service Desk-Instanz</value>
  </data>
  <data name="Service_Desk_Instance_Detail_Cancel" xml:space="preserve">
    <value>Abbrechen</value>
  </data>
  <data name="Service_Desk_Instance_Detail_Save" xml:space="preserve">
    <value>Speichern</value>
  </data>
  <data name="Service_Desk_Instance_Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="Service_Desk_Instance_Offline_Or_Not_Configured" xml:space="preserve">
    <value>Instanz ist offline oder nicht korrekt konfiguriert.</value>
  </data>
  <data name="Service_Desk_Instance_Url" xml:space="preserve">
    <value>URL</value>
  </data>
  <data name="Service_Desk_InstanceProxySetting_ProxyEnabledCheckboxDescription" xml:space="preserve">
    <value>Verwenden Sie einen HTTP-Proxyserver für Ihr LAN.</value>
  </data>
  <data name="Service_Desk_InstanceProxySetting_SectionName" xml:space="preserve">
    <value>HTTP-Proxy-Einstellungen</value>
  </data>
  <data name="Service_Desk_InstanceProxySetting_SettingsLinkDescription" xml:space="preserve">
    <value>Zum Konfigurieren Ihrer HTTP-Proxy-Einstellungen klicken Sie auf </value>
  </data>
  <data name="Service_Desk_InstanceProxySetting_SettingsLinkText" xml:space="preserve">
    <value>Proxy-Einstellungen bearbeiten</value>
  </data>
  <data name="Service_Desk_Loading_Please_Wait" xml:space="preserve">
    <value>Daten werden geladen, bitte warten...</value>
  </data>
  <data name="Service_Desk_Name_Description" xml:space="preserve">
    <value>Geben Sie einen aussagekräftigen Namen für Ihre Service Desk-Instanz ein.</value>
  </data>
  <data name="Service_Desk_Name_Should_Not_Be_Empty" xml:space="preserve">
    <value>Name darf nicht leer sein</value>
  </data>
  <data name="Service_Desk_No_SSD_Instances_Configured" xml:space="preserve">
    <value>Keine Service Desk-Instanzen konfiguriert</value>
  </data>
  <data name="Service_Desk_Proxy_Info" xml:space="preserve">
    <value>Zum Konfigurieren Ihrer HTTP-Proxy-Einstellungen klicken Sie auf </value>
  </data>
  <data name="Service_Desk_Proxy_Info_Link_Text" xml:space="preserve">
    <value>Proxy-Einstellungen bearbeiten</value>
  </data>
  <data name="Service_Desk_Select_Instance" xml:space="preserve">
    <value>Service Desk-Instanz auswählen</value>
  </data>
  <data name="Service_Desk_Test_Connection" xml:space="preserve">
    <value>Verbindung testen</value>
  </data>
  <data name="Service_Desk_Test_Connection_Failed_Message" xml:space="preserve">
    <value>Fehler beim Testen der Verbindung.</value>
  </data>
  <data name="Service_Desk_Token" xml:space="preserve">
    <value>Token</value>
  </data>
  <data name="Service_Desk_Token_Description" xml:space="preserve">
    <value>Fügen Sie das Authentifizierungstoken des Kontos ein, das für die Verarbeitung der Integration in Service Desk konfiguriert ist.</value>
  </data>
  <data name="Service_Desk_Token_Should_Not_Be_Empty" xml:space="preserve">
    <value>Token darf nicht leer sein</value>
  </data>
  <data name="Service_Desk_Url_Description" xml:space="preserve">
    <value>Geben Sie die Webadresse Ihrer Service Desk-Instanz ein.&lt;br/&gt;Beispiel: &lt;em&gt;https://instance-name.samanage.com&lt;/em&gt;</value>
  </data>
  <data name="Service_Desk_Url_Is_Invalid" xml:space="preserve">
    <value>Ungültiges URL-Format</value>
  </data>
  <data name="Service_Desk_Url_Should_Not_Be_Empty" xml:space="preserve">
    <value>URL darf nicht leer sein</value>
  </data>
  <data name="Service_Now_Instance" xml:space="preserve">
    <value>ServiceNow-Instanz</value>
  </data>
  <data name="Service_Now_Instance_Detail_Cancel" xml:space="preserve">
    <value>Abbrechen</value>
  </data>
  <data name="Service_Now_Instance_Detail_Save" xml:space="preserve">
    <value>Speichern</value>
  </data>
  <data name="Service_Now_Proxy_Info" xml:space="preserve">
    <value>Zum Konfigurieren Ihrer HTTP-Proxy-Einstellungen klicken Sie auf </value>
  </data>
  <data name="Service_Now_Proxy_Info_Link_Text" xml:space="preserve">
    <value>Proxy-Einstellungen bearbeiten</value>
  </data>
  <data name="ServiceNow_Instance_Offline_Or_Not_Configured" xml:space="preserve">
    <value>Instanz ist offline oder nicht korrekt konfiguriert.</value>
  </data>
  <data name="Some_Values_Are_No_Longer_Valid" xml:space="preserve">
    <value>Ein Teil der ausgewählten Werte ist nicht mehr gültig.</value>
  </data>
  <data name="Status_Column_Caption" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="SubCategory" xml:space="preserve">
    <value>Unterkategorie</value>
  </data>
  <data name="Test_Credentials" xml:space="preserve">
    <value>Verbindung testen</value>
  </data>
  <data name="Urgency" xml:space="preserve">
    <value>Dringlichkeit</value>
  </data>
  <data name="Url_Is_Invalid" xml:space="preserve">
    <value>Ungültiges URL-Format</value>
  </data>
  <data name="Url_Should_Not_Be_Empty" xml:space="preserve">
    <value>URL darf nicht leer sein</value>
  </data>
  <data name="Value_Not_Available" xml:space="preserve">
    <value>Nicht verfügbar</value>
  </data>
  <data name="What_Operation_State_Mean" xml:space="preserve">
    <value>Was bedeutet der Integrations-Betriebsstatus?</value>
  </data>
  <data name="Service_Desk_Action_Custom_Attrs_Hint" xml:space="preserve">
    <value>Die Attribute „Titel“ und „Beschreibung“ werden automatisch dem SolarWinds Service Desk-Element zugewiesen. &lt;a class="sw-link" href="{0}" target="_blank"&gt;»&amp;nbsp&lt;/span&gt;Mehr lesen&lt;/a&gt;</value>
  </data>
  <data name="Service_Desk_Action_Custom_Attributes_Name_Column_Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="Service_Desk_Action_Custom_Attributes_Section_Name" xml:space="preserve">
    <value>Benutzerdefinierte Attribute</value>
  </data>
  <data name="Service_Desk_Action_Custom_Attributes_Value_Column_Name" xml:space="preserve">
    <value>Wert</value>
  </data>
  <data name="Service_Desk_Action_Custom_Attrs_Length_Error_Message" xml:space="preserve">
    <value>Benutzerdefinierte Attribute dürfen höchstens 255 Zeichen enthalten.</value>
  </data>
  <data name="Service_Desk_Action_Custom_Attrs_Required_Error_Message" xml:space="preserve">
    <value>Für alle benutzerdefinierten Attribute werden Namen und Werte benötigt.</value>
  </data>
  <data name="Service_Desk_Action_Custom_Attrs_Unique_Error_Message" xml:space="preserve">
    <value>Alle benutzerdefinierten Attribute müssen eine eindeutige Bezeichnung besitzen.</value>
  </data>
  <data name="Service_Desk_Action_Entity_Attributes_Name_Column_Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="Service_Desk_Action_Entity_Attributes_Section_Name" xml:space="preserve">
    <value>Entitätsattribute</value>
  </data>
  <data name="Service_Desk_Action_Entity_Attributes_Target_Attribute_Column_Name" xml:space="preserve">
    <value>Zielattribute</value>
  </data>
  <data name="Service_Desk_Action_Select_Custom_Attributes_Button_Label" xml:space="preserve">
    <value>Attribut hinzufügen</value>
  </data>
  <data name="Service_Desk_Action_Select_Entity_Attributes_Button_Label" xml:space="preserve">
    <value>Attribute auswählen</value>
  </data>
  <data name="Service_Desk_Token_Help_Link" xml:space="preserve">
    <value>Wo finde ich mein Token?</value>
  </data>
</root>