﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="F5WEBCODE_LF0_14" xml:space="preserve">
    <value>製品名</value>
  </data>
  <data name="F5WEBCODE_LF0_15" xml:space="preserve">
    <value>製品バージョン</value>
  </data>
  <data name="F5WebCODE_MP0_0" xml:space="preserve">
    <value>なし</value>
  </data>
  <data name="F5WebCODE_MP0_10" xml:space="preserve">
    <value>IPアドレス</value>
  </data>
  <data name="F5WebCODE_MP0_11" xml:space="preserve">
    <value>ポート</value>
  </data>
  <data name="F5WebCODE_MP0_12" xml:space="preserve">
    <value>有効</value>
  </data>
  <data name="F5WebCODE_MP0_13" xml:space="preserve">
    <value>可用性</value>
  </data>
  <data name="F5WebCODE_MP0_3" xml:space="preserve">
    <value>オフライン</value>
  </data>
  <data name="F5WebCODE_MP0_4" xml:space="preserve">
    <value>不明</value>
  </data>
  <data name="F5WebCODE_MP0_5" xml:space="preserve">
    <value>無効</value>
  </data>
  <data name="F5WebCODE_MP0_6" xml:space="preserve">
    <value>有効</value>
  </data>
  <data name="F5WebCODE_MP0_7" xml:space="preserve">
    <value>無効</value>
  </data>
  <data name="F5WebCODE_MP0_9" xml:space="preserve">
    <value>名前</value>
  </data>
  <data name="F5WEBCODE_LF0_13" xml:space="preserve">
    <value>F5デバイス詳細</value>
  </data>
  <data name="F5WEBCODE_LF0_16" xml:space="preserve">
    <value>製品ビルド</value>
  </data>
  <data name="F5WEBCODE_LF0_17" xml:space="preserve">
    <value>製品エディション</value>
  </data>
  <data name="F5WEBCODE_LF0_18" xml:space="preserve">
    <value>フェールオーバー ステータス</value>
  </data>
  <data name="F5WEBCODE_LF0_26" xml:space="preserve">
    <value>同期ステータス</value>
  </data>
  <data name="F5WEBCODE_LF0_37" xml:space="preserve">
    <value>シリアル番号</value>
  </data>
  <data name="F5WebCODE_MP0_1" xml:space="preserve">
    <value>利用可能</value>
  </data>
  <data name="F5WebCODE_MP0_14" xml:space="preserve">
    <value>モード</value>
  </data>
  <data name="F5WebCODE_MP0_15" xml:space="preserve">
    <value>仮想サーバーのリスト</value>
  </data>
  <data name="F5WebCODE_MP0_16" xml:space="preserve">
    <value>プールのリスト</value>
  </data>
  <data name="F5WebCODE_MP0_17" xml:space="preserve">
    <value>ノードリスト</value>
  </data>
  <data name="F5WebCODE_MP0_18" xml:space="preserve">
    <value>ラウンド ロビン</value>
  </data>
  <data name="F5WebCODE_MP0_19" xml:space="preserve">
    <value>比率メンバー</value>
  </data>
  <data name="F5WebCODE_MP0_2" xml:space="preserve">
    <value>利用不可</value>
  </data>
  <data name="F5WebCODE_MP0_20" xml:space="preserve">
    <value>最小接続メンバー</value>
  </data>
  <data name="F5WebCODE_MP0_21" xml:space="preserve">
    <value>監視メンバー</value>
  </data>
  <data name="F5WebCODE_MP0_22" xml:space="preserve">
    <value>予測メンバー</value>
  </data>
  <data name="F5WebCODE_MP0_23" xml:space="preserve">
    <value>比率ノード アドレス</value>
  </data>
  <data name="F5WebCODE_MP0_24" xml:space="preserve">
    <value>最小接続ノード アドレス</value>
  </data>
  <data name="F5WebCODE_MP0_25" xml:space="preserve">
    <value>最速ノード アドレス</value>
  </data>
  <data name="F5WebCODE_MP0_26" xml:space="preserve">
    <value>監視ノード アドレス</value>
  </data>
  <data name="F5WebCODE_MP0_27" xml:space="preserve">
    <value>予測ノード アドレス</value>
  </data>
  <data name="F5WebCODE_MP0_28" xml:space="preserve">
    <value>動的比率</value>
  </data>
  <data name="F5WebCODE_MP0_29" xml:space="preserve">
    <value>最速アプリ応答</value>
  </data>
  <data name="F5WebCODE_MP0_30" xml:space="preserve">
    <value>最小セッション数</value>
  </data>
  <data name="F5WebCODE_MP0_31" xml:space="preserve">
    <value>動的比率メンバー</value>
  </data>
  <data name="F5WebCODE_MP0_32" xml:space="preserve">
    <value>L3アドレス</value>
  </data>
  <data name="F5WebCODE_MP0_33" xml:space="preserve">
    <value>重み付け最小接続メンバー</value>
  </data>
  <data name="F5WebCODE_MP0_34" xml:space="preserve">
    <value>重み付け最小接続ノード アドレス</value>
  </data>
  <data name="F5WebCODE_MP0_35" xml:space="preserve">
    <value>比率セッション</value>
  </data>
  <data name="F5WebCODE_MP0_8" xml:space="preserve">
    <value>親により無効化</value>
  </data>
  <data name="F5WebCODE_AO0_00" xml:space="preserve">
    <value>プール メンバーごとの並列接続</value>
  </data>
  <data name="F5WebCODE_AO0_1" xml:space="preserve">
    <value>プール メンバー</value>
  </data>
  <data name="F5WebCODE_AO0_10" xml:space="preserve">
    <value>バランシング アルゴリズム</value>
  </data>
  <data name="F5WebCODE_AO0_11" xml:space="preserve">
    <value>仮想サーバー</value>
  </data>
  <data name="F5WebCODE_AO0_2" xml:space="preserve">
    <value>プール</value>
  </data>
  <data name="F5WebCODE_AO0_3" xml:space="preserve">
    <value>IP マスク</value>
  </data>
  <data name="F5WebCODE_AO0_4" xml:space="preserve">
    <value>接続</value>
  </data>
  <data name="F5WebCODE_AO0_5" xml:space="preserve">
    <value>プール メンバー</value>
  </data>
  <data name="F5WebCODE_AO0_6" xml:space="preserve">
    <value>プール内</value>
  </data>
  <data name="F5WebCODE_AO0_7" xml:space="preserve">
    <value>接続数におけるトップ {0} 仮想サーバー</value>
  </data>
  <data name="F5WebCODE_AO0_8" xml:space="preserve">
    <value>接続数におけるトップ {0} プール メンバー</value>
  </data>
  <data name="F5WebCODE_AO0_9" xml:space="preserve">
    <value>デフォルトのプール</value>
  </data>
  <data name="F5WebCODE_JF0_001" xml:space="preserve">
    <value>F5 サーバーの統計</value>
  </data>
  <data name="F5WebCODE_JF0_002" xml:space="preserve">
    <value>仮想サーバー</value>
  </data>
  <data name="F5WebCODE_JF0_003" xml:space="preserve">
    <value>ポート</value>
  </data>
  <data name="F5WebCODE_JF0_004" xml:space="preserve">
    <value>プール</value>
  </data>
  <data name="F5WebCODE_JF0_005" xml:space="preserve">
    <value>接続</value>
  </data>
  <data name="F5WebCODE_JF0_006" xml:space="preserve">
    <value>&amp;nbsp; 1 秒あたりのリクエスト</value>
  </data>
  <data name="F5WebCODE_JF0_007" xml:space="preserve">
    <value>スループット イン/アウト (1 秒あたり)</value>
  </data>
  <data name="F5WebCODE_JF0_008" xml:space="preserve">
    <value>メンバー</value>
  </data>
  <data name="F5WebCODE_JF0_009" xml:space="preserve">
    <value>接続数における上位仮想サーバーのグラフ</value>
  </data>
  <data name="F5WebCODE_JF0_010" xml:space="preserve">
    <value>サービスごとの DNS 解像度</value>
  </data>
  <data name="F5WebCODE_JF0_011" xml:space="preserve">
    <value>DNS 解像度数別サービス\サイト トップ {0}</value>
  </data>
  <data name="F5WebCODE_JF0_012" xml:space="preserve">
    <value>DNS 解像度</value>
  </data>
  <data name="F5WEBCODE_PS0_1" xml:space="preserve">
    <value>Local Traffic Manager のホスト先</value>
  </data>
  <data name="F5WEBCODE_PS0_10" xml:space="preserve">
    <value>Local Traffic Manager</value>
  </data>
  <data name="F5WEBCODE_PS0_11" xml:space="preserve">
    <value>ホスティング ノード</value>
  </data>
  <data name="F5WEBCODE_PS0_12" xml:space="preserve">
    <value>&lt;b&gt;{0}&lt;/b&gt; および &lt;b&gt;&lt;/b&gt;{1}</value>
  </data>
  <data name="F5WEBCODE_PS0_13" xml:space="preserve">
    <value>H/A ステータス</value>
  </data>
  <data name="F5WEBCODE_PS0_14" xml:space="preserve">
    <value>F5プールの詳細</value>
  </data>
  <data name="F5WEBCODE_PS0_15" xml:space="preserve">
    <value>無効な NetObject が {0} {1} を表示するために渡されました</value>
  </data>
  <data name="F5WEBCODE_PS0_16" xml:space="preserve">
    <value>Global Traffic Manager のホスト先</value>
  </data>
  <data name="F5WEBCODE_PS0_17" xml:space="preserve">
    <value>F5仮想サーバーの詳細</value>
  </data>
  <data name="F5WEBCODE_PS0_18" xml:space="preserve">
    <value>F5サーバーの詳細</value>
  </data>
  <data name="F5WEBCODE_PS0_2" xml:space="preserve">
    <value>F5 GTMの詳細</value>
  </data>
  <data name="F5WEBCODE_PS0_2_1" xml:space="preserve">
    <value>F5 LTMの詳細</value>
  </data>
  <data name="F5WEBCODE_PS0_3" xml:space="preserve">
    <value>サービス ツール</value>
  </data>
  <data name="F5WEBCODE_PS0_4" xml:space="preserve">
    <value>詳細ページの表示</value>
  </data>
  <data name="F5WEBCODE_PS0_5" xml:space="preserve">
    <value>関連性の表示</value>
  </data>
  <data name="F5WEBCODE_PS0_7" xml:space="preserve">
    <value>関連性の非表示</value>
  </data>
  <data name="F5WEBCODE_PS0_8" xml:space="preserve">
    <value>モニター済みとしてノードを追加</value>
  </data>
  <data name="F5WEBCODE_PS0_9" xml:space="preserve">
    <value>おめでとうございます。バランシング環境に問題はありませんでした。</value>
  </data>
  <data name="F5WEBCODE_TM0_1" xml:space="preserve">
    <value>仮想サーバーごとの並列接続</value>
  </data>
  <data name="F5WEBDATA_AO0_00" xml:space="preserve">
    <value>Local Traffic Manager の詳細</value>
  </data>
  <data name="F5WEBDATA_AO0_01" xml:space="preserve">
    <value>表示する最大プール メンバー数</value>
  </data>
  <data name="F5WEBDATA_AO0_02" xml:space="preserve">
    <value>プール メンバー数は 1 から 10 の数字にする必要があります。</value>
  </data>
  <data name="F5WEBDATA_JF0_00" xml:space="preserve">
    <value>Global Traffic Manager の詳細</value>
  </data>
  <data name="F5WEBDATA_JF0_01" xml:space="preserve">
    <value>表示するサービス\サイトの最大数</value>
  </data>
  <data name="F5WEBDATA_JF0_02" xml:space="preserve">
    <value>サービス\サイト数は 1 から 10 の数字にする必要があります。</value>
  </data>
  <data name="F5WEBDATA_JP0_1" xml:space="preserve">
    <value>&lt;strong&gt;アクティブなタイル セットはありません。&lt;/strong&gt;リソースを設定して、表示するエンティティを選択してください。</value>
  </data>
  <data name="F5WEBDATA_JP0_10" xml:space="preserve">
    <value>GTM サマリー</value>
  </data>
  <data name="F5WEBDATA_JP0_11" xml:space="preserve">
    <value>表示中のノード - &lt;b&gt;{0}&lt;/b&gt;～&lt;b&gt;&lt;/b&gt;{1}/{2}</value>
  </data>
  <data name="F5WEBDATA_JP0_12" xml:space="preserve">
    <value>F5サービスの詳細</value>
  </data>
  <data name="F5WEBDATA_JP0_15" xml:space="preserve">
    <value>Global Traffic Manager</value>
  </data>
  <data name="F5WEBDATA_JP0_16" xml:space="preserve">
    <value>プール メンバー</value>
  </data>
  <data name="F5WEBDATA_JP0_17" xml:space="preserve">
    <value>名前を表示</value>
  </data>
  <data name="F5WEBDATA_JP0_18" xml:space="preserve">
    <value>データがロードされないため、次のリソースは空になります: {0}&lt;br&gt;&lt;br&gt;Orion Service Manager で SolarWinds Web サイトを再起動してからやり直してください。</value>
  </data>
  <data name="F5WEBDATA_JP0_19" xml:space="preserve">
    <value>検索エンジンの問題です。Orion Service Manager で SolarWinds Web サイトを再起動してからやり直してください。</value>
  </data>
  <data name="F5WEBDATA_JP0_2" xml:space="preserve">
    <value>その他のステータスはありません。</value>
  </data>
  <data name="F5WEBDATA_JP0_20" xml:space="preserve">
    <value>検索...</value>
  </data>
  <data name="F5WEBDATA_JP0_21" xml:space="preserve">
    <value>Local Traffic Manager</value>
  </data>
  <data name="F5WEBDATA_JP0_22" xml:space="preserve">
    <value>転送されたトラフィックのリクエスト (1 秒あたり)</value>
  </data>
  <data name="F5WEBDATA_JP0_23" xml:space="preserve">
    <value>ステータス</value>
  </data>
  <data name="F5WEBDATA_JP0_24" xml:space="preserve">
    <value>BPS イン</value>
  </data>
  <data name="F5WEBDATA_JP0_25" xml:space="preserve">
    <value>BPS アウト</value>
  </data>
  <data name="F5WEBDATA_JP0_26" xml:space="preserve">
    <value>リクエスト/秒</value>
  </data>
  <data name="F5WEBDATA_JP0_27" xml:space="preserve">
    <value>詳細を確認するには、SNMP を使用したモニタリングに {0} デバイスを追加します。</value>
  </data>
  <data name="F5WEBDATA_JP0_3" xml:space="preserve">
    <value>なし</value>
  </data>
  <data name="F5WEBDATA_JP0_4" xml:space="preserve">
    <value>LMT サマリー</value>
  </data>
  <data name="F5WEBDATA_JP0_5" xml:space="preserve">
    <value>の</value>
  </data>
  <data name="F5WEBDATA_JP0_6" xml:space="preserve">
    <value>環境全体を検索</value>
  </data>
  <data name="F5WEBDATA_JP0_7" xml:space="preserve">
    <value>検索{0}</value>
  </data>
  <data name="F5WEBDATA_JP0_8" xml:space="preserve">
    <value>割り当てられたプール</value>
  </data>
  <data name="F5WEBDATA_JP0_9" xml:space="preserve">
    <value>F5 ロード バランサーをモニタリングしていないため、このページは空になります。F5 のモニタリングを開始するには、&lt;a href="/Orion/Nodes/Add/Default.aspx"&gt;[ノード  の追加]&lt;/a&gt; に移動します。</value>
  </data>
  <data name="F5WEBDATA_JT0_01" xml:space="preserve">
    <value>F5 iControl ポーリング設定</value>
  </data>
  <data name="F5WEBDATA_JT0_02" xml:space="preserve">
    <value>F5 iControl のポーリング</value>
  </data>
  <data name="F5WEBDATA_JT0_03" xml:space="preserve">
    <value>(iControl が実行しているポート)</value>
  </data>
  <data name="F5WEBDATA_JT0_04" xml:space="preserve">
    <value>HTTPS を使用</value>
  </data>
  <data name="F5WEBDATA_JT0_05" xml:space="preserve">
    <value>ユーザー名</value>
  </data>
  <data name="F5WEBDATA_JT0_06" xml:space="preserve">
    <value>パスワード</value>
  </data>
  <data name="F5WEBDATA_JT0_10" xml:space="preserve">
    <value>テスト 成功</value>
  </data>
  <data name="F5WEBDATA_JT0_11" xml:space="preserve">
    <value>接続の試行に失敗しました。</value>
  </data>
  <data name="F5WEBDATA_JT0_12" xml:space="preserve">
    <value>選択したノードは現在異なる iControl 資格情報を持っています。ノードにすべて同じ設定を行ってよいことを確認してください。</value>
  </data>
  <data name="F5WEBDATA_JT0_13" xml:space="preserve">
    <value>テスト</value>
  </data>
  <data name="F5WEBDATA_JT0_14" xml:space="preserve">
    <value>詳細設定</value>
  </data>
  <data name="F5WEBDATA_JT0_15" xml:space="preserve">
    <value>プール メンバーのヘルス モニター</value>
  </data>
  <data name="F5WEBDATA_LH0_1" xml:space="preserve">
    <value>モジュール</value>
  </data>
  <data name="F5WEBDATA_LH0_10" xml:space="preserve">
    <value>ステータス理由</value>
  </data>
  <data name="F5WEBDATA_LH0_13" xml:space="preserve">
    <value>表示するプール メンバーの最大数</value>
  </data>
  <data name="F5WEBDATA_LH0_14" xml:space="preserve">
    <value>仮想サーバーの数は 1 から 10 の数字にする必要があります。</value>
  </data>
  <data name="F5WEBDATA_LH0_16" xml:space="preserve">
    <value>アクティビティ</value>
  </data>
  <data name="F5WEBDATA_LH0_17" xml:space="preserve">
    <value>時刻</value>
  </data>
  <data name="F5WEBDATA_LH0_18" xml:space="preserve">
    <value>仮想サーバーの詳細</value>
  </data>
  <data name="F5WEBDATA_LH0_19" xml:space="preserve">
    <value>名前</value>
  </data>
  <data name="F5WEBDATA_LH0_2" xml:space="preserve">
    <value>F5 システム モジュールのリスト</value>
  </data>
  <data name="F5WEBDATA_LH0_20" xml:space="preserve">
    <value>ポーリング IP</value>
  </data>
  <data name="F5WEBDATA_LH0_21" xml:space="preserve">
    <value>H/A ステータス</value>
  </data>
  <data name="F5WEBDATA_LH0_22" xml:space="preserve">
    <value>同期ステータス</value>
  </data>
  <data name="F5WEBDATA_LH0_23" xml:space="preserve">
    <value>該当なし</value>
  </data>
  <data name="F5WEBDATA_LH0_24" xml:space="preserve">
    <value>高可用性</value>
  </data>
  <data name="F5WEBDATA_LH0_25" xml:space="preserve">
    <value>サイト/サービス</value>
  </data>
  <data name="F5WEBDATA_LH0_26" xml:space="preserve">
    <value>サイト/サービス</value>
  </data>
  <data name="F5WEBDATA_LH0_27" xml:space="preserve">
    <value>バランシング アルゴリズム</value>
  </data>
  <data name="F5WEBDATA_LH0_28" xml:space="preserve">
    <value>DNS リクエスト/秒</value>
  </data>
  <data name="F5WEBDATA_LH0_29" xml:space="preserve">
    <value>解像度/秒</value>
  </data>
  <data name="F5WEBDATA_LH0_3" xml:space="preserve">
    <value>役割</value>
  </data>
  <data name="F5WEBDATA_LH0_30" xml:space="preserve">
    <value>F5 イベント</value>
  </data>
  <data name="F5WEBDATA_LH0_31" xml:space="preserve">
    <value>次のイベントを表示:</value>
  </data>
  <data name="F5WEBDATA_LH0_32" xml:space="preserve">
    <value>少なくとも 1 つのオプションをリストから選択してください。</value>
  </data>
  <data name="F5WEBDATA_LH0_33" xml:space="preserve">
    <value>F5 デバイス</value>
  </data>
  <data name="F5WEBDATA_LH0_34" xml:space="preserve">
    <value>GTM サービス</value>
  </data>
  <data name="F5WEBDATA_LH0_35" xml:space="preserve">
    <value>LTM 仮想サーバー</value>
  </data>
  <data name="F5WEBDATA_LH0_36" xml:space="preserve">
    <value>LTM 仮想 IP アドレス</value>
  </data>
  <data name="F5WEBDATA_LH0_37" xml:space="preserve">
    <value>LTM プール</value>
  </data>
  <data name="F5WEBDATA_LH0_38" xml:space="preserve">
    <value>LTM プール メンバー</value>
  </data>
  <data name="F5WEBDATA_LH0_39" xml:space="preserve">
    <value>LTM サーバー</value>
  </data>
  <data name="F5WEBDATA_LH0_4" xml:space="preserve">
    <value>メンバー</value>
  </data>
  <data name="F5WEBDATA_LH0_40" xml:space="preserve">
    <value>F5プール メンバーの詳細</value>
  </data>
  <data name="F5WEBDATA_LH0_41" xml:space="preserve">
    <value>プール メンバーの詳細</value>
  </data>
  <data name="F5WEBDATA_LH0_42" xml:space="preserve">
    <value>ノードのリンク</value>
  </data>
  <data name="F5WEBDATA_LH0_43" xml:space="preserve">
    <value>ノードで F5 データのポーリングが無効になっているため、表示されているデータは古いものです。</value>
  </data>
  <data name="F5WEBDATA_LH0_44" xml:space="preserve">
    <value>詳細を表示</value>
  </data>
  <data name="F5WEBDATA_LH0_5" xml:space="preserve">
    <value>ステータス理由</value>
  </data>
  <data name="F5WEBDATA_LH0_6" xml:space="preserve">
    <value>注記</value>
  </data>
  <data name="F5WEBDATA_LH0_7" xml:space="preserve">
    <value>サーバー ステータス</value>
  </data>
  <data name="F5WEBDATA_LH0_8" xml:space="preserve">
    <value>プール</value>
  </data>
  <data name="F5WEBDATA_LH0_9" xml:space="preserve">
    <value>F5 サーバーの詳細</value>
  </data>
  <data name="F5WEBDATA_MK0_00" xml:space="preserve">
    <value>新しいノードとリンクを追加</value>
  </data>
  <data name="F5WEBDATA_PS0_1" xml:space="preserve">
    <value>バランシング環境</value>
  </data>
  <data name="F5WEBDATA_PS0_2" xml:space="preserve">
    <value>すべてのバランシング オブジェクト</value>
  </data>
  <data name="F5WEBDATA_PS0_3" xml:space="preserve">
    <value>問題のあるオブジェクトのみ</value>
  </data>
  <data name="F5WEBDATA_PS0_4" xml:space="preserve">
    <value>表示するオブジェクト:</value>
  </data>
  <data name="F5WEBDATA_PS0_5" xml:space="preserve">
    <value>プールの詳細</value>
  </data>
  <data name="F5WEBDATA_PS0_6" xml:space="preserve">
    <value>F5 エンティティのバランシング環境</value>
  </data>
  <data name="F5WEBDATA_PS0_7" xml:space="preserve">
    <value>サービスの詳細</value>
  </data>
  <data name="F5WEBDATA_PS0_8" xml:space="preserve">
    <value>サービス</value>
  </data>
  <data name="F5WEDATA_EK0_0" xml:space="preserve">
    <value>F5 iControl リクエスト中に不明なエラーが発生したため、このリソースは空になっています。</value>
  </data>
  <data name="F5WEDATA_EK0_1" xml:space="preserve">
    <value>SSL 証明のエラーのため、このリソースは空になっています。&lt;br&gt;&lt;br&gt;[&lt;a href="{0}" class="sw-link"&gt;ノードの編集&lt;/a&gt;] に移動して、[F5 iControl] セクションの SSL 証明書の設定を調節してください。</value>
  </data>
  <data name="F5WEDATA_EK0_10" xml:space="preserve">
    <value>F5 iControl はノードで利用できません。F5 iControl はノードで利用できません。F5 iControl ポート、プロトコル、デバイスの F5 iControl バージョンを確認してください。</value>
  </data>
  <data name="F5WEDATA_EK0_11" xml:space="preserve">
    <value>デバイスの F5 iControl が予期しない応答を返しました。F5 iControl 資格情報とデバイスの F5 iControl バージョンを確認してください。</value>
  </data>
  <data name="F5WEDATA_EK0_12" xml:space="preserve">
    <value>&lt;b&gt;{0}&lt;/b&gt;: </value>
  </data>
  <data name="F5WEDATA_EK0_13" xml:space="preserve">
    <value>SSL 証明書が無効なため、1 つ以上のテストに失敗しました。F5 iControl で有効な SSL 証明書をインストールするか、[証明書の承認] をクリックして証明書のセキュリティ除外を作成します。SolarWinds では F5 iControl で有効な SSL 証明書をインストールすることをお勧めいたします。
&lt;br /&gt;&lt;b&gt;警告:&lt;/b&gt; 無効な SSL 証明書を承認するとセキュリティ問題が起こる可能性があります。ポーリング エンジンと F5 デバイス間の接続が確保されている場合のみ、ボタンを使用します。</value>
  </data>
  <data name="F5WEDATA_EK0_14" xml:space="preserve">
    <value>証明書の承認</value>
  </data>
  <data name="F5WEDATA_EK0_15" xml:space="preserve">
    <value>ユーザー名を入力する必要があります。</value>
  </data>
  <data name="F5WEDATA_EK0_16" xml:space="preserve">
    <value>ポートを入力する必要があります。</value>
  </data>
  <data name="F5WEDATA_EK0_17" xml:space="preserve">
    <value>F5 データのポーリングを有効にするには、ノードが SNMP を通じてポーリングされている必要があります。ポーリング方法として [ほとんどのデバイス] を選択します。</value>
  </data>
  <data name="F5WEDATA_EK0_18" xml:space="preserve">
    <value>ヘルス モニター</value>
  </data>
  <data name="F5WEDATA_EK0_19" xml:space="preserve">
    <value>回転のプレゼンスを変更</value>
  </data>
  <data name="F5WEDATA_EK0_2" xml:space="preserve">
    <value>F5 iControl の資格情報が正しくないため、このリソースは空になっています。&lt;br&gt;&lt;br&gt;[&lt;a href="{0}" class="sw-link"&gt;ノードの編集&lt;/a&gt;] に移動して、[F5 iControl のポーリング] を選択して、正しい資格情報を入力します。</value>
  </data>
  <data name="F5WEDATA_EK0_3" xml:space="preserve">
    <value>F5 iControl のノードが到達不可のため、このリソースは空になっています。&lt;br&gt;&lt;br&gt;&lt;a href="{1}" class="sw-link"&gt;[ノードの詳細]&lt;/a&gt; を確認してください</value>
  </data>
  <data name="F5WEDATA_EK0_4" xml:space="preserve">
    <value>ノードで F5 iControl が利用できないため、このリソースは空になっています。&lt;br&gt;&lt;br&gt;&lt;a href="{0}" class="sw-link"&gt;[ノードの編集]&lt;/a&gt; の F5 iControl ポートと F5 デバイスの F5 iControl バージョンを確認してください。</value>
  </data>
  <data name="F5WEDATA_EK0_5" xml:space="preserve">
    <value>デバイスの F5 iControl が予期しない応答を返したため、このリソースは空になっています。&lt;br&gt;&lt;br&gt;&lt;a href="{0}" class="sw-link"&gt;[ノードの編集]&lt;/a&gt; の F5 iControl 資格情報と F5 デバイスの F5 iControl バージョンを確認してください。</value>
  </data>
  <data name="F5WEDATA_EK0_6" xml:space="preserve">
    <value>F5 iControl テスト中に不明なエラーが発生しました。</value>
  </data>
  <data name="F5WEDATA_EK0_7" xml:space="preserve">
    <value>無効な SSL 証明書です。</value>
  </data>
  <data name="F5WEDATA_EK0_8" xml:space="preserve">
    <value>F5 iControl の資格情報が間違っています。正しい資格情報を提供してください。</value>
  </data>
  <data name="F5WEDATA_EK0_9" xml:space="preserve">
    <value>F5 iControl のノードは到達不可です。</value>
  </data>
  <data name="F5WEDATA_JT0_1" xml:space="preserve">
    <value>ヘルス モニターにおけるレポートの問題</value>
  </data>
  <data name="F5WEDATA_JT0_2" xml:space="preserve">
    <value>モニター タイプ</value>
  </data>
  <data name="F5WEDATA_JT0_3" xml:space="preserve">
    <value>F5 iControl の資格情報が指定されていないため、このリソースは空になっています。&lt;br&gt;&lt;br&gt;[&lt;a href="{0}" class="sw-link"&gt;ノードの編集&lt;/a&gt;] に移動して [F5 iControl のポーリング] を選択し、資格情報を入力します。</value>
  </data>
  <data name="F5WEDATA_JT0_4" xml:space="preserve">
    <value>デバイスで F5 iControl のポーリングが有効になっていないため、このリソースは空になっています。&lt;br&gt;&lt;br&gt;[&lt;a href="{0}" class="sw-link"&gt;ノードの編集&lt;/a&gt;] に移動して、[F5 iControl のポーリング] を選択します。</value>
  </data>
  <data name="F5WEDATA_JT0_5" xml:space="preserve">
    <value>ヘルス モニター</value>
  </data>
  <data name="F5WEDATA_LH0_30" xml:space="preserve">
    <value>値は 1 から 99 の間の有効な整数でなくてはなりません。</value>
  </data>
  <data name="F5WEDATA_LH0_31" xml:space="preserve">
    <value>値が必要です。</value>
  </data>
  <data name="F5WEDATA_ZB0_1" xml:space="preserve">
    <value>モニター名</value>
  </data>
  <data name="F5WEDATA_ZB0_2" xml:space="preserve">
    <value>タイプ</value>
  </data>
  <data name="F5WEDATA_ZB0_3" xml:space="preserve">
    <value>F5 サーバー ヘルス モニター</value>
  </data>
  <data name="WEBJS_LH0_02" xml:space="preserve">
    <value>オペレーションは正常に完了しませんでした。後で再試行してください。問題が続く場合はテクニカル サポートにお問い合わせください。</value>
  </data>
  <data name="WEBJS_LH0_03" xml:space="preserve">
    <value>申し訳ございません。このオペレーションはデモ モードでは利用できません。</value>
  </data>
  <data name="F5WEDATA_EK0_20" xml:space="preserve">
    <value>表示中のメンバー - &lt;b&gt;{0}&lt;/b&gt;～&lt;b&gt;&lt;/b&gt;{1}/{2}</value>
  </data>
  <data name="F5WEDATA_EK0_21" xml:space="preserve">
    <value>プール メンバーをローテーションから削除、またはローテーションに追加します。</value>
  </data>
  <data name="F5WEDATA_EK0_22" xml:space="preserve">
    <value>エキスパートからのヒント</value>
  </data>
  <data name="F5WEDATA_EK0_23" xml:space="preserve">
    <value>&lt;span&gt;多くの場合、アクティブ接続数が減るまでの時間を確保するため、プール メンバーを無効にしてから数分間待って、サーバーでのメンテナンスを開始する必要があります。&amp;nbsp;&lt;/span&gt;&lt;a href="{0}" target="_blank"&gt;詳細を確認&lt;/a&gt;</value>
  </data>
  <data name="F5WEDATA_EK0_24" xml:space="preserve">
    <value>データを読み込んでいます...</value>
  </data>
  <data name="F5WEDATA_EK0_25" xml:space="preserve">
    <value>admin 権限を持つユーザーのみ、プール メンバーをローテーションから削除したり、ローテーションに追加したりできます。</value>
  </data>
  <data name="F5WEDATA_EK0_26" xml:space="preserve">
    <value>F5 iControl 資格情報が指定されていないため、プール メンバーのローテーションからの削除や、ローテーションへの追加はできません。&lt;br&gt;&lt;br&gt;[&lt;a href="{0}" class="sw-link"&gt;ノードの編集&lt;/a&gt;] に移動して [F5 iControl のポーリング] を選択し、資格情報を入力します。</value>
  </data>
  <data name="F5WEDATA_ZB0_4" xml:space="preserve">
    <value>注記</value>
  </data>
</root>