﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="HHWEBDATA_DO0_3" xml:space="preserve">
    <value>値</value>
  </data>
  <data name="HHWEBCODE_DO0_1" xml:space="preserve">
    <value>現在のハードウェア ヘルス</value>
  </data>
  <data name="HHWEBCODE_DO0_2" xml:space="preserve">
    <value>華氏</value>
  </data>
  <data name="HHWEBCODE_DO0_3" xml:space="preserve">
    <value>摂氏</value>
  </data>
  <data name="HHWEBCODE_DO0_4" xml:space="preserve">
    <value>°F</value>
  </data>
  <data name="HHWEBCODE_DO0_5" xml:space="preserve">
    <value>°C</value>
  </data>
  <data name="HHWEBCODE_DO0_6" xml:space="preserve">
    <value>華氏温度</value>
  </data>
  <data name="HHWEBCODE_DO0_7" xml:space="preserve">
    <value>摂氏温度</value>
  </data>
  <data name="HHWEBDATA_DO0_4" xml:space="preserve">
    <value>温度表示：</value>
  </data>
  <data name="HHWEBCODE_DO0_10" xml:space="preserve">
    <value>アップ</value>
  </data>
  <data name="HHWEBCODE_DO0_11" xml:space="preserve">
    <value>警告</value>
  </data>
  <data name="HHWEBCODE_DO0_12" xml:space="preserve">
    <value>危機</value>
  </data>
  <data name="HHWEBCODE_DO0_8" xml:space="preserve">
    <value>ハードウェアヘルス</value>
  </data>
  <data name="HHWEBCODE_DO0_9" xml:space="preserve">
    <value>未定義</value>
  </data>
  <data name="HHWEBCODE_DO0_24" xml:space="preserve">
    <value>ハードウェアヘルスの概要</value>
  </data>
  <data name="HHWEBDATA_VB1_1" xml:space="preserve">
    <value>{0}{1}</value>
  </data>
  <data name="HHWEBCODE_DO0_25" xml:space="preserve">
    <value>ハードウェア ヘルス グラフ</value>
  </data>
  <data name="HHWEBCODE_DO0_26" xml:space="preserve">
    <value>ハードウェア ヘルスの可用性グラフ</value>
  </data>
  <data name="HHXMLDATA_ZB0_01" xml:space="preserve">
    <value>{0} にあるハードウェア全体のステータス</value>
  </data>
  <data name="HHXMLDATA_ZB0_02" xml:space="preserve">
    <value>{1} 上の {0}</value>
  </data>
  <data name="HHWEBDATA_DO0_5" xml:space="preserve">
    <value>ハードウェア全体のステータス</value>
  </data>
  <data name="HHWEBCODE_PS0_1" xml:space="preserve">
    <value>{0}を超えるセンサーがあります。すべてを表示するにはこちらをクリックしてください。</value>
  </data>
  <data name="HHWEBDATA_GK0_1" xml:space="preserve">
    <value>センサー ステータスを管理</value>
  </data>
  <data name="HHWEBDATA_GK0_10" xml:space="preserve">
    <value>重大なしきい値</value>
  </data>
  <data name="HHWEBDATA_GK0_11" xml:space="preserve">
    <value>条件の追加</value>
  </data>
  <data name="HHWEBDATA_GK0_12" xml:space="preserve">
    <value>値</value>
  </data>
  <data name="HHWEBDATA_GK0_13" xml:space="preserve">
    <value>警告と重大なしきい値の両方を空に設定しました。少なくとも1つのしきい値を定義する必要があります。しきい値を削除する場合は、［Orionのデフォルトを使用］オプションを選択してください。</value>
  </data>
  <data name="HHWEBDATA_GK0_2" xml:space="preserve">
    <value>デフォルトでは、Orionはその内部ルールを利用してセンサーのステータスを判断します。センサーに問題がある場合は、Orionのロジックを上書きできます。センサーを考慮しない場合、すべての読み取りをOKのステータスにマッピングするようOrionに強制できます。</value>
  </data>
  <data name="HHWEBDATA_GK0_3" xml:space="preserve">
    <value>Orionのデフォルトを使用</value>
  </data>
  <data name="HHWEBDATA_GK0_4" xml:space="preserve">
    <value>センサーの読み取りをステータスに変換するのに、組み込みのOrionロジックを使用します。</value>
  </data>
  <data name="HHWEBDATA_GK0_5" xml:space="preserve">
    <value>「アップ」に強制</value>
  </data>
  <data name="HHWEBDATA_GK0_6" xml:space="preserve">
    <value>ステータスを計算するときにセンサーの読み取りを無視します。ステータスは常にアップです。</value>
  </data>
  <data name="HHWEBDATA_GK0_7" xml:space="preserve">
    <value>カスタムしきい値を設定</value>
  </data>
  <data name="HHWEBDATA_GK0_8" xml:space="preserve">
    <value>独自のロジックを作成して、センサーの読み取りをOrionのステータスにマッピングします。</value>
  </data>
  <data name="HHWEBDATA_GK0_9" xml:space="preserve">
    <value>警告しきい値</value>
  </data>
  <data name="HHWEBDATA_LH0_01" xml:space="preserve">
    <value>ハードウェア ヘルス ポーリング</value>
  </data>
  <data name="HHWEBDATA_LH0_02" xml:space="preserve">
    <value>優先Cisco MIB：</value>
  </data>
  <data name="HHWEBDATA_LH0_03" xml:space="preserve">
    <value>グローバル設定を使用</value>
  </data>
  <data name="HHWEBDATA_LH0_04" xml:space="preserve">
    <value>ハードウェア センサーに最初にプローブされる優先MIBを指定してください。SNMP Ciscoのハードウェア ヘルス ポーラーだけに適用されます。</value>
  </data>
  <data name="HHWEBDATA_LH0_05" xml:space="preserve">
    <value>ハードウェア センサーを管理</value>
  </data>
  <data name="HHWEBDATA_ZB0_1" xml:space="preserve">
    <value>センサーを管理</value>
  </data>
  <data name="HHWEBCODE_JP0_1" xml:space="preserve">
    <value>表示スタイル</value>
  </data>
  <data name="HHWEBCODE_JP0_2" xml:space="preserve">
    <value>ページあたりの項目</value>
  </data>
  <data name="HHWEBCODE_JP0_3" xml:space="preserve">
    <value>データのロード中にエラーが発生しました</value>
  </data>
  <data name="HHWEBCODE_JP0_4" xml:space="preserve">
    <value>関連したノードは見つかりませんでした。</value>
  </data>
  <data name="HHWEBCODE_JP0_5" xml:space="preserve">
    <value>適切なデータ プロバイダーは見つかりませんでした。</value>
  </data>
  <data name="HHWEBCODE_JP0_6" xml:space="preserve">
    <value>統計ポーリング間隔</value>
  </data>
  <data name="HHWEBCODE_JP0_7" xml:space="preserve">
    <value>ハードウェア ヘルスのポーリング間隔を上書きする</value>
  </data>
  <data name="HHWEBDATA_JP0_1" xml:space="preserve">
    <value>詳細を表示</value>
  </data>
  <data name="HHWEBDATA_JP0_2" xml:space="preserve">
    <value>自動的に選択する</value>
  </data>
  <data name="HwhWeb_PollingInfo_HWHealthMonitorCount" xml:space="preserve">
    <value>HW ヘルス モニターの数</value>
  </data>
  <data name="HwhWeb_PollingInfo_HWHealthSensorCount" xml:space="preserve">
    <value>HW ヘルス センサーの数</value>
  </data>
  <data name="HHWEBCODE_DO0_27" xml:space="preserve">
    <value> ハードウェアのステータス付き：</value>
  </data>
  <data name="HHWEBCODE_JP0_8" xml:space="preserve">
    <value>ハードウェアの動作状態の概要を表示するには、エンティティの種類を選択します</value>
  </data>
  <data name="StorageArray_HardwareDetails_IconText" xml:space="preserve">
    <value>ストレージ アレイ</value>
  </data>
</root>