﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="EditNode_PaloAltoPolling_Description" xml:space="preserve">
    <value>Abruf für Palo Alto</value>
  </data>
  <data name="EditNode_PaloAltoPolling_Header" xml:space="preserve">
    <value>Abrufeinstellungen für Palo Alto</value>
  </data>
  <data name="EditNode_PaloAltoPolling_MultieditWarning" xml:space="preserve">
    <value>Die Palo Alto-Anmeldeinformationen der ausgewählten Knoten sind nicht identisch. Möchten Sie wirklich für alle Knoten die gleichen Anmeldeinformationen festlegen?</value>
  </data>
  <data name="Error_InvalidNetObjectPassedToView" xml:space="preserve">
    <value>Ungültiges NetObject an Ansicht übergeben: {0} {1}</value>
  </data>
  <data name="ErrorMessage_AddNode_TestCredentials" xml:space="preserve">
    <value>Palo Alto-Controller: Anmeldeinformationstest fehlgeschlagen</value>
  </data>
  <data name="FavoriteVpn_BandwidthInHeader" xml:space="preserve">
    <value>Band. Eingehend</value>
  </data>
  <data name="FavoriteVpn_BandwidthOutHeader" xml:space="preserve">
    <value>Band. Ausgehend</value>
  </data>
  <data name="FavoriteVpn_DurationHeader" xml:space="preserve">
    <value>Dauer</value>
  </data>
  <data name="FavoriteVpn_FailPhaseSentence" xml:space="preserve">
    <value>Fehler in Phase {0}</value>
  </data>
  <data name="FavoriteVpn_OtherHeader" xml:space="preserve">
    <value>Sonstige</value>
  </data>
  <data name="FavoriteVpn_TunnelHeader" xml:space="preserve">
    <value>Tunnel</value>
  </data>
  <data name="HardwareHealth" xml:space="preserve">
    <value>Hardwareintegrität</value>
  </data>
  <data name="HighAvailability" xml:space="preserve">
    <value>High Availability</value>
  </data>
  <data name="HighAvailability_LearnMore" xml:space="preserve">
    <value>Weitere Informationen</value>
  </data>
  <data name="HighAvailability_SeeDetails" xml:space="preserve">
    <value>Details anzeigen</value>
  </data>
  <data name="HighAvailability_StatusNotAvailable" xml:space="preserve">
    <value>Status nicht verfügbar</value>
  </data>
  <data name="HighAvailability_Unknown" xml:space="preserve">
    <value>Unbekannt</value>
  </data>
  <data name="ManageLink_FavoriteSiteToSiteVpn" xml:space="preserve">
    <value>Alle Site-to-Site-VPNs</value>
  </data>
  <data name="ResourceTitle_FavoriteSiteToSiteVpn" xml:space="preserve">
    <value>Bevorzugtes Site-to-Site-VPN</value>
  </data>
  <data name="ResourceTitle_PlatformSummary" xml:space="preserve">
    <value>Plattformübersicht</value>
  </data>
  <data name="ResourceTitle_SiteToSiteVpnHealthOverview" xml:space="preserve">
    <value>Integritätsübersicht Site-to-Site-VPN</value>
  </data>
  <data name="SiteToSiteVpnHealthOverview_ChartLegend" xml:space="preserve">
    <value>{0}Hardware im {2}-Status: {1}{3}</value>
  </data>
  <data name="ViewByDeviceType" xml:space="preserve">
    <value>Nach Gerätetyp</value>
  </data>
  <data name="ViewNone" xml:space="preserve">
    <value>Keine</value>
  </data>
  <data name="Vpn_HealthLegend_ObjectName" xml:space="preserve">
    <value>Site-to-Site-VPN</value>
  </data>
  <data name="WarningMessage_AddNode_TestCredentials_InvalidSSLCertificate" xml:space="preserve">
    <value>Ungültiges SSL-Zertifikat. Installieren Sie ein gültiges SSL-Zertifikat für das PaIo Alto-Firewall-Gerät oder testen Sie die Anmeldeinformationen und klicken Sie auf „Zertifikat akzeptieren“, um eine Sicherheitsausnahme zu erstellen. SolarWinds empfiehlt, ein gültiges SSL-Zertifikat für das Gerät zu installieren. Warnung: Das Akzeptieren ungültiger SSL-Zertifikate stellt ein Sicherheitsrisiko dar. Verwenden Sie die Schaltfläche nur, wenn die Verbindung zwischen dem Abrufmodul und dem Gerät gesichert ist.</value>
  </data>
  <data name="WarningMessage_EditNodede_DifferentEngines" xml:space="preserve">
    <value>Die Anmeldeinformationen für Knoten, die von verschiedenen Abrufmodulen abgefragt werden, können nicht geändert werden.</value>
  </data>
</root>