﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Error_InvalidNetObjectPassedToView" xml:space="preserve">
    <value>Invalid NetObject passed to view: {0} {1}</value>
    <comment>Usage: exception when NetObject is not with expected type</comment>
  </data>
  <data name="HardwareHealth" xml:space="preserve">
    <value>Hardware Health</value>
    <comment>Usage: Title of HWH row in Platform Summary resource</comment>
  </data>
  <data name="ResourceTitle_PlatformSummary" xml:space="preserve">
    <value>Platform Summary</value>
    <comment>Usage: Platform summary resource title</comment>
  </data>
  <data name="FavoriteVpn_BandwidthInHeader" xml:space="preserve">
    <value>Band. In</value>
    <comment>Usage: Table header on Favortite Site-To-Site VPN resource</comment>
  </data>
  <data name="FavoriteVpn_BandwidthOutHeader" xml:space="preserve">
    <value>Band. Out</value>
    <comment>Usage: Table header on Favortite Site-To-Site VPN resource</comment>
  </data>
  <data name="FavoriteVpn_DurationHeader" xml:space="preserve">
    <value>Duration</value>
    <comment>Usage: Table header on Favortite Site-To-Site VPN resource</comment>
  </data>
  <data name="FavoriteVpn_FailPhaseSentence" xml:space="preserve">
    <value>failed at phase {0}</value>
    <comment>Usage: sentence shown in favorite resource when site-to-site tunnel failed at specific phase</comment>
  </data>
  <data name="FavoriteVpn_OtherHeader" xml:space="preserve">
    <value>Other</value>
    <comment>Usage: Table header on Favortite Site-To-Site VPN resource</comment>
  </data>
  <data name="FavoriteVpn_TunnelHeader" xml:space="preserve">
    <value>Tunnel</value>
    <comment>Usage: Table header on Favortite Site-To-Site VPN resource</comment>
  </data>
  <data name="ManageLink_FavoriteSiteToSiteVpn" xml:space="preserve">
    <value>All Site-to-Site VPNs</value>
    <comment>Usage: Link caption which navigates to all S2S tunnels for ASA device</comment>
  </data>
  <data name="ResourceTitle_FavoriteSiteToSiteVpn" xml:space="preserve">
    <value>Favorite Site-to-Site VPN</value>
    <comment>Usage: Resource title</comment>
  </data>
  <data name="ViewByDeviceType" xml:space="preserve">
    <value>By Device Type</value>
    <comment>Usage: ListItem Text&lt;CRLF&gt;Appears on Edit Account page.</comment>
  </data>
  <data name="ViewNone" xml:space="preserve">
    <value>None</value>
    <comment>Usage: ListItem Text&lt;CRLF&gt;Appears on Edit Account page.</comment>
  </data>
  <data name="HighAvailability" xml:space="preserve">
    <value>High Availability</value>
    <comment>Usage: Title of HWH row in Platform Summary resource</comment>
  </data>
  <data name="HighAvailability_SeeDetails" xml:space="preserve">
    <value>See details</value>
    <comment>Usage: Platform summary high availability link title</comment>
  </data>
  <data name="HighAvailability_LearnMore" xml:space="preserve">
    <value>Learn more</value>
    <comment>Usage: Platform summary high availability link title</comment>
  </data>
  <data name="HighAvailability_StatusNotAvailable" xml:space="preserve">
    <value>status not available</value>
    <comment>Usage: Platform summary high availability information message</comment>
  </data>
  <data name="HighAvailability_Unknown" xml:space="preserve">
    <value>Unknown</value>
    <comment>Usage: Platform summary high availability unknown status text</comment>
  </data>
  <data name="ResourceTitle_SiteToSiteVpnHealthOverview" xml:space="preserve">
    <value>Site-to-Site VPN Health Overview</value>
    <comment>Usage: Resource title</comment>
  </data>
  <data name="SiteToSiteVpnHealthOverview_ChartLegend" xml:space="preserve">
    <value>{0}Hardware in a {2} state:{1} {3}</value>
    <comment>Usage: tooltip in Site to site tunnels health overview resources</comment>
  </data>
  <data name="Vpn_HealthLegend_ObjectName" xml:space="preserve">
    <value>Site-to-Site VPN</value>
    <comment>Usage: object name for which the resource displays data</comment>
  </data>
  <data name="EditNode_PaloAltoPolling_Description" xml:space="preserve">
    <value>Poll for Palo Alto</value>
    <comment>Usage: Edit node Palo Alto polling section description</comment>
  </data>
  <data name="EditNode_PaloAltoPolling_Header" xml:space="preserve">
    <value>Palo Alto Polling Settings</value>
    <comment>Usage: Add/Edit node Palo Alto polling section header</comment>
  </data>
  <data name="ErrorMessage_AddNode_TestCredentials" xml:space="preserve">
    <value>Palo Alto controller test credentials failed</value>
    <comment>Usage: Error message</comment>
  </data>
  <data name="WarningMessage_AddNode_TestCredentials_InvalidSSLCertificate" xml:space="preserve">
    <value>Invalid SSL certificate. Install a valid SSL certificate for the Palo Alto firewall device, or run Test Credentials and click Accept Certificate to create a security exception. SolarWinds recommends that you install a valid SSL certificate for the device. Warning: Accepting invalid SSL certificates is a possible security issue. Use the button only if the connection between the polling engine and the device is secured.</value>
    <comment>Usage: Warning message</comment>
  </data>
  <data name="EditNode_PaloAltoPolling_MultieditWarning" xml:space="preserve">
    <value>The nodes you have selected currently have different Palo Alto credentials. Make sure you really want to set them all to be the same.</value>
    <comment>Usage: Warning message</comment>
  </data>
  <data name="WarningMessage_EditNodede_DifferentEngines" xml:space="preserve">
    <value>Changing credentials for nodes polled by different polling engines is not supported.</value>
    <comment>Usage: Warning message</comment>
  </data>
</root>