﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="EditNode_PaloAltoPolling_Description" xml:space="preserve">
    <value>Palo Altoのポール</value>
  </data>
  <data name="EditNode_PaloAltoPolling_Header" xml:space="preserve">
    <value>Palo Alto ポーリング設定</value>
  </data>
  <data name="EditNode_PaloAltoPolling_MultieditWarning" xml:space="preserve">
    <value>現在選択中のノードは異なるPalo Alto資格情報です。すべて同じ設定を行ってよいことを確認してください。</value>
  </data>
  <data name="Error_InvalidNetObjectPassedToView" xml:space="preserve">
    <value>無効な NetObject が {0} {1} を表示するために渡されました</value>
  </data>
  <data name="ErrorMessage_AddNode_TestCredentials" xml:space="preserve">
    <value>Palo Altoコントローラーの資格情報テストが失敗しました。</value>
  </data>
  <data name="FavoriteVpn_BandwidthInHeader" xml:space="preserve">
    <value>バンド。イン</value>
  </data>
  <data name="FavoriteVpn_BandwidthOutHeader" xml:space="preserve">
    <value>バンド。アウト</value>
  </data>
  <data name="FavoriteVpn_DurationHeader" xml:space="preserve">
    <value>持続時間</value>
  </data>
  <data name="FavoriteVpn_FailPhaseSentence" xml:space="preserve">
    <value>フェーズ{0}で失敗しました</value>
  </data>
  <data name="FavoriteVpn_OtherHeader" xml:space="preserve">
    <value>その他</value>
  </data>
  <data name="FavoriteVpn_TunnelHeader" xml:space="preserve">
    <value>トンネル</value>
  </data>
  <data name="HardwareHealth" xml:space="preserve">
    <value>ハードウェア ヘルス</value>
  </data>
  <data name="HighAvailability" xml:space="preserve">
    <value>高可用性</value>
  </data>
  <data name="HighAvailability_LearnMore" xml:space="preserve">
    <value>詳細を表示</value>
  </data>
  <data name="HighAvailability_SeeDetails" xml:space="preserve">
    <value>詳細を見る</value>
  </data>
  <data name="HighAvailability_StatusNotAvailable" xml:space="preserve">
    <value>ステータスを確認できません</value>
  </data>
  <data name="HighAvailability_Unknown" xml:space="preserve">
    <value>不明</value>
  </data>
  <data name="ManageLink_FavoriteSiteToSiteVpn" xml:space="preserve">
    <value>すべてのサイトツーサイトVPN</value>
  </data>
  <data name="ResourceTitle_FavoriteSiteToSiteVpn" xml:space="preserve">
    <value>お気に入りのサイトツーサイトVPN</value>
  </data>
  <data name="ResourceTitle_PlatformSummary" xml:space="preserve">
    <value>プラットフォーム サマリー</value>
  </data>
  <data name="ResourceTitle_SiteToSiteVpnHealthOverview" xml:space="preserve">
    <value>サイトツーサイトVPNヘルスの概要</value>
  </data>
  <data name="SiteToSiteVpnHealthOverview_ChartLegend" xml:space="preserve">
    <value>{0}ハードウェアが {2} の状態：{1} {3}</value>
  </data>
  <data name="ViewByDeviceType" xml:space="preserve">
    <value>デバイスの種類別</value>
  </data>
  <data name="ViewNone" xml:space="preserve">
    <value>なし</value>
  </data>
  <data name="Vpn_HealthLegend_ObjectName" xml:space="preserve">
    <value>サイトツーサイトVPN</value>
  </data>
  <data name="WarningMessage_AddNode_TestCredentials_InvalidSSLCertificate" xml:space="preserve">
    <value>無効な SSL 証明書です。Palo Altoファイアウォール デバイスに有効なSSL証明書をインストールするか、［Test Credentials（資格情報をテスト）］を実行し、［Accept Certificate（証明書の承認）］をクリックしてセキュリティの例外を作成してください。SolarWindsではこのデバイスに有効なSSL証明書をインストールすることをお勧めいたします。警告：: 無効な SSL 証明書を承認するとセキュリティ問題が起こる可能性があります。ポーリング エンジンと デバイス間の接続が保護確保されている場合のみ、ボタンを使用します。</value>
  </data>
  <data name="WarningMessage_EditNodede_DifferentEngines" xml:space="preserve">
    <value>異なるポーリング エンジンでポーリングされたノードの資格情報の変更はサポートしていません。</value>
  </data>
</root>