﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="NetworkObjectType_Node" xml:space="preserve">
    <value>Node</value>
    <comment>Usage: network object type</comment>
  </data>
  <data name="Punctuation_mark_left_quota" xml:space="preserve">
    <value>"</value>
    <comment>Punctuation mark left quotation</comment>
  </data>
  <data name="Punctuation_mark_period" xml:space="preserve">
    <value>.</value>
    <comment>Punctuation mark period.</comment>
  </data>
  <data name="Punctuation_mark_rigth_quota" xml:space="preserve">
    <value>"</value>
    <comment>Punctuation mark rigth quotation</comment>
  </data>
  <data name="ResourcesAll_Help" xml:space="preserve">
    <value>Help</value>
    <comment>Usage: Resource button to send users to help documentation</comment>
  </data>
  <data name="Status_Warning" xml:space="preserve">
    <value>Warning</value>
    <comment>Usage:"Status enum value"</comment>
  </data>
  <data name="String_Separator_1_VB0_59" xml:space="preserve">
    <value>, </value>
    <comment>Usage: This is a comma, please if comma should be removed - place a space into translation to separate different words</comment>
  </data>
  <data name="String_Separator_1_VB1_1" xml:space="preserve">
    <value>.</value>
    <comment>Usage: This is a dot</comment>
  </data>
  <data name="WEBCODE_AK0_1" xml:space="preserve">
    <value>Error</value>
    <comment>Appears In: Network Sonar Discovery&lt;CRLF&gt;Usage: Discovery Status </comment>
  </data>
  <data name="WEBCODE_AK0_88" xml:space="preserve">
    <value>Edit Resource: {0}</value>
    <comment>Usage: Label &lt;CRLF&gt;Looks like: "Edit Resource: All Nodes - Table"</comment>
  </data>
  <data name="WEBCODE_AK0_90" xml:space="preserve">
    <value>Host Name</value>
    <comment>Usage: Label</comment>
  </data>
  <data name="WEBCODE_AK0_91" xml:space="preserve">
    <value>Message Type</value>
    <comment>Usage: Label</comment>
  </data>
  <data name="WEBCODE_AK0_92" xml:space="preserve">
    <value>Syslog Facility</value>
    <comment>Usage: Label</comment>
  </data>
  <data name="WEBCODE_AK0_93" xml:space="preserve">
    <value>Syslog Severity</value>
    <comment>Usage: Label</comment>
  </data>
  <data name="WEBCODE_AK0_94" xml:space="preserve">
    <value>Syslog Tag</value>
    <comment>Usage: Label</comment>
  </data>
  <data name="WEBCODE_TM0_1" xml:space="preserve">
    <value>Last XX Trap Messages</value>
    <comment>Usage: title&lt;CRLF&gt;Appears In:EditLastXXTraps.aspx</comment>
  </data>
  <data name="WEBCODE_TM0_2" xml:space="preserve">
    <value>Traps Summary</value>
    <comment>Usage: title&lt;CRLF&gt;Appears In:"TrapsSummary.ascx control"</comment>
  </data>
  <data name="WEBCODE_TM0_3" xml:space="preserve">
    <value>Last {0} Traps</value>
    <comment>Usage: title&lt;CRLF&gt;Appears In:"LastXXTraps.ascx control"</comment>
  </data>
  <data name="WEBCODE_TM0_59" xml:space="preserve">
    <value>Traps From All Network Devices - {0}</value>
    <comment>Usage: table title&lt;CRLF&gt;Appears In: Traps page</comment>
  </data>
  <data name="WEBCODE_TM0_60" xml:space="preserve">
    <value>Traps From {0} Devices - {1}</value>
    <comment>Usage: table title&lt;CRLF&gt;Appears In: Traps page</comment>
  </data>
  <data name="WEBCODE_TM0_61" xml:space="preserve">
    <value>Traps From {0} - {1}</value>
    <comment>Usage: table title&lt;CRLF&gt;Appears In: Traps page</comment>
  </data>
  <data name="WEBCODE_TM0_62" xml:space="preserve">
    <value>There are currently no SNMP traps to display. {0} If you are expecting to see SNMP traps in this view, confirm both that the SolarWinds Trap Service is currently running and that the SNMP Trap Service is currently disabled on your Orion NPM server. {1} For more information about configuring the SNMP Trap Service on your Orion NPM server, see {2}"Configuring Required Services"{3}.</value>
    <comment>Usage: message text if there are no traps to display&lt;CRLF&gt;Appears In: Traps page&lt;CRLF&gt;Looks Like: 
There are currently no SNMP traps to display.
If you are expecting to see SNMP traps in this view, confirm both that the SolarWinds Trap Service is currently running and that the SNMP Trap Service is currently disabled on your Orion NPM server.
For more information about configuring the SNMP Trap Service on your Orion NPM server, see "Configuring Required Services".</comment>
  </data>
  <data name="WEBCODE_VB0_124" xml:space="preserve">
    <value>Vendor</value>
    <comment>Usage:list item text &lt;CRLF&gt;Appears In:Orion\NetPerfMon\Resources\Misc\SearchNodes.ascx</comment>
  </data>
  <data name="WEBCODE_VB0_158" xml:space="preserve">
    <value>Advanced Syslog Counts</value>
    <comment>Usage: default title&lt;CRLF&gt;Appears In: "on SummaryView page AdvancedSyslogCounts control</comment>
  </data>
  <data name="WEBCODE_VB0_159" xml:space="preserve">
    <value>Advanced Syslog Parser</value>
    <comment>Usage: default title&lt;CRLF&gt;Appears In: "on SummaryView page AdvancedSyslogParser control</comment>
  </data>
  <data name="WEBCODE_VB0_160" xml:space="preserve">
    <value>Advanced Syslog Summary</value>
    <comment>Usage: default title&lt;CRLF&gt;Appears In: "on SummaryView page AdvancedSyslogSummary control</comment>
  </data>
  <data name="WEBCODE_VB0_161" xml:space="preserve">
    <value>Last {0} Syslog Messages</value>
    <comment>Usage: title&lt;CRLF&gt;Appears In: "on SummaryView page LastxxMessages control&lt;CRLF&gt;Looks like: "Last 25 Syslog Messages"</comment>
  </data>
  <data name="WEBCODE_VB0_162" xml:space="preserve">
    <value>Last XX Syslog Messages</value>
    <comment>Usage: title&lt;CRLF&gt;Appears In: "on SummaryView page LastxxMessages control</comment>
  </data>
  <data name="WEBCODE_VB0_163" xml:space="preserve">
    <value>Syslog Summary</value>
    <comment>Usage: title&lt;CRLF&gt;Appears In: "on SummaryView page SyslogSummary control</comment>
  </data>
  <data name="WEBCODE_VB0_164" xml:space="preserve">
    <value>Alert</value>
    <comment>Usage: severity&lt;CRLF&gt;Appears In: "on SummaryView page NetPerfMon/Controls/AdvancedSyslogCounts control</comment>
  </data>
  <data name="WEBCODE_VB0_165" xml:space="preserve">
    <value>Critical</value>
    <comment>Usage: severity&lt;CRLF&gt;Appears In: "on SummaryView page NetPerfMon/Controls/AdvancedSyslogCounts control</comment>
  </data>
  <data name="WEBCODE_VB0_166" xml:space="preserve">
    <value>Notice</value>
    <comment>Usage: severity&lt;CRLF&gt;Appears In: "on SummaryView page NetPerfMon/Controls/AdvancedSyslogCounts control</comment>
  </data>
  <data name="WEBCODE_VB0_167" xml:space="preserve">
    <value>Info</value>
    <comment>Usage: severity&lt;CRLF&gt;Appears In: "on SummaryView page NetPerfMon/Controls/AdvancedSyslogCounts control</comment>
  </data>
  <data name="WEBCODE_VB0_168" xml:space="preserve">
    <value>Debug</value>
    <comment>Usage: severity&lt;CRLF&gt;Appears In: "on SummaryView page NetPerfMon/Controls/AdvancedSyslogCounts control</comment>
  </data>
  <data name="WEBCODE_VB0_169" xml:space="preserve">
    <value>Emergency</value>
    <comment>Usage: severity&lt;CRLF&gt;Appears In: "on SummaryView page NetPerfMon/Controls/AdvancedSyslogCounts control</comment>
  </data>
  <data name="WEBCODE_VB0_170" xml:space="preserve">
    <value>msg</value>
    <comment>Usage: static text</comment>
  </data>
  <data name="WEBCODE_VB0_171" xml:space="preserve">
    <value>summ</value>
    <comment>Usage: static text</comment>
  </data>
  <data name="WEBCODE_VB0_174" xml:space="preserve">
    <value>From {0} to {1}</value>
    <comment>Usage: part of loclized period &lt;CRLF&gt; Appers In:~/Orion/NetPerfmon/AdvSysLogWho page</comment>
  </data>
  <data name="WEBCODE_VB0_175" xml:space="preserve">
    <value> message.</value>
    <comment>Usage: part of label text &lt;CRLF&gt; Appers In:~/Orion/NetPerfmon/AdvSysLogWho page</comment>
  </data>
  <data name="WEBCODE_VB0_176" xml:space="preserve">
    <value>'nothing' message.</value>
    <comment>Usage: part of label text &lt;CRLF&gt; Appers In:~/Orion/NetPerfmon/AdvSysLogWho page</comment>
  </data>
  <data name="WEBCODE_VB0_177" xml:space="preserve">
    <value> severity.</value>
    <comment>Usage: part of label text &lt;CRLF&gt; Appers In:~/Orion/NetPerfmon/AdvSysLogWho page</comment>
  </data>
  <data name="WEBCODE_VB0_178" xml:space="preserve">
    <value>Syslog Messages From All Network Devices</value>
    <comment>Usage: part of titile &lt;CRLF&gt; Appers In:~/Orion/NetPerfmon/SysLog page</comment>
  </data>
  <data name="WEBCODE_VB0_179" xml:space="preserve">
    <value>Syslog Messages From {0} Devices</value>
    <comment>Usage: part of titile &lt;CRLF&gt; Appers In:~/Orion/NetPerfmon/SysLog page&lt;CRLF&gt;Looks like:Syslog Messages From Cisco1811 Devices</comment>
  </data>
  <data name="WEBCODE_VB0_180" xml:space="preserve">
    <value>Syslog Messages From </value>
    <comment>Usage: part of titile &lt;CRLF&gt; Appers In:~/Orion/NetPerfmon/SysLog page</comment>
  </data>
  <data name="WEBCODE_VB0_183" xml:space="preserve">
    <value>All Severities</value>
    <comment>Usage: List item&lt;CRLF&gt;Appers In: ~/Orion/NetPerfMon/Syslog page in control SeverityControl</comment>
  </data>
  <data name="WEBCODE_VB0_184" xml:space="preserve">
    <value>All Facilities</value>
    <comment>Usage: List item&lt;CRLF&gt;Appers In: ~/Orion/NetPerfMon/Syslog page in control FacilityControl</comment>
  </data>
  <data name="WEBCODE_VB0_185" xml:space="preserve">
    <value>Ack</value>
    <comment>Usage: column name&lt;CRLF&gt;Appers In: ~/Orion/NetPerfMon/Syslog page in control SyslogReportControl abbreviation of "Acknowledged"</comment>
  </data>
  <data name="WEBCODE_VB0_186" xml:space="preserve">
    <value>Message ID</value>
    <comment>Usage: column name&lt;CRLF&gt;Appers In: ~/Orion/NetPerfMon/Syslog page in control SyslogReportControl</comment>
  </data>
  <data name="WEBCODE_VB0_187" xml:space="preserve">
    <value>Time of Message</value>
    <comment>Usage: column name&lt;CRLF&gt;Appers In: ~/Orion/NetPerfMon/Syslog page in control SyslogReportControl</comment>
  </data>
  <data name="WEBCODE_VB0_188" xml:space="preserve">
    <value>Facility</value>
    <comment>Usage: column name&lt;CRLF&gt;Appers In: ~/Orion/NetPerfMon/Syslog page in control SyslogReportControl</comment>
  </data>
  <data name="WEBCODE_VB0_189" xml:space="preserve">
    <value>Node ID</value>
    <comment>Usage: column name&lt;CRLF&gt;Appers In: ~/Orion/NetPerfMon/Syslog page in control SyslogReportControl</comment>
  </data>
  <data name="WEBCODE_VB0_190" xml:space="preserve">
    <value>Community</value>
    <comment>Usage: column name&lt;CRLF&gt;Appers In: ~/Orion/NetPerfMon/Syslog page in control SyslogReportControl</comment>
  </data>
  <data name="WEBCODE_VB0_191" xml:space="preserve">
    <value>SysName</value>
    <comment>Usage: column name&lt;CRLF&gt;Appers In: ~/Orion/NetPerfMon/Syslog page in control SyslogReportControl</comment>
  </data>
  <data name="WEBCODE_VB0_202" xml:space="preserve">
    <value>All Trap Types</value>
    <comment>Usage checkbox name&lt;CRLF&gt;Appears In: Events.aspx page</comment>
  </data>
  <data name="WEBCODE_VB0_274" xml:space="preserve">
    <value>Traps</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears in: Message Center printable version.</comment>
  </data>
  <data name="WEBCODE_VB0_326" xml:space="preserve">
    <value>Syslog is not supported by the currently installed products.
    To enable Syslog support in Orion, you must install the Network Performance Monitor (NPM) or Server &amp; Application Monitor (SAM) modules.</value>
    <comment>Usage:error message</comment>
  </data>
  <data name="WEBCODE_VB0_327" xml:space="preserve">
    <value>Traps is not supported by the currently installed products.
    To enable SNMP Trap support in Orion, you must install the Network Performance Monitor (NPM) or Network Configuration Manager (NCM) modules.</value>
    <comment>Usage:error message</comment>
  </data>
  <data name="WEBCODE_VB0_328" xml:space="preserve">
    <value>Syslog is not supported by the currently installed products. 
    To enable Syslog support in Orion, you must install the Network Performance Monitor (NPM) or Server &amp; Application Monitor (SAM) modules.</value>
    <comment>Usage:error message</comment>
  </data>
  <data name="WEBCODE_VB0_329" xml:space="preserve">
    <value>Traps is not supported by the currently installed products. 
    To enable SNMP Trap support in Orion, you must install the Network Performance Monitor (NPM) or Network Configuration Manager (NCM) modules.</value>
    <comment>Usage:error message</comment>
  </data>
  <data name="WEBCODE_VB0_346" xml:space="preserve">
    <value>Syslog is not supported by your current SolarWinds installation.</value>
    <comment>Usage:error page title</comment>
  </data>
  <data name="WEBCODE_VB0_347" xml:space="preserve">
    <value>Traps are not supported by your current SolarWinds installation.</value>
    <comment>Usage:error page title</comment>
  </data>
  <data name="WEBCODE_VB0_45" xml:space="preserve">
    <value>Node Related Syslog Messages</value>
    <comment>Usage:"Title"&lt;CRLF&gt;Appears In:"Node Details.aspx in RelatedMessages control"</comment>
  </data>
  <data name="WEBCODE_VB0_46" xml:space="preserve">
    <value>Node Related {0} Syslog Messages</value>
    <comment>Usage:"Title"&lt;CRLF&gt;Appears In:"Node Details.aspx in RelatedMessages control"</comment>
  </data>
  <data name="WEBDATA_AK0_140" xml:space="preserve">
    <value>Select All</value>
    <comment>Appears In: Network Sonar Discovery - &lt;CRLF&gt;Usage: Button</comment>
  </data>
  <data name="WEBDATA_AK0_154" xml:space="preserve">
    <value>IPAddress</value>
    <comment>Appears In: Network Sonar Discovery - &lt;CRLF&gt;Usage: Header</comment>
  </data>
  <data name="WEBDATA_AK0_155" xml:space="preserve">
    <value>Caption</value>
    <comment>Appears In: Network Sonar Discovery - &lt;CRLF&gt;Usage: Header</comment>
  </data>
  <data name="WEBDATA_AK0_230" xml:space="preserve">
    <value>Title</value>
    <comment>Usage: Label</comment>
  </data>
  <data name="WEBDATA_AK0_231" xml:space="preserve">
    <value>Display Summary for the following Time Period</value>
    <comment>Usage: Text &lt;CRLF&gt;Appears in: "Edit Advanced SysLog Counts"</comment>
  </data>
  <data name="WEBDATA_AK0_233" xml:space="preserve">
    <value>Minute</value>
    <comment>Usage: Label</comment>
  </data>
  <data name="WEBDATA_AK0_234" xml:space="preserve">
    <value>Hour</value>
    <comment>Usage: Label</comment>
  </data>
  <data name="WEBDATA_AK0_235" xml:space="preserve">
    <value>Day</value>
    <comment>Usage: Label</comment>
  </data>
  <data name="WEBDATA_AK0_236" xml:space="preserve">
    <value>Week</value>
    <comment>Usage: Label</comment>
  </data>
  <data name="WEBDATA_AK0_237" xml:space="preserve">
    <value>Month</value>
    <comment>Usage: Label</comment>
  </data>
  <data name="WEBDATA_AK0_238" xml:space="preserve">
    <value>Edit Advanced Syslog Parser</value>
    <comment>Usage: Label</comment>
  </data>
  <data name="WEBDATA_AK0_239" xml:space="preserve">
    <value>Invalid number of rows to return</value>
    <comment>Usage: Error message</comment>
  </data>
  <data name="WEBDATA_AK0_241" xml:space="preserve">
    <value>Rows to display</value>
    <comment>Usage: Label</comment>
  </data>
  <data name="WEBDATA_AK0_243" xml:space="preserve">
    <value>Display Events for the following Time Period</value>
    <comment>Usage: Label</comment>
  </data>
  <data name="WEBDATA_AK0_244" xml:space="preserve">
    <value>Sort Summary Report By</value>
    <comment>Usage: Label</comment>
  </data>
  <data name="WEBDATA_AK0_246" xml:space="preserve">
    <value>Severity</value>
    <comment>Usage: Label</comment>
  </data>
  <data name="WEBDATA_AK0_263" xml:space="preserve">
    <value>Selected Time Period:</value>
    <comment>Usage: Label</comment>
  </data>
  <data name="WEBDATA_AK0_264" xml:space="preserve">
    <value>Selected Grouping Item:</value>
    <comment>Usage: Label</comment>
  </data>
  <data name="WEBDATA_AK0_319" xml:space="preserve">
    <value>* Events number has to be positive integer lesser than 5000.</value>
    <comment>Usage: error message</comment>
  </data>
  <data name="WEBDATA_AK0_320" xml:space="preserve">
    <value>Filters are optional and can be used to limit the list of Syslog Messages displayed.&lt;br /&gt;
            This is an advanced feature. We recommend you have a basic understanding of SQL
            Queries.</value>
    <comment>Usage: Text</comment>
  </data>
  <data name="WEBDATA_AK0_321" xml:space="preserve">
    <value>Filter Examples</value>
    <comment>Usage: Label</comment>
  </data>
  <data name="WEBDATA_AK0_329" xml:space="preserve">
    <value>Filter:</value>
    <comment>Usage: Label</comment>
  </data>
  <data name="WEBDATA_AK0_330" xml:space="preserve">
    <value>Maximum Number of Syslog Messages:</value>
    <comment>Usage: Label</comment>
  </data>
  <data name="WEBDATA_AK0_337" xml:space="preserve">
    <value>Time Period:</value>
    <comment>Usage: Label</comment>
  </data>
  <data name="WEBDATA_IB0_228" xml:space="preserve">
    <value>Display messages based on custom node properties</value>
    <comment>Usage: message in filter examples for Last XX Syslog messages resource</comment>
  </data>
  <data name="WEBDATA_IB0_229" xml:space="preserve">
    <value>Nodes.CustomProperties.City = 'Atlanta'</value>
    <comment>Usage: message in filter examples for Last XX Syslog messages resource</comment>
  </data>
  <data name="WEBDATA_PC0_26" xml:space="preserve">
    <value>Display specific types of messages</value>
    <comment>Usage: Text</comment>
  </data>
  <data name="WEBDATA_PC0_27" xml:space="preserve">
    <value>MessageType Like 'PIX*'</value>
    <comment>Usage: Text</comment>
  </data>
  <data name="WEBDATA_PC0_28" xml:space="preserve">
    <value>Display messages with specific severity levels</value>
    <comment>Usage: Text</comment>
  </data>
  <data name="WEBDATA_PC0_29" xml:space="preserve">
    <value>SysLogSeverity=6</value>
    <comment>Usage: Text</comment>
  </data>
  <data name="WEBDATA_PC0_30" xml:space="preserve">
    <value>Severity Levels</value>
    <comment>Usage: Text</comment>
  </data>
  <data name="WEBDATA_PC0_31" xml:space="preserve">
    <value>Emergency</value>
    <comment>Usage: Text</comment>
  </data>
  <data name="WEBDATA_PC0_32" xml:space="preserve">
    <value>Alert</value>
    <comment>Usage: Text</comment>
  </data>
  <data name="WEBDATA_PC0_33" xml:space="preserve">
    <value>Critical</value>
    <comment>Usage: Text</comment>
  </data>
  <data name="WEBDATA_PC0_34" xml:space="preserve">
    <value>Error</value>
    <comment>Usage: Text</comment>
  </data>
  <data name="WEBDATA_PC0_35" xml:space="preserve">
    <value>Warning</value>
    <comment>Usage: Text</comment>
  </data>
  <data name="WEBDATA_PC0_36" xml:space="preserve">
    <value>Notice</value>
    <comment>Usage: Text</comment>
  </data>
  <data name="WEBDATA_PC0_37" xml:space="preserve">
    <value>Informational</value>
    <comment>Usage: Text</comment>
  </data>
  <data name="WEBDATA_PC0_38" xml:space="preserve">
    <value>Debug</value>
    <comment>Usage: Text</comment>
  </data>
  <data name="WEBDATA_PC0_39" xml:space="preserve">
    <value>Display messages based on SQL statements</value>
    <comment>Usage: Text</comment>
  </data>
  <data name="WEBDATA_PC0_40" xml:space="preserve">
    <value>(Vendor Like 'Cisco') AND ( (MessageType Like 'PIX*') OR (MessageType Like 'SYS*'))</value>
    <comment>Usage: Text</comment>
  </data>
  <data name="WEBDATA_PC0_41" xml:space="preserve">
    <value>(Nodes.DNS Like '*.SolarWinds.Net') OR (SysLog.IPAddress Like '10.1.*')</value>
    <comment>Usage: Text</comment>
  </data>
  <data name="WEBDATA_PC0_42" xml:space="preserve">
    <value>(Message NOT Like '*outside*') AND (Message NOT Like '*inside*')</value>
    <comment>Usage: Text</comment>
  </data>
  <data name="WEBDATA_TM0_1" xml:space="preserve">
    <value> Leave the Title field blank to have title generated automatically.</value>
    <comment>Usage: "static text"&lt;CRLF&gt;Appears In: "EditTrapsSummary.aspxunder Title textbox"</comment>
  </data>
  <data name="WEBDATA_TM0_10" xml:space="preserve">
    <value>Trap Details</value>
    <comment>Usage: "header text in table"&lt;CRLF&gt;Appears In: "LastXXTraps.ascx control"</comment>
  </data>
  <data name="WEBDATA_TM0_174" xml:space="preserve">
    <value>FILTER TRAPS:</value>
    <comment>Usage: horizontal table header&lt;CRLF&gt;Appears In: Traps page</comment>
  </data>
  <data name="WEBDATA_TM0_175" xml:space="preserve">
    <value>Source IP Address</value>
    <comment>Usage: text before input &lt;CRLF&gt;Appears In: Traps page</comment>
  </data>
  <data name="WEBDATA_TM0_176" xml:space="preserve">
    <value>Traps</value>
    <comment>Usage: page title&lt;CRLF&gt;Appears In: Traps page</comment>
  </data>
  <data name="WEBDATA_TM0_177" xml:space="preserve">
    <value>Community String</value>
    <comment>Usage: text before input&lt;CRLF&gt;Appears In: Traps page</comment>
  </data>
  <data name="WEBDATA_TM0_2" xml:space="preserve">
    <value>Display Events for the following Time Period:</value>
    <comment>Usage:"label on control"&lt;CRLF&gt;Appears In:"EditTrapsSummary.aspx in Period control"</comment>
  </data>
  <data name="WEBDATA_TM0_3" xml:space="preserve">
    <value>Group Summary Report By</value>
    <comment>Usage: "static text"&lt;CRLF&gt;Appears In: "EditTrapsSummary.aspx "</comment>
  </data>
  <data name="WEBDATA_TM0_4" xml:space="preserve">
    <value>Hostname</value>
    <comment>Usage: "list item"&lt;CRLF&gt;Appears In: "EditTrapsSummary.aspx in dropdown list"</comment>
  </data>
  <data name="WEBDATA_TM0_5" xml:space="preserve">
    <value>Trap Type</value>
    <comment>Usage: "list item"&lt;CRLF&gt;Appears In: "EditTrapsSummary.aspx in dropdown list"</comment>
  </data>
  <data name="WEBDATA_TM0_65" xml:space="preserve">
    <value>TrapType</value>
    <comment>Usage:"table header"&lt;CRLF&gt;Appears In:"TrapsSummary control"</comment>
  </data>
  <data name="WEBDATA_TM0_66" xml:space="preserve">
    <value>MachineType</value>
    <comment>Usage:"table header"&lt;CRLF&gt;Appears In:"TrapsSummary control"</comment>
  </data>
  <data name="WEBDATA_TM0_7" xml:space="preserve">
    <value>Maximum Number of Traps to Display</value>
    <comment>Usage: "Text"&lt;CRLF&gt;Appears In: "EditLastXXTraps.aspx"</comment>
  </data>
  <data name="WEBDATA_TM0_8" xml:space="preserve">
    <value>Only display Traps from the following Time Period:</value>
    <comment>Usage: "Text Title for dropdown"&lt;CRLF&gt;Appears In: "EditLastXXTraps.aspx"</comment>
  </data>
  <data name="WEBDATA_TM0_9" xml:space="preserve">
    <value>Time of Trap</value>
    <comment>Usage: "header text in table"&lt;CRLF&gt;Appears In: "LastXXTraps.ascx control"</comment>
  </data>
  <data name="WEBDATA_VB0_123" xml:space="preserve">
    <value>Dynamic IP</value>
    <comment>Usage:"text in table"&lt;CRLF&gt;Appears In:"NodeDetails.aspx in NodeDetails control"</comment>
  </data>
  <data name="WEBDATA_VB0_124" xml:space="preserve">
    <value>Yes</value>
    <comment>Usage:"text in table"&lt;CRLF&gt;Appears In:"NodeDetails.aspx in NodeDetails control"</comment>
  </data>
  <data name="WEBDATA_VB0_125" xml:space="preserve">
    <value>No</value>
    <comment>Usage:"text in table"&lt;CRLF&gt;Appears In:"NodeDetails.aspx in NodeDetails control"</comment>
  </data>
  <data name="WEBDATA_VB0_126" xml:space="preserve">
    <value>DNS</value>
    <comment>Usage:"text in table"&lt;CRLF&gt;Appears In:"NodeDetails.aspx in NodeDetails control"</comment>
  </data>
  <data name="WEBDATA_VB0_13" xml:space="preserve">
    <value>IP Address</value>
    <comment>Appears In: вЂњDiscovery WizardвЂќ&lt;CRLF&gt;Usage: ScheduledDiscoveryResults.ascx &lt;asp:BoundField/&gt; HeaderText</comment>
  </data>
  <data name="WEBDATA_VB0_146" xml:space="preserve">
    <value>There are no messages.</value>
    <comment>Usage:"text in table"&lt;CRLF&gt;Appears In:"NodeDetails.aspx in RelatedMessages control"</comment>
  </data>
  <data name="WEBDATA_VB0_147" xml:space="preserve">
    <value>DateTime</value>
    <comment>Usage:"text in table"&lt;CRLF&gt;Appears In:"NodeDetails.aspx in RelatedMessages control"</comment>
  </data>
  <data name="WEBDATA_VB0_148" xml:space="preserve">
    <value>HostName</value>
    <comment>Usage:"text in table"&lt;CRLF&gt;Appears In:"NodeDetails.aspx in RelatedMessages control"</comment>
  </data>
  <data name="WEBDATA_VB0_149" xml:space="preserve">
    <value>IP</value>
    <comment>Usage:"text in table"&lt;CRLF&gt;Appears In:"NodeDetails.aspx in RelatedMessages control"</comment>
  </data>
  <data name="WEBDATA_VB0_150" xml:space="preserve">
    <value>Message</value>
    <comment>Usage:"text in table"&lt;CRLF&gt;Appears In:"NodeDetails.aspx in RelatedMessages control"</comment>
  </data>
  <data name="WEBDATA_VB0_16" xml:space="preserve">
    <value>Machine Type</value>
    <comment>Appears In: вЂњDiscovery WizardвЂќ&lt;CRLF&gt;Usage: ScheduledDiscoveryResults.ascx &lt;asp:BoundField/&gt; HeaderText</comment>
  </data>
  <data name="WEBDATA_VB0_190" xml:space="preserve">
    <value>Grouped By:</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears In: "on SummaryView page SyslogSummary control"</comment>
  </data>
  <data name="WEBDATA_VB0_191" xml:space="preserve">
    <value>Period:</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears In: "on SummaryView page NetPerfMon/Controls/AdvancedSyslogCounts control</comment>
  </data>
  <data name="WEBDATA_VB0_192" xml:space="preserve">
    <value>Send</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears In: "on SummaryView page NetPerfMon/Controls/AdvancedSyslogCounts control</comment>
  </data>
  <data name="WEBDATA_VB0_193" xml:space="preserve">
    <value>Change Period to: </value>
    <comment>Usage: static text&lt;CRLF&gt;Appears In: "on SummaryView page NetPerfMon/Controls/AdvancedSyslogCounts control</comment>
  </data>
  <data name="WEBDATA_VB0_194" xml:space="preserve">
    <value>minute</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears In: "on SummaryView page NetPerfMon/Controls/AdvancedSyslogCounts control</comment>
  </data>
  <data name="WEBDATA_VB0_195" xml:space="preserve">
    <value>hour</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears In: "on SummaryView page NetPerfMon/Controls/AdvancedSyslogCounts control</comment>
  </data>
  <data name="WEBDATA_VB0_196" xml:space="preserve">
    <value>day</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears In: "on SummaryView page NetPerfMon/Controls/AdvancedSyslogCounts control</comment>
  </data>
  <data name="WEBDATA_VB0_197" xml:space="preserve">
    <value>week</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears In: "on SummaryView page NetPerfMon/Controls/AdvancedSyslogCounts control</comment>
  </data>
  <data name="WEBDATA_VB0_198" xml:space="preserve">
    <value>month</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears In: "on SummaryView page NetPerfMon/Controls/AdvancedSyslogCounts control</comment>
  </data>
  <data name="WEBDATA_VB0_199" xml:space="preserve">
    <value>custom</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears In: "on SummaryView page NetPerfMon/Controls/AdvancedSyslogCounts control</comment>
  </data>
  <data name="WEBDATA_VB0_200" xml:space="preserve">
    <value>Severity</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears In: "on SummaryView page NetPerfMon/Controls/AdvancedSyslogCounts control</comment>
  </data>
  <data name="WEBDATA_VB0_201" xml:space="preserve">
    <value>Who</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears In: "on SummaryView page NetPerfMon/Controls/AdvancedSyslogCounts control</comment>
  </data>
  <data name="WEBDATA_VB0_202" xml:space="preserve">
    <value>Total messages</value>
    <comment>Usage: static text&lt;CRLF&gt;Appears In: "on SummaryView page NetPerfMon/Controls/AdvancedSyslogCounts control</comment>
  </data>
  <data name="WEBDATA_VB0_203" xml:space="preserve">
    <value>Change Period to:</value>
    <comment>Usage: static text</comment>
  </data>
  <data name="WEBDATA_VB0_204" xml:space="preserve">
    <value>who</value>
    <comment>Usage: static text</comment>
  </data>
  <data name="WEBDATA_VB0_205" xml:space="preserve">
    <value>From</value>
    <comment>Usage: static text</comment>
  </data>
  <data name="WEBDATA_VB0_206" xml:space="preserve">
    <value>to</value>
    <comment>Usage: static text</comment>
  </data>
  <data name="WEBDATA_VB0_207" xml:space="preserve">
    <value>MessageType</value>
    <comment>Usage: static text</comment>
  </data>
  <data name="WEBDATA_VB0_208" xml:space="preserve">
    <value>Syslog Summary by</value>
    <comment>Usage: static text&lt;CRLF&gt;Appers In:~/Orion/NetPerfmon/AdvSysLogWho page</comment>
  </data>
  <data name="WEBDATA_VB0_209" xml:space="preserve">
    <value>Syslog</value>
    <comment>Usage: page title&lt;CRLF&gt;Appers In:~/Orion/NetPerfmon/SysLog page</comment>
  </data>
  <data name="WEBDATA_VB0_210" xml:space="preserve">
    <value>FILTER DEVICES:</value>
    <comment>Usage: static text &lt;CRLF&gt;Appers In:~/Orion/NetPerfmon/SysLog page</comment>
  </data>
  <data name="WEBDATA_VB0_211" xml:space="preserve">
    <value>Network Object</value>
    <comment>Usage: static text &lt;CRLF&gt;Appers In:~/Orion/NetPerfmon/SysLog page</comment>
  </data>
  <data name="WEBDATA_VB0_212" xml:space="preserve">
    <value>Type of Device</value>
    <comment>Usage: static text &lt;CRLF&gt;Appers In:~/Orion/NetPerfmon/SysLog page</comment>
  </data>
  <data name="WEBDATA_VB0_213" xml:space="preserve">
    <value>Vendors</value>
    <comment>Usage: static text &lt;CRLF&gt;Appers In:~/Orion/NetPerfmon/SysLog page</comment>
  </data>
  <data name="WEBDATA_VB0_214" xml:space="preserve">
    <value>OR</value>
    <comment>Usage: static text &lt;CRLF&gt;Appers In:~/Orion/NetPerfmon/SysLog page</comment>
  </data>
  <data name="WEBDATA_VB0_215" xml:space="preserve">
    <value>FILTER MESSAGES:</value>
    <comment>Usage: static text &lt;CRLF&gt;Appers In:~/Orion/NetPerfmon/SysLog page</comment>
  </data>
  <data name="WEBDATA_VB0_216" xml:space="preserve">
    <value>Select Severity</value>
    <comment>Usage: static text &lt;CRLF&gt;Appers In:~/Orion/NetPerfmon/SysLog page</comment>
  </data>
  <data name="WEBDATA_VB0_217" xml:space="preserve">
    <value>Select Facility</value>
    <comment>Usage: static text &lt;CRLF&gt;Appers In:~/Orion/NetPerfmon/SysLog page</comment>
  </data>
  <data name="WEBDATA_VB0_218" xml:space="preserve">
    <value>Message Pattern</value>
    <comment>Usage: static text &lt;CRLF&gt;Appers In:~/Orion/NetPerfmon/SysLog page</comment>
  </data>
  <data name="WEBDATA_VB0_219" xml:space="preserve">
    <value>Show</value>
    <comment>Usage: button text &lt;CRLF&gt;Appers In:~/Orion/NetPerfmon/SysLog page</comment>
  </data>
  <data name="WEBDATA_VB0_220" xml:space="preserve">
    <value>Value must be a valid integer from 0 to 2000</value>
    <comment>Usage: validation comment &lt;CRLF&gt;Appers In:~/Orion/NetPerfmon/SysLog page</comment>
  </data>
  <data name="WEBDATA_VB0_222" xml:space="preserve">
    <value> Show cleared Messages</value>
    <comment>Usage: checkBox text &lt;CRLF&gt;Appers In:~/Orion/NetPerfmon/SysLog page</comment>
  </data>
  <data name="WEBDATA_VB0_223" xml:space="preserve">
    <value>Hide</value>
    <comment>Usage: button text &lt;CRLF&gt;Appers In:~/Orion/NetPerfmon/SysLog page</comment>
  </data>
  <data name="WEBDATA_VB0_225" xml:space="preserve">
    <value>Deselect All</value>
    <comment>Usage: button text&lt;CRLF&gt;Appers In: ~/Orion/NetPerfMon/Syslog page in control SyslogReportControl</comment>
  </data>
  <data name="WEBDATA_VB0_226" xml:space="preserve">
    <value>Clear Selected Messages</value>
    <comment>Usage: button text&lt;CRLF&gt;Appers In: ~/Orion/NetPerfMon/Syslog page in control SyslogReportControl</comment>
  </data>
  <data name="WEBDATA_VB0_227" xml:space="preserve">
    <value>There are currently no Syslog messages to display.</value>
    <comment>Usage: static text&lt;CRLF&gt;Appers In: ~/Orion/NetPerfMon/Syslog page in control SyslogReportControl</comment>
  </data>
  <data name="WEBDATA_VB0_228" xml:space="preserve">
    <value>If you are expecting to see Syslog messages in this view, confirm that the SolarWinds Syslog Service is currently running on your Orion NPM server.</value>
    <comment>Usage: static text&lt;CRLF&gt;Appers In: ~/Orion/NetPerfMon/Syslog page in control SyslogReportControl</comment>
  </data>
  <data name="WEBDATA_VB0_229" xml:space="preserve">
    <value>For more information about configuring the SolarWinds Syslog Service on your Orion NPM server, see </value>
    <comment>Usage: static text&lt;CRLF&gt;Appers In: ~/Orion/NetPerfMon/Syslog page in control SyslogReportControl</comment>
  </data>
  <data name="WEBDATA_VB0_230" xml:space="preserve">
    <value>Configuring Required Services</value>
    <comment>Usage: static text&lt;CRLF&gt;Appers In: ~/Orion/NetPerfMon/Syslog page in control SyslogReportControl</comment>
  </data>
  <data name="WEBDATA_VB0_233" xml:space="preserve">
    <value>SysLog</value>
    <comment>Usage: static text&lt;CRLF&gt;Appers In: ~/Orion/NetPerfMon/PrintableSyslog page</comment>
  </data>
  <data name="WEBDATA_VB0_234" xml:space="preserve">
    <value>All Community</value>
    <comment>Usage: static text&lt;CRLF&gt;Appers In: ~/Orion/NetPerfMon/PrintableSyslog page</comment>
  </data>
  <data name="WEBDATA_VB0_246" xml:space="preserve">
    <value>Printable Version</value>
    <comment>Usage: button text&lt;CRLF&gt;Appears in: Syslog.aspx page</comment>
  </data>
  <data name="WEBDATA_VB0_39" xml:space="preserve">
    <value>Count</value>
    <comment>Appears In: вЂњDiscovery WizardвЂќ&lt;CRLF&gt;Usage:Discovery/Controls/DeviceList.ascx</comment>
  </data>
  <data name="WEBDATA_VB0_541" xml:space="preserve">
    <value>Number of displayed messages:</value>
    <comment>Usage: static text &lt;CRLF&gt;Appears In: Syslog page</comment>
  </data>
  <data name="WEBDATA_VB0_542" xml:space="preserve">
    <value>Number of displayed traps:</value>
    <comment>Usage: static text &lt;CRLF&gt;Appears In: Traps page</comment>
  </data>
  <data name="WEBDATA_VB0_559" xml:space="preserve">
    <value>Value must be a valid integer from 1 to 5000</value>
    <comment>Usage:validator text&lt;CRLF&gt;Appears In:Polling settings page</comment>
  </data>
  <data name="WEBDATA_VB1_34" xml:space="preserve">
    <value>Tag</value>
    <comment>Appears in: Syslog page</comment>
  </data>
</root>
