﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="WEBDATA_AK0_300" xml:space="preserve">
    <value>フィルターの例の表示</value>
  </data>
  <data name="WEBDATA_AK0_309" xml:space="preserve">
    <value>有効になった場合、このリソースはOrionデータベースにリソース関連データがないと、非表示になります。</value>
  </data>
  <data name="WEBDATA_AK0_357" xml:space="preserve">
    <value>表示する項目の最大数：</value>
  </data>
  <data name="WEBDATA_AK0_358" xml:space="preserve">
    <value>ソース ノード フィルター（SQL）：</value>
  </data>
  <data name="WEBDATA_AK0_359" xml:space="preserve">
    <value>宛先ノード フィルター（SQL）：</value>
  </data>
  <data name="WEBDATA_AK0_360" xml:space="preserve">
    <value>&lt;p&gt;フィルターは任意で、表示ノード リストを制限することができます。&lt;br/&gt;        これは高度な機能です。 SQLクエリの基本を理解していることをお勧めします。&lt;/p&gt;</value>
  </data>
  <data name="WEBDATA_AK0_361" xml:space="preserve">
    <value>ノード プロパティのリストの表示</value>
  </data>
  <data name="WEB_JS_CODE_VB0_18" xml:space="preserve">
    <value>ノードを検索</value>
  </data>
  <data name="WEBCODE_VB0_214" xml:space="preserve">
    <value>コア ネットワーク トポロジ</value>
  </data>
  <data name="WEBCODE_VB0_215" xml:space="preserve">
    <value>カスタム フィルターの形式が正しくありません。 </value>
  </data>
  <data name="WEBCODE_VB0_216" xml:space="preserve">
    <value>ノードを検索</value>
  </data>
  <data name="WEBDATA_PC0_01" xml:space="preserve">
    <value>フィルタの例：</value>
  </data>
  <data name="WEBDATA_PC0_02" xml:space="preserve">
    <value>結果をフィルタリングし、起動していないノードだけを表示</value>
  </data>
  <data name="WEBDATA_PC0_03" xml:space="preserve">
    <value>ステータス&amp;lt;&amp;gt;1</value>
  </data>
  <data name="WEBDATA_PC0_04" xml:space="preserve">
    <value>有効なステータス レベル：</value>
  </data>
  <data name="WEBDATA_PC0_05" xml:space="preserve">
    <value>不明</value>
  </data>
  <data name="WEBDATA_PC0_06" xml:space="preserve">
    <value>（ノードが現在起動中かダウンしているかは不明です）</value>
  </data>
  <data name="WEBDATA_PC0_07" xml:space="preserve">
    <value>起動</value>
  </data>
  <data name="WEBDATA_PC0_08" xml:space="preserve">
    <value>（ノードはPINGに応答しています）</value>
  </data>
  <data name="WEBDATA_PC0_09" xml:space="preserve">
    <value>ダウン</value>
  </data>
  <data name="WEBDATA_PC0_10" xml:space="preserve">
    <value>（ノードは応答していません）</value>
  </data>
  <data name="WEBDATA_PC0_11" xml:space="preserve">
    <value>警告</value>
  </data>
  <data name="WEBDATA_PC0_12" xml:space="preserve">
    <value>（ノードは応答している可能性がありますが、サーバーからノードへの接続はパケットを破棄しています）</value>
  </data>
  <data name="WEBDATA_PC0_13" xml:space="preserve">
    <value>Ciscoデバイスだけを表示</value>
  </data>
  <data name="WEBDATA_PC0_14" xml:space="preserve">
    <value>Vendor = 'Cisco'</value>
  </data>
  <data name="WEBDATA_PC0_15" xml:space="preserve">
    <value>Atlantaのデバイスだけを表示します。（カスタム プロパティ「City」を追加したという前提です）</value>
  </data>
  <data name="WEBDATA_PC0_16" xml:space="preserve">
    <value>City = 'Atlanta'</value>
  </data>
  <data name="WEBDATA_PC0_17" xml:space="preserve">
    <value>「AX3-」で始まるデバイスだけを表示</value>
  </data>
  <data name="WEBDATA_PC0_18" xml:space="preserve">
    <value>Caption Like 'AX3-*'</value>
  </data>
  <data name="WEBDATA_PC0_19" xml:space="preserve">
    <value>ダウンしているNortelデバイスだけを表示</value>
  </data>
  <data name="WEBDATA_PC0_20" xml:space="preserve">
    <value>Vendor Like 'Nortel*' AND Status=2</value>
  </data>
  <data name="WEBDATA_PC0_21" xml:space="preserve">
    <value>「-TX」で終わるデバイスだけを表示</value>
  </data>
  <data name="WEBDATA_PC0_22" xml:space="preserve">
    <value>Vendor Like '*-TX'</value>
  </data>
  <data name="WEBDATA_YK0_01" xml:space="preserve">
    <value>トポロジー ポーリング</value>
  </data>
  <data name="WEBDATA_YK0_02" xml:space="preserve">
    <value>トポロジー ポーリング インターバル</value>
  </data>
  <data name="WEBDATA_YK0_03" xml:space="preserve">
    <value>グローバル値を上書き</value>
  </data>
  <data name="WEBDATA_YK0_04" xml:space="preserve">
    <value>分</value>
  </data>
</root>