<?xml version="1.0" encoding="utf-8"?>
<resourceTemplate>
  <path>..\IisBlackBox\IisSiteMultiChart.ascx</path>
  <title>@{R=APM.Strings;K=APMSQLDATA_IisBB_ComponentCategory_SiteFiles;E=XML}</title>
	<property name="allowthresholds">True</property>
	<property name="ChartDateSpan">1</property>
	<property name="ChartInitialZoom">today</property>
	<property name="chartname">APMMultiChart</property>
	<property name="componentsUIDs">6bc93857-9b82-4a2a-a8fd-14c47230940e;82bea731-ddc4-4fdc-a0e5-32566fc60955;f666d314-cec7-42da-b30e-28d646deacab;56bda304-9640-429d-a546-49c80cc0c144;6c9b8cac-03bc-4ce0-afd4-28e9a5b8ea16</property>
	<property name="netobjectprefix">AAMC</property>
	<property name="SampleSize">5</property>
	<property name="HelpLinkFragment">SAMAGAppInforIISFilesRes</property>
    <property name="hideresourceifnomonitors">True</property>
</resourceTemplate>
