<?xml version="1.0" encoding="utf-8"?>
<resourceTemplate>
  <path>..\IisBlackBox\IisPoolMultiChart.ascx</path>
  <title>@{R=APM.BlackBox.IIS.Strings;K=Web_WorkerProcessCache_Resource_Title;E=XML}</title>
  <property name="allowthresholds">True</property>
  <property name="ChartDateSpan">1</property>
  <property name="ChartInitialZoom">today</property>
  <property name="chartname">APMMultiChart</property>
  <property name="componentsUIDs">1afb9910-96a5-46c9-8657-b931d2bc8a6f;61a26730-f38a-4bc0-8b1e-f77f6c6bbb19;3b255f94-a7f7-4ce1-ad7a-0a0f909642d1;5df1b951-e3a9-42b5-b183-621abf7cc8da;5d97785d-ee94-4575-9679-acb5f3c4d50e;d7b11149-f159-4d83-9430-988781f026b9;fa56a8aa-5396-4445-8672-ef54caac10c8;28482b15-82d9-4062-ad94-f5f6991638f6;5ba0b5c6-1a22-436c-adfc-910301bafb2b;b1329cf6-b3a7-4980-b48b-8473063c3ac5;a77b5f99-4902-415c-9bc1-eabdf756d298</property>
  <property name="netobjectprefix">AAMC</property>
  <property name="SampleSize">5</property>
  <property name="HelpLinkFragment">samagappinforiisworkerprocesscache</property>
  <property name="hideresourceifnomonitors">True</property>
</resourceTemplate>
