<?xml version="1.0"?>
<configuration>
  <moduleTitle>@{R=Core.Strings;K=CFGDATA_VB0_17;E=xml}</moduleTitle>
  <shortTitle>Orion</shortTitle>
  <homePage pagePath="/Orion/SummaryView.aspx" />
  <orionUserProperties type="SolarWinds.Orion.NPM.Web.NetPerfMonProfile, NetPerfMonWeb">
    <property name="NodeDetailsViewID" type="System.Int32" friendlyName="@{R=Core.Strings;K=CFGDATA_VB0_18;E=xml}" controlPath="/Orion/NetPerfMon/Admin/EditNodeDetailsView.ascx" desc="@{R=Core.Strings;K=CFGDATA_VB0_21;E=xml}" />
    <property name="VolumeDetailsViewID" type="System.Int32" friendlyName="@{R=Core.Strings;K=CFGDATA_VB0_19;E=xml}" controlPath="/Orion/NetPerfMon/Admin/EditVolumeDetailsView.ascx" desc="@{R=Core.Strings;K=CFGDATA_VB0_22;E=xml}" />
    <property name="ContainerDetailsViewID" type="System.Int32" friendlyName="@{R=Core.Strings;K=CFGDATA_VB0_20;E=xml}" controlPath="/Orion/Admin/EditContainerDetailsView.ascx" desc="@{R=Core.Strings;K=CFGDATA_VB0_23;E=xml}" />
    <property name="ActiveAlertDetailsViewID" type="System.Int32" friendlyName="@{R=Core.Strings;K=CFGDATA_ED0_1;E=xml}" controlPath="/Orion/Admin/EditActiveAlertDetailsView.ascx" desc="@{R=Core.Strings;K=CFGDATA_ED0_2;E=xml}" />
  </orionUserProperties>
  <viewTypes>
    <type name="NodeDetails" pagePath="/Orion/NetPerfMon/NodeDetails.aspx" userProperty="NodeDetailsViewID"
          friendlyName="@{R=Core.Strings;K=CFGDATA_TM0_27;E=xml}" description="@{R=Core.Strings;K=CFGDATA_TM0_27;E=xml}" 
          resourceHost="SolarWinds.Orion.NPM.Web.UI.NodeResourceHost, NetPerfMonWeb" hasMapSubview="true">
      <provides interface="SolarWinds.Orion.NPM.Web.INodeProvider, NetPerfMonWeb"/>
      <requires type="SolarWinds.Orion.NPM.Web.Node, NetPerfMonWeb" />
    </type>
    <type name="VolumeDetails" pagePath="/Orion/NetPerfMon/VolumeDetails.aspx" userProperty="VolumeDetailsViewID"
          friendlyName="@{R=Core.Strings;K=CFGDATA_TM0_29;E=xml}" description="@{R=Core.Strings;K=CFGDATA_TM0_30;E=xml}" 
          resourceHost="SolarWinds.Orion.NPM.Web.UI.VolumeResourceHost, NetPerfMonWeb" hasMapSubview="true">
      <requires type="SolarWinds.Orion.NPM.Web.Volume, NetPerfMonWeb" />
      <provides interface="SolarWinds.Orion.NPM.Web.IVolumeProvider, NetPerfMonWeb" />
    </type>
      <type name="GroupDetails" pagePath="/Orion/NetPerfMon/ContainerDetails.aspx"  userProperty="ContainerDetailsViewID" friendlyName="@{R=Core.Strings;K=CFGDATA_TM0_31;E=xml}" description="@{R=Core.Strings;K=CFGDATA_TM0_32;E=xml}" 
            resourceHost="SolarWinds.Orion.Web.Containers.ContainerResourceHost, OrionWeb" hasMapSubview="true">
          <provides interface="SolarWinds.Orion.Web.Containers.IContainerProvider, OrionWeb"/>
          <requires type="SolarWinds.Orion.Web.Containers.Container, OrionWeb" />
      </type>
    <type name="ActiveAlertDetails" pagePath="/Orion/NetPerfMon/ActiveAlertDetails.aspx" userProperty="ActiveAlertDetailsViewID" friendlyName="@{R=Core.Strings;K=CFGDATA_PS0_2;E=xml}" description="@{R=Core.Strings;K=CFGDATA_PS0_3;E=xml}" resourceHost="SolarWinds.Orion.NPM.Web.UI.ActiveAlertResourceHost, NetPerfMonWeb">
      <provides interface="SolarWinds.Orion.NPM.Web.IActiveAlertProvider, NetPerfMonWeb" />
      <requires type="SolarWinds.Orion.NPM.Web.ActiveAlert, NetPerfMonWeb" />
    </type>
  </viewTypes>
  <netObjectTypes>
        <netObject type="SolarWinds.Orion.NPM.Web.Node, NetPerfMonWeb"
                    prefix="N"
                    viewType="NodeDetails"
                    friendlyName="@{R=Core.Strings;K=XMLDATA_TM0_100;E=xml}"
                    tipPage="/Orion/NetPerfMon/NodePopup.aspx"
                    swisType="Orion.Nodes"
					primaryKey="NodeID" />
        <netObject type="SolarWinds.Orion.NPM.Web.Volume, NetPerfMonWeb"
                    prefix="V"
                    viewType="VolumeDetails"
                    tipPage="/Orion/NetPerfMon/VolumePopup.aspx"
                    friendlyName="@{R=Core.Strings;K=XMLDATA_TM0_82;E=xml}"
                    swisType="Orion.Volumes" 
					primaryKey="VolumeID"/>
        <netObject type="SolarWinds.Orion.Web.Containers.Container, OrionWeb"
                    prefix="C"
                    viewType="GroupDetails"
                    friendlyName="@{R=Core.Strings;K=XMLDATA_TM0_160;E=xml}"
                    tipPage="/Orion/NetPerfMon/ContainerPopup.aspx"
                    swisType="Orion.Groups"
					primaryKey="ContainerID"/>
        <netObject type="SolarWinds.Orion.Web.Containers.GroupMember, OrionWeb"
                    prefix="GM"
                    viewType="GroupDetails"
                    friendlyName="@{R=Core.Strings;K=XMLDATA_TM0_164;E=xml}"
                    tipPage="/Orion/NetPerfMon/GroupMemberPopup.aspx"
                    swisType="Orion.ContainerMembers" />
        <netObject type="SolarWinds.Orion.NPM.Web.NetworkEndpoint, NetPerfMonWeb"
                   prefix="ENDPOINT"
                   friendlyName="Network Endpoint"
                   viewType="Endpoint"/> <!-- this is just a placeholder value, netobject is used on more views -->
        <netObject type="SolarWinds.Orion.NPM.Web.ActiveAlert, NetPerfMonWeb"
                   prefix="AAT"
                   viewType="ActiveAlertDetails"
                   tipPage="/Orion/NetPerfMon/ActiveAlertPopup.aspx"
                   friendlyName="@{R=Core.Strings;K=XMLDATA_PS0_18;E=xml}" />
  </netObjectTypes>
  <configPages>
  </configPages>
  <adminLinks>
    <adminLink targetGroup="thresholdsAndPolling" href="/Orion/NetPerfMon/Admin/NetPerfMonSettings.aspx" label="@{R=Core.Strings;K=CFGDATA_TM0_23;E=xml}" order="30" />
  </adminLinks>
    <statusIconProviders>
        <statusIconProvider type="SolarWinds.Orion.Web.UI.StatusIcons.DefaultStatusIconProvider, OrionWeb" priority="-1" />
    </statusIconProviders>
  

  <urlRedirects>
    <!-- Example redirect from /Orion/Nodes.aspx to /Orion/NewPath/Nodes.aspx 
      <urlRedirect originalUrl="/Orion/Nodes.aspx" redirectUrl="/Orion/NewPath/Nodes.aspx" />
    -->
  </urlRedirects>

  <nodePropertyPlugins>
	  <nodePropertyPlugin control="/Orion/Nodes/Controls/CustomProperties.ascx" name="CustomProperties" modes="WizChangeProperties,EditProperies" title="Custom Properties" hint="Custom Properties" order="10" visible="true"></nodePropertyPlugin>
	  <nodePropertyPlugin control="/Orion/Nodes/Controls/NodeNote.ascx" name="NodeNote" modes="WizChangeProperties,EditProperies" title="Node Notes" hint="Node Notes" order="11" visible="true"></nodePropertyPlugin>
	  <nodePropertyPlugin control="/Orion/Nodes/Controls/WebBrowseControl.ascx" name="WebBrowseControl" modes="WizChangeProperties,EditProperies" title="Web Browse Template" hint="Web Browse Template" order="12" visible="true"></nodePropertyPlugin>
    <nodePropertyPlugin control="/Orion/Controls/NodesThresholdControl.ascx" name="NodesThresholds" modes="WizChangeProperties,EditProperies" title="NodesThresholds" hint="NodesThresholds" order="40" visible="true"></nodePropertyPlugin>
	<nodePropertyPlugin control="/Orion/SSH/Controls/SSHPortControl.ascx" name="SSHPortControl" modes="WizChangeProperties,EditProperies" title="SSH Port" hint="SSH Port" order="13" visible="true"></nodePropertyPlugin>
  </nodePropertyPlugins>
  <chartInfoPlugins>
    <chartInfoType chartName="AvgAggrResponseTime" displayName="@{R=Core.Strings;K=XMLDATA_TM0_29;E=xml}" entityType="Orion.Nodes" chartInfoType="SolarWinds.Orion.Web.Charting.MultipleSourceCharts.ObjectAggregateChartInfo, OrionWeb" />
    <chartInfoType chartName="PercentLossAggrChart" displayName="@{R=Core.Strings;K=XMLDATA_TM0_37;E=xml}" entityType="Orion.Nodes" chartInfoType="SolarWinds.Orion.Web.Charting.MultipleSourceCharts.ObjectAggregateChartInfo, OrionWeb" />
    <chartInfoType chartName="AvailabilityAggrChart" displayName="@{R=Core.Strings;K=XMLDATA_TM0_36;E=xml}" entityType="Orion.Nodes" chartInfoType="SolarWinds.Orion.Web.Charting.MultipleSourceCharts.ObjectAggregateChartInfo, OrionWeb" />
    <chartInfoType chartName="AvgAggrCPULoad" displayName="@{R=Core.Strings;K=XMLDATA_TM0_25;E=xml}" entityType="Orion.Nodes" chartInfoType="SolarWinds.Orion.Web.Charting.MultipleSourceCharts.SnmpNodeAggregateChartInfo, OrionWeb" />
    <chartInfoType chartName="AvgAggrMemoryUsage" displayName="@{R=Core.Strings;K=XMLDATA_TM0_45;E=xml}" entityType="Orion.Nodes" chartInfoType="SolarWinds.Orion.Web.Charting.MultipleSourceCharts.SnmpNodeAggregateChartInfo, OrionWeb" />
    <chartInfoType chartName="AvgAggrPercentMemoryUsed" displayName="@{R=Core.Strings;K=XMLDATA_TM0_56;E=xml}" entityType="Orion.Nodes" chartInfoType="SolarWinds.Orion.Web.Charting.MultipleSourceCharts.SnmpNodeAggregateChartInfo, OrionWeb" />
    <chartInfoType chartName="AvgCPUMultiLoad" displayName="@{R=Core.Strings;K=XMLDATA_IB0_1;E=xml}" entityType="Orion.Nodes" chartInfoType="SolarWinds.Orion.Web.Charting.MultipleSourceCharts.CpuMultiLoadAggrChartInfo, OrionWeb" />
    <chartInfoType chartName="AggrPercentDiskUsage" displayName="@{R=Core.Strings;K=XMLDATA_TM0_53;E=xml}" entityType="Orion.Volumes" chartInfoType="SolarWinds.Orion.Web.Charting.MultipleSourceCharts.ObjectAggregateChartInfo, OrionWeb" />
    <chartInfoType chartName="AggrDiskAllocationFailures" displayName="@{R=Core.Strings;K=XMLDATA_TM0_41;E=xml}" entityType="Orion.Volumes" chartInfoType="SolarWinds.Orion.Web.Charting.MultipleSourceCharts.ObjectAggregateChartInfo, OrionWeb" />
    <chartInfoType chartName="AggrDiskSize" displayName="@{R=Core.Strings;K=XMLDATA_TM0_66;E=xml}" entityType="Orion.Volumes" chartInfoType="SolarWinds.Orion.Web.Charting.MultipleSourceCharts.ObjectAggregateChartInfo, OrionWeb" />
    <chartInfoType chartName="AggrContainerAvailability" displayName="@{R=Core.Strings;K=XMLDATA_TM0_46;E=xml}" entityType="Orion.Groups" chartInfoType="SolarWinds.Orion.Web.Charting.MultipleSourceCharts.ObjectAggregateChartInfo, OrionWeb" />
  </chartInfoPlugins>
  <moduleDetailPlugins>
	<moduleDetailPlugin control="/Orion/Admin/Details/CoreModuleDetails.ascx" order="1" />
	<moduleDetailPlugin control="/Orion/Admin/Details/ExtraPollersModulesDetails.ascx" order="100" />
	<!-- this plugin is for modules which does not supply their own plugins -->
	<moduleDetailPlugin control="/Orion/Admin/Details/OtherModulesDetails.ascx" order="99" />	
  </moduleDetailPlugins>

  <discoveryCentralPlugins>
    <discoveryCentralPlugin control="/Orion/Discovery/Controls/NetworkDiscoveryPlugin.ascx" order="1"/>
  </discoveryCentralPlugins>
  
  <discoveryPreviewResultsPlugins>
    <discoveryPreviewResultsPlugin name="Volumes" type="SolarWinds.Orion.Web.Discovery.Results.DiscoveryPreviewResultsVolumePlugin, OrionWeb" />
    <discoveryPreviewResultsPlugin name="Pollers" type="SolarWinds.Orion.Web.Discovery.Results.DiscoveryPreviewResultsPollingMethodPlugin, OrionWeb" />
  </discoveryPreviewResultsPlugins>

  <discoveryAutoImportPlugins>
    <discoveryAutoImportPlugin path="/Orion/Discovery/Controls/AutoImportVolumes.ascx" order="2" />
  </discoveryAutoImportPlugins>

  <resourcePlugins>
    <managementTasksPlugins>
      <managementTasksPlugin control="/Orion/Controls/OrionManagementPlugin.ascx" order="0"></managementTasksPlugin>
      <managementTasksPlugin control="/Orion/SSH/Controls/SSHManagementPlugin.ascx" order="20"></managementTasksPlugin>
	  <managementTasksPlugin control="/Orion/Controls/VolumeManagementPlugin.ascx" order="30"></managementTasksPlugin>
    </managementTasksPlugins>
  </resourcePlugins>


  <engineInfoPlugins>
    <engineInfoPlugin name="EngineProperties" controlPath="/Orion/Admin/Details/EnginePropertiesInfo.ascx" visible="true" order="0" />
  </engineInfoPlugins>
  
  <siteMaps>
    <siteMap key="NetObjectDetails" priority="0">
      <dataManager type="SolarWinds.Orion.NPM.Web.SiteMaps.NetObjectDetailsSiteMapDataManager,NetPerfMonWeb"/>
      <styleSheets>
        <styleSheet path="/Orion/Styles/breadcrumb.css"/>
      </styleSheets>
      <scripts>
        <script path="/Orion/js/PluggableDropDownSiteMap.js"/>
        <script path="/Orion/js/CustomizeNetObjectDetailsSiteMap.js"/>
      </scripts>
    </siteMap>
  </siteMaps>

  <moduleCapabilities jQuery="1.7.1" IE="10" />
  
   <mapStyles>
    <mapStyle style="Utilization" control="/Orion/NetPerfMon/Controls/NetworkMapControl.ascx" groupDisplayName="@{R=Core.Strings;K=XMLDATA_LF0_NetworkMaps;E=xml}" />
	<mapStyle style="NonInteractive" control="/Orion/NetPerfMon/Controls/NetworkMapControl.ascx" groupDisplayName="@{R=Core.Strings;K=XMLDATA_LF0_NetworkMaps;E=xml}" />
	<mapStyle style="Topology" control="/Orion/NetPerfMon//Controls/NetworkMapControl.ascx" groupDisplayName="@{R=Core.Strings;K=XMLDATA_LF0_NetworkMaps;E=xml}" />
	<mapStyle style="Unknown" control="/Orion/NetPerfMon/Controls/NetworkMapControl.ascx" groupDisplayName="@{R=Core.Strings;K=XMLDATA_LF0_NetworkMaps;E=xml}" />
  </mapStyles>

</configuration>
