<?xml version="1.0" encoding="utf-8"?>
<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
    <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
        <xsd:element name="metadata">
            <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
            </xsd:sequence>
            <xsd:attribute name="name" use="required" type="xsd:string" />
            <xsd:attribute name="type" type="xsd:string" />
            <xsd:attribute name="mimetype" type="xsd:string" />
            <xsd:attribute ref="xml:space" />
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="assembly">
            <xsd:complexType>
            <xsd:attribute name="alias" type="xsd:string" />
            <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="data">
            <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
            <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
            <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            <xsd:attribute ref="xml:space" />
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="resheader">
            <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
        </xsd:element>
        </xsd:choice>
    </xsd:complexType>
    </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>2.0</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="6866168289134875860">
        <value>Configure AppOptics Credentials</value>
        <comments></comments>
    </data>
    <data name="2330577642930707695">
        <value> Cancel </value>
        <comments></comments>
    </data>
    <data name="5184373289520493569">
        <value> OK </value>
        <comments></comments>
    </data>
    <data name="6837780121425706600">
        <value>The token provided is not valid. To display available tokens in AppOptics, click Settings &gt; API Tokens - {$START_LINK}https://my.appoptics.com/organization/tokens{$CLOSE_LINK}</value>
        <comments></comments>
    </data>
    <data name="4064660856690567292">
        <value>Full Data View</value>
        <comments></comments>
    </data>
    <data name="8167843361167287198">
        <value> There are no data to show. </value>
        <comments></comments>
    </data>
    <data name="8069236030483721351">
        <value>Loading data...</value>
        <comments></comments>
    </data>
    <data name="4400372164707135293">
        <value>Service name</value>
        <comments></comments>
    </data>
    <data name="8773342478342887379">
        <value>Nodes</value>
        <comments></comments>
    </data>
    <data name="1915921179503622474">
        <value>{$INTERPOLATION} node</value>
        <comments></comments>
    </data>
    <data name="4922324507790158627">
        <value>{$INTERPOLATION} nodes</value>
        <comments></comments>
    </data>
    <data name="4873783049384008211">
        <value>Average response time</value>
        <comments></comments>
    </data>
    <data name="8113858713069731295">
        <value>Average requests</value>
        <comments></comments>
    </data>
    <data name="5469490025201460468">
        <value>Error rate</value>
        <comments></comments>
    </data>
    <data name="4548078016085583967">
        <value>View in AppOptics</value>
        <comments></comments>
    </data>
    <data name="7655457609721729870">
        <value>This functionality is unavailable in demo mode.</value>
        <comments></comments>
    </data>
    <data name="8058994642732449354">
        <value>Monitor</value>
        <comments></comments>
    </data>
    <data name="7969144545159651501">
        <value> Configuration needed </value>
        <comments></comments>
    </data>
    <data name="1111575827301256452">
        <value> This page displays data about SolarWinds AppOptics services. {$LINE_BREAK} If no data appears, you may need to provide a valid AppOptics token. To display available tokens in AppOptics, go to {$START_LINK}API Tokens page{$CLOSE_LINK}.{$LINE_BREAK} If a token was already added, check Advanced Configuration settings for service polling. </value>
        <comments></comments>
    </data>
    <data name="5479133824073842793">
        <value>Configure</value>
        <comments></comments>
    </data>
    <data name="4260144031824126427">
        <value> Orion administrator rights are required to configure APM services.
</value>
        <comments></comments>
    </data>
    <data name="101692510798452492">
        <value>Polling data</value>
        <comments></comments>
    </data>
    <data name="3969573610900191793">
        <value>APM Services</value>
        <comments></comments>
    </data>
    <data name="7116861506260040295">
        <value> 1 product in evaluation. </value>
        <comments>
           meaning: banner text
           description: Single product in evaluation
        </comments>
    </data>
    <data name="7180022196746190312">
        <value> {$INTERPOLATION} products in evaluation. </value>
        <comments>
           meaning: banner text
           description: Multiple products in evaluation
        </comments>
    </data>
    <data name="8729182357918808042">
        <value> 1 product evaluation expired. </value>
        <comments>
           meaning: banner text
           description: Single product evaluation is expired
        </comments>
    </data>
    <data name="3120512370182528073">
        <value> {$INTERPOLATION} products evaluations expired. </value>
        <comments>
           meaning: banner text
           description: Multiple product evaluations are expired
        </comments>
    </data>
    <data name="1512140225828384555">
        <value>Go To Orion Home</value>
        <comments>
           meaning: hyperlink title
           description: Redirection to Orion home page
        </comments>
    </data>
    <data name="1360169440755642371">
        <value>Go To Orion Home</value>
        <comments>
           meaning: image description
           description: Redirection to Orion home page
        </comments>
    </data>
    <data name="6435771700011518919">
        <value>Help</value>
        <comments>
           meaning: hyperlink text
           description: Redirection to solarwinds documentation
        </comments>
    </data>
    <data name="4740185498328431716">
        <value>Configure</value>
        <comments>
           meaning: menu button
           description: Redirection to menu bar configuration
        </comments>
    </data>
    <data name="3641474076494546329">
        <value>Collapse</value>
        <comments>
           meaning: menu button
           description: Collapses menu items categories (items in 1 categ. are visible)
        </comments>
    </data>
    <data name="5723475578639550934">
        <value>Expand</value>
        <comments>
           meaning: menu button
           description: Expands menu items categories (items are visible)
        </comments>
    </data>
    <data name="445094439416231106">
        <value> You have no notifications at this time. </value>
        <comments>
           meaning: empty menu text
           description: User currently does not have any notifications
        </comments>
    </data>
    <data name="4451841574293267584">
        <value> Dismiss All </value>
        <comments>
           meaning: menu button
           description: Cancels all current notifications
        </comments>
    </data>
    <data name="3186303115403810479">
        <value>Notifications</value>
        <comments>
           meaning: menu title
           description: Title and number of notifications
        </comments>
    </data>
    <data name="6613721706408185343">
        <value> Recent Searches </value>
        <comments>
           meaning: menu subtitle
           description: Subtitle for selected number of recent searches
        </comments>
    </data>
    <data name="3941517276825828159">
        <value>Logout</value>
        <comments>
           meaning: logout button text
           description: Logs out current user
        </comments>
    </data>
    <data name="6148668519934786875">
        <value> Edit dashboard </value>
        <comments>
           meaning: page title
           description: Dashboard edit mode
        </comments>
    </data>
    <data name="7693680937996263760">
        <value> Drag to create a new widget </value>
        <comments>
           meaning: button text
           description: Create widget in dashboard edit mode
        </comments>
    </data>
    <data name="5553197360920425151">
        <value> Done editing </value>
        <comments>
           meaning: button text
           description: Save changes and exit edit mode
        </comments>
    </data>
    <data name="5907682745809890417">
        <value>Orion Service Failure</value>
        <comments></comments>
    </data>
    <data name="2761796616491255570">
        <value>We are having difficulty communicating with the Orion server. Some of the backend services are not working properly. &lt;span class=&apos;sw-orion-menu-error__link&apos;&gt;Learn more&lt;/span&gt;</value>
        <comments></comments>
    </data>
    <data name="1218576673664770279">
        <value>Commands</value>
        <comments>
           meaning: orion popover menu
           description: command menu items
        </comments>
    </data>
    <data name="4348669493857024610">
        <value> Back To Orion Summary </value>
        <comments>
           meaning: button text
           description: Redirection to orion summary page
        </comments>
    </data>
    <data name="6749661829318173346">
        <value> Copy Error Report </value>
        <comments>
           meaning: button text
           description: Copies error report to clipboard
        </comments>
    </data>
    <data name="1702236265356469438">
        <value>For more information see </value>
        <comments>
           meaning: instruction text
           description: When user needs more informations
        </comments>
    </data>
    <data name="6105275585373815753">
        <value>SolarWinds Success Center</value>
        <comments>
           meaning: hyperlink text
           description: Redirection to success center
        </comments>
    </data>
    <data name="2787422657414562666">
        <value> Required path &apos;{$INTERPOLATION}&apos; does not exist </value>
        <comments>
           meaning: header text
           description: Invalid path
        </comments>
    </data>
    <data name="6262162427063258566">
        <value> Message: &apos;{$INTERPOLATION}&apos; </value>
        <comments>
           meaning: header text
           description: Message
        </comments>
    </data>
    <data name="1540641723595262594">
        <value> Show Error Report </value>
        <comments>
           meaning: button text
           description: Shows window with error report
        </comments>
    </data>
    <data name="6911561638872254535">
        <value> Hide Error Report </value>
        <comments>
           meaning: button text
           description: Closes window with error report
        </comments>
    </data>
    <data name="8722478367387822270">
        <value>Polling details</value>
        <comments>
           meaning: hyperlink text
           description: Redirection to poller information
        </comments>
    </data>
    <data name="8398959399886304417">
        <value>on</value>
        <comments>
           meaning: date preposition
           description: Preposition for date of expiration
        </comments>
    </data>
    <data name="240746850122610853">
        <value>day</value>
        <comments>
           meaning: time period unit
           description: Single day until product expiration
        </comments>
    </data>
    <data name="1672676435260242838">
        <value>days</value>
        <comments>
           meaning: time period unit
           description: Multiple days until product expiration
        </comments>
    </data>
    <data name="3951073225829816602">
        <value>Expired</value>
        <comments>
           meaning: expiration state
           description: Product is already expired
        </comments>
    </data>
    <data name="3602571553301702537">
        <value> Polling Engine on </value>
        <comments>
           meaning: location specification
           description: Specifies machine on which polling engine is on
        </comments>
    </data>
    <data name="4259919641898594169">
        <value>RELEASE NOTES</value>
        <comments>
           meaning: hyperlink text
           description: Release notes of new version of product
        </comments>
    </data>
    <data name="2981210921440624058">
        <value>Maintenance has expired, renew now to access to this update.</value>
        <comments>
           meaning: maintenance state
           description: Maintenance is expired
        </comments>
    </data>
    <data name="7100283023555651126">
        <value>View maintenance details</value>
        <comments>
           meaning: hyperlink text
           description: Redirection to maintenance details
        </comments>
    </data>
    <data name="8556824658571152989">
        <value> Copy to Clipboard </value>
        <comments>
           meaning: button text
           description: Copy error message to clipboard
        </comments>
    </data>
    <data name="7710912624199880577">
        <value> Examine the specific details of the error for environmental hints to help resolve your issue. </value>
        <comments>
           meaning: list item
           description: Environmental hints examination
        </comments>
    </data>
    <data name="4292784155554615178">
        <value>Refresh the web console browser.</value>
        <comments>
           meaning: list item
           description: Browser refresh
        </comments>
    </data>
    <data name="2973577567556680543">
        <value> If still unresolved, click the troubleshooting help links below. </value>
        <comments>
           meaning: list item
           description: Unresolved error help links
        </comments>
    </data>
    <data name="8953174497907667184">
        <value> After completing any changes, repeat the same task that generated this error. </value>
        <comments>
           meaning: list item
           description: Repeat steps after any changes
        </comments>
    </data>
    <data name="4657739642525238099">
        <value> Confirm that the local SolarWinds server can communicate with the primary SolarWinds server on TCP port 17777. </value>
        <comments>
           meaning: list item
           description: Primary server communication check
        </comments>
    </data>
    <data name="4348271241052988110">
        <value> Confirm that the SolarWinds Information Service is running. </value>
        <comments>
           meaning: list item
           description: Information service check
        </comments>
    </data>
    <data name="1546676576384073306">
        <value> On your primary SolarWinds server, click {$START_BOLD_TEXT}Start &gt; Administrative Tools &gt; Services{$CLOSE_BOLD_TEXT}. </value>
        <comments>
           meaning: list item
           description: Primary server services click procedure
        </comments>
    </data>
    <data name="6975219014327894373">
        <value> Right-click {$START_BOLD_TEXT}SolarWinds Information Service{$CLOSE_BOLD_TEXT}, and then click {$START_BOLD_TEXT}Start{$CLOSE_BOLD_TEXT}. </value>
        <comments>
           meaning: list item
           description: Information service start procedure
        </comments>
    </data>
    <data name="8319591535700183158">
        <value> Right-click {$START_BOLD_TEXT}SolarWinds Information Service V3{$CLOSE_BOLD_TEXT}, and then click {$START_BOLD_TEXT}Start{$CLOSE_BOLD_TEXT}. </value>
        <comments>
           meaning: list item
           description: Information service V3 start procedure
        </comments>
    </data>
    <data name="6023877452862960292">
        <value> Confirm that the SolarWinds Orion Module Engine service is running. </value>
        <comments>
           meaning: list item
           description: Module engine check
        </comments>
    </data>
    <data name="7731468999002264351">
        <value> Right-click {$START_BOLD_TEXT}SolarWinds Orion Module Engine{$CLOSE_BOLD_TEXT}, and then click {$START_BOLD_TEXT}Start{$CLOSE_BOLD_TEXT}. </value>
        <comments>
           meaning: list item
           description: Modul engine start procedure
        </comments>
    </data>
    <data name="4758873667292546903">
        <value> Copy Error Details to Clipboard </value>
        <comments>
           meaning: button title
           description: Error details are copied to clipboard
        </comments>
    </data>
    <data name="1081805782176173169">
        <value> via Customer Portal </value>
        <comments>
           meaning: route
           description: Through Customer Portal
        </comments>
    </data>
    <data name="1419534244928939454">
        <value>Don&apos;t remind me again</value>
        <comments>
           meaning: action text
           description: Supress reminder
        </comments>
    </data>
    <data name="4049668755203460550">
        <value> Get a quote from sales </value>
        <comments>
           meaning: footer subheader
           description: Sales contact info
        </comments>
    </data>
    <data name="8299417058794570316">
        <value>North America</value>
        <comments>
           meaning: geographical location
           description: Contact to NA
        </comments>
    </data>
    <data name="7919527742825987454">
        <value>Europe, Middle East, Africa</value>
        <comments>
           meaning: geographical location
           description: Contact to E,ME,Afr
        </comments>
    </data>
    <data name="9015681467799759101">
        <value>Asia Pacific</value>
        <comments>
           meaning: geographical location
           description: Contact to AP
        </comments>
    </data>
    <data name="3529674196863522835">
        <value>Email</value>
        <comments>
           meaning: contact type
           description: Renewal sales email address
        </comments>
    </data>
    <data name="5447629221406538533">
        <value>Email details to sales</value>
        <comments>
           meaning: action text
           description: Creates mail
        </comments>
    </data>
    <data name="9098413972665623842">
        <value> Why renew maintenance? </value>
        <comments>
           meaning: footer subheader
           description: Maintenance benefits
        </comments>
    </data>
    <data name="7005468848023085390">
        <value>Benefits of active maintenance</value>
        <comments>
           meaning: hyperlink text
           description: Redirection to benefits page
        </comments>
    </data>
    <data name="1639412381993201853">
        <value>Subscribe to product blogs to see what we&apos;re working on</value>
        <comments>
           meaning: hyperlink text
           description: Redirection to thwack product blogs
        </comments>
    </data>
    <data name="1652326729932789124">
        <value> Already renewed? </value>
        <comments>
           meaning: footer subheader
           description: Already renewed info/help
        </comments>
    </data>
    <data name="5165023899395908591">
        <value>You may need to apply your activation key(s) from</value>
        <comments>
           meaning: info text
           description: Where to use activation key(s)
        </comments>
    </data>
    <data name="1777799903079907061">
        <value>Customer Portal</value>
        <comments>
           meaning: hyperlink text
           description: Redirection to customer portal
        </comments>
    </data>
    <data name="5612738546016745784">
        <value> Already purchased? </value>
        <comments>
           meaning: footer subheader
           description: Already purchased info/help
        </comments>
    </data>
    <data name="7116471481032176038">
        <value>You may need to apply your activation key(s) from </value>
        <comments>
           meaning: info text
           description: Where to use activation key(s)
        </comments>
    </data>
    <data name="2699879727044183354">
        <value>MANAGE ORION LICENSES</value>
        <comments>
           meaning: button text
           description: Redirection to all current orion licenses
        </comments>
    </data>
    <data name="5024478241430724307">
        <value>Hey! Anyone there?</value>
        <comments>
           meaning: dialog title
           description: Asks user if he is present
        </comments>
    </data>
    <data name="1213716871855846164">
        <value> Your Orion Web Console session is about to expire due to inactivity. </value>
        <comments>
           meaning: expiration message
           description: Web console is about to expire because user is inactive
        </comments>
    </data>
    <data name="9172512171115710980">
        <value> Keep me signed in! </value>
        <comments>
           meaning: button text
           description: User wishes to stay signed in
        </comments>
    </data>
    <data name="2056922203136098857">
        <value>Checking licensing service state</value>
        <comments>
           meaning: progress description
           description: Shown while license service state is checked
        </comments>
    </data>
    <data name="1157884622458351197">
        <value>Orion Improvement Program</value>
        <comments>
           meaning: dialog header
           description: Header of Improvement Program dialog
        </comments>
    </data>
    <data name="1963416895793504533">
        <value>I’d like to help improve Orion by sending usage statistics. </value>
        <comments>
           meaning: checkbox text
           description: Consend to send usage statistics
        </comments>
    </data>
    <data name="1476304211104243990">
        <value>Learn more</value>
        <comments>
           meaning: hyperlink text
           description: Redirection to more info
        </comments>
    </data>
    <data name="6291805472461536447">
        <value> Cancel </value>
        <comments>
           meaning: button text
           description: Close window without making any changes
        </comments>
    </data>
    <data name="2776024728786332387">
        <value> OK </value>
        <comments>
           meaning: button text
           description: Make changes and close window
        </comments>
    </data>
    <data name="8992620298864007724">
        <value> To activate a license, you will need an activation key. You can find your activation keys in the {$START_LINK}Customer Portal{$CLOSE_LINK}. </value>
        <comments>
           meaning: info text
           description: Info where to get activation key
        </comments>
    </data>
    <data name="1939556575784653267">
        <value>Activation Key</value>
        <comments>
           meaning: input box caption
           description: Contains entered activation key
        </comments>
    </data>
    <data name="111042156551863091">
        <value>e.g. A1B2-C3D4-E5F6-G7H8-I9J1-K1LM-23NO-34PQ</value>
        <comments>
           meaning: key example
           description: Shows format of key
        </comments>
    </data>
    <data name="5770663069348991673">
        <value> Enter an activation key. </value>
        <comments>
           meaning: warning text
           description: Activation key was not entered
        </comments>
    </data>
    <data name="8595198500633746387">
        <value> Activation key should be in XXXX-XXXX-XXXX-XXXX-XXXX-XXXX-XXXX-XXXX format. </value>
        <comments>
           meaning: warning text
           description: Activation key was entered in wrong format
        </comments>
    </data>
    <data name="1609785210737333805">
        <value>REGISTRATION INFORMATION</value>
        <comments>
           meaning: dialog subheader
           description: Contains registration info input boxes
        </comments>
    </data>
    <data name="4234041866442399594">
        <value>How will my email address be used?</value>
        <comments>
           meaning: info text
           description: Asks about use of email
        </comments>
    </data>
    <data name="983273722877993859">
        <value> Privacy Statement </value>
        <comments>
           meaning: hyperlink text
           description: Redirects to privacy page
        </comments>
    </data>
    <data name="6700048165559380212">
        <value>Email</value>
        <comments>
           meaning: input box caption
           description: Registration email address
        </comments>
    </data>
    <data name="5155371551499625652">
        <value>A valid email address is required to activate your license.</value>
        <comments>
           meaning: hint text
           description: Valid email must be used
        </comments>
    </data>
    <data name="8750594172899015101">
        <value> Enter an email address. </value>
        <comments>
           meaning: warning text
           description: Email was not entered
        </comments>
    </data>
    <data name="8398745399145093188">
        <value> Enter a valid email address. </value>
        <comments>
           meaning: warning text
           description: Email was entered in wrong format
        </comments>
    </data>
    <data name="9219290863902982510">
        <value>First Name</value>
        <comments>
           meaning: input box caption
           description: First name of registration
        </comments>
    </data>
    <data name="6953782185030048782">
        <value> Enter the first name. </value>
        <comments>
           meaning: warning text
           description: First name was not entered
        </comments>
    </data>
    <data name="5977667754638774569">
        <value>Last Name</value>
        <comments>
           meaning: input box caption
           description: Last name of registration
        </comments>
    </data>
    <data name="7691855956240741714">
        <value> Enter the last name. </value>
        <comments>
           meaning: warning text
           description: Last name was not entered
        </comments>
    </data>
    <data name="4328286054884931747">
        <value>Phone Number</value>
        <comments>
           meaning: input box caption
           description: Phone number of registration
        </comments>
    </data>
    <data name="915498346212043255">
        <value>Trying to activate the license</value>
        <comments>
           meaning: loading wait text
           description: License is being activated
        </comments>
    </data>
    <data name="7211597841150929607">
        <value> Activate </value>
        <comments>
           meaning: button text
           description: Tries to activate license
        </comments>
    </data>
    <data name="8196338421021148043">
        <value>Activate License</value>
        <comments>
           meaning: dialog title
           description: Dialog for activating license
        </comments>
    </data>
    <data name="4073229063826892774">
        <value> We detected your computer is not connected to the Internet. You must activate your license manually. To complete the license activation, you need access to a computer connected to the Internet. </value>
        <comments>
           meaning: info message text
           description: Offline instalation was initiated
        </comments>
    </data>
    <data name="8154146609954457360">
        <value>Copy Machine ID</value>
        <comments>
           meaning: wizard step
           description: First step in wizard
        </comments>
    </data>
    <data name="7928640446596553257">
        <value>Download License File from Customer Portal</value>
        <comments>
           meaning: wizard step
           description: Second step in wizard
        </comments>
    </data>
    <data name="1809478267462612794">
        <value>Upload License Key to Orion Server</value>
        <comments>
           meaning: wizard step
           description: Third step in wizard
        </comments>
    </data>
    <data name="6711748346150036199">
        <value> Copy your machine&apos;s unique ID shown below. You will need to get this ID onto a computer that has Internet access. This ID is used to generate a license key file in the Customer Portal. </value>
        <comments>
           meaning: instruction text
           description: Procedure for copying machine ID
        </comments>
    </data>
    <data name="5165906423162388998">
        <value> Copy to clipboard </value>
        <comments>
           meaning: button text
           description: Copies ID to clipboard
        </comments>
    </data>
    <data name="2517510450505911564">
        <value> You must generate and download a license file from the Customer Portal. Take the machine ID you copied and move it onto a computer with Internet access. </value>
        <comments>
           meaning: instruction text
           description: Procedure to get license file
        </comments>
    </data>
    <data name="6945881800712197656">
        <value> Login to the {$START_LINK}Customer Portal{$CLOSE_LINK}</value>
        <comments>
           meaning: list item
           description: Login into customer portal
        </comments>
    </data>
    <data name="3602202058080395065">
        <value> Navigate to your product and click Activate License Manually. </value>
        <comments>
           meaning: list item
           description: Manual license activation
        </comments>
    </data>
    <data name="209967983852568959">
        <value> In the Activate License form, enter the computer name of your Orion Server into the Computer Name field. </value>
        <comments>
           meaning: list item
           description: Enter computer name
        </comments>
    </data>
    <data name="7294847901419421642">
        <value> Paste the unique machine ID you copied into the Unique Machine ID field. </value>
        <comments>
           meaning: list item
           description: Enter copied machine ID
        </comments>
    </data>
    <data name="2308558287633867644">
        <value> Press Generate License File to generate and download the License File. </value>
        <comments>
           meaning: list item
           description: Generate and download license file
        </comments>
    </data>
    <data name="712693950874851032">
        <value> Move the downloaded License File back to the Orion server you&apos;re licensing. </value>
        <comments>
           meaning: list item
           description: Move licence file to machine to license
        </comments>
    </data>
    <data name="5039375748140662572">
        <value> On the machine you copied the Machine ID from, upload the license key file you downloaded from the Customer Portal. </value>
        <comments>
           meaning: instruction text
           description: License file upload
        </comments>
    </data>
    <data name="7432650772809401861">
        <value>License Key File</value>
        <comments>
           meaning: form caption
           description: Lincense file upload form
        </comments>
    </data>
    <data name="3637383932632899069">
        <value>Evaluation is Ending!</value>
        <comments></comments>
    </data>
    <data name="5621333835077677603">
        <value>Purchase licenses to continue using key functionality.</value>
        <comments></comments>
    </data>
    <data name="310901249013183530">
        <value>Estimate Purchase Cost</value>
        <comments></comments>
    </data>
    <data name="6877113876835666202">
        <value>License</value>
        <comments></comments>
    </data>
    <data name="5106905229162288681">
        <value>Expiration Date</value>
        <comments></comments>
    </data>
    <data name="4753582907597276096">
        <value>Reached License Limit!</value>
        <comments></comments>
    </data>
    <data name="2788742101435083479">
        <value>Upgrade your license to the next tier to continue adding new objects.</value>
        <comments></comments>
    </data>
    <data name="1676923882819748020">
        <value>Current usage</value>
        <comments></comments>
    </data>
    <data name="8041796365689239040">
        <value>Maintenance is Expiring!</value>
        <comments></comments>
    </data>
    <data name="5681801736869255532">
        <value>Renew now to continue getting access to new product releases,technical support, and much more.</value>
        <comments></comments>
    </data>
    <data name="159404500600822961">
        <value>View Maintenance Details</value>
        <comments></comments>
    </data>
    <data name="699699144445405282">
        <value>Polling Rate Limit Exceeded!</value>
        <comments></comments>
    </data>
    <data name="6475040124474901084">
        <value>Add an additional poller to continue at your current polling intervals.</value>
        <comments></comments>
    </data>
    <data name="4761888785566228024">
        <value>View Product Usage Report To Estimate Cost</value>
        <comments></comments>
    </data>
    <data name="6472017661576788619">
        <value>Polling Engine</value>
        <comments></comments>
    </data>
    <data name="6350700440066369738">
        <value>License Upgrade Status</value>
        <comments></comments>
    </data>
    <data name="5003988742943442180">
        <value>The following updates are available for your Orion product(s).</value>
        <comments></comments>
    </data>
    <data name="3929477131008644854">
        <value>Plan Your Upgrade</value>
        <comments></comments>
    </data>
    <data name="7047036364814348431">
        <value>New version available</value>
        <comments></comments>
    </data>
    <data name="8001287659430907135">
        <value>Maintenance Has Expired!</value>
        <comments></comments>
    </data>
    <data name="8252325769671766381">
        <value>Error Detail</value>
        <comments></comments>
    </data>
    <data name="7993822281900505205">
        <value>Details have been copied to the clipboard.</value>
        <comments></comments>
    </data>
    <data name="2115592966120408375">
        <value>Copied</value>
        <comments></comments>
    </data>
    <data name="4086306255656637844">
        <value>Error Details Copied to Clipboard.</value>
        <comments></comments>
    </data>
    <data name="3026486287387603083">
        <value>Failed to Copy Error Details to clipboard.</value>
        <comments></comments>
    </data>
    <data name="1598830490913267367">
        <value>THIS FEATURE IS NOT AVAILABLE IN THE ONLINE DEMO</value>
        <comments></comments>
    </data>
    <data name="614388454063888183">
        <value>To access all product features download our free 30 day evaluation software today.</value>
        <comments></comments>
    </data>
    <data name="280624520236309453">
        <value>Click here for details.</value>
        <comments></comments>
    </data>
    <data name="982745398054129955">
        <value>minutes</value>
        <comments></comments>
    </data>
    <data name="227749613426254192">
        <value>seconds</value>
        <comments></comments>
    </data>
    <data name="7479425239631237410">
        <value>second</value>
        <comments></comments>
    </data>
    <data name="668812961830123929">
        <value>Authorization has been denied for this request.</value>
        <comments></comments>
    </data>
    <data name="2609304304125131408">
        <value>Authorization Failure</value>
        <comments></comments>
    </data>
    <data name="7240483694098257351">
        <value>We are having difficulty communicating with the Orion server.</value>
        <comments></comments>
    </data>
    <data name="8263673404941155539">
        <value>Server Error</value>
        <comments></comments>
    </data>
    <data name="2753243790804887082">
        <value>Credential name</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="6702323869972361639">
        <value> This field is required. </value>
        <comments>
           meaning: credentials form
           description: Validation message for required fields
        </comments>
    </data>
    <data name="4534819336466674103">
        <value> This credential name already exists. Choose a unique credential name. </value>
        <comments>
           meaning: credentials form
           description: Validation message when credentials with typed name already exist
        </comments>
    </data>
    <data name="3921474206801240279">
        <value> Credential name is too long. </value>
        <comments>
           meaning: credentials form
           description: Validation message for max length
        </comments>
    </data>
    <data name="1306253353132409946">
        <value>Grant Type</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="4427434450807290106">
        <value>Client ID</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="1597132400967527609">
        <value>Client Secret</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="3379558401317804133">
        <value>Access Token URL</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="5060606016729992657">
        <value>Scope</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="7764959639831634453">
        <value> Cancel </value>
        <comments>
           meaning: credentials form
           description: Text for cancel action button
        </comments>
    </data>
    <data name="1120809055770302933">
        <value> Save </value>
        <comments>
           meaning: credentials form
           description: Text for save action button
        </comments>
    </data>
    <data name="9183685866872256304">
        <value>Token</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="7457122420322277899">
        <value>Key</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="6991069411664275718">
        <value>Value</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="4377867428200299300">
        <value>Username</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="5966638230022639921">
        <value>Password</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="1445558795104140504">
        <value>Confirm password</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="6156935795619259146">
        <value> Passwords must match. </value>
        <comments>
           meaning: credentials form
           description: Validation message when passwords do not match
        </comments>
    </data>
    <data name="6943583562983691353">
        <value>Enable password</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="4298291198940734469">
        <value>Confirm enable password</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="8696647582005334773">
        <value> Save </value>
        <comments>
           meaning: new credentials form
           description: Text for save action button
        </comments>
    </data>
    <data name="2949267417590550459">
        <value>SNMP version</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="4124008291762497444">
        <value>Choose...</value>
        <comments>
           meaning: snmp version form
           description: Placeholder in snmp version form field
        </comments>
    </data>
    <data name="6116324799369111236">
        <value>Port</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="8009977531955933424">
        <value> Port value should be less or equal to 65535. </value>
        <comments>
           meaning: credentials form
           description: Validation message for max port value
        </comments>
    </data>
    <data name="3044379442524047840">
        <value> Port value should be greater than 0. </value>
        <comments>
           meaning: credentials form
           description: Validation message for min port value
        </comments>
    </data>
    <data name="1625673477380534421">
        <value>Allow 64 bit counters</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="6992875601727813034">
        <value>Community string</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="7891761345820086817">
        <value> Community string is too long. </value>
        <comments>
           meaning: credentials form
           description: Validation message for community string max length
        </comments>
    </data>
    <data name="4267495784469878957">
        <value>Read/write community string</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="1083229893050007591">
        <value> Read/write community string is too long. </value>
        <comments>
           meaning: credentials form
           description: Validation message for read write community string max length
        </comments>
    </data>
    <data name="2670295032445895815">
        <value>SNMPv3 Username</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="6962220932007604802">
        <value>SNMPv3 Context</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="2109426220569112136">
        <value>Authentication method</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="4266043690824581429">
        <value>Choose...</value>
        <comments>
           meaning: snmpv3 authentication method form
           description: Placeholder in snmpv3 authentication method form field
        </comments>
    </data>
    <data name="3159399595828510238">
        <value> Password must be set if authentication method is chosen </value>
        <comments>
           meaning: credentials form
           description: Validation message for SNMPv3 credentials password empty if authentication method chosen
        </comments>
    </data>
    <data name="2341434722081006181">
        <value>Password is a key</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="2962674810921166288">
        <value>Encryption method</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="7995246640361746605">
        <value>Choose...</value>
        <comments>
           meaning: snmpv3 encryption method form
           description: Placeholder in snmpv3 encryption method form field
        </comments>
    </data>
    <data name="6703423403385322417">
        <value> Password must be set if encryption method is chosen </value>
        <comments>
           meaning: credentials form
           description: Validation message for SNMPv3 encryption password empty if encryption method chosen
        </comments>
    </data>
    <data name="5342905688138416719">
        <value> New credential </value>
        <comments>
           meaning: new credentials button
           description: button text
        </comments>
    </data>
    <data name="3279552790662012916">
        <value>Choose credential</value>
        <comments>
           meaning: credentials form
           description: Caption of choose credentials form field
        </comments>
    </data>
    <data name="7039549488052224437">
        <value>Choose...</value>
        <comments>
           meaning: credentials form
           description: Placeholder in choose credentials form field
        </comments>
    </data>
    <data name="753749959874266">
        <value> Your connection is not encrypted. {$LINE_BREAK} Credentials will be sent in plain text.
</value>
        <comments>
           meaning: new credentials form
           description: Warning message when connection to Orion Web Console is not encrypted
        </comments>
    </data>
    <data name="3111688759603451795">
        <value>Credentials Type</value>
        <comments>
           meaning: credentials form
           description: Form field caption
        </comments>
    </data>
    <data name="5925983841902642423">
        <value>Cannot delete credential(s)</value>
        <comments></comments>
    </data>
    <data name="165218951974073248">
        <value>Credential(s) cannot be deleted due to current usage in:</value>
        <comments></comments>
    </data>
    <data name="579104749706287100">
        <value>Remove credential(s) from listed entities and then try to delete again.</value>
        <comments></comments>
    </data>
    <data name="5547981558491672240">
        <value> Close </value>
        <comments></comments>
    </data>
    <data name="6133213611186191041">
        <value>Delete credential(s)</value>
        <comments></comments>
    </data>
    <data name="2463240332716259794">
        <value>Following credential(s) will be removed {$START_TAG_STRONG}permanently{$CLOSE_TAG_STRONG}:</value>
        <comments></comments>
    </data>
    <data name="3214713740255477487">
        <value>Do you want to continue?</value>
        <comments></comments>
    </data>
    <data name="1476723960264950323">
        <value> Yes, delete </value>
        <comments></comments>
    </data>
    <data name="5280218112746407598">
        <value>New</value>
        <comments></comments>
    </data>
    <data name="7022070615528435141">
        <value>Delete</value>
        <comments></comments>
    </data>
    <data name="7585826646011739428">
        <value>Edit</value>
        <comments></comments>
    </data>
    <data name="8953033926734869941">
        <value>Name</value>
        <comments></comments>
    </data>
    <data name="8650499415827640724">
        <value>Type</value>
        <comments></comments>
    </data>
    <data name="3620188369327429839">
        <value> Save </value>
        <comments></comments>
    </data>
    <data name="3215195292402284147">
        <value> Following filter properties are turned on, but there are no existing values for them in the system. </value>
        <comments></comments>
    </data>
    <data name="3071809985086201391">
        <value>No Authorization</value>
        <comments></comments>
    </data>
    <data name="7427065139322218503">
        <value>Basic Authorization</value>
        <comments></comments>
    </data>
    <data name="7270820865775745097">
        <value>OAuth 2.0</value>
        <comments></comments>
    </data>
    <data name="2575588188708596947">
        <value>Bearer Token</value>
        <comments></comments>
    </data>
    <data name="8517109745758603034">
        <value>API Key</value>
        <comments></comments>
    </data>
    <data name="2603226255667227027">
        <value>Username Password</value>
        <comments></comments>
    </data>
    <data name="3880922231014648112">
        <value>CLI</value>
        <comments></comments>
    </data>
    <data name="4116517695688362382">
        <value>SNMP</value>
        <comments></comments>
    </data>
    <data name="4456927112458888646">
        <value>SNMPv3</value>
        <comments></comments>
    </data>
    <data name="8621815189444437251">
        <value>SolarWinds Cloud Token</value>
        <comments></comments>
    </data>
    <data name="5765758990557532917">
        <value>To access all product features download our free 30 day evaluation software today. </value>
        <comments></comments>
    </data>
    <data name="3823190259524241022">
        <value>Click here for details.&lt;/a&gt;</value>
        <comments></comments>
    </data>
    <data name="2176659033176029418">
        <value>Key</value>
        <comments></comments>
    </data>
    <data name="6555318547274416232">
        <value>Value</value>
        <comments></comments>
    </data>
    <data name="3039940756451018621">
        <value>Token</value>
        <comments></comments>
    </data>
    <data name="8324596536435871250">
        <value>Grant Type</value>
        <comments></comments>
    </data>
    <data name="5273501066845923426">
        <value>Client ID</value>
        <comments></comments>
    </data>
    <data name="5590086849807274701">
        <value>Scope</value>
        <comments></comments>
    </data>
    <data name="2968334061643242993">
        <value>Access Token Url</value>
        <comments></comments>
    </data>
    <data name="5248717555542428023">
        <value>Username</value>
        <comments></comments>
    </data>
    <data name="1431416938026210429">
        <value>Password</value>
        <comments></comments>
    </data>
    <data name="9146103568664941506">
        <value>SNMP version</value>
        <comments></comments>
    </data>
    <data name="6117946241126833991">
        <value>Port</value>
        <comments></comments>
    </data>
    <data name="1944535623878796986">
        <value>Community string</value>
        <comments></comments>
    </data>
    <data name="5193531733677217851">
        <value>Read/write community string</value>
        <comments></comments>
    </data>
    <data name="3872620580132545583">
        <value>Allow 64 bit counters</value>
        <comments></comments>
    </data>
    <data name="8726182970154222345">
        <value>Authentication method</value>
        <comments></comments>
    </data>
    <data name="8842187220910169367">
        <value>Password is a key</value>
        <comments></comments>
    </data>
    <data name="4541121246902861517">
        <value>Encryption method</value>
        <comments></comments>
    </data>
    <data name="4394931357665226280">
        <value>SNMPv3 Username</value>
        <comments></comments>
    </data>
    <data name="1929208289018692870">
        <value>SNMPv3 Context</value>
        <comments></comments>
    </data>
    <data name="3460242464121977947">
        <value>Cloud Token</value>
        <comments></comments>
    </data>
    <data name="1852232195968635711">
        <value> Today </value>
        <comments></comments>
    </data>
    <data name="5878305334612867800">
        <value>(optional)</value>
        <comments></comments>
    </data>
    <data name="5806973988214612912">
        <value>{$INTERPOLATION} of {$START_TAG_SPAN}{$INTERPOLATION_1}{$CLOSE_TAG_SPAN}</value>
        <comments></comments>
    </data>
    <data name="5162686434580248853">
        <value>Start</value>
        <comments></comments>
    </data>
    <data name="1241348629231510663">
        <value>End</value>
        <comments></comments>
    </data>
    <data name="5060471365428414769">
        <value>{$INTERPOLATION} before</value>
        <comments>
           description: e.g. &apos;7 days before&apos; or &apos;an hour before&apos;
        </comments>
    </data>
    <data name="7186640191378013069">
        <value>{$INTERPOLATION} later</value>
        <comments>
           description: e.g. &apos;7 days later&apos; or &apos;an hour later&apos;
        </comments>
    </data>
    <data name="5775346636203685655">
        <value>Undo</value>
        <comments></comments>
    </data>
    <data name="648306878592239743">
        <value>Reset to default</value>
        <comments></comments>
    </data>
    <data name="4259736783588016398">
        <value> Use </value>
        <comments>
           description: Imperative indicating that the user would like to apply, or use, the current value
        </comments>
    </data>
    <data name="2159130950882492111">
        <value>Cancel</value>
        <comments></comments>
    </data>
    <data name="8890553633144307762">
        <value>Back</value>
        <comments></comments>
    </data>
    <data name="3669287318013596308">
        <value> Dark theme
</value>
        <comments></comments>
    </data>
    <data name="4752076372390229454">
        <value>Select all items on this page</value>
        <comments></comments>
    </data>
    <data name="3871209635577692764">
        <value>Select all items on all pages</value>
        <comments></comments>
    </data>
    <data name="7094049814109466202">
        <value>Unselect all items</value>
        <comments></comments>
    </data>
    <data name="846779537676282313">
        <value>Unselect all items on this page</value>
        <comments></comments>
    </data>
    <data name="7890599006071681081">
        <value>Remove all</value>
        <comments></comments>
    </data>
    <data name="4814285799071780083">
        <value>Remove</value>
        <comments></comments>
    </data>
    <data name="1234709746630139322">
        <value>Confirmation</value>
        <comments></comments>
    </data>
    <data name="2807800733729323332">
        <value>Yes</value>
        <comments></comments>
    </data>
    <data name="3542042671420335679">
        <value>No</value>
        <comments></comments>
    </data>
    <data name="6647970711493380025">
        <value>Pages {$PH} - {$PH_1}</value>
        <comments></comments>
    </data>
    <data name="7708583428094273381">
        <value>Previous Page</value>
        <comments></comments>
    </data>
    <data name="6900799038363597616">
        <value>Next Page</value>
        <comments></comments>
    </data>
    <data name="4501475847356105242">
        <value>Page {$PH}</value>
        <comments></comments>
    </data>
    <data name="4580988005648117665">
        <value>Search</value>
        <comments></comments>
    </data>
    <data name="9178360613965745088">
        <value>Last hour</value>
        <comments></comments>
    </data>
    <data name="5055313582241816303">
        <value>Last 12 hours</value>
        <comments></comments>
    </data>
    <data name="9186529157286281693">
        <value>Last 24 hours</value>
        <comments></comments>
    </data>
    <data name="438944460488756973">
        <value>Last 5 days</value>
        <comments></comments>
    </data>
    <data name="4873149362496451858">
        <value>Last 7 days</value>
        <comments></comments>
    </data>
    <data name="2949150997160654358">
        <value>Last 30 days</value>
        <comments></comments>
    </data>
    <data name="21275452006765587">
        <value>Commands</value>
        <comments></comments>
    </data>
    <data name="5937251202465808296">
        <value>More</value>
        <comments></comments>
    </data>
    <data name="6978872087774160354">
        <value>{$PH} of {$PH_1} selected</value>
        <comments></comments>
    </data>
    <data name="1212103810249878842">
        <value>All {$PH} selected</value>
        <comments></comments>
    </data>
    <data name="3885497195825665706">
        <value>Next</value>
        <comments></comments>
    </data>
</root>