﻿<?xml version="1.0" encoding="utf-8"?>
<bundle>
  <files>
    <file>DowntimeMonitoring.js</file>
    <file>DowntimeStatusHelper.js</file>
    <file>Legend.js</file>
    <file>DowntimeTooltip.js</file>
    <file>DowntimeTooltipContentManager.js</file>
  </files>
</bundle>









