﻿<?xml version="1.0"?>
<configuration>
  <resourceCategory>
    <title>@{R=NPM.Strings;K=NPMResources_WhatsNew_Title;E=xml}</title>
    <subtitle>@{R=NPM.Strings;K=NPMResources_WhatsNew_SubTitle;E=xml}</subtitle>
    <position>260</position>
  </resourceCategory>
</configuration>
