<?xml version="1.0"?>
<configuration>
  <resourceCategory>
    <title>@{R=Core.Strings;K=ResourcesConfig_Alerts_Title;E=xml}</title>
    <subtitle>@{R=ESI.Strings;K=ResourcesConfig_Alerts_SubTitle;E=xml}</subtitle>
    <position>100</position>
  </resourceCategory>
</configuration>
