﻿<configuration>
  <resourceCategory>
    <title>@{R=SRM.Strings;K=VolumeDetails_ResourceCategoryTitle;E=xml}</title>
    <subtitle></subtitle>
    <position>210</position>
  </resourceCategory>
</configuration>