﻿<?xml version="1.0"?>
<configuration>
  <resourceCategory>
    <title>@{R=VIM.Strings;K=VIMCFGDATA_AK0_18;E=xml}</title>
    <subtitle>@{R=VIM.Strings;K=VIMCFGDATA_AK0_19;E=xml}</subtitle>
    <position>100</position>
  </resourceCategory>
</configuration>
