<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <resourceTemplateMetadata>
    <path>/Orion/Interfaces/Resources/Summary/AllInterfacesPercentUtil.ascx</path>
		<property name="IsCompatibleWithReporting">true</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_InventoryLists; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_LF0_169; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_PD0_37; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_LF0_175; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/Interfaces/Resources/Summary/AllInterfacesTraffic.ascx</path>
		<property name="IsCompatibleWithReporting">true</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_InventoryLists; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_LF0_169; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_PD0_27; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/Interfaces/Resources/Summary/DownInterfaces.ascx</path>
		<property name="IsCompatibleWithReporting">false</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_InventoryLists; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_LF0_169; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_PD0_43; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/Interfaces/Resources/Summary/HighErrorsDiscardsToday.ascx</path>
		<property name="IsCompatibleWithReporting">false</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_InventoryLists; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_LF0_169; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_PD0_35; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_PD0_36; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_PD0_44; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_PD0_45; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/Interfaces/Resources/Summary/HighPercentUtil.ascx</path>
		<property name="IsCompatibleWithReporting">true</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_InventoryLists; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_LF0_169; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_PD0_45; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_PD0_37; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/Interfaces/Resources/Summary/NetworkTopology.ascx</path>
		<property name="IsCompatibleWithReporting">true</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_InventoryLists; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_LF0_169; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_PD0_16; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_PD0_46; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/Interfaces/Resources/Summary/HealthSummary.ascx</path>
		<property name="IsCompatibleWithReporting">true</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Details; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_LF0_169; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=SearchTagHealth; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=SearchTagStatus; E=xml}</property>
	<property name="SearchTags">@{R=Interfaces.Strings; K=SearchTagSummary; E=xml}</property>
  </resourceTemplateMetadata>
</configuration>
