﻿<?xml version="1.0"?>
<configuration>
	<moduleTitle>Toolset</moduleTitle>
	<shortTitle>Toolset</shortTitle>
	<DisplayShortName>Toolset</DisplayShortName>
	<version>2020.2.5.233</version>
	<homePage pagePath="/Orion/Toolset/AllTools.aspx" />

	<adminLinks>
		<!--<adminLink targetGroup="settings" href="/Orion/Toolset/Admin/ViewsByApplicationType.aspx" label="somelabel" order="500" />-->
	</adminLinks>

	<resourcePlugins>
		<managementTasksPlugins>
			<managementTasksPlugin control="/Orion/Toolset/Controls/ToolsetManagementPlugin.ascx" order="2"></managementTasksPlugin>
		</managementTasksPlugins>
	</resourcePlugins>
	
	<orionUserProperties type="SolarWinds.Toolset.Web.ToolsetProfile, SolarWinds.Toolset.Web">
		<property name="ToolsetSummaryViewID" type="System.Int32" friendlyName="" controlPath="/Orion/Toolset/Admin/EditToolsetDetailsView.ascx" desc=" " default="-2"/>
	</orionUserProperties>

	<viewTypes>
		<type name="All Tools" pagePath="/Orion/Toolset/AllTools.aspx"  userProperty="ToolsetSummaryViewID" friendlyName="All Tools" description="Provides an overview of Toolset"/>
	</viewTypes>

	<netObjectTypes>
	</netObjectTypes>


	<configPages defaultPage="/Orion/Toolset/Admin/Default.aspx" title="Toolset Settings">
		<page path="/Orion/Toolset/Admin/PersonalSettings/Default.aspx" title="Personal Settigns" description="Configures conditional formatting of NPM-specific values."/>
	</configPages>

	<reportTypes>
		<!--<reportType />-->
	</reportTypes>
	
	<discoveryCentralPlugins>
	  <discoveryCentralPlugin control="/Orion/Toolset/Controls/DiscoveryCentralPlugin.ascx" order="90" requireNodes="True"/>
	</discoveryCentralPlugins>

  <moduleDetailPlugins>
    <moduleDetailPlugin control="/Orion/Toolset/Controls/ModuleDetails.ascx" order="4" />
  </moduleDetailPlugins>

  <addNodeSteps>
		<!--<step />-->
	</addNodeSteps>

	<webFilePaths>
		<css>
			<path location="/Orion/Toolset/Styles/"/>
		</css>
		<js>
			<path location="/Orion/Toolset/js/"/>
		</js>
		<images>
			<path location="/Orion/Toolset/images/"/>
		</images>
	</webFilePaths>

	<moduleCapabilities jQuery="1.7.1" IE="9" />

</configuration>
