<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="89459bbc0154de958671fe179fa0619cfeec6173">
    <value>Erforderliches Feld</value>
    <comments>
    </comments>
  </data>
  <data name="863226cffd5b66a6fee9810a9282a5006d6ef576">
    <value>Beschriftung</value>
    <comments>
    </comments>
  </data>
  <data name="f75e29ac7734f16cad4d02017646720be3030367">
    <value>Widget-Titel</value>
    <comments>
    </comments>
  </data>
  <data name="d2b3deab155463fe2b5ac59000b6e3aa7771afc8">
    <value>Widget-Untertitel</value>
    <comments>
    </comments>
  </data>
  <data name="ab83c23bd6135460422e95fca32b4ec38ddff9e6">
    <value>Widget-Beschreibung</value>
    <comments>
    </comments>
  </data>
  <data name="2f50115d11fc3e29acafe6f99228c2304cffb722">
    <value>Diese wird zwar nicht auf dem Widget angezeigt, kann aber für andere Benutzer hilfreich sein, die dieses Widget in ihren eigenen Dashboards wiederverwenden möchten.</value>
    <comments>
    </comments>
  </data>
  <data name="e088252c0e2ede83d27a24702b1f77c90cee60b7">
    <value>Hintergrundfarbe</value>
    <comments>
    </comments>
  </data>
  <data name="6875687abe0982b513f60d230d71b9cc2d9eef3e">
    <value>Wie möchten Sie Warnungs-/kritische Schwellenwerte festlegen?</value>
    <comments>
    </comments>
  </data>
  <data name="ba0c171bf783da18d6263ef1b2a69c7dc863c3df">
    <value>Erforderliches Feld</value>
    <comments>
    </comments>
  </data>
  <data name="5d5e390651cc325cf52540e2b6d09fa725b64a5d">
    <value>Warnungsschwellenwert sollte größer sein als kritischer Schwellenwert</value>
    <comments>
    </comments>
  </data>
  <data name="59f0c6e8b34505a184da8b4db588d6ee119e70cb">
    <value>Warnungsschwellenwert sollte kleiner sein als kritischer Schwellenwert</value>
    <comments>
    </comments>
  </data>
  <data name="563ea36c4f5c127a6ec5806473bbfb6293d8865c">
    <value>Warnungsschwellenwert</value>
    <comments>
    </comments>
  </data>
  <data name="7a6a3557c11bff38afe39cd0f2f63d089bb5f1f2">
    <value>Kritischer Schwellenwert sollte größer sein als Warnungsschwellenwert</value>
    <comments>
    </comments>
  </data>
  <data name="2a5570232dcab988a896707537412afb67bd631a">
    <value>Kritischer Schwellenwert sollte kleiner sein als Warnungsschwellenwert</value>
    <comments>
    </comments>
  </data>
  <data name="1e28ed62a8eee61622a1a0ca59c55a4ea2726959">
    <value>Kritischer Schwellenwert</value>
    <comments>
    </comments>
  </data>
  <data name="18bcbeb2b14e6064ec6fe9276db140a4e800da3c">
    <value>Warnung und kritisch bei Unterschreitung der Schwellenwerte</value>
    <comments>
    </comments>
  </data>
  <data name="c857756b4803ff46cc0ec09bd116079319e7d1f7">
    <value>Nach Aktivierung dieses Kontrollkästchens werden die Schwellenwerte in umgekehrter Richtung angewendet</value>
    <comments>
    </comments>
  </data>
  <data name="8eb0e5b7a8ec1199d38c9e92ca26bd4b3aae7f2c">
    <value>Erforderliches Feld</value>
    <comments>
    </comments>
  </data>
  <data name="1b2b9713b52ae9c36ddd0f2494e223d4f47e26ba">
    <value>Schriftgröße auswählen</value>
    <comments>
    </comments>
  </data>
  <data name="e0dd3680d9be1e49dda5c522c44a8471addfb8e8">
    <value>Kachel-Schriftgröße</value>
    <comments>
    </comments>
  </data>
  <data name="7f3f93ca3a00d4ec02c5782426e32e317db9bce6">
    <value>Hiermit wird die Schriftgröße von Werten in den einzelnen Widget-Kacheln festgelegt</value>
    <comments>
    </comments>
  </data>
  <data name="1e90f128bd2f677ff4c2d8403b4bb1d4f8100e02">
    <value>Datenquelle auswählen</value>
    <comments>
    </comments>
  </data>
  <data name="1046809345520549590" xml:space="preserve">
    <value>Datenmodell</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1158293060479085194" xml:space="preserve">
    <value>Letzte Aktualisierung: {$START_TAG_SPAN}{$INTERPOLATION}{$CLOSE_TAG_SPAN}</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1256289966661775072" xml:space="preserve">
    <value>Dieses Feld sollte die Werte enthalten, die im Diagramm angezeigt werden. Die Werte in diesem Feld sollten numerisch sein.</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="13962222518237120" xml:space="preserve">
    <value>Dieses Widget muss noch konfiguriert werden.</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1668684929368414116" xml:space="preserve">
    <value>Dieses Feld sollte die Kategorien enthalten, nach denen die Werte gruppiert werden.</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1767490800062283599" xml:space="preserve">
    <value> Modell speichern </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="187187500641108332" xml:space="preserve">
    <value>{$INTERPOLATION}</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1901670530710611258" xml:space="preserve">
    <value>Vorhandene SWQL-Anweisung überschreiben?</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2090052928605635115" xml:space="preserve">
    <value> Dies ist erforderlich </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2173937664132136296" xml:space="preserve">
    <value>{$START_TAG_DIV}Heutiges Datum durch „Heute“ und gestriges Datum durch „Gestern“ ersetzen{$CLOSE_TAG_DIV}</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2711499991898769648" xml:space="preserve">
    <value>Quell-Dashboard</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2756472456781371567" xml:space="preserve">
    <value>KPI-Widget</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2994153824963816323" xml:space="preserve">
    <value>SWQL-Abfrage</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3051950846492337301" xml:space="preserve">
    <value>Für Ihre aktuellen Filter wurden keine Widgets gefunden</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3189243665488041955" xml:space="preserve">
    <value>Bis dahin ist dieses Widget weiterhin leer.</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3190757876070327690" xml:space="preserve">
    <value>Datenmodell</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3498970204767096106" xml:space="preserve">
    <value> Dieses Feld ist erforderlich </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3870220629428555864" xml:space="preserve">
    <value>Erstellt: {$START_TAG_SPAN}{$INTERPOLATION}{$CLOSE_TAG_SPAN}</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4070587705511012022" xml:space="preserve">
    <value>SWQL importieren</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4075642188962338798" xml:space="preserve">
    <value>Feld „Gruppieren nach“</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4077520913910941990" xml:space="preserve">
    <value>Beschriftung</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4215194277711300165" xml:space="preserve">
    <value> von </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4467323362722952678" xml:space="preserve">
    <value>Unbekannt</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4786326494207879471" xml:space="preserve">
    <value>Sie müssen diesen Vorgang nicht sofort ausführen. Wir reservieren diesen Bereich, bis Sie bereit sind.</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5255482843357172671" xml:space="preserve">
    <value>Ersetzen</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5328297008836943384" xml:space="preserve">
    <value>SWQL-Abfrage bearbeiten</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5458182633866795298" xml:space="preserve">
    <value>Der Besitzer dieses Dashboards hat dieses Widget noch nicht konfiguriert.</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5708938035228434914" xml:space="preserve">
    <value> Konfiguration abschließen </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5769369312187805341" xml:space="preserve">
    <value>Leere Widgets</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5844767169815183721" xml:space="preserve">
    <value> Speichern </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6104356850990491563" xml:space="preserve">
    <value>Format auswählen</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6170105595149361469" xml:space="preserve">
    <value>Tabellen-Widget</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6313964160763038662" xml:space="preserve">
    <value>Besitzer: {$START_TAG_SPAN}{$INTERPOLATION}{$CLOSE_TAG_SPAN}</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6626810336093177735" xml:space="preserve">
    <value>Proportionales Widget</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6710665979607404787" xml:space="preserve">
    <value>Wertfeld</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6723235239188304884" xml:space="preserve">
    <value> Abbrechen </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6742769483242288153" xml:space="preserve">
    <value>Neues Widget</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6917254407417212004" xml:space="preserve">
    <value>Benutzerdefiniertes SWQL</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7039900092504659742" xml:space="preserve">
    <value>Beliebiger Typ</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="745075324704295899" xml:space="preserve">
    <value>Keinen Suffixtext hinzufügen</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7456600750790624594" xml:space="preserve">
    <value>Modell bearbeiten</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7486468917249022785" xml:space="preserve">
    <value>Präfixsymbol</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7585826646011739428" xml:space="preserve">
    <value>Bearbeiten</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7615248796206333148" xml:space="preserve">
    <value> Dieses Feld ist erforderlich </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7693226848184873347" xml:space="preserve">
    <value>DateTime-Format</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7872990752401291261" xml:space="preserve">
    <value> In Ihrer SWQL-Anweisung wurden keine numerischen Datenfelder ausgewählt. </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7927008525944326840" xml:space="preserve">
    <value>Wählen Sie ein PerfStack-Projekt aus.</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8337250007182783776" xml:space="preserve">
    <value>PerfStack-Projekt auswählen</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8523961385602401712" xml:space="preserve">
    <value>Widget-Typ</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8725081062657704877" xml:space="preserve">
    <value>Suffixtext</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8842130887347580330" xml:space="preserve">
    <value>Das Widget wird mit diesen Rohdaten aufgefüllt. Es ist kein Problem, wenn die Formatierung nicht ganz stimmt. Sie können Formatierung und Darstellung in der Widget-Konfiguration anpassen.</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8934977545574427641" xml:space="preserve">
    <value>Beliebiges Dashboard</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="9033045811000879464" xml:space="preserve">
    <value>Felder</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1000371085588894423" xml:space="preserve">
    <value>Endet mit</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1029255961280391646" xml:space="preserve">
    <value>Operator auswählen</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1154134476652814415" xml:space="preserve">
    <value>Schwellenwerte</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="13059185819802696" xml:space="preserve">
    <value>Benutzerdefiniert</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1331104488199479924" xml:space="preserve">
    <value>Modellvorschau</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1351381031809576710" xml:space="preserve">
    <value> Auch nach Feldern dieser Entitäten suchen </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1366079462430868846" xml:space="preserve">
    <value>
    </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1405495407936497190" xml:space="preserve">
    <value>Orion-Status</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1461180867837968723" xml:space="preserve">
    <value>Donut</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1474945829944654965" xml:space="preserve">
    <value> Bis dahin ist dieses Widget weiterhin leer. </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1583470294944827596" xml:space="preserve">
    <value> Erweiterte und spezialisierte Entitäten anzeigen </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1609450096893565701" xml:space="preserve">
    <value>Letzte 7 Tage</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="161540221789571560" xml:space="preserve">
    <value> Zunächst müssen Sie einen Zeilenentitätstyp auswählen. Jeder Zeile in Ihrer Tabelle steht für eine Instanz dieser Entität. Wenn z. B. jede Zeile in Ihrer Tabelle ein anderer Knoten sein soll, wählen Sie „Orion.Cortex.Node“ aus. Wenn jede Zeile eine Schnittstelle sein soll, wählen Sie „Orion.Cortex.Interface“ aus.</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1720615072043143479" xml:space="preserve">
    <value>Visualisierung</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1758440051293769579" xml:space="preserve">
    <value>Präsentation</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1863232745012118258" xml:space="preserve">
    <value>Noch nicht konfiguriert</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1896917380036763727" xml:space="preserve">
    <value>Felder</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="1912150044724637101" xml:space="preserve">
    <value>(Keine)</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2019858831893091364" xml:space="preserve">
    <value>Start</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2174951137241911040" xml:space="preserve">
    <value> Das TimeSeries-Widget unterstützt derzeit nur Liniendiagramme. Andere Diagrammtypen im Perfstack-Projekt werden ausgelassen. </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2237204650708493281" xml:space="preserve">
    <value>Zeitspanne</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2260770901454941108" xml:space="preserve">
    <value>Ende</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2287567782857104101" xml:space="preserve">
    <value>Anbieter</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2314165789485294320" xml:space="preserve">
    <value> Gesamtausführungsdauer: {$INTERPOLATION}ms </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="232019860881599732" xml:space="preserve">
    <value>Entitätstyp</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2349947350260316621" xml:space="preserve">
    <value>Tabellendatenmodell bearbeiten</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2512586177977063584" xml:space="preserve">
    <value>Spalten</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2524420862229511751" xml:space="preserve">
    <value>Verknüpfung</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2667585039945295932" xml:space="preserve">
    <value> Modell bearbeiten </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2684475381515738205" xml:space="preserve">
    <value>Kategorienfeld</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2729511411790653466" xml:space="preserve">
    <value>Alle</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2762213458338144761" xml:space="preserve">
    <value> Konfiguration abschließen </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2781688741881196106" xml:space="preserve">
    <value>Ist größer als</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2813848946952209987" xml:space="preserve">
    <value> Sie müssen diesen Vorgang nicht sofort ausführen. Wir reservieren diesen Bereich, bis Sie bereit sind. </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2841518654120721596" xml:space="preserve">
    <value> Insgesamt zurückgegebene Zeilen: {$INTERPOLATION} </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="2992962656351149477" xml:space="preserve">
    <value>Letzte 24 Stunden</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3005162934624903076" xml:space="preserve">
    <value> Zeitreihen-Metadaten </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3005254114890548697" xml:space="preserve">
    <value>Letzte 30 Tage</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3128702791253435157" xml:space="preserve">
    <value> Das Widget wird mit diesen Rohdaten aufgefüllt. Es ist kein Problem, wenn die Formatierung nicht ganz stimmt. Sie können Formatierung und Darstellung in der Widget-Konfiguration anpassen. In der Widget-Konfiguration können Sie auch Spalten neu ordnen und kombinieren. </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3134770231701142812" xml:space="preserve">
    <value> Verschieben Sie eine Spalte aus der linken Baumstruktur per Drag-and-drop an diese Stelle, um sie zu Ihrer Tabelle hinzuzufügen. </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3141459254203146655" xml:space="preserve">
    <value> Diagrammoptionen </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3217087932195535798" xml:space="preserve">
    <value>Grafischen Abfragegenerator verwenden</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3222033770277563619" xml:space="preserve">
    <value>Es ist eine spezielle Entität, die normalerweise nicht verwendet wird</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3246936055076120347" xml:space="preserve">
    <value> Anbieterfeld ist ein Pflichtfeld </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3289238685012019917" xml:space="preserve">
    <value>Vollständig (z. B. „Montag, 15. Juni 2009, 20:45:30 Uhr“)</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3327421865849664688" xml:space="preserve">
    <value>Noch nicht konfiguriert</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="337976724354048390" xml:space="preserve">
    <value>Letzte Stunde</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3382676042250497703" xml:space="preserve">
    <value>SWQL-Abfrage händisch bearbeiten</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3439779032171099552" xml:space="preserve">
    <value>Farb-Mapping</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3517011072303408388" xml:space="preserve">
    <value>unbekannt</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3517928486364657148" xml:space="preserve">
    <value>Legende</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3523705654022340978" xml:space="preserve">
    <value> Abbrechen </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3570561900284724132" xml:space="preserve">
    <value>SWQL-Abfrage</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3578718865117371923" xml:space="preserve">
    <value>Symbol-Mapping</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3596588387456672346" xml:space="preserve">
    <value>Diagrammtyp</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="365878518511933338" xml:space="preserve">
    <value>Min.</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="368366924073011563" xml:space="preserve">
    <value> Diese Tools können Sie bei der Behebung von Logik- und Leistungsproblemen mit dem Datenmodell unterstützen. </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3695751392227148080" xml:space="preserve">
    <value>Datenformat</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3805679524492292117" xml:space="preserve">
    <value>Kein Präfixsymbol anzeigen</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3815868934239303505" xml:space="preserve">
    <value> Ungültiges Format </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3884324640510676920" xml:space="preserve">
    <value>Unbekannt</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3912056577265421497" xml:space="preserve">
    <value>Durchschnitt</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3922249683952295291" xml:space="preserve">
    <value>Startet mit</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3969748180456624959" xml:space="preserve">
    <value>Status</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4005394662557863495" xml:space="preserve">
    <value>Erweitert</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4032358089439851429" xml:space="preserve">
    <value>Kein Symbol</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4149518438457307198" xml:space="preserve">
    <value>Zeilentyp auswählen</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4230168132577794399" xml:space="preserve">
    <value>Letzte 12 Stunden</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4359134529746353965" xml:space="preserve">
    <value>Vorhandene SWQL-Anweisung überschreiben?</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4438440819146995520" xml:space="preserve">
    <value> Widget-Typ </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4511481937231156766" xml:space="preserve">
    <value>Timeseries-Widget</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="453375113012689353" xml:space="preserve">
    <value> Diese Abfrage wird automatisch generiert und kann nicht bearbeitet werden. Wenn Sie Änderungen direkt an der SWQL vornehmen müssen, können Sie diese Abfrage mittels Copy-Paste in ein SWQL-Datenmodell einfügen. Wenn Sie zu einem SWQL-Modell wechseln, wird das Abfragegenerator-Modell beibehalten. Sie können es jederzeit wieder verwenden, wenn Sie Probleme mit Ihrem SWQL-Modell haben.</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4679339802832709920" xml:space="preserve">
    <value>Kompakt (z. B. „1/1/1970 13:45 Uhr“)</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4684645880068324685" xml:space="preserve">
    <value>Nicht null</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4687404047609793343" xml:space="preserve">
    <value>Fester Bereich</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="4757237350880360494" xml:space="preserve">
    <value>Noch nicht konfiguriert</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="496795714196983960" xml:space="preserve">
    <value>Eigenschaft wählen</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5060027234828678929" xml:space="preserve">
    <value>Details-URL</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5085869385005327356" xml:space="preserve">
    <value>Dieses Feld sollte Spalten enthalten, die als Symbolanbieter verwendet werden können.</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5086484104228626381" xml:space="preserve">
    <value>Entitätstyp + Status</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5093690442841898137" xml:space="preserve">
    <value>Tabellen-Widget</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="513754223390479536" xml:space="preserve">
    <value>Automatisch</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="51607206359990083" xml:space="preserve">
    <value>{$START_BOLD_TEXT}Entität: {$CLOSE_BOLD_TEXT} {$INTERPOLATION} </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5164828462139516758" xml:space="preserve">
    <value>Einfache Zahl</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5190486378511624640" xml:space="preserve">
    <value>Ist gleich</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5197826563644664256" xml:space="preserve">
    <value> Für Ihre aktuellen Filter wurden keine Widgets gefunden </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5221555421091459408" xml:space="preserve">
    <value>Kein Formatierungstool</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5435283490084064258" xml:space="preserve">
    <value>Orion-Entität</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5498183893589551932" xml:space="preserve">
    <value>Letzte 90 Tage</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5527253491456613147" xml:space="preserve">
    <value> Perfstack: {$START_TAG_NG_CONTAINER}{$INTERPOLATION} {$CLOSE_TAG_NG_CONTAINER}</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="561839102962705778" xml:space="preserve">
    <value> Dieses Feld ist erforderlich </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5619086950440352761" xml:space="preserve">
    <value>{$START_BOLD_TEXT}Filter: {$CLOSE_BOLD_TEXT} {$INTERPOLATION}</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5857200092397717999" xml:space="preserve">
    <value>Wert</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="5878682004450598501" xml:space="preserve">
    <value>Ist ungleich</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6001664310056315715" xml:space="preserve">
    <value> Erweiterte Entitäten und Eigenschaften anzeigen </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6007099924729530669" xml:space="preserve">
    <value>Proportionales Widget</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="602379071093431818" xml:space="preserve">
    <value>Letzte 2 Stunden</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6030492613983091360" xml:space="preserve">
    <value>Nur eine Zeile einschließen, wenn</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6080232337636087337" xml:space="preserve">
    <value>Es handelt sich um eine veraltete Entität, die nicht mehr aktiv verwendet wird</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6088260398535069486" xml:space="preserve">
    <value> FELD-MAPPINGS </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6239018219027751505" xml:space="preserve">
    <value>Neues Widget</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6286610563792136453" xml:space="preserve">
    <value>DateTime</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6333388588837180087" xml:space="preserve">
    <value>(Keine)</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6385379349517096354" xml:space="preserve">
    <value>Entitätstyp</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6419833676046870218" xml:space="preserve">
    <value>Höchstwert</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6593043806955017650" xml:space="preserve">
    <value>Aggregation auswählen</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="660272179435190057" xml:space="preserve">
    <value>Wählen Sie eine Entität aus.</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6711350417489052059" xml:space="preserve">
    <value>Letzte 10 Minuten</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6833279437552494683" xml:space="preserve">
    <value>Beliebiger Typ</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6896018379351742976" xml:space="preserve">
    <value>Anzahl</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="6925971573163668694" xml:space="preserve">
    <value>Filter hinzufügen</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7099541895051420417" xml:space="preserve">
    <value>Max.</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="71505784482524368" xml:space="preserve">
    <value>Horizontaler Balken</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="721316968502934673" xml:space="preserve">
    <value>Wählen Sie ein PerfStack-Projekt aus.</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7374673006179272075" xml:space="preserve">
    <value>Nur den Wert anzeigen</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7377263945983100714" xml:space="preserve">
    <value>Datenformatierer verwendet den angegebenen Wert und versucht, ihn in eine bekannte Metrik umzuwandeln (Status, Schweregrad...)</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7394244387045576588" xml:space="preserve">
    <value>Es handelt sich um eine neue Entität, die noch nicht dokumentiert wurde.</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7489796202960694141" xml:space="preserve">
    <value>KPI-Widget</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7510289983335041605" xml:space="preserve">
    <value> Dieser Assistent hilft Ihnen, ein Datenmodell für Ihr Widget zu erstellen. Das Datenmodell definiert nur die Rohdaten, die im Widget angezeigt werden. Sämtliche Bereinigungen und Formatierungen werden in der Widget-Konfiguration vorgenommen.</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7590013429208346303" xml:space="preserve">
    <value>Benutzerdefiniert</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7698033695640809113" xml:space="preserve">
    <value>PerfStack-Projekt auswählen</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7734531156273816047" xml:space="preserve">
    <value>Fehler</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="783388099110234641" xml:space="preserve">
    <value>Schwellenwert</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7894981518973166986" xml:space="preserve">
    <value>Enthält</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="7930739091063789252" xml:space="preserve">
    <value>Keine Zeitspanne</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8010158392336528627" xml:space="preserve">
    <value>Abfrageleistung</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8118026535041808555" xml:space="preserve">
    <value>Statuskennzeichnung</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8119910839675308760" xml:space="preserve">
    <value>Symbol</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8180430565299706242" xml:space="preserve">
    <value> Quell-Dashboard </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8199788271283483873" xml:space="preserve">
    <value>Mindestwert</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8235910192227342950" xml:space="preserve">
    <value>
    </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8279395082666518889" xml:space="preserve">
    <value> Enddatum und -uhrzeit müssen nach dem Startdatum und der Startuhrzeit liegen. </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8289420988227579820" xml:space="preserve">
    <value> Für diesen Typ gibt es keine Dokumentation. Dies kann an Folgendem liegen:</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8297609406478451431" xml:space="preserve">
    <value> Status ist ein Pflichtfeld </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8344722420885338449" xml:space="preserve">
    <value>Lineares Balkendiagramm hinzufügen</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8367927219906785939" xml:space="preserve">
    <value> Der Besitzer dieses Dashboards hat dieses Widget noch nicht konfiguriert.</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8419698290857324996" xml:space="preserve">
    <value>{$START_BOLD_TEXT}Felder: {$CLOSE_BOLD_TEXT} {$INTERPOLATION}</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8423663682629605611" xml:space="preserve">
    <value>Modell speichern</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8428054721709265177" xml:space="preserve">
    <value>Ist null</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8440927271492600723" xml:space="preserve">
    <value>Anbieter</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="845220238023064677" xml:space="preserve">
    <value> Wenn Sie wissen, was Sie tun, können Sie gerne weitermachen. Wenn nicht, können Sie eine andere Entität auswählen. </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8546138556223642543" xml:space="preserve">
    <value>{$START_BOLD_TEXT}Spalte doppelt.{$CLOSE_BOLD_TEXT} Sie haben zwei oder mehr identische Spalten. Sie können dieses Modell trotzdem speichern. Die zusätzlichen Kopien werden automatisch entfernt. </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8557896754882646975" xml:space="preserve">
    <value> von </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8570262218940088261" xml:space="preserve">
    <value>Letzte 5 Tage</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8580448632722890596" xml:space="preserve">
    <value> Entitäten</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8601938163787485357" xml:space="preserve">
    <value>Benutzerdefinierter Bereich</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8624016290546740107" xml:space="preserve">
    <value>Neuer Filter:</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8762005992376050974" xml:space="preserve">
    <value>Nicht null</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8763299974961301134" xml:space="preserve">
    <value>Dieses Feld sollte Spalten enthalten, die als Farbanbieter verwendet werden können.</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8776796523724183493" xml:space="preserve">
    <value>Daten und Berechnungen</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8839554557681854187" xml:space="preserve">
    <value>Instanz-Standort-ID</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8928100899569675818" xml:space="preserve">
    <value>Durchschnittswert</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8944571921398485510" xml:space="preserve">
    <value>Kreis</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="8992850466667522691" xml:space="preserve">
    <value>Ist kleiner als</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="899735632237345773" xml:space="preserve">
    <value>Status</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="901604825670769516" xml:space="preserve">
    <value>Beschriftung</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="9047702384093495772" xml:space="preserve">
    <value>Senkrechter Balken</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="9081362123713838652" xml:space="preserve">
    <value> Dieses Widget muss noch konfiguriert werden. </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="9119025823579218765" xml:space="preserve">
    <value> Heutiges Datum durch „Heute“ und gestriges Datum durch „Gestern“ ersetzen </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="9152034307518201029" xml:space="preserve">
    <value>Filter</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="9217710943014612699" xml:space="preserve">
    <value>Spalte anzeigen</value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="930800820682748054" xml:space="preserve">
    <value> Verwenden </value>
    <comment>EnFileRevision(1)</comment>
  </data>
  <data name="3749836194042089796" xml:space="preserve">
    <value>{$START_BOLD_TEXT}Entität: {$CLOSE_BOLD_TEXT} {$INTERPOLATION}</value>
    <comment>EnFileRevision(2)</comment>
  </data>
  <data name="4853916221288759475" xml:space="preserve">
    <value> SWQL-Abfrage händisch bearbeiten </value>
    <comment>EnFileRevision(2)</comment>
  </data>
  <data name="5273263629090169692" xml:space="preserve">
    <value> KPI-Widget erfordert einen numerischen Wert. Die Verwendung einer nicht numerischen Datenquelle führt zu Fehlern. </value>
    <comment>EnFileRevision(2)</comment>
  </data>
  <data name="7587777180367596119" xml:space="preserve">
    <value>Gestern um {$PH}</value>
    <comment>EnFileRevision(2)</comment>
  </data>
  <data name="7933857564274322925" xml:space="preserve">
    <value>Heute um {$PH}</value>
    <comment>EnFileRevision(2)</comment>
  </data>
  <data name="841945348594396086" xml:space="preserve">
    <value> Grafischen Abfragegenerator verwenden </value>
    <comment>EnFileRevision(2)</comment>
  </data>
  <data name="1072062256149702076" xml:space="preserve">
    <value> Dieses Widget ist ein Klon des Widgets {$START_TAG_SPAN}{$INTERPOLATION}{$CLOSE_TAG_SPAN} im Dashboard {$START_TAG_SPAN_1}{$INTERPOLATION_1}{$CLOSE_TAG_SPAN}. Alle Änderungen an diesem Widget werden automatisch hierher übernommen. </value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="1076433270986291298" xml:space="preserve">
    <value>Kategoriedaten auswählen</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="1076789952755661559" xml:space="preserve">
    <value> Abbrechen </value>
    <comment>EnFileRevision(4)</comment>
  </data>
  <data name="1099996795118437797" xml:space="preserve">
    <value>Wertdaten auswählen</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="1236403861096340643" xml:space="preserve">
    <value>Löschen</value>
    <comment>EnFileRevision(4)</comment>
  </data>
  <data name="1425072000500345046" xml:space="preserve">
    <value> Keine Entitätstypen gefunden </value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="1795589471045938719" xml:space="preserve">
    <value>Befehl</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="2047490650639917781" xml:space="preserve">
    <value> Das TimeSeries-Widget unterstützt derzeit nur Linien- und Statusdiagramme. Andere Diagrammtypen im PerfStack-Projekt werden ausgelassen. </value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="2290141688537769340" xml:space="preserve">
    <value>Instanz-ID</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="2332459838230638429" xml:space="preserve">
    <value> Keine Entität gefunden </value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="2416252533763117899" xml:space="preserve">
    <value> Dieser Assistent hilft Ihnen, ein Datenmodell für Ihr Widget zu erstellen. Das Datenmodell definiert nur die Rohdaten, die im Widget angezeigt werden. Sämtliche Bereinigungen und Formatierungen werden in der Widget-Konfiguration vorgenommen. </value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="2460247539482089567" xml:space="preserve">
    <value> Von diesem Widget existieren verknüpfte Klone in {$INTERPOLATION} anderen Dashboards: </value>
    <comment>EnFileRevision(4)</comment>
  </data>
  <data name="2539081908296741896" xml:space="preserve">
    <value>Symbol mit Beschriftung</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="2624855423530602973" xml:space="preserve">
    <value> Letzte Aktualisierung: {$START_TAG_SPAN}{$INTERPOLATION}{$CLOSE_TAG_SPAN}</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="2635555446402486796" xml:space="preserve">
    <value> Entitäten </value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="274806388914088661" xml:space="preserve">
    <value> ENTITÄT-QUICKINFO-MAPPINGS </value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="2850102135905351895" xml:space="preserve">
    <value>PerfStack-Projektkonfiguration angeben</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="2882685766080931707" xml:space="preserve">
    <value>aktiviert</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="3006114253851747174" xml:space="preserve">
    <value>
    </value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="3110599574597278413" xml:space="preserve">
    <value> Erstellt: {$START_TAG_SPAN}{$INTERPOLATION}{$CLOSE_TAG_SPAN}</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="3135208230955651265" xml:space="preserve">
    <value> Entitätstypen </value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="314315645942131479" xml:space="preserve">
    <value>Info</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="3298074978354963490" xml:space="preserve">
    <value> {$INTERPOLATION} Typen ausgewählt </value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="3375987337745933904" xml:space="preserve">
    <value>{$START_TAG_SPAN} Und{$CLOSE_TAG_SPAN} {$INTERPOLATION} andere Dashboards, für die Sie keine Anzeigeberechtigungen haben. </value>
    <comment>EnFileRevision(4)</comment>
  </data>
  <data name="3381412717703555378" xml:space="preserve">
    <value>Objekt</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="3554530029673962935" xml:space="preserve">
    <value>Allgemein</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="3909640255354432491" xml:space="preserve">
    <value>Verwandt mit</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="3917470525557879336" xml:space="preserve">
    <value>AppStack-Widget</value>
    <comment>EnFileRevision(4)</comment>
  </data>
  <data name="4086743568443524490" xml:space="preserve">
    <value> SWQL importieren </value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="4157564596155275219" xml:space="preserve">
    <value>Projektname</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="4207916966377787111" xml:space="preserve">
    <value>Erstellt</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="4319441956121197474" xml:space="preserve">
    <value>Änderungen speichern</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="4400676510498214118" xml:space="preserve">
    <value> Wenn Sie dieses Widget bearbeiten, erhält es keine Aktualisierungen mehr. Andere Widgets im {$START_TAG_SPAN}{$INTERPOLATION}{$CLOSE_TAG_SPAN}-Dashboard erhalten weiterhin Aktualisierungen. </value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="4666975679802339883" xml:space="preserve">
    <value>Instanztyp</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="4737335133858937149" xml:space="preserve">
    <value>Geben Sie eine JSON-codierte PerfStack-Konfiguration an.</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="4798669689578814218" xml:space="preserve">
    <value>Sankey-Widget</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="4833015289860045655" xml:space="preserve">
    <value>Registerkarte</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="4882472094970876581" xml:space="preserve">
    <value> Wenn Sie dieses Widget löschen, werden die Verbindungen getrennt. Die anderen Widgets existieren weiterhin und funktionieren genau wie bisher. </value>
    <comment>EnFileRevision(4)</comment>
  </data>
  <data name="4952158865678577256" xml:space="preserve">
    <value> Das Widget wird mit diesen Rohdaten aufgefüllt. Es ist kein Problem, wenn die Formatierung nicht ganz stimmt. Sie können Formatierung und Darstellung in der Widget-Konfiguration anpassen. </value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="5359655560910048878" xml:space="preserve">
    <value>
    </value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="5360332989077019429" xml:space="preserve">
    <value>deaktiviert</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="5377078063439833222" xml:space="preserve">
    <value>  Bearbeiten </value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="5564367063426852954" xml:space="preserve">
    <value> JSON-Konfiguration </value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="5701618810648052610" xml:space="preserve">
    <value>Titel</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="5758488377242589696" xml:space="preserve">
    <value>Verknüpfung von Widget aufheben</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="5861339339204401858" xml:space="preserve">
    <value>Schweregrad</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="5899711625828055617" xml:space="preserve">
    <value> Dieses Widget ist mit dem Widget verknüpft, von dem es geklont wurde. </value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="5911214550882917183" xml:space="preserve">
    <value>Status</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="6086002293887685042" xml:space="preserve">
    <value> Dieses Widget wird von SolarWinds verwaltet </value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="6262243680036645268" xml:space="preserve">
    <value>Keine Daten für {$PH}</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="6310457941394078979" xml:space="preserve">
    <value> Dieses Widget wurde von einem Benutzer außerhalb Ihrer Organisation erstellt und als Teil des Dashboards {$START_TAG_SPAN}{$INTERPOLATION}{$CLOSE_TAG_SPAN} importiert. Dieses Widget wird aktualisiert, wenn das entsprechende Dashboard aktualisiert wird. </value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="6342700259665359696" xml:space="preserve">
    <value> Felder </value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="6491474782694268231" xml:space="preserve">
    <value>Schweregrad</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="6570363013146073520" xml:space="preserve">
    <value>Dashboard</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="6704492482629140775" xml:space="preserve">
    <value>Karten-Widget</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="6728742961629411504" xml:space="preserve">
    <value>Sankey-Datenkonfiguration</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="6870419096624596475" xml:space="preserve">
    <value>Welche Entitätstypen sollen wir anzeigen?</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="6904379968037709240" xml:space="preserve">
    <value>Gruppe auswählen</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="7033605381420588702" xml:space="preserve">
    <value> Sie können die Verknüpfung dieses Widgets aufheben. Anschließend können Sie sämtliche Eigenschaften des Widgets bearbeiten. Änderungen werden jedoch nicht mehr übertragen. </value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="7117247834993991162" xml:space="preserve">
    <value>Von diesem Widget existieren verknüpfte Klone</value>
    <comment>EnFileRevision(4)</comment>
  </data>
  <data name="7146477819404459395" xml:space="preserve">
    <value>Suchen</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="7151389212022815211" xml:space="preserve">
    <value> PerfStack-Projekt </value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="7167819646920559223" xml:space="preserve">
    <value>Wählen Sie eine Abfrage aus:</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="7239750919884229270" xml:space="preserve">
    <value>Aktualisiert</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="7468098962411291319" xml:space="preserve">
    <value> Besitzer: {$START_TAG_SPAN}{$INTERPOLATION}{$CLOSE_TAG_SPAN}</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="7478286378868957593" xml:space="preserve">
    <value>Fehler beim Deserialisieren der PerfStack-Projektkonfiguration: {$PH}</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="7537062011360232541" xml:space="preserve">
    <value>Symbolwert</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="7648991628193625582" xml:space="preserve">
    <value>Widget</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="7846914071311168699" xml:space="preserve">
    <value>Alles</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="7964320243604110640" xml:space="preserve">
    <value> {$INTERPOLATION} </value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="7993586159914017497" xml:space="preserve">
    <value>Entität</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="8200040164590877056" xml:space="preserve">
    <value>Aktiviert</value>
    <comment>EnFileRevision(6)</comment>
  </data>
  <data name="8224256776618044490" xml:space="preserve">
    <value>Integritätsstatus</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="823142935455943264" xml:space="preserve">
    <value>Entitätstypen</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="8359142331152157661" xml:space="preserve">
    <value>Keine Abfrage ausgewählt</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="8410097049958569071" xml:space="preserve">
    <value> Zunächst müssen Sie einen Zeilenentitätstyp auswählen. Jeder Zeile in Ihrer Tabelle steht für eine Instanz dieser Entität. Wenn z. B. jede Zeile in Ihrer Tabelle ein anderer Knoten sein soll, wählen Sie „Orion.Cortex.Node“ aus. Wenn jede Zeile eine Schnittstelle sein soll, wählen Sie „Orion.Cortex.Interface“ aus. </value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="8553460997100418147" xml:space="preserve">
    <value> für</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="8659281907374953845" xml:space="preserve">
    <value>Suchen</value>
    <comment>EnFileRevision(4)</comment>
  </data>
  <data name="876122902208312296" xml:space="preserve">
    <value>GQL-Abfrageauswahl</value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="8871397395825355845" xml:space="preserve">
    <value> Nur eine Zeile einschließen, wenn </value>
    <comment>EnFileRevision(3)</comment>
  </data>
  <data name="8939638473430123707" xml:space="preserve">
    <value>Symbol</value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="9016039245973659327" xml:space="preserve">
    <value> Das TimeSeries-Widget unterstützt derzeit nur Linien- und Statusdiagramme. Andere Diagrammtypen im PerfStack-Projekt werden ausgelassen. </value>
    <comment>EnFileRevision(5)</comment>
  </data>
  <data name="922013867625694014" xml:space="preserve">
    <value> Heben Sie die Verknüpfung dieses Widgets auf, um die Konfiguration bearbeiten zu können. </value>
    <comment>EnFileRevision(3)</comment>
  </data>
</root>