﻿<?xml version="1.0" encoding="utf-8"?>
<resourceTemplate>
  <path>/Orion/NetPerfMon/Resources/NodeChartsV2/NodeChart.ascx</path>
  <title>@{R=Core.Strings;K=NodeChartsV2_Title_9;E=xml}</title>
  <property name="ChartName">HostAvgMemoryUsage</property>
  <property name="ChartTitle">${Caption}</property>
  <property name="ChartSubTitle">${ZoomRange}</property>
  <property name="Calculate95thPercentile">1</property>
  <property name="CalculateSum">0</property>
  <property name="CalculateTrendLine">0</property>
  <property name="ChartDateSpan">1</property>
  <property name="ChartInitialZoom">today</property>
  <property name="SampleSize">30</property>
  <property name="ShowTitle">1</property>
</resourceTemplate>