<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <resourceTemplateMetadata>
    <path>/Orion/Interfaces/Resources/InterfaceGauges/InOutPercentUtilLinear.ascx</path>
		<property name="IsCompatibleWithReporting">true</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Charts; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_LF0_169; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_LF0_170; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_PD0_37; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_LF0_175; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_PD0_14; E=xml}</property>
	<property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_LF0_205; E=xml}</property>
	<property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_LF0_206; E=xml}</property>
	
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/Interfaces/Resources/InterfaceGauges/InOutPercentUtilRadial.ascx</path>
		<property name="IsCompatibleWithReporting">true</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Charts; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_LF0_169; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_LF0_170; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_PD0_37; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_LF0_175; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_PD0_15; E=xml}</property>	
	<property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_LF0_205; E=xml}</property>
	<property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_LF0_206; E=xml}</property>
  </resourceTemplateMetadata>
  <resourceTemplateMetadata>
    <path>/Orion/Interfaces/Resources/InterfaceGauges/PercentUtilizationPieCharts.ascx</path>
		<property name="IsCompatibleWithReporting">true</property>
    <property name="Type">@{R=Core.Strings; K=CoreMetadataTypeValues_Charts; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_LF0_169; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_LF0_170; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_PD0_37; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_LF0_175; E=xml}</property>
    <property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_PD0_41; E=xml}</property>	
	<property name="SearchTags">@{R=Interfaces.Strings; K=NPMREPDATA_LF0_204; E=xml}</property>
  </resourceTemplateMetadata>
</configuration>
