﻿<configuration>
  <resourceCategory>
    <title>@{R=SRM.Strings;K=ResourcesConfig_Alerts_Title;E=xml}</title>
    <subtitle></subtitle>
    <position>210</position>
  </resourceCategory>
</configuration>