<?xml version="1.0"?>
<configuration>
  <resourceCategory>
    <title>NCM Summary Reports</title>
    <subtitle>Resources that Apply Across All Managed NCM Devices</subtitle>
    <position>120</position>
  </resourceCategory>
</configuration>
