<?xml version="1.0"?>
<resourceTemplate>
    <path>TransactionStepChart.ascx</path>
    <title>Min/Max/Average Duration</title>
    <property name="Title">Min/Max/Average Duration</property>
    <property name="ChartName">SEUMMinMaxAvgTransactionStepDuration</property>
    <property name="ChartInitialZoom">24h</property>
    <property name="ChartDateSpan">7</property>
    <property name="SampleSize">10</property>
    <property name="DisplayOptimal">True</property>
    <property name="DisplayWarning">True</property>
    <property name="DisplayCritical">True</property>
    <property name="ChartTitle">${Caption}</property>
    <property name="ChartSubTitle">${ZoomRange}</property>
    <property name="ShowTitle">1</property>
</resourceTemplate>