﻿<?xml version="1.0" encoding="utf-8" ?>
<resourceTemplate>
  <path>..\WaitTimeChart.ascx</path>
  <title>@{R=DPA.Strings;K=DPAResourceConfig_InstancesWithHighestWaitTime_Title;E=XML}</title>
  <property name="WaitTimeCategory">1</property>
  <property name="NumberOfDatabaseInstances">5</property>
</resourceTemplate>