<?xml version="1.0" encoding="utf-8"?>
<resourceTemplate>
	<path>/Orion/NetPerfMon/Resources/Misc/XuiWrapper.ascx</path>
	<title>@{R=APM.BlackBox.ActiveDirectory.Strings; K=ActiveDirectory_DomainControllerDetails_title; E=xml}</title>
	<property name="SubTitle">@{R=APM.BlackBox.ActiveDirectory.Strings; K=ActiveDirectory_DomainControllerDetails_subtitle; E=xml}</property>
	<property name="endpoint">api2/filtering/apm-activeDirectoryBlackBox-domain-controllers-in-domain</property>
	<property name="helplinkfragment">OrionSAMAADDomainControllersDetails</property>
	<property name="scriptpaths">/ui/modules/apm/js/appInsightForActiveDirectory.js</property>
	<property name="selector">sw-generic-list-widget</property>
	<property name="stylepaths">/ui/modules/apm/css/domainControllerRowTemplate.css</property>
	<property name="template">{&quot;id&quot;: &quot;customRowForDomainControllersOnDomainSummary&quot;, &quot;url&quot;: &quot;/ui/modules/apm/templates/rowTemplates/domainControllerRowTemplate.html&quot;}</property>
	<property name="visibilityconfiguration">{&quot;url&quot;:&quot;activedirectoryblackbox/widget/domainComponentRelatedWidgetIsVisible&quot;}</property>
	<requiredInterfaces>
		<interface>SolarWinds.APM.BlackBox.ActiveDirectory.Web.IActiveDirectoryApplicationProvider, SolarWinds.APM.BlackBox.ActiveDirectory.Web</interface>
	</requiredInterfaces>
</resourceTemplate>
