<?xml version="1.0" encoding="utf-8"?>
<resourceTemplate>
	<path>/Orion/NetPerfMon/Resources/AppStack/AppStack.ascx</path>
	<title>@{R=APM.BlackBox.ActiveDirectory.Strings; K=Web_EnvironmentforActiveDirectory_Resource_Title; E=xml}</title>
</resourceTemplate>
