<?xml version="1.0"?>
<configuration>
  <resourceCategory>
    <title>@{R=VNQM.Strings;K=VNQMXMLDATA_VB1_27;E=xml}</title>
    <subtitle>@{R=VNQM.Strings;K=VNQMXMLDATA_VB1_28;E=xml}</subtitle>
    <position>500</position>
  </resourceCategory>
</configuration>
