<?xml version="1.0"?>
<configuration>
  <resourceCategory>
    <title>@{R=Core.Strings;K=LIBCODE_AK0_13;E=xml}</title>
    <subtitle>@{R=Core.Strings;K=LIBCODE_AK0_14;E=xml}</subtitle>
    <position>200</position>
  </resourceCategory>
</configuration>
