﻿<?xml version="1.0" encoding="utf-8"?>
<bundle>
  <files includeAllFilesInDir="false">
    <file>DomElements.js</file>
    <file>ExpansionState.js</file>
    <file>ExpansionManager.js</file>
    <file>Settings.js</file>
    <file>Service.js</file>
    <file>PagerControls.js</file>
    <file>PageManagers.js</file>
    <file>TreeCore.js</file>
  </files>
</bundle>
